{
  "Name": "Chamomile Shaved Ice",
  "Description": "Shaved ice doused in mild chamomile syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
    "Love": ["Emily", "Evelyn", "Harvey"],
    "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "George", "Gus", "Haley", "Jas", "Kent", "Krobus", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Willy", "Wizard"],
    "Neutral": ["Leah", "Jodi"],
    "Dislike": ["Vincent"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "카모마일 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 부드러운 카모마일 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}