{
  //SPECIAL DIALOGUE
  "patio_Wilford": "The %farm farm is the first place that I can truly call home.$1#$e#I am so happy to be with you, @.$4",
  "spouseRoom_Wilford": "Hello, my honey bun$4#$b#You need something?$1#$e#Robin has ordered a new batch of decorations, so now I'm choosing the right materials.",
  "funReturn_Wilford": "I'm exhausted, but satisfied.$7#$b#It was a productive day.$1#$e#What a plesure is to return in the place where you're expected!$8#$e#*Wilford kisses you on the cheek and laughs*#$e#Here you go. [731]",
  "funLeave_Wilford": "I'm going for a walk in the woods today.$1#$b#I need to collect some herbs and have a look at Pierre.$1#$e#I can take your favorite buns from Gus.$8#$e#Don't get bored, okay?$1",
  "OneKid_0": "Can you believe that we have this little sweet peanut?$8#$b#Never imagined myself as a father.$1",
  "OneKid_1": "%kid1 smiles so sweetly.$7#$b#I lose all my father's hardness when I see these puffy pink cheeks.$8",
  "OneKid_2": "%kid1 pulled out my work pigments and painted wit them our bedroom walls..#$b#I cleaned it up, don't worry.$7#$e#It'll be a great artist.$1",
  "OneKid_3": "%kid1 flatly refuses to eat vegetables.#$b#I don't know what to do with this child..$9#$e#Yes, I already tried to cover broccoli with sweet cream.$10",
  "TwoKids_0": "Our babies are having such a good time together.$8#$b#They'll be best friends.$7",
  "TwoKids_1": "%kid2 is the exact opposite of %kid1.$1#$e#It's so interesting to observe them: each tries to solve one problem in his own way.$7",
  "TwoKids_2": "%kid1 and %kid2 are begging outside.#$b#Maybe we can have a picnic on the beach?$1#$b#Kids will frolic in the sand, and we can spend some time together.$7",
  "TwoKids_3": "%kid1 always laughs, and %kid2 is a crybaby.#$b#But they always support each other, despite the difference in characters.$1#$b#One forgets his problems and takes it easy to calm the other.$1#$b#And conversely.$1#$e#We bring up good people, @.#$b#I want to believe it.$7",
  
  //SEASONAL DIALOGUE
  "spring_1": "Can you feel the freshness and purity of the air?$8#$b#Spring is here.$1#$e#Soon cherry petals will be circling in the wind.$1#$b#And what magical aroma they have!$8",
  "spring_13": "Hmm, egg festival..#$b#I don't wanna go.$9#$e#Well, just for you.$7",
  "spring_24": "Oh, today's flower dance.$9#$e#We need to buy as many strawberry seeds as possible!$1#$b#Let's plant them in the greenhouse to enjoy the sweetness of scarlet berries all year round.$8",
  "spring_28": "Oh, it's summer tomorrow..#$b#How fast time goes by!$9",
  "summer_1": "Good morning.$1#$b#Summer promises to be hot.$8#$b#I have so many plans..#$e#But everything's gonna be fine, right?#$b#You're so hardworking.$1#$e#Don't work too hard on your seedbeds.#$b#At this time it is easy to get sunstroke.",
  "summer_11": "Today the governor is visiting us again.#$e#I barely managed to meet the deadline with these decorations..$9#$b#I made Lewis pretty nervous, yeah..$7#$e#Have you already chosen your ingredient?$1#$b#Can't decide between mint leaves and chamomile petals..$9#$b#Or maybe even flowers of ripe poppy with honey?",
  "summer_28": "I can't wait for tonight.$1#$e#Get dressed warmer, at night the north wind will blow from the sea.#$e#We can take a thermos with my strawberry tea to warm up.$8",
  "fall_1": "Finally, autumn.$1#$b#I was waiting for you.$8#$e#Maybe we can go to the forest for mushrooms at the weekend?$1",
  "fall_6": "I want pumpkin pie right now..$9#$b#Actually, for some reason in the fall I'm always hungry.$1",
  "fall_16": "Today is a fair!$8#$b#Help you choose products for your grange display?$1#$e#..And in the evening we can make pumpkin soup.$7",
  "fall_27": "Haha, it's the best day of the year, in my opinion.$8#$e#Except my birthday, of course.$1#$b#And yours.#$b#..And our wedding day.$9#$b#..And anniversary.$9#$b#..Well, you understood me.$1#$e#What about the «night of horrors» after the festival?$1#$b#Let's make popcorn and sweet snacks from dried fruits.$8",
  "fall_28": "Grr... It's so cold.$9#$b#On TV promise snowfall at night..#$e#You know, hug is the best way to get warm..$4#$e#I'll wait for you in bed.$7",
  "winter_1": "Hey, look out the window.$7#$b#The first day of winter, and there is already so much snow around!$8#$e#Let's make a snowman in the backyard.$1#$b#We'll decorate it with spring flowers from my inventory.$1",
  "winter_8": "Today is the festival of ice in the forest, do you remember?$1#$e#Are you going to participate in an ice fishing contest?#$b#Haha, I knew it.$7#$e#Here you go, don't get cold. [614]$1",
  "winter_25": "Happy east of the Winter Star, my buttercup.$8#$b#I got you a present. [72]$4#$e#%Wilford gently kisses you.",
  "winter_28": "Snow melts.$9#$b#Tomorrow it'll be gone.$2#$e#Last cold evening of the year I want to spend by the fireplace in a hug with my beloved person.$7",
  
  //DAY DIALOGUE
  "Indoor_Day_0": "Good morning, my poppy seed.$1#$e#How do you feel today?#$b#Set up for work?$1#$b#If not, we can lie in bed and watch a movie.$8",
  "Indoor_Day_1": "Hey, sleepyhead.$1#$b#You're finally awake.$7#$e#Here you go. [211 223 651]$1#$b#Careful, don't get burned. It's just from the oven.$1",
  "Indoor_Day_2": "Hi! How did you sleep?$1#$b#I guess you have a lot to do today..$1#$b#Then I won't detain you.$7#$e#Wait.$1#$b#*kisses*$8#$b#Now you can go.$1",
  "Indoor_Day_3": "Good morning.$1#$b#If you will be passing by the town, say hello to Pierre.$1#$e#Well, have a good day.$8#$b#%Wilford gently pinched you on the side.",
  "Indoor_Day_4": "Are you awake already?#$b#Good morning.$8#$e#Would you like some tea?$1#$b#Be careful, it's hot. [614]$1#$e#*kisses* Well, run your business.$7",
  "Outdoor_0": "Hey.$1#$b#It's such a good weather today.$8#$e#I will just watch you from here.$1",
  "Outdoor_1": "Morning.$1#$b#I went out to the woods for a morning walk.$1#$e#Look. This is for you. [376 591 597 421]$8#$e#If you need help, just call me.$1",
  "Outdoor_2": "Good morning, my buttercup.$1#$e#The %farm farm looks so well-groomed.$1#$b#You've put a lot of effort into it.$1#$b#It's noticeable.$7",
  "Outdoor_3": "Hello. I went out to get some fresh air.$1#$b#It's so quiet and peaceful here.$7#$e#Did you brush your teeth?#$b#Well done. You know, it's very important.$1#$e#%Wilford strokes your cheek.",
  "Outdoor_4": "I feel so good here..$8#$e#I feel so calm next to you.$1#$b#I won't even remember the last time I was nervous.$7#$e#I don't want to distract you from your work.",
  "Rainy_Day_0": "Here you are.$1#$b#Didn't you cold at night?$1#$e#Rainy days make me sleepy. *yawns*#$e#Hey.#$b#Don't forget to wear your funny rubber boots if you're going outside.$1",
  "Rainy_Day_1": "Good morning.$1#$e#It's raining again outside the window, so today you don't need to waste energy on watering your crops.$1#$b#Isn't that great?$8#$e#I try to think positive thoughts.#$b#Just like you advised, remember?$1#$b#Since we've been living together, it's getting easier and easier.$7",
  "Rainy_Day_2": "On such days I think of Linus.$2#$e#He must be very cold and lonely right now.$9#$b#His tent got soaked and he's probably waiting out that rain in the mine by a mountain lake.$9",
  "Rainy_Day_3": "Oh, the fireplace went out at night and I got really cold..$9#$b#And this downpour.$2#$e#And how do you feel?$1#$b#You're going to go outside, aren't you?#$b#Here's a maple bar and an extra kiss from me, then. [731]$8#$b#%Wilford kisses you on the forehead.",
  "Rainy_Day_4": "Hey there, honey.$1#$b#I got up early and did a wet cleaning.$1#$b#I have to stay home all day because of the rain..$9#$b#So if need something, I'm in my workshop.$1",
  
  //NIGHT DIALOGUE
  "Indoor_Night_0": "Hey, you're late today.#$b#How was your day?$1#$e#And I'm so tired, frankly.$7#$b#So I'm waiting for you in bed.$1",
  "Indoor_Night_1": "*yawns* I've been waiting for you, my buttercup.$1#$e#You've been working all day.#$b#You must be hungry.$1#$b#I cooked dinner while you were gone. [729 649 648 456 457]$1",
  "Indoor_Night_2": "Where have you been all this time?$1#$b#Not a moment's rest, I suppose.$7#$b#You need to take care of yourself.#$e#ДLet's go to bed early tonight.$1#$b#We can watch a new episode of that popular cooking show in the bed.$1",
  "Indoor_Night_3": "Just to imagine, if I hadn't dropped everything and rushed out of town, we probably would never have met..$9#$e#Life is such a funny thing, isn't it?$8#$b#And, of course, very unpredictable.$7#$e#To tell you the truth, I'm very lucky to have you.$4#$b#What did I do to deserve all this happiness? Hahaha.$8",
  "Indoor_Night_4": "It's so late.. *yawns*$7#$e#Hey, catch! [651 604 607 731]$1#$b#I made this to cheer you up after a hard day.$1#$e#Don't worry, one bun won't do anything.$1#$b#Moreover, I will love you even in spite of your soft tummy. *laughs*$8",
  "Rainy_Night_0": "Hello. I missed you so much..$1#$e#Aren't you too cold outside?#$b#Come here. *hugs*$8#$e#Do you want to turn off the lights, open the windows wide, crawl under a warm blanket and just talk?$1#$b#Night conversations with the quiet sound of rain brings us closer.$7",
  "Rainy_Night_1": "I've been doing a lot of thinking today..$9#$b#About everything.$10#$e#Such a strange day..$9#$b#In any case, I want to finish it in a warm bed next to the one I love.$1#$e#%You hug Wilford. He hugs you back.",
  "Rainy_Night_2": "I was thinking maybe we could go to a bathhouse together sometime.$1#$b#This is so romantic.$8#$b#Especially on such cold rainy days.$1",
  "Rainy_Night_3": "Oh, you're soaking wet.#$b#*Wilford strokes your wet hair.*$7#$e#Quickly change your clothes and get into the warm bed.$1",
  "Rainy_Night_4": "Hey, honey, you're shivering.$10#$e#ДHere, I made some tea for you. [614]$1#$e#Now let's go to bed.$7",
  
  //AFFECTION DIALOGUE
  "Good_0": "Mm.. You smell so good..$8#$b#Did you change your shampoo?$1",
  "Good_1": "I used to be so rude.. How could you fall in love with me?$10#$e#Haha, hey, you flatter me.$8#$e#For example I was enchanted by your sense of humor.$1#$b#Joking.$7",
  "Good_2": "Good morning.$1#$e#*Wilford takes your hands*$7#$b#Your skin is so soft. It smells like peach.$1#$b#*kisses*$7#$b#And it tastes the same, hehe.$8",
  "Good_3": "Hey, where's my morning kiss?$1#$b#*kisses*$8#$e#Have a productive day, my poppy seed.$1",
  "Good_4": "Hey, bloomie.$1#$b#Here you go. I was sorting my materials today, you may find it usefull. [815 638 636 597 564 561]$1",
  "Good_5": "You spoke in your sleep.$1#$b#Something like: «Oh, Wilford, Wilford, you're such a wonderful husband! How lucky I am to have you! And what muscles you have..».$8#$b#What?$6#$b#..You don't believe me?$11#$b#But that's the way it was.$7",
  "Good_6": "Mm.. I'm in a particularly good mood today.$1#$e#We can go for a walk in the city tonight, if you want..$1#$e#By the way, Pierre and Caroline have been inviting us to visit for a long time.$1",
  "Good_7": "Good morning.$8#$b#Where are you going this time?$1#$b#Anyway, good luck.$7",
  "Good_8": "Hey. Just wanted to say..$9#$b#..I love you.$8#$e#Haha, three short words and so much emotion.$4",
  "Good_9": "You snuffle so sweetly in your sleep. Haha.$8#$e#Emily came by yesterday, but you weren't home..#$b#She passed it on to you. [551 552 70 62 564 565]$1",
  "Neutral_0": "Ah..*yawns* I'm still sleepy.$7#$e#How do you think, can I go back to bed and sleep some more?#$e#Okay, it's not like I'm lazy or anything.$1",
  "Neutral_1": "No matter what you've done, I'll always be on your side..#$b#Just know this.$1#$e#So feel free to  bare your soul to me.$7#$b#We are family.$1",
  "Neutral_2": "Are you still in touch with Linus?$1#$b#..Give him my regards.$1",
  "Neutral_3": "I used to be very self-conscious about my height.$9#$b#From middle school and until graduation, I was the tallest in my class..$9#$b#I was so embarrassed by all the attention.$9#$b#I felt like a clumsy giraffe compared to the others, haha..$10#$b#But now I even like it.#$b#It's nice to know that you can stand up for your beloved person.$1#$b#Even though sometimes I look too aggressive..$9",
  "Neutral_4": "You look great today.$1#$e#Run into town and amaze everyone with your beauty.$8",
  "Neutral_5": "Good morning. *kisses*$8#$e#Hey, catch. Careful, just from the frying pan. [211]$1#$b#Do you like it?$1#$b#I got the recipe from the Queen of Sauce.$1#$e#Okay, I won't distract you..#$b#Run your own errands.$1#$e#%Wilford kisses you on the forehead.",
  "Neutral_6": "I would like to live on a desert island..$1#$b#One-on-one with wildlife: eating only fruit and sea fish, sleeping on hot sand under the open sky..$1#$b#And in the daytime I would lay in the sea foam and doze under the cold stream of the waterfall.$8#$e#..I wouldn't last that long, to be honest.#$e#Too bizarre fantasy?$1#$b#Haha, okay.$7",
  "Neutral_7": "Hmm... Maybe we should do a little rearrangement?$1#$b#You can change the wallpaper, for example.$8#$e#My soul yearns for changes.$7",
  "Neutral_8": "Hey, smile more often.$1#$b#You have such a beautiful smile.$8#$e#I know what I'm saying.$11",
  "Neutral_9": "Hi, I made my favorite pale broth. Try it. [457]$1#$e#If you have to run, I don't want to keep you.$1#$b#I'll be waiting for you here.$8#$e#%Wilford strokes your head.",
  "Bad_0": "I'm not in the mood today.$9#$b#Sorry.$2#$e#Don't touch me so I don't accidentally say something rude.$10",
  "Bad_1": "I think we have become estranged from each other.$9#$e#Am I doing something wrong?$10#$e#No, just tell me.$5",
  "Bad_2": "I've dreamed that they found me.$2#$b#They broke right into our house, took you away, and...$10#$e#I'm scared, @.$2#$b#My past is still haunting me.$9#$e#%You hug Wilford, but he doesn't seem to be getting any better.",
  "Bad_3": "I feel bad..$9#$b#That migraine... again.$2#$e#Mind your own business.$10",
  "Bad_4": "Every time I happen to look at my reflection, I shudder: I still don't like myself, despite my seemingly conscious age.$2#$e#...$10#$e#I'm very lucky with you, you know that?#$e#You are a good person, @.",
  "Bad_5": "I have such thin skin.$10#$b#Every vein is visible.$9#$e#I have to work with the utmost care, because even a small scratch will bleed a lot..$2",
  "Bad_6": "G-go away.$9#$b#I don't want to hurt you.$2",
  "Bad_7": "I lost my appetite again.$9#$b#I haven't eaten anything since the night before yesterday..$2#$e#Don't worry, it happens sometimes.$10#$b#It's all stress.$9#$e#I'm going to go to Harvey's to get my pills.$10",
  "Bad_8": "I don't know my parents.$2#$e#But I'm glad that I've found someone with whom I can create my own family.$1#$e#I'm often sad, but when I see you, the black thoughts go away.$10#$b#Thank you.$1#$e#%Wilford hugs you.",
  "Bad_9": "..I'm so sorry about yesterday.$9#$b#I shouldn't have said that.$2#$e#People sometimes quarrel.$9#$b#But I don't want to hurt you.$10#$b#I should learn to control my anger.$10#$e#%Wilford gently hugs you."
}