{
  "Name": "Dahlia Shaved Ice",
  "Description": "Shaved ice doused in sweet dahlia syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
        "Love": ["Sandy"],
        "Like": ["Elliott", "Harvey", "Sam", "Emily", "Haley", "Penny", "Abigail", "Demetrius", "Evelyn", "Jas", "Kent", "Lewis", "Linus", "Marnie", "Robin", "Caroline"],
        "Neutral": ["Alex", "Shane", "Maru", "Dwarf", "Gus", "Krobus", "Jodi", "Leah", "Pam", "Pierre", "Vincent", "Willy", "Wizard"],
        "Dislike": ["Sebastian", "Clint", "George"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "달리아 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 달리아 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}