{
    "Name": "White Lotus",
    "Description": "An elegant plant that blooms beautiful flowers even in dirty water.",
    "Category": "Flower",
    "Edibility": 20,
    "Price": 65,
	"IsColored": false,
	"Recipe": null,
	"NameLocalization": { 
		//"es": "",
		"ko": "백련",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
		 },
 "DescriptionLocalization": { 
		//"es": "",
		"ko": "더러운 물에서도 아름다운 꽃을 피우는 우아한 식물.",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
    },
    "ContextTags": [
    	"season_summer",
    	"flower_item",
    	"color_white",
    ]
}
