{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Characters/Dialogue/John",
            "Entries": {
                "Introduction": "你是%farm新来的那个家伙?#$e难道你没有工作要做吗?$5",
                "danceRejection": "哦……不，谢谢.$7",
                "divorced": "求你了，我一见到你就受不了.$2",
                "breakUp": "哦...#$b#我想我能理解，我并不是一个没有经验的人。所以我理解你离开我...$2",
                "Mon": "*叹息*#$b#$q 6000/6001 mon_question#有什么我可以帮你的吗?#$r 6000 250 talk_yes#你看起来很好，我想和你谈谈.#$r 6001 -50 talk_no#不，我太忙了，没时间说话。",
                "talk_yes": "...真的是这样么?#$b#嗯，你看起来也很不错。$1",
                "talk_no": "那你为什么还要费心呢?#$b# *啧啧*#$b#再见。$5",
                "mon_question": "$p 6000#我没有什么要说的。|我以为你很忙。$5",
                "Tue": "...#$e现在不是时候.$2",
                "Wed": "今天天气真好……#$e#我宁愿独自享受。$3",
                "Thu": "*叹息*#$e#我只是不想说话。",
                "Fri": "你看起来……渴了。#$e#给，你可以拿这个。 [350]",
                "Sat": "周末总是过得很慢。",
                "Sun": "我一直想去参拜神社，但我不能去。$2",
                "Mon_summer": "天气变得很热。#$b#我受不了这么热。$2",
                "Tue_summer": "我现在正忙着……$2",
                "Wed_summer": "嗯，你跟我说话有什么原因吗？",
                "Thu_summer": "你经常跟我说话。$2",
                "Fri_summer": "这个月越早结束越好。",
                "Mon_fall": "秋天是一个很好的季节。$3",
                "Tue_fall": "我想要一杯热咖啡。$3",
                "Wed_fall": "这个季节我的心情总是更好。#$e#当我太热的时候，我会变得很暴躁。$2",
                "Thu_fall": "感觉到凉风了吗?#$e#很提神，不是吗?",
                "Fri_fall": "这个星期过得太快了，我不知道发生了什么事.$6",
                "Mon_winter": "每年这个时候的雪都很美。$3",
                "Tue_winter": "假期是紧张的。$2",
                "Wed_winter": "已经是冬天了。感觉我就像我刚到这里一样。$2",
                "Thu_winter": "我想今晚我还是在壁炉边呆着吧。我的房间里很冷。",
                "Fri_winter": "这大概是我搬到鹈鹕镇的时候.#$e#这是一个不错的小镇.$3",
                "Mon2": "你很固执。$3",
                "Mon4": "你经常跟我说话……就好像你想…$6",
                "Mon6": "@,很高兴见到你.*#$b#$q 6002/6003 6th_heart#见到你总是很高兴。我把你当作好朋友。#$r 6002 250 heart_yes#你也是个好朋友。#$r 6003 -50 heart_no#这说起来很尴尬。",
                "heart_yes": "你太好了@。我们应该多来看看。$4",
                "heart_no": "是的...#$b#我想是的。那我该走了。$8",
                "Mon8": "我只是在想你……$7",
                "Tue2": "这里还不错，一旦你习惯了流言蜚语……$2",
                "Tue4": "在遇到你之前，我从来没有真正把自己当成社交对象。$4",
                "Tue6": "我不知道你为什么和我说话，但我不能说我不喜欢。$4",
                "Tue8": "希望你今天过得愉快。我就好多了。$7",
                "Wed2": "嗯，如果你不小心，你可能会因过度劳累而昏倒……你要知道。$6", 
                "Wed4": "*清了清喉咙*…希望今天过得愉快。$7",
                "Wed6": "你的笑容总是那么灿烂……$4",
                "Wed8": "我想请你和我一起散步，但你可能正忙于农活。$7",
                "Thu2": "只要你不散布关于我的谣言，我们就会相处得很好。",
                "Thu4": "你是唯一和我说话的人。$2",
                "Thu6": "我不知道你为什么选择和我说话。我从来没有什么有趣的事情要说。$2",
                "Thu8": "如果你深夜去海滩，你有时可以看到看起来像美人鱼的东西。#$b#我发现它们背后的整个传说很有趣。$1",
                "Fri2": "我今天很忙，以后再说吧。",
                "Fri4": "昨晚我听到外面有动静。听起来像一只动物在垃圾里翻找。",
                "Fri6": "如果你今天去了山上，告诉莱纳斯，我向他问好。#$b#他真是个好人。",
                "Fri8": "哦，你脸上有污垢。#$b#*约翰把它擦掉*#$b#就这样吧。$7",
                "Saloon": "我终于可以放松了。$2",
                "Saloon_Entry": "*叹息* 很高兴回来。",
                "Saloon2": "找到我住的地方，我明白了。",
                "Saloon4": "$1 giveDrink3#给，你看起来需要它。 [346]#$e#当农民一定很辛苦。$2",
                "Saloon6": "$1 giveDrink2#和我喝一杯。$1 [346]#$e#和朋友一起喝酒很愉快。$1",
                "Saloon8": "$1 giveDrink1#你应该尝尝这个，真的很好吃。 [348]#$e#喝一杯感觉真好。$1",
                "Spring_12": "我不确定是否去参加这个节日。拥挤的人群让我很紧张。$2",
                "Spring_23": "跳舞一直是我的强项，但我想我不会参加花舞节。$2",
                "Summer_10": "明天是夏威夷宴会。我不知道该带什么来做锅。",
                "Summer_27": "明天要看水母，我很兴奋。",
                "Fall_15": "展览会应该是一件大事。我正在考虑去不去。$2",
                "Fall_26": "万灵节是个非常有趣的节日。你应该仔细研读这个传说。$1",
                "Winter_7": "明天我想和镇上的其他人一起去钓鱼，但我不擅长。",
                "Winter_24": "明天不去参加冬日星盛宴，会不会失礼呢?我不想冒犯任何人。$2",
                "thanks_1": "你是说真的吗?$6#$b#谢谢你，这对我很重要。$3#$b#由于住在这个镇上，没有多少人注意到我。$2#$b#如果他们这么做了，那也只是八卦而已。$2#$b#但是你是不同的。$1",
                "thanks_2": "我不会再让这种事发生了。#$b#对不起，给你添麻烦了。$2",
                "haley_1": "哦...$2#$b#你也听说了吗...?$2#$b#我不知道为什么这让我如此困扰……这已经不是第一次有人八卦我了。$2",
                "haley_2": "是啊，当然了。$6#$b#人们只会八卦。它发生在祖祖，也发生在这里。$2",
                "doctor_1": "...$2#$b#我想你是对的。#$b#只是太累了。我经历了那么多的考验，但我们还是不明白为什么我会痛苦。$2#$b#但我想在这种情况下什么都有帮助。$2",
                "doctor_2": "不…没有答案?$2#$b#我不能放弃，我不能在不知道为什么会发生这些的情况下生活。$5#$b#",
                "doctor_3": "这是个好主意。我不得不来回去祖祖医院，因为那里有更多的医生。#$b#谢谢@，我不应该这么轻易地放弃希望。$3#$b#我将接受我能得到的帮助。$1",
                "priest_1": "你说得对，我很兴奋能尝试我以前没做过的事情。#$b#感觉又年轻了。$1",
                "priest_2": "...$2#$b#我想你是对的。我很抱歉。#$b#我想，我只是有点忘乎所以了。$2",
                "event_final1": "我很高兴你这么想。有时我担心我可能会惹恼你。$14",
                "event_final2": "哦，我想我能理解。$14#$b#每个人都需要自己的空间。$14",
                "event_final3": "你知道吗?$14#$b#你..你跟我感觉一样,我很高兴。$16",
                "event_final4": "哦,我……$14#$b#如果让你不舒服，我很抱歉。$14",
            }
        }
    ]
}
