{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueJohn",
            "Entries": {
                "Rainy_Day_0": "O som da chuva é relaxante.$3",
                "Rainy_Day_1": "Eu tento imaginar, o que os animais pensam em dias de chuva?$2",
                "Rainy_Day_2": "Ponha um casaco, não quero você doente, tá?.",
                "Rainy_Day_3": "Brincar na chuva é tão tentador.$3",
                "Rainy_Day_4": "Estou esperando esse tempo passar.$2",
                "patio_John": "Você não gosta de olhar o horizonte? Não é lindo?$3",
                "spouseRoom_John": "Sendo casado, parece que tenho muito mais tempo livre.#$b#O que eu devo fazer com isso?$1",
                "Rainy_Day_John": "Chove, chove sem parar, quando isso vai acabar.",
                "Rainy_Night_0": "Deveriamos dormir de conchinha, faz bem nesse tempo.$4",
                "Rainy_Night_1": "Ouviu esse barulho? Eu não sei o que é.$9",
                "Rainy_Night_2": "Acho que vou fazer um chá, parecer ser uma boa ideia.",
                "Rainy_Night_3": "Choveu o dia inteiro, quando isso vai parar.$2",
                "Rainy_Night_4": "Se você sair, vai ficar igual um pintinho molhado.$2",
                "Rainy_Night_5": "Eu li uma lenda sobre a chuva. Dizem que isso acontece quando um dos deuses chora.",
                "Rainy_Night_John": "Gosto desse cheiro de terra molhdada.",
                "Indoor_Day_0": "Se eu começar a ficar rabugento, me avise e me faça parar.$2",
                "Indoor_Day_1": "Eu te amo @.$4",
                "Indoor_Day_2": "Eu ainda fico envergonhado quando durmo com você.$4",
                "Indoor_Day_3": "Eu pensei em começar a escrever de novo, mas não tenho isnpiração.",
                "Indoor_Day_4": "É incrivel eu ter achado meu amor aqui no jogo.$1",
                "Indoor_Day_John": "Acho que vou limpar a casa hoje, tá uma poeirada só.",
                "Indoor_Night_0": "As vezes eu vejo uns vultos aqui, é estranho.$2",
                "Indoor_Night_1": "O por do sol é lindo. Vamos ver juntos um dia.$3",
                "Indoor_Night_2": "*Resmungo Resmungo*#$b#Hm? Ah não, não é nada.$2",
                "Indoor_Night_3": "Estou mais cansado que o normal. Acho que vou me deitar mais cedo.$2",
                "Indoor_Night_4": "Preciso de hobbies, estou ficando entediado.$2",
                "Indoor_Night_John": "Já se perguntou, que criaturas vivem a noite? Me faz querer sair e sentar lá fora, só pra olhar.",
                "Outdoor_0": "Já olhou prar o céu, olhou mesmo, assim com atenção? É inspirador..$3",
                "Outdoor_1": "Não se incomode. Estou apenas apreciando o dia.$3",
                "Outdoor_2": "Poderia jurar que vi alguém passando aqui, mas acho que é só a minha imaginação.$2",
                "Outdoor_3": "A fazenda está boa, continue assim.$1",
                "Outdoor_4": "Viver aqui é tão diferente de viver na cidade Zuzu.",
                "Outdoor_John": "O ar aqui é tão fresco, acho que é das árvores.$3",
                "funLeave_John": "Vou sair um pouco hoje amoreco, não me espere muito.$3",
                "funReturn_John": "Hoje me diverti, mas estou feliz de estar em casa com você.$2",
                "OneKid_3": "Não acredito que tenho filhos nessa idade.$3",
                "OneKid_2": "Sempre tenho medo de derrubar o bebê.$2",
                "OneKid_0": "Nunca fui bom com crianças...Mas é diferente quando são suas.$3",
                "TwoKids_0": "Estou chocado, duas crianças já?$6",
                "TwoKids_2": "Espero que uma se pareca comigo.$2",
                "TwoKids_3": "Eu já cuidei dos pequenos, se preocupe apenas com a fazenda.$3",
                "Good_1": "Eu te amo @, você sempre alegra o meu dia.$3",
                "Good_2": "Oh....nada, só estava pensando sobre a nossa noite passada.$4",
                "Good_3": "Gostaria de ir para a praia mais tarde.$3",
                "Good_4": "Finalmente consegui escrever um pouco. Essa nova vida tem seus altos e baixos.$1",
                "Good_5": "Sei que não faço muito, mas eu rezei hoje. E me sinto bem melhor.",
                "Good_6": "Fui doutrinado a pensar que todos temos um papel nesse mundo, e bem, acho que eu achei o meu.$3",
                "Good_7": "Acho que vou tomar uma taça de vinho hoje.$3",
                "Neutral_0": "Hoje... Está muito cinza. Bleah.$2",
                "Neutral_1": "Preciso de uma agitação, estou ficando entediado.",
                "Neutral_6": "Não se esforce demais.",
                "Neutral_7": "Aqui, pra você.[347]",
                "Neutral_8": "Ai está você amoreco, pra você.[351]",
                "Neutral_9": "Eu quero dar isso pra você, espero que goste.[369]",
                "Bad_7": "Eu só...eu só preciso ficar um pouco sozinho agora.$2",
                "Bad_8": "Agora não é uma boa hora.$2",
                "Bad_9": "Vou sair e andar um pouco, estou meio pra baixo hoje.$2",
                "spring_23": "A Dança das Flores é amanhã, está pronto?",
                "spring_12": "O festival dos ovos é legal, gosto de ver as crianças brincando.$1",
                "summer_10": "Não se esqueça dos ingredientes pro festival amanhã.",
                "summer_27": "As meduzas virão amanhã, será romantico vermos elas juntos.$4",
                "fall_15": "Poder ir ao festival amanhã sem mim, acho que não aguento tanta agitação.$2",
                "fall_26": "Tem uma lenda sobre o festival, dizem que as abobras lanternas ou sei lá como chamam, eram usadas pra afugentar os espiritos ruins.$1",
                "winter_7": "Boa sorte no festival amanhã, pegue muitos peixes para mim.$1",
                "winter_24": "Esse costumava ser o meu feriado favorito.$2",
            }
        }
    ]
}