{
  "Name": "Cherry Cobbler",
  "Description": "A Jyeul family recipe. It smells amazing.",
  "Category": "Cooking",
  "Edibility": 70,
  "EdibleIsDrink": false,
  "EdibleBuffs": {
    "Farming": 0,
    "Fishing": 0,
    "Mining": 0,
    "Luck": 0,
	"Foraging": 0,
	"MaxStamina": 0,
    "MagnetRadius": 0,
	"Speed": 0,
	"Defense": 0,
	"Attack": 0,
    "Duration": 0,
  },
  "Price": 260,
  "IsColored": false,
  "Recipe": {
    "ResultCount": 1,
    "Ingredients": [
      {
        "Object": 638,
        "Count": 1,
      },
      {
        "Object": 245,
        "Count": 1,
      },
      {
        "Object": 246,
        "Count": 1,
      },

    ],
    "CanPurchase": false,
  },
"GiftTastes": {
	"Love": ["Evelyn", "Gus", "Jas", "Kim", "Vincent"],
	"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliot", "Emily", "George", "Haley", "Harvey", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Willy", "Wizard"],
  }  
}