{
	"Name": "Lotus Leaf",
	"Description": "A large leaf that shed water.",
	"Category": "Vegetable",
	"Edibility": 10,
	"Price": 10,
	"IsColored": false,
	"Recipe": null,
    "GiftTastes":
	{
		"Dislike": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	},
	"NameLocalization":
	{ 
		//"es": "",
		"ko": "연잎",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
	"DescriptionLocalization":
	{ 
		//"es": "",
		"ko": "물방울을 흘려보내는 커다란 잎.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
    "ContextTags":
	[
    	"season_summer",
    	"season_fall",
        "vegetable_item",
    	"fiber_resources_item",
    	"color_green"
    ]
}