{
    "Changes": [
      {
            "Action": "Load",
            "Target": "Data/Events/NikolaisProperty, Data/Events/NikolaisHome",
            "FromFile": "assets/empty.json"
        },
                {
         "Action": "EditData",
         "Target": "Data/Festivals/fall3",
         "Entries": {
            "name": "Marketpalooza",
    "conditions": "Forest/1800 2000",
    "set-up": "cm:market/-1000 -1000/farmer 58 15 0/changeToTemporaryMap Marketpalooza/loadActors Set-Up/playerControl jellies",
 "mainEvent": "fade/loadActors MainEvent/warp farmer1 50 35/warp farmer2 48 36/warp farmer3 50 36/warp farmer4 49 37/faceDirection farmer1 0/faceDirection farmer2 0/faceDirection farmer3 0/faceDirection farmer4 0/pause 400/speak Lewis \"{{i18n:event-mainEvent.01}}\"/pause 500/speak Lewis \"{{i18n:event-mainEvent.02}}\"/pause 500/speak Lewis \"{{i18n:event-mainEvent.03}}\"/pause 400/speak Lewis \"{{i18n:event-mainEvent.04}}\"/pause 300/speak Lewis \"{{i18n:event-mainEvent.05}}\"/pause 400/faceDirection Lewis 3/pause 100/faceDirection Lewis 1/faceDirection Lewis 2/pause 500/speak Lewis \"{{i18n:event-mainEvent.06}}\"/pause 200/speak Lewis \"{{Random: {{ValidNpcs}},{{PlayerName}} }}\"/pause 500/speak Lewis \"{{i18n:event-mainEvent.07}}\"/pause 800/viewport move 1 -1 6000000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/pause 600/message \"{{i18n:event-mainEvent.08}}\"/waitForOtherPlayers festivalEnd/end",
     "Abigail_spouse": "{{i18n:Event.Marketpalooza.01}}",
    "Nikolai_spouse": "{{i18n:Event.Marketpalooza.02}}",
    "Nikolai": "{{i18n:Event.Marketpalooza.03}}",
    "Leah_spouse": "{{i18n:Event.Marketpalooza.04}}",
    "Maru_spouse": "{{i18n:Event.Marketpalooza.05}}",
    "Penny_spouse": "{{i18n:Event.Marketpalooza.06}}",
    "Haley_spouse": "{{i18n:Event.Marketpalooza.07}}",
    "Sebastian_spouse": "{{i18n:Event.Marketpalooza.08}}",
    "Sam_spouse": "{{i18n:Event.Marketpalooza.09}}",
    "Alex_spouse": "{{i18n:Event.Marketpalooza.010}}",
    "Harvey_spouse": "{{i18n:Event.Marketpalooza.011}}",
    "Elliott_spouse": "{{i18n:Event.Marketpalooza.012}}" ,
    "Abigail": "{{i18n:Event.Marketpalooza.014}}",
    "Robin": "{{i18n:Event.Marketpalooza.015}}",
    "Demetrius": "{{i18n:Event.Marketpalooza.016}}",
    "Maru": "{{i18n:Event.Marketpalooza.017}}",
    "Sebastian": "{{i18n:Event.Marketpalooza.018}}",
    "Pierre": "{{i18n:Event.Marketpalooza.019}}" ,
    "Caroline": "{{i18n:Event.Marketpalooza.020}}",
    "Linus": "{{i18n:Event.Marketpalooza.021}}",
    "Alex": "{{i18n:Event.Marketpalooza.022}}",
    "George": "{{i18n:Event.Marketpalooza.023}}",
    "Evelyn": "{{i18n:Event.Marketpalooza.024}}",
    "Lewis": "{{i18n:Event.Marketpalooza.025}}",
    "Clint": "{{i18n:Event.Marketpalooza.026}}",
    "Emily": "{{i18n:Event.Marketpalooza.027}}",
    "Penny": "{{i18n:Event.Marketpalooza.028}}",
    "Pam": "{{i18n:Event.Marketpalooza.029}}" ,
    "Haley": "{{i18n:Event.Marketpalooza.030}}",
    "Jodi": "{{i18n:Event.Marketpalooza.031}}" ,
    "Kent": "{{i18n:Event.Marketpalooza.032}}",
    "Sam": "{{i18n:Event.Marketpalooza.033}}",
    "Leah": "{{i18n:Event.Marketpalooza.034}}",
    "Shane": "{{i18n:Event.Marketpalooza.035}}",
    "Marnie": "{{i18n:Event.Marketpalooza.036}}" ,
    "Elliott": "{{i18n:Event.Marketpalooza.037}}",
    "Gus": "{{i18n:Event.Marketpalooza.038}}",
    "Harvey": "{{i18n:Event.Marketpalooza.039}}",
    "Jas": "{{i18n:Event.Marketpalooza.040}}",
    "Vincent": "{{i18n:Event.Marketpalooza.041}}",
    "Willy": "{{i18n:Event.Marketpalooza.042}}",
    "Marlon": "{{i18n:Event.Marketpalooza.043}}",
         }
      },
        {
            "LogName": "NikolaisProperty Events",
            "Action": "EditData",
            "Target": "Data/Events/NikolaisProperty",
            "Entries": {
                "99111/f Nikolai 250/w sunny/t 600 1200": "breezy/-1000 -1000/farmer 14 34 0 Nikolai 14 30 3 Boxy 9 30 1/pause 2000/fade/viewport 14 29/skippable/pause 1000/playSound leafrustle/move Boxy 3 0 1/speak Boxy \"{{i18n:event-99111.01}}\"/pause 400/animate Boxy false false 120 16 16 16 16 16 16 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 19 19 19 19 19 19 18 18 18 18 18 18 19 17 17 17 17 17 16 16 16 16 16/pause 480/speak Nikolai \"{{i18n:event-99111.02}}\"/pause 900/move Nikolai -1 0 3/showFrame Boxy 4/pause 400/emote Nikolai 20/pause 400/speak Nikolai \"{{i18n:event-99111.03}}\"/pause 500/speak Nikolai \"{{i18n:event-99111.04}}\"/pause 400/playSound leafrustle/pause 200/speak Boxy \"{{i18n:event-99111.05}}\"/pause 300/speed Boxy 5/move Boxy -4 0 0/playSound leafrustle/warp Boxy 9 32/pause 400/speak Nikolai \"{{i18n:event-99111.06}}\"/pause 200/move Nikolai -2 0 3/pause 300/speak Nikolai \"{{i18n:event-99111.07}}\"/pause 300/speak Nikolai \"{{i18n:event-99111.08}}\"/pause 400/playSound leafrustle/emote Nikolai 16/faceDirection Nikolai 2/pause 200/speak Nikolai \"{{i18n:event-99111.09}}\"/pause 300/shake Nikolai 350/pause 500/playSound leafrustle/pause 200/move farmer 0 -4 3/faceDirection Nikolai 1/pause 350/speak Nikolai \"{{i18n:event-99111.10}}\"/pause 450/speak Nikolai \"{{i18n:event-99111.11}}\"/pause 250/faceDirection Nikolai 3/pause 350/speak Nikolai \"{{i18n:event-99111.12}}\"/pause 350/faceDirection Nikolai 1/pause 400/speak Nikolai \"{{i18n:event-99111.13}}\"/pause 450/speak Nikolai \"{{i18n:event-99111.14}}\"/pause 250/emote Nikolai 60/pause 450/speak Nikolai \"{{i18n:event-99111.15}}\"/question fork1 \"#*Sadly remind him of your name*#*Happily remind him of your name*\"/fork playerName/pause 450/emote Nikolai 28/pause 450/stopMusic/speak Nikolai \"{{i18n:event-99111.16}}\"/pause 600/speak Nikolai \"{{i18n:event-99111.17}}\"/pause 450/speak Nikolai \"{{i18n:event-99111.18}}\"/move Nikolai -1 0 3/pause 200/speak Nikolai \"{{i18n:event-99111.19}}\"/pause 300/friendship Nikolai -30/friendship Boxy 10/end",
                "playerName": "pause 100/speak Nikolai \"{{i18n:event-99111.playerName.01}}\"/pause 400/speak Nikolai \"{{i18n:event-99111.playerName.02}}\"/pause 300/speak Nikolai \"{{i18n:event-99111.playerName.03}}\"/pause 400/speak Nikolai \"{{i18n:event-99111.playerName.04}}\"/pause 500/emote Nikolai 60/pause 300/speak Nikolai \"{{i18n:event-99111.playerName.05}}\"/pause 500/speak Nikolai \"{{i18n:event-99111.playerName.06}}\"/move Nikolai -1 0 3/pause 200/speak Nikolai \"{{i18n:event-99111.playerName.07}}\"/pause 300/friendship Nikolai 30/friendship Boxy 10/end",
                 "99144/f Nikolai 1000/t 1900 2100/z fall/z winter/z spring/u 1": "spring_night_ambient/1000 -1000/farmer 14 32 1 Nikolai 7 32 1 Sam 13 30 1 Sebastian 14 30 3 Abigail 20 29 0/skippable/viewport 18 29 true/fade/changeToTemporaryMap NikolaisPropertyEvent/viewport 18 29 true/warp Sam 13 30/warp Sebastian 14 30/faceDirection Sam 1/faceDirection Sebastian 3/warp farmer 14 32/warp Nikolai 7 32/warp Abigail 20 29/faceDirection Abigail 0/pause 400/speak Abigail \"{{i18n:event-99144.01}}\"/pause 400/faceDirection Abigail 3/pause 300/speak Abigail \"{{i18n:event-99144.02}}\"/pause 300/faceDirection farmer 0/move farmer 4 0 1 true/pause 200/speak Nikolai \"{{i18n:event-99144.03}}\"/move farmer 0 -2 1 true/pause 100/speak Nikolai \"{{i18n:event-99144.04}}\"/pause 400/speak Abigail \"{{i18n:event-99144.05}}\"/pause 400/emote farmer 8/pause 400/speak Nikolai \"{{i18n:event-99144.06}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.07}}\"/pause 400/speak Abigail \"{{i18n:event-99144.08}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.09}}\"/pause 300/pause 600/emote Abigail 8/pause 400/speak Abigail \"{{i18n:event-99144.10}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.11}}\"/pause 300/speak Abigail \"{{i18n:event-99144.12}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.13}}\"/pause 300/speak Abigail \"{{i18n:event-99144.14}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.15}}\"/pause 300/speak Abigail \"{{i18n:event-99144.16}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.17}}\"/pause 300/speak Abigail \"{{i18n:event-99144.18}}\"/pause 300/speak Nikolai \"{{i18n:event-99144.19}}\"/pause 300/speak Abigail \"{{i18n:event-99144.20}}\"/pause 500/speak Nikolai \"$q 999999 null \"#{{i18n:event-99144.21}}#$r -1 50 nik_defend_1#{{i18n:event-99144.22}}#$r -1 -50 nik_defend_2#{{i18n:event-99144.23}}#$r -1 0 nik_defend_3#{{i18n:event-99144.24}}\"/fade/changeToTemporaryMap NikolaisPropertyEvent2/viewport 15 27 true/warp farmer 17 26/warp Nikolai 14 27/faceDirection Nikolai 1/warp Sebastian 16 26/faceDirection Sebastian 2/warp Abigail 17 27/faceDirection Abigail 3/warp Sam 15 28/faceDirection Sam 0/faceDirection Abigail 3/playMusic honkytonky/faceDirection farmer 2/animate Sam false true 100 34 34 34 34 34 34 34 34 5 5 5 5 34 34 34 5 5 5 5 5 5/animate Abigail false true 100 12 12 12 12 12 13 13 13 13 13 14 14 14 14 14 14 15 15 15 15/animate Sebastian false true 100 42 42 42 42 42 42 43 43 43 43 43 43/animate Nikolai false true 100 20 20 20 20 20 20 21 21 21 21 21 21 21 20 20 20 20 20 20 20 21 21 21 21 21 21/pause 2800/message \"{{i18n:event-99144.25}}\"/fade/end",    
                "9911010/f Nikolai 3500/w sunny/t 600 1200": "breezy/-1000 -1000/farmer 12 31 0 Nikolai 13 26 0/pause 2000/viewport 13 26/changeToTemporaryMap NikolaisPropertySell/pause 500/move farmer 0 -5 1/pause 400/faceDirection Nikolai 3/pause 200/move Nikolai 1 0 3/pause 500/emote Nikolai 32/pause 500/speak Nikolai \"{{i18n:event-9911010.01}}\"/pause 600/speak Nikolai \"{{i18n:event-9911010.02}}\"/pause 600/speak Nikolai \"{{i18n:event-9911010.03}}\"/pause 500/speak Nikolai \"{{i18n:event-9911010.04}}\"/pause 600/speak Nikolai \"$q 999999 null \"#{{i18n:event-9911010.05}}#$r -1 10 MoneyWorry_1#{{i18n:event-9911010.06}}#$r -1 -20 MoneyWorry_2#{{i18n:event-9911010.07}}\"/pause 600/speak Nikolai \"{{i18n:event-9911010.08}}\"/pause 600/end",
                "488201/f Boxy 2000/w sunny/t 600 1200": "grandpas_theme/-1000 -1000/farmer 14 30 0 Nikolai 17 27 1 Boxy 18 27 2/pause 2000/viewport 18 27/positionOffset Boxy 0 20/animate Boxy true true 300 16 16 17 17 18 18 19 19 18 18 17 17/pause 900/speak Nikolai \"{{i18n:event-488201.01}}\"/pause 900/speak Nikolai \"{{i18n:event-488201.02}}\"/pause 600/stopAnimation Boxy 32/pause 400/playSound cat/pause 300/emote Boxy 8/pause 300/speak Boxy \"{{i18n:event-488201.03}}\"/pause 400/move farmer 0 -2 1/move farmer 3 0 0/pause 500/faceDirection Nikolai 2/pause 300/speak Nikolai \"{{i18n:event-488201.04}}\"/pause 400/faceDirection Nikolai 1/pause 500/playSound cat/pause 400/faceDirection farmer 1/pause 200/speak Boxy \"{{i18n:event-488201.05}}\"/pause 400/speak Nikolai \"{{i18n:event-488201.06}}\"/pause 1000/addTemporaryActor WitchSprite 32 32 20 23 2 false false/move WitchSprite 0 1 1/move WitchSprite -2 0 2/move WitchSprite 0 1 2/pause 400/showFrame WitchSprite 16/playSound healSound/pause 800/showFrame Boxy 33/showFrame WitchSprite 2/playSound cacklingWitch/speed WitchSprite 6/move WitchSprite 0 -6 2/pause 600/emote Nikolai 16/pause 500/speak Nikolai \"{{i18n:event-488201.07}}\"/pause 500/showFrame Boxy 32/pause 500/emote Boxy 40/pause 600/speak Boxy \"{{i18n:event-488201.08}}\"/pause 600/emote farmer 16/pause 600/speak Nikolai \"{{i18n:event-488201.09}}\"/pause 500/speak Boxy \"{{i18n:event-488201.10}}\"/pause 600/speak Nikolai \"{{i18n:event-488201.11}}\"/pause 600/faceDirection Nikolai 2/faceDirection farmer 0/pause 400/speak Nikolai \"{{i18n:event-488201.12}}\"/pause 500/fade/end",
                  }
        },
          {
            "LogName": "NikolaisHome Events",
            "Action": "EditData",
            "Target": "Data/Events/NikolaisHome",
            "Entries": {
            "99177/f Nikolai 1750/w rainy/t 2100 2200": "nightTime/-1000 -1000/farmer 3 10 0 Nikolai 1 9 1/skippable/viewport 1 9 true/showFrame Nikolai 26/fade/shake Nikolai 9000/speak Nikolai \"{{i18n:event-99177.01}}\"/pause 500/speak Nikolai \"{{i18n:event-99177.02}}\"/pause 800/move farmer 0 -1 3 true/showFrame Nikolai 27/pause 600/speak Nikolai \"{{i18n:event-99177.03}}\"/pause 500/move farmer -1 0 3 false/pause 200/emote Nikolai 16/pause 100/speak Nikolai \"{{i18n:event-99177.04}}\"/question fork1 \"#Stay#Leave\"/fork nikgo/playMusic cm:burnedmemories/pause 600/speak Nikolai \"{{i18n:event-99177.05}}\"/pause 200/emote farmer 8/pause 500/speak Nikolai \"{{i18n:event-99177.06}}\"/pause 500/emote farmer 36/pause 500/speak Nikolai \"{{i18n:event-99177.07}}\"/pause 400/speak Nikolai \"{{i18n:event-99177.08}}\"/Pause 600/speak Nikolai \"{{i18n:event-99177.09}}\"/pause 600/speak Nikolai \"{{i18n:event-99177.10}}\"/pause 600/speak Nikolai \"{{i18n:event-99177.11}}\"/pause 500/speak Nikolai \"{{i18n:event-99177.12}}\"/pause 300/shake Nikolai 5000/pause 600/speak Nikolai \"{{i18n:event-99177.13}}\"/pause 600/question fork1 \"#Have you talked to Harvey about this?#You just need some rest.\"/fork nikrest/pause 800/emote Nikolai 28/pause 600/speak Nikolai \"{{i18n:event-99177.14}}\"/pause 600/speak Nikolai \"{{i18n:event-99177.15}}\"/pause 400/speak Nikolai \"{{i18n:event-99177.16}}\"/pause 600/speak Nikolai \"{{i18n:event-99177.17}}\"/pause 400/speak Nikolai \"{{i18n:event-99177.18}}\"/pause 400/speak Nikolai \"{{i18n:event-99177.19}}\"/pause 500/speak Nikolai \"{{i18n:event-99177.20}}\"/pause 500/emote Nikolai 40/pause 300/speak Nikolai \"{{i18n:event-99177.21}}\"/pause 500/speak Nikolai \"{{i18n:event-99177.22}}\"/pause 800/speak Nikolai \"{{i18n:event-99177.23}}\"/pause 600/speak Nikolai \"{{i18n:event-99177.24}}\"/question fork1 \"#Stay#Leave\"/fork nikleave/stopMusic/pause 500/speak Nikolai \"{{i18n:event-99177.25}}\"/pause 500/speak Nikolai \"{{i18n:event-99177.26}}\"/pause 300/showFrame Nikolai 4/move farmer 2 0 0 true/move Nikolai 1 0 0 false/fade/friendship Nikolai 250/end bed",
            "nikgo": "pause 600/move farmer 1 0 2/move farmer 0 1 2/warp farmer 0 -1/playSound doorClose/fade/friendship Nikolai -450/end warpOut",
             "nikrest": "stopMusic/pause 400/emote Nikolai 12/pause 400/speak Nikolai \"{{i18n:event-99177.nikrest.01}}\"/pause 400/speak Nikolai \"{{i18n:event-99177.nikrest.02}}\"/showFrame 4/speak Nikolai \"{{i18n:event-99177.nikrest.03}}\"/fade/friendship Nikolai -450/end warpOut",
             "nikleave": "stopMusic/pause 400/emote Nikolai 28/pause 400/speak Nikolai \"{{i18n:event-99177.nikleave.01}}\"/fade/friendship Nikolai -450/end warpOut", 
                      }
        },
           {
            "LogName": "Farm Events",
            "Action": "EditData",
            "Target": "Data/Events/Farm",
            "Entries": {
                "445200001456756745/z summer/z fall/z winter/y 1/u 5/x nikolaiwood": "null",
                "4452000014567457654/z spring/z fall/z winter/y 1/u 2/x colddrink": "null",
                "44520000156754765675/z spring/z summer/z winter/y 1/u 6/x costume": "null",
                "445200001547654675/z spring/z summer/z fall/y 1/u 13/x coal": "null",
            }
        },
             {
            "LogName": "Forest with snow",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
              "99122/f Nikolai 750/t 1800 2100/z fall/z spring/z summer": "Icicles/-1000 -1000/farmer 34 18 2 Nikolai 35 23 1/addLantern 735 35 24 2/skippable/viewport 34 23 clamp true/fade/changeToTemporaryMap ForesteventNik/warp Nikolai 35 23/faceDirection Nikoali 1/warp farmer 34 18/faceDirection farmer 0/move farmer 0 4 2/faceDirection Nikolai 0/speak Nikolai \"{{i18n:event-99122.01}}\"/faceDirection Nikolai 1/faceDirection farmer 1/speak Nikolai \"{{i18n:event-99122.02}}\"/pause 500/faceDirection Nikolai 0/pause 500/speak Nikolai \"{{i18n:event-99122.03}}\"/pause 400/speak Nikolai \"{{i18n:event-99122.04}}\"/pause 500/speak Nikolai \"{{i18n:event-99122.05}}\"/pause 600/emote Nikolai 12/pause 300/speak Nikolai \"{{i18n:event-99122.06}}\"/faceDirection Nikolai 1/pause 600/speak Nikolai \"{{i18n:event-99122.07}}\"/faceDirection Nikolai 0/pause 400/speak Nikolai \"{{i18n:event-99122.08}}\"/pause 500/speak Nikolai \"{{i18n:event-99122.09}}\"/pause 600/faceDirection farmer 1/speak Nikolai \"$q 100000 null \"#{{i18n:event-99122.10}}#$r 100000 30 boat_1#{{i18n:event-99122.11}}#$r 100001 -10 boat_2#{{i18n:event-99122.12}}\"/globalFade/viewport -1000 -1000/changeToTemporaryMap Forestlake/playSound wateringCan/pause 1000/playSound wateringCan/warp Nikolai 1 118/positionOffset Nikolai 0 10/warp farmer 38 32/positionOffset farmer 0 8/faceDirection farmer 0/viewport 38 31 true/playMusic grandpas_theme/pause 5000/speak Nikolai \"{{i18n:event-99122.13}}\"/pause 1000/speak Nikolai \"{{i18n:event-99122.14}}\"/pause 500/speak Nikolai \"{{i18n:event-99122.15}}\"/pause 500/speak Nikolai \"{{i18n:event-99122.16}}\"/pause 500/emote farmer 8/pause 200/speak Nikolai \"{{i18n:event-99122.17}}\"/pause 300/speak Nikolai \"{{i18n:event-99122.18}}\"/pause 300/speak Nikolai \"{{i18n:event-99122.19}}\"/pause 1000/speak Nikolai \"{{i18n:event-99122.20}}\"/pause 100/speak Nikolai \"{{i18n:event-99122.21}}\"/pause 300/speak Nikolai \"$q -2 null \"#{{i18n:event-99122.22}}#$r -2 -30 ramble_1#{{i18n:event-99122.23}}#$r -2 -20 ramble_2#{{i18n:event-99122.24}}#$r -2 40 ramble_3#{{i18n:event-99122.25}}\"/pause 800/speak Nikolai \"{{i18n:event-99122.26}}\"/pause 1000/speak Nikolai \"{{i18n:event-99122.27}}\"/pause 400/end",              },
             "When": {
              "Weather": "Snow"
                }
              },
             {
            "LogName": "Forest no snow Events",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
             "66669/f Boxy 250/t 600 1200/w sunny": "playful/-1000 -1000/farmer 47 10 3 Boxy 34 24 1/viewport 42 7 clamp true/skippable/changeToTemporaryMap CatEvent/viewport 42 7/warp Boxy 34 24/warp farmer47 10/faceDirection farmer 3/pause 3000/playSound cat/pause 500/jump farmer 3/pause 300/speed farmer 4/move farmer -5 0 2/positionOffset farmer 0 -20/pause 600/playSound cat/pause 500/changeLocation Forest/viewport 42 7/playSound batFlap/warp Boxy 42 11/showFrame Boxy 24/warp farmer 42 10/faceDirection farmer 2/pause 600/emote Boxy 40/pause 800/showFrame 4/emote Boxy 16/showFrame Boxy 25/pause 500/speak Boxy \"{{i18n:event-66669.01}}\"/pause 500/faceDirection Boxy 0/pause 600/shake Boxy 4000/pause 600/speak Boxy \"{{i18n:event-66669.02}}\"/pause 600/positionOffset Boxy 0 -10/playSound swordswipe/positionOffset farmer 0 -10/positionOffset Boxy 0 10/pause 600/move Boxy 0 1 3/speed Boxy 5/move Boxy 12 0 3/playSound leafrustle/pause 900/emote farmer 28/pause 400/fade/friendship Boxy 10/end",
             }
        },
            {
            "LogName": "BusStop Events",
            "Action": "EditData",
            "Target": "Data/Events/BusStop",
            "Entries": {
            "99199/f Nikolai 2250/t 2300 2400/n clubinvite/w sunny": "nightTime/-1000 -1000/farmer 11 19 0 Nikolai 10 11 2/skippable/viewport 13 10 clamp true/pause 500/move farmer 0 -7 0/pause 500/emote Nikolai 32/pause 300/speak Nikolai \"{{i18n:event-99199.01}}\"/pause 400/speak Nikolai \"{{i18n:event-99199.02}}\"/pause 500/speak Nikolai \"{{i18n:event-99199.03}}\"/pause 400/move farmer 0 -1 0/fade/changeToTemporaryMap TheClub/playMusic cm:danceclub/warp Nikolai 18 14/faceDirection Nikolai 1/warp farmer 19 14/faceDirection farmer 2/animate Nikolai false true 99 22 22 22 22 23 23 23 23 22 22 22 22 23 23 23 23 22 22 22 22 23 23 23 23/pause 2000/speak Nikolai \"{{i18n:event-99199.04}}\"/pause 800/speak Nikolai \"{{i18n:event-99199.05}}\"/pause 600/speak Nikolai \"{{i18n:event-99199.06}}\"/stopAnimation Nikolai 6/pause 600/speak Nikolai \"{{i18n:event-99199.07}}\"/pause 600/faceDirection farmer 3/emote farmer 8/pause 600/speak Nikolai \"{{i18n:event-99199.08}}\"/pause 600/speak Nikolai \"{{i18n:event-99199.09}}\"/pause 600/speak Nikolai \"{{i18n:event-99199.10}}\"/question fork1 \"#I feel the same way#I don't feel the same way.\"/fork playerlike/pause 500/emote Nikolai 20/pause 600/speak Nikolai I'm so relieved you feel the same way.$4\"/pause 600/speak Nikolai \"{{i18n:event-99199.11}}\"/pause 500/positionOffset farmer -2 0/positionOffset farmer 0 13/pause 50/positionOffset Nikolai 0 -10/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/pause 50/eyes 1 -10000/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/positionOffset Nikolai 2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/positionOffset farmer 2 0/showFrame farmer 101/showFrame Nikolai 36/playSound dwop/pause 1000/Fade/friendship Nikolai 100/end bed",
            "playerlike": "stopMusic/pause 500/emote Nikolai 28/pause 500/speak Nikolai \"{{i18n:event-99199.playerlike.01}}\"/pause 600/speak Nikolai \"{{i18n:event-99199.playerlike.02}}\"/pause 600/viewport move 2 -1 600/Fade/friendship Nikolai -500/end bed",
             }
        },
           {
            "LogName": "AnimalShop Events",
            "Action": "EditData",
            "Target": "Data/Events/AnimalShop",
            "Entries": {
                 "99133/f Nikolai 500/z fall/z summer/z winter/t 900 1000": "marnieShop/-1000 -1000/farmer 20 18 1 Marnie 28 15 1 Nikolai 0 -1 2/skippable/viewport 27 16 clamp true/pause 600/move farmer 3 0 1 true/move Marnie 1 0 1 false/move farmer 0 -3 1/move farmer 4 0 1/pause 400/emote farmer 8/pause 200/faceDirection Marnie 3/pause 400/speak Marnie \"{{i18n:event-99133.01}}\"/pause 400/speak Marnie \"{{i18n:event-99133.02}}\"/question fork1 \"#Yes#No\"/fork helpmarnie/pause 400/speak Marnie \"{{i18n:event-99133.03}}\"/pause 400/move Marnie 0 2 2 true/move farmer 2 0 2 false/move Marnie 1 0 1/fade/changeToTemporaryMap Forest/playMusic cm:home/viewport 96 19 true/addTemporaryActor White_Cow 32 32 96 19 2 false Animal White Cow/addTemporaryActor White_Cow 32 32 99 17 2 false Animal White Cow/addTemporaryActor White_Cow 32 32 100 19 1 false Animal White Cow/addTemporaryActor BabyWhite_Cow 32 32 101 20 2 false Animal BabyWhite Cow/addTemporaryActor White_Cow 32 32 99 21 0 false Animal White Cow/warp Marnie 96 16/warp Nikolai 95 19/faceDirection Nikolai 1/positionOffset Nikolai 30 0/animate Nikolai false true 900 16 17 18 17 18 17 18 17 18 17 18 17 18 17 18 17 18 17 18 17 18 16 16 16/warp farmer 98 16/move Marnie 0 2 2 false/move farmer 0 3 3/pause 600/speak Nikolai \"{{i18n:event-99133.04}}\"/pause 500/speak Marnie \"{{i18n:event-99133.05}}\"/pause 500/speak Nikolai \"{{i18n:event-99133.06}}\"/pause 600/speak Marnie \"{{i18n:event-99133.07}}\"/pause 500/move Marnie 0 -2 0/warp Marnie 0 -1/pause 400/speak Nikolai \"{{i18n:event-99133.08}}\"/pause 400/move farmer 0 1 2/move farmer -1 0 3/playSound woodyStep/addObject 96 20 178/pause 300/playSound cow/pause 500/emote Nikolai 32/pause 400/speak Nikolai \"{{i18n:event-99133.09}}\"/pause 600/stopAnimation Nikolai 4/pause 400/faceDirection farmer 0/pause 600/playSound cow/pause 300/speak Nikolai \"{{i18n:event-99133.10}}\"/pause 600/speak Nikolai \"{{i18n:event-99133.11}}\"/pause 400/speak Nikolai \"{{i18n:event-99133.12}}\"/pause 300/speak Nikolai \"{{i18n:event-99133.13}}\"/pause 400/speak Nikolai \"{{i18n:event-99133.14}}\"/pause 600/speak Nikolai \"$q 999999 null \"#{{i18n:event-99133.15}}#$r -1 50 nik_animals_1#{{i18n:event-99133.16}}#$r -1 -50 nik_animals_2#{{i18n:event-99133.17}}#$r -1 0 nik_animals_3#{{i18n:event-99133.18}}\"/pause 600/speak Nikolai \"{{i18n:event-99133.19}}\"/pause 700/fade/friendship Nikolai 150/end",
                 "helpmarnie": "stopMusic/pause 300/speak Marnie \"{{i18n:event-99133.helpmarnie.01}}\"/pause 400/fade/end",
            }
        },
         {
            "LogName": "Beach Events",
            "Action": "EditData",
            "Target": "Data/Events/Beach",
            "Entries": {
           "6666671/f Boxy 1500/t 1600 2000/w rainy": "shaneTheme/-1000 -1000/farmer 13 28 2 Boxy 11 7 2/skippable/viewport 13 32 clamp true/changeToTemporaryMap CatBeach/warp Boxy 11 7/warp farmer 13 28/faceDirection farmer 2/move farmer 0 4 2/pause 300/playSound cat/pause 400/faceDirection farmer 3/faceDirection farmer 1/pause 300/emote farmer 16/speed farmer 4/move farmer 0 -1 1/move farmer 0 1 1/move farmer 0 1 1/move farmer 0 -1 1/pause 400/message \"{{i18n:event-6666671.01}}\"/speed farmer 1/pause 500/positionOffset farmer 10 0/jump farmer 7/positionOffset farmer 30 0/swimming farmer/move farmer 3 0 1/stopAnimation Boxy 30/changeLocation Beach/stopSwimming farmer/warp farmer 12 31/showFrame 4/warp Boxy 12 32/showFrame Boxy 24/pause 600/emote Boxy 28/pause 400/message \"{{i18n:event-6666671.02}}\"/showFrame Boxy 12/pause 600/faceDirection Boxy 0/pause 300/message \"{{i18n:event-6666671.03}}\"/pause 200/shake Boxy 500/pause 500/message \"{{i18n:event-6666671.04}}\"/positionOffset farmer 0 20/pause 200/emote farmer 60/pause 500/emote Boxy 20/playSound cat/pause 600/speak Boxy \"{{i18n:event-6666671.05}}\"/pause 400/positionOffset Boxy 0 -20/emote farmer 20/pause 500/message \"{{i18n:event-6666671.06}}\"/pause 400/fade/viewport move -2900 -2900 0/message \"{{i18n:event-6666671.07}}\"/pause 500/friendship 40/end",
             }
        },
         {
            "LogName": "Hospital Events",
            "Action": "EditData",
            "Target": "Data/Events/Hospital",
            "Entries": {
             "99188/f Nikolai 2000/t 1000 1200/w rainy": "desolate/-1000 -1000/farmer 10 11 0 Harvey 18 5 1 Nikolai 20 5 3/skippable/viewport 20 4 clamp true/showFrame Nikolai 39/positionOffset Nikolai -20 0/positionOffset Nikolai 0 -20/pause 700/move farmer 0 -4 1/pause 600/speak Harvey \"{{i18n:event-99188.01}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.02}}\"/pause 600/speak Harvey \"{{i18n:event-99188.03}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.04}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.05}}\"/pause 600/emote Harvey 40/pause 400/speak Harvey \"{{i18n:event-99188.06}}\"/pause 600/emote Nikolai 12/pause 400/move farmer 6 0 1/speak Nikolai \"{{i18n:event-99188.07}}\"/pause 600/speak Harvey \"{{i18n:event-99188.08}}\"/move farmer 0 1 1/move farmer 4 0 0/speak Harvey \"{{i18n:event-99188.09}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.10}}\"/pause 900/speak Harvey \"{{i18n:event-99188.11}}\"/move farmer 0 -2 0/pause 500/emote farmer 8/pause 500/faceDirection Harvey 2/pause 300/emote Harvey 12/pause 500/speak Harvey \"{{i18n:event-99188.12}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.13}}\"/pause 600/faceDirection Harvey 1/speak Nikolai \"{{i18n:event-99188.14}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.15}}\"/question fork1 \"#It's okay to need help. You should listen to Harvey#You obviously do. Listen to the doctor.\"/fork badanswer1/pause 600/emote Nikolai 40/pause 600/speak Nikolai \"{{i18n:event-99188.16}}\"/question fork1 \"#Of course it doesn't. Everyone has troubles.#I mean, it doesn't make you normal.\"/fork badanswer2/pause 600/speak Harvey \"{{i18n:event-99188.17}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.18}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.19}}\"/pause 600/speak Harvey \"{{i18n:event-99188.20}}\"/pause 800/speak Nikolai \"{{i18n:event-99188.21}}\"/pause 700/friendship Nikolai 30/fade/end",
                "badanswer1": "pause 500/emote Nikolai 12/pause 300/speak Harvey \"{{i18n:event-99188.badanswer1.01}}\"/pause 800/speak Nikolai \"{{i18n:event-99188.badanswer1.02}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer1.03}}\"/pause 600/speak Harvey \"{{i18n:event-99188.badanswer1.04}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer1.05}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer1.06}}\"/pause 600/speak Harvey \"{{i18n:event-99188.badanswer1.07}}\"/pause 800/speak Nikolai \"{{i18n:event-99188.badanswer1.08}}\"/pause 700/friendship Nikolai -30/fade/end",
               "badanswer2": "pause 600/emote Nikolai 12/pause 300/speak Harvey \"{{i18n:event-99188.badanswer2.01}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer2.02}}\"/pause 600/speak Harvey \"{{i18n:event-99188.badanswer2.03}}\"/pause 600/speak Harvey \"{{i18n:event-99188.badanswer2.04}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer2.05}}\"/pause 600/speak Nikolai \"{{i18n:event-99188.badanswer2.06}}\"/pause 600/speak Harvey \"{{i18n:event-99188.badanswer2.07}}\"/pause 800/speak Nikolai \"{{i18n:event-99188.badanswer2.08}}\"/pause 700/friendship Nikolai -20/fade/end",
              }
        },
         {
            "LogName": "Mountain Events",
            "Action": "EditData",
            "Target": "Data/Events/Mountain",
            "Entries": {
             "9915/f Nikolai 1500/t 2000 2300": "XOR/-1000 -1000/farmer 84 21 2 Nikolai 87 26 1/skippable/viewport 90 26 clamp true/pause 400/move Nikolai -1 0 3/pause 300/faceDirection Nikolai 1/faceDirection Nikolai 3/pause 300/speak Nikolai \"{{i18n:event-9915.01}}\"/pause 300/jump Nikolai 6/pause 300/speed Nikolai 3/move Nikolai 6 0 1/pause 300/shake Nikolai 2000/move farmer 0 5 1/speak Nikolai \"{{i18n:event-9915.02}}\"/pause 300/move farmer 5 0 1/faceDirection Nikolai 2/faceDirection Nikolai 3/pause 300/shake Nikolai 700/pause 200/speak Nikolai \"{{i18n:event-9915.03}}\"/shake Nikolai 1000/pause 300/move farmer -6 0 1/emote farmer 8/pause 100/emote Nikolai 16/pause 400/faceDirection Nikolai 3/pause 300/speak Nikolai \"{{i18n:event-9915.04}}\"/pause 500/move farmer 7 0 1/pause 500/emote Nikolai 28/speak Nikolai \"{{i18n:event-9915.05}}\"/question fork1 \"#What scared you? Please talk to me.#You're such a scaredy-cat!\"/fork insultnic/pause 500/emote Nikolai 40/pause 400/speak Nikolai \"{{i18n:event-9915.06}}\"/pause 400/speak Nikolai \"{{i18n:event-9915.07}}\"/pause 500/emote Nikolai 60/pause 300/speak Nikolai \"{{i18n:event-9915.08}}\"/shake Nikolai 1000/pause 400/speak Nikolai \"{{i18n:event-9915.09}}\"/pause 500/emote Nikolai 28/pause 400/speak Nikolai \"{{i18n:event-9915.10}}\"/pause 300/speak Nikolai \"{{i18n:event-9915.11}}\"/speak Nikolai \"$q 999999 null \"#{{i18n:event-9915.12}}#$r -1 50 illness_1#{{i18n:event-9915.13}}#$r -1 -50 illness_2#{{i18n:event-9915.14}}#$r -1 0 illness_3#{{i18n:event-9915.15}}\"/end",
            "insultnic": "pause 500/stopMusic/speak Nikolai \"{{i18n:event-9915.insultnic.01}}\"/pause 400/emote Nikolai 12/pause 200/speak Nikolai \"{{i18n:event-9915.insultnic.02}}\"/speed Nikolai 3/move Nikolai 0 1 3/move Nikolai -6 0 3 true/faceDirection farmer 2/faceDirection farmer 3/fade/friendship Nikolai -250/end",
            }
        },
         {
            "LogName": "Saloon Events",
            "Action": "EditData",
            "Target": "Data/Events/Saloon",
            "Entries": {
            "99155/f Nikolai 1250/t 1700 1830/w sunny/n NicDinner": "Cloth/-1000 -1000/farmer 5 5 1 Gus 9 17 2 Nikolai 9 5 3/skippable/viewport 9 5 clamp true/showFrame 117/showFrame Nikolai 39/positionOffset farmer 12 8/positionOffset Nikolai -12 0/pause 1000/speak Nikolai \"{{i18n:event-99155.01}}\"/pause 300/speak Nikolai \"{{i18n:event-99155.02}}\"/pause 1000/emote Nikolai 40/speak Nikolai \"{{i18n:event-99155.03}}\"/pause 600/speak Nikolai \"{{i18n:event-99155.04}}\"/pause 700/speak Nikolai \"{{i18n:event-99155.05}}\"/question fork1 \"#I feel the same way.#I guess, I don't really feel the same.\"/fork dinenic/warp Gus 11 11 true/playSound woodyStep/doAction 11 9/move Gus 0 -4 3/move Gus -4 0 0/move Gus 0 -1 0/speak Gus \"{{i18n:event-99155.06}}\"/playSound woodyHit/specificTemporarySprite joshDinner/speak Nikolai \"{{i18n:event-99155.07}}\"/move Gus 4 0 2/move Gus 0 5 1 true/speak Nikolai \"{{i18n:event-99155.08}}\"/move Gus -7 0 1/speak Nikolai \"{{i18n:event-99155.09}}\"/move Gus 0 6 2/speak Nikolai \"{{i18n:event-99155.10}}\"/playMusic Icicles/speak Nikolai \"{{i18n:event-99155.11}}\"/pause 600/speak Nikolai \"{{i18n:event-99155.12}}\"/pause 800/speak Nikolai \"{{i18n:event-99155.13}}\"/pause 400/emote Nikolai 40/pause 600/speak Nikolai \"{{i18n:event-99155.14}}\"/pause 400/emote Nikolai 20/pause 1000/globalFade/viewport -1000 -1000/pause 1000/friendship Nikolai 65/end dialogue Nikolai \"{{i18n:event-99155.15}}\"/end",
        "dinenic": "pause 300/stopMusic/pause 300/emote Nikolai 28/pause 300/speak Nikolai \"{{i18n:event-99155.dinenic.01}}\"/pause 400/speak Nikolai \"{{i18n:event-99155.dinenic.02}}\"/fade/friendship Nikolai -65/end",
              }
        },
          {
            "LogName": "Town Events",
            "Action": "EditData",
            "Target": "Data/Events/Town",
            "Entries": {
                "6666670/f Boxy 1000/i 136/w sunny/t 900 1000": "playful/-1000 -1000/farmer 19 20 0 Boxy 20 14 2/skippable/viewport 20 14 clamp true/animate Boxy false true 200 16 16 16 17 17 17 18 18 18 19 19 19 18 18 18 17 17 17 16 16 16 17 17 17 18 18 18 19 19 19 18 18 18 17 17 17/pause 900/move farmer 0 -6 1/pause 600/stopAnimation Boxy 12/pause 600/emote Boxy 8/animate Boxy false true 200 26 26 26 27 27 27 26 26 26 27 27 27 26 26 26 27 27 27/pause 400/playSound cat/emote Boxy 8/pause 200/message \"{{i18n:event-6666670.01}}\"/pause 800/question fork1 \"#Offer the bass.#Reprimand for begging.\"/fork ReprimandBoxy/pause 500/move farmer -1 0 1/stopAnimation Boxy 12/pause 400/speak Boxy \"{{i18n:event-6666670.02}}\"/pause 300/playSound fishSlap/addObject 19 14 136/pause 300/emote Boxy 20/pause 400/speak Boxy \"{{i18n:event-6666670.03}}\"/pause 700/friendship Boxy 60/removeItem 136/fade/viewport move -2900 -2900 0/message \"{{i18n:event-6666670.04}}\"/end",
                "ReprimandBoxy": "stopMusic/pause 500/emote farmer 12/pause 300/stopAnimation Boxy 12/pause 400/emote Boxy 28/faceDirection Boxy 1/pause 500/speak Boxy \"{{i18n:event-6666670.ReprimandBoxy.01}}\"/friendship -60/fade/end",
            }
        },
           {
            "Action": "Load",
            "Target": "Data/Events/JoJaMart",
            "FromFile": "assets/empty.json",
            "When": {
            "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
            "IsCommunityCenterComplete": false,                }
              },
        {
            "LogName": "JoJaMart",
            "Action": "EditData",
            "Target": "Data/Events/JoJaMart",
            "Entries": {
                 "6666672/f Boxy 1250/t 900 1600/w rainy": "jaunty/-1000 -1000/farmer 13 10 3 Pam 22 5 0 Abigail 18 13 1 Shane 5 6 1 Boxy 11 6 3 Nikolai 17 5 0 Morris 17 16 0/skippable/viewport 14 7 clamp true/positionOffset Boxy -10 0/animate Boxy false true 200 28 28 29 29 28 28 29 29 28 28 29 29 28 28 29 29/move Morris 0 -9 1/pause 600/speak Morris \"{{i18n:event-6666672.01}}\"/pause 600/playSound cat/pause 300/emote Morris 16/faceDirection Morris 3/pause 400/jump Morris 6/showFrame Morris 19/pause 300/speak Morris \"{{i18n:event-6666672.02}}\"/faceDirection Nikolai 2/pause 200/speed Morris 5/move Morris -6 0 0/faceDirection Nikolai 3/speak Morris \"{{i18n:event-6666672.03}}\"/pause 500/emote Boxy 16/stopAnimation Boxy 2/pause 500/shake Boxy 1000/pause 500/speak Boxy \"{{i18n:event-6666672.04}}\"/pause 600/speak Morris \"{{i18n:event-6666672.05}}\"/pause 500/positionOffset Boxy 0 10/playSound swordswipe/positionOffset Morris 0 20/positionOffset Boxy 0 -10/pause 500/speak Morris \"{{i18n:event-6666672.06}}\"/pause 500/positionOffset Morris 0 -20/playSound hoeHit/positionOffset Boxy 0 -20/jump Nikolai 5/pause 600/move Nikolai 0 1 3/speed Nikolai 5/move Nikolai -5 0 3/pause 400/speak Nikolai \"{{i18n:event-6666672.07}}\"/positionOffset Boxy 0 -50/move Nikolai -1 0 2/pause 500/emote Nikolai 12/pause 400/speak Morris \"{{i18n:event-6666672.08}}\"/pause 500/speak Nikolai \"{{i18n:event-6666672.09}}\"/pause 500/move farmer 0 -3 3/move farmer -1 0 3/pause 600/emote Morris 28/pause 400/faceDirection Morris 1/faceDirection Morris 0/pause 500/speak Morris \"{{i18n:event-6666672.10}}\"/pause 600/speak Boxy \"{{i18n:event-6666672.11}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.12}}\"/pause 600/speak Morris \"{{i18n:event-6666672.13}}\"/pause 700/faceDirection Morris 1/pause 700/speak Morris \"{{i18n:event-6666672.14}}\"/question fork1 \"#It's unsanitary, but it's wrong to hurt animals.#It did attack him first.\"/fork MorrisAgree/pause 700/emote Morris 12/pause 700/faceDirection Morris 0/pause 600/speak Morris \"{{i18n:event-6666672.15}}\"/speed Morris 5/move Morris 0 1 2/speed Morris 5/move Morris -1 0 2/speed Morris 5/move Morris 0 11 2 true/pause 700/faceDirection Nikolai 0/pause 700/speak Boxy \"{{i18n:event-6666672.16}}\"/pause 700/move Morris 0 1 2 false/speak Nikolai \"{{i18n:event-6666672.17}}\"/pause 500/move farmer 0 -2 3/pause 600/emote Boxy 32/pause 600/speak Nikolai \"{{i18n:event-6666672.18}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.19}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.20}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.21}}\"/pause 700/friendship Nikolai 65/friendship Boxy 10/end",
                 "MorrisAgree": "stopMusic/pause 500/emote Nikolai 12/pause 500/faceDirection Morris 0/pause 500/speak Morris \"{{i18n:event-6666672.MorrisAgree.01}}\"/pause 500/speak Morris \"{{i18n:event-6666672.MorrisAgree.02}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.MorrisAgree.03}}\"/pause 700/friendship Nikolai -80/friendship Boxy -40/end",
                   },
             "When": {
              "HasMod |contains=FlashShifter.StardewValleyExpandedCP": false,
               "IsCommunityCenterComplete": false,                }
              },
         {
            "LogName": "JoJaMart SVE",
            "Action": "EditData",
            "Target": "Data/Events/JoJaMart",
            "Entries": {
              "6666672/f Boxy 1250/t 900 1600/w rainy": "jaunty/-1000 -1000/farmer 13 10 3 Pam 22 5 0 Abigail 18 13 1 Shane 5 6 1 Boxy 11 6 3 Nikolai 17 5 0 Morris 17 16 0/skippable/viewport 14 7 clamp true/positionOffset Boxy -10 0/animate Boxy false true 200 28 28 29 29 28 28 29 29 28 28 29 29 28 28 29 29/move Morris 0 -9 1/pause 600/speak Morris \"{{i18n:event-6666672.01}}\"/pause 600/playSound cat/pause 300/emote Morris 16/faceDirection Morris 3/pause 400/jump Morris 6/showFrame Morris 19/pause 300/speak Morris \"{{i18n:event-6666672.02}}\"/faceDirection Nikolai 2/pause 200/speed Morris 5/move Morris -6 0 0/faceDirection Nikolai 3/speak Morris \"{{i18n:event-6666672.03}}\"/pause 500/emote Boxy 16/stopAnimation Boxy 2/pause 500/shake Boxy 1000/pause 500/speak Boxy \"{{i18n:event-6666672.04}}\"/pause 600/speak Morris \"{{i18n:event-6666672.05}}\"/pause 500/positionOffset Boxy 0 10/playSound swordswipe/positionOffset Morris 0 20/positionOffset Boxy 0 -10/pause 500/speak Morris \"{{i18n:event-6666672.06}}\"/pause 500/positionOffset Morris 0 -20/playSound hoeHit/positionOffset Boxy 0 -20/jump Nikolai 5/pause 600/move Nikolai 0 1 3/speed Nikolai 5/move Nikolai -5 0 3/pause 400/speak Nikolai \"{{i18n:event-6666672.07}}\"/positionOffset Boxy 0 -50/move Nikolai -1 0 2/pause 500/emote Nikolai 12/pause 400/speak Morris \"{{i18n:event-6666672.08}}\"/pause 500/speak Nikolai \"{{i18n:event-6666672.09}}\"/pause 500/move farmer 0 -3 3/move farmer -1 0 3/pause 600/emote Morris 28/pause 400/faceDirection Morris 1/faceDirection Morris 0/pause 500/speak Morris \"{{i18n:event-6666672.10}}\"/pause 600/speak Boxy \"{{i18n:event-6666672.11}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.12}}\"/pause 600/speak Morris \"{{i18n:event-6666672.13}}\"/pause 700/faceDirection Morris 1/pause 700/speak Morris \"{{i18n:event-6666672.14}}\"/question fork1 \"#It's unsanitary, but it's wrong to hurt animals.#It did attack him first.\"/fork MorrisAgree/pause 700/emote Morris 12/pause 700/faceDirection Morris 0/pause 600/speak Morris \"{{i18n:event-6666672.15}}\"/speed Morris 5/move Morris 0 1 2/speed Morris 5/move Morris -1 0 2/speed Morris 5/move Morris 0 11 2 true/pause 700/faceDirection Nikolai 0/pause 700/speak Boxy \"{{i18n:event-6666672.16}}\"/pause 700/move Morris 0 1 2 false/speak Nikolai \"{{i18n:event-6666672.17}}\"/pause 500/move farmer 0 -2 3/pause 600/emote Boxy 32/pause 600/speak Nikolai \"{{i18n:event-6666672.18}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.19}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.20}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.21}}\"/pause 700/friendship Nikolai 65/friendship Boxy 10/end",
                 "MorrisAgree": "stopMusic/pause 500/emote Nikolai 12/pause 500/faceDirection Morris 0/pause 500/speak Morris \"{{i18n:event-6666672.MorrisAgree.01}}\"/pause 500/speak Morris \"{{i18n:event-6666672.MorrisAgree.02}}\"/pause 600/speak Nikolai \"{{i18n:event-6666672.MorrisAgree.03}}\"/pause 700/friendship Nikolai -80/friendship Boxy -40/end",
                   },
             "When": {
              "HasMod |contains=FlashShifter.StardewValleyExpandedCP": true,
               "IsCommunityCenterComplete": false,                }
              },
    ]
}
