{
  "Name": "Apple Soda",
  "Description": "Tart, but satisfying. Can probably be made with any type of apple.",
  "Category": "ArtisanGoods",
  "Edibility": 120,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 2,
        "Foraging": 2,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 0,
        "Defense": 0,
        "Attack": 0,
        "Duration": 360,
    },
  "Price": 290,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
    "Love": ["Vincent", "Jas"],
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "사과 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "남녀노소 좋아할 만한 맛입니다. 분명 어떤 사과로라도 만들 수 있을 겁니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}