{
	"Name": "Tide Rainbow Shell",
	"Product": 394,
	"SeedName": "Tide Rainbow Shell Starter",
	"SeedDescription": "Grow in ummer. 4 days to grow. Regow in 3 days.",	
	"Type": "Fish",
	"CropType": "Paddy",	
	"Seasons": ["summer"],
    "Phases": [1, 1, 1, 1 ],
	"RegrowthPhase": 3,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
	"SeedPurchasePrice": 250,
	"SeedPurchaseFrom": "Willy",
	"SeedNameLocalization": {
		//"es": "",
		"ko": "무지개조개 양식세트",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization": {
		//"es": "",
		"ko": "여름에 자란다. 성장하는 데 4일이 걸린다. 3일마다 다시 수확할 수 있다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
