{
  "marriage.000": "Oh, there you are. It's been a long time, haha.$1#$e#*kisses*$8#$b#Well, I won't interrupt you.",
  "marriage.001": "Stopped by Gus's for your favorite maple bars.$8#$e#You have a sweet tooth, @.$8#$b#Wait until the evening.$1",
  "marriage.002": "%Wilford's carefully choosing each fruit before loading it into the basket.",
  "marriage.003": "Hey, any requests for tonight?$1#$b#I plan to make a vegetable stew.$8",
  "marriage.004": "Don't wait for me, my buttercup.#$b#Go home.$1",
  "marriage.005": "Came to check on Linus.",
  "marriage.006": "Hello, bloomie. Come here.$1#$e#It's cozy here, isn't it?$8",
  "marriage.007": "%Wilford kisses you and laughs.",
  "120933": "...$7#$e#Shoo, little squirrel.$5#$e#%Wilford looks... creepy.",
  "120934": "%Wilford's ignoring you.",
  "120935": "Hehe.$8#$b#Fish are so cute.$1",
  "120936": "The taste of salt from the sea breeze on the lips - such a fairy tale.$8",
  "120937": "Do you feel it? It is the aroma of spicy overseas spices and tart coffee.$8",
  "120938": "I haven't seen so many sincere smiles in a long time.$1"
}