{
  "name": "Puji Festival Locations",
  "version": "1.0.0", 
  "author": "Puffolotti",
  "festivalSpots": 
	[  
		{
		"name": "Puji",
	    "map": "Town-EggFestival", 
		"position": [29, 55],
		"direction": 3
		},
		{
		"name": "Puji",
	    "map": "Forest-FlowerFestival", 
		"position": [18, 20],
		"direction": 2
		},
		{
		"name": "Puji",
	    "map": "Beach-Luau", 
		"position": [22, 4],
		"direction": 2
		},
		{
		"name": "Puji",
	    "map": "Beach-Jellies", 
		"position": [79, 25],
		"direction": 2
		},
		{
		"name": "Puji",
	    "map": "Town-Fair", 
		"position": [27, 60],
		"direction": 2
		},
		{
		"name": "Puji",
	    "map": "Town-Halloween", 
		"position": [35, 62],
		"direction": 0
		},
		{
		"name": "Puji",
	    "map": "Forest-IceFestival", 
		"position": [71, 13],
		"direction": 3
		},
		{
		"name": "Puji",
	    "map": "Town-Christmas", 
		"position": [25, 58],
		"direction": 0
		},
	]
}