{
//original png drawed by 추억살이
    "Name": "Seashore Spatulate Aster",
    "Product": "Seashore Spatulate Aster",
    "SeedName": "Seashore Spatulate Aster Seeds",
    "SeedDescription": "Grows in summer. Takes 8 days to grow.",
    "Type": "Flower",

    "Seasons": ["summer", "fall"],
    "Phases": [1, 1, 2, 3, 1],
    "RegrowthPhase": -1,
    "HarvestWithScythe": false,
    "TrellisCrop": false,
    "SeedPurchasePrice": 30,
    "SeedNameLocalization": {
        // "es": "",
		"ko": "해국 씨앗",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
    "SeedDescriptionLocalization": {
        // "es":"",
        "ko": "여름과 가을에 피는 꽃. 성장하는 데 8일이 걸린다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    }

}