{
  "Name": "Queen of the Night Tulip Shaved Ice",
  "Description": "Shaved ice doused in mild queen of the night tulip syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
        "Love": ["Abigail", "Dwarf", "Krobus", "Sebastian", "Wizard"],
        "Like": ["Alex", "Caroline", "Clint", "Demetrius", "Elliott", "Evelyn", "George", "Gus", "Kent", "Linus", "Marnie", "Maru", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy"],
        "Neutral": ["Emily", "Harvey", "Haley", "Jodi", "Leah", "Pam"],
        "Dislike": ["Lewis", "Sam", "Vincent", "Jas"],
  },
  "NameLocalization": { 
		// "es": "",
		"ko": "밤의 여왕 튤립 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 부드러운 밤의 여왕 튤립 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
  "EnableWithMod": "amburr.spoopyvalley"
}