<?xml version="1.0" encoding="UTF-8"?>
<map version="1.4" tiledversion="1.4.1" orientation="orthogonal" renderorder="right-down" width="7" height="10" tilewidth="16" tileheight="16" infinite="0" nextlayerid="11" nextobjectid="22">
 <tileset firstgid="1" name="indoor" tilewidth="16" tileheight="16" tilecount="2176" columns="32">
  <image source="townInterior.png" width="512" height="1088"/>
  <tile id="308">
   <animation>
    <frame tileid="300" duration="250"/>
    <frame tileid="301" duration="250"/>
    <frame tileid="302" duration="250"/>
    <frame tileid="303" duration="250"/>
    <frame tileid="305" duration="250"/>
    <frame tileid="306" duration="250"/>
    <frame tileid="307" duration="250"/>
    <frame tileid="308" duration="250"/>
    <frame tileid="309" duration="250"/>
    <frame tileid="311" duration="250"/>
    <frame tileid="312" duration="250"/>
    <frame tileid="313" duration="250"/>
    <frame tileid="314" duration="250"/>
    <frame tileid="315" duration="250"/>
    <frame tileid="316" duration="250"/>
    <frame tileid="317" duration="250"/>
    <frame tileid="318" duration="250"/>
    <frame tileid="319" duration="250"/>
    <frame tileid="320" duration="250"/>
    <frame tileid="362" duration="250"/>
    <frame tileid="363" duration="250"/>
    <frame tileid="364" duration="250"/>
    <frame tileid="365" duration="250"/>
    <frame tileid="366" duration="250"/>
    <frame tileid="367" duration="250"/>
    <frame tileid="368" duration="250"/>
   </animation>
  </tile>
  <tile id="333">
   <animation>
    <frame tileid="325" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="333" duration="250"/>
    <frame tileid="333" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="342" duration="250"/>
    <frame tileid="344" duration="250"/>
    <frame tileid="345" duration="250"/>
    <frame tileid="387" duration="250"/>
    <frame tileid="388" duration="250"/>
    <frame tileid="389" duration="250"/>
    <frame tileid="390" duration="250"/>
    <frame tileid="391" duration="250"/>
    <frame tileid="392" duration="250"/>
    <frame tileid="393" duration="250"/>
   </animation>
  </tile>
  <tile id="1075">
   <animation>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1081" duration="250"/>
    <frame tileid="1081" duration="250"/>
    <frame tileid="1081" duration="250"/>
   </animation>
  </tile>
  <tile id="1076">
   <animation>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1082" duration="250"/>
    <frame tileid="1082" duration="250"/>
    <frame tileid="1082" duration="250"/>
   </animation>
  </tile>
  <tile id="1096">
   <animation>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
   </animation>
  </tile>
  <tile id="1100">
   <animation>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1106" duration="250"/>
    <frame tileid="1106" duration="250"/>
    <frame tileid="1106" duration="250"/>
   </animation>
  </tile>
  <tile id="1101">
   <animation>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1107" duration="250"/>
    <frame tileid="1107" duration="250"/>
    <frame tileid="1107" duration="250"/>
   </animation>
  </tile>
  <tile id="1121">
   <animation>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
   </animation>
  </tile>
 </tileset>
 <tileset firstgid="2177" name="zSpouseRoom" tilewidth="16" tileheight="16" tilecount="1975" columns="25">
  <image source="jade-customspritesheet.png" width="400" height="1264"/>
  <tile id="308">
   <animation>
    <frame tileid="300" duration="250"/>
    <frame tileid="301" duration="250"/>
    <frame tileid="302" duration="250"/>
    <frame tileid="303" duration="250"/>
    <frame tileid="305" duration="250"/>
    <frame tileid="306" duration="250"/>
    <frame tileid="307" duration="250"/>
    <frame tileid="308" duration="250"/>
    <frame tileid="309" duration="250"/>
    <frame tileid="311" duration="250"/>
    <frame tileid="312" duration="250"/>
    <frame tileid="313" duration="250"/>
    <frame tileid="314" duration="250"/>
    <frame tileid="315" duration="250"/>
    <frame tileid="316" duration="250"/>
    <frame tileid="317" duration="250"/>
    <frame tileid="318" duration="250"/>
    <frame tileid="319" duration="250"/>
    <frame tileid="320" duration="250"/>
    <frame tileid="362" duration="250"/>
    <frame tileid="363" duration="250"/>
    <frame tileid="364" duration="250"/>
    <frame tileid="365" duration="250"/>
    <frame tileid="366" duration="250"/>
    <frame tileid="367" duration="250"/>
    <frame tileid="368" duration="250"/>
   </animation>
  </tile>
  <tile id="333">
   <animation>
    <frame tileid="325" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="326" duration="250"/>
    <frame tileid="333" duration="250"/>
    <frame tileid="333" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="336" duration="250"/>
    <frame tileid="342" duration="250"/>
    <frame tileid="344" duration="250"/>
    <frame tileid="345" duration="250"/>
    <frame tileid="387" duration="250"/>
    <frame tileid="388" duration="250"/>
    <frame tileid="389" duration="250"/>
    <frame tileid="390" duration="250"/>
    <frame tileid="391" duration="250"/>
    <frame tileid="392" duration="250"/>
    <frame tileid="393" duration="250"/>
   </animation>
  </tile>
  <tile id="1075">
   <animation>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1075" duration="250"/>
    <frame tileid="1081" duration="250"/>
    <frame tileid="1081" duration="250"/>
    <frame tileid="1081" duration="250"/>
   </animation>
  </tile>
  <tile id="1076">
   <animation>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1076" duration="250"/>
    <frame tileid="1082" duration="250"/>
    <frame tileid="1082" duration="250"/>
    <frame tileid="1082" duration="250"/>
   </animation>
  </tile>
  <tile id="1096">
   <animation>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1098" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1096" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1094" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1092" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1090" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
    <frame tileid="1088" duration="250"/>
   </animation>
  </tile>
  <tile id="1100">
   <animation>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1100" duration="250"/>
    <frame tileid="1106" duration="250"/>
    <frame tileid="1106" duration="250"/>
    <frame tileid="1106" duration="250"/>
   </animation>
  </tile>
  <tile id="1101">
   <animation>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1101" duration="250"/>
    <frame tileid="1107" duration="250"/>
    <frame tileid="1107" duration="250"/>
    <frame tileid="1107" duration="250"/>
   </animation>
  </tile>
  <tile id="1121">
   <animation>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1123" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1121" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1119" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1117" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1115" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
    <frame tileid="1113" duration="250"/>
   </animation>
  </tile>
 </tileset>
 <tileset firstgid="4152" name="walls_and_floors" tilewidth="16" tileheight="16" tilecount="560" columns="16">
  <image source="walls_and_floors.png" width="256" height="560"/>
 </tileset>
 <tileset firstgid="4712" name="z-lemurfurniture" tilewidth="16" tileheight="16" tilecount="2048" columns="32">
  <image source="lemurfurniture.png" width="512" height="1024"/>
 </tileset>
 <layer id="1" name="BackSpouse" width="7" height="10">
  <data>
   <tile gid="4404"/>
   <tile gid="4404"/>
   <tile gid="4404"/>
   <tile gid="4404"/>
   <tile gid="4404"/>
   <tile gid="4404"/>
   <tile/>
   <tile gid="4420"/>
   <tile gid="4420"/>
   <tile gid="4420"/>
   <tile gid="4420"/>
   <tile gid="4420"/>
   <tile gid="4420"/>
   <tile/>
   <tile gid="4436"/>
   <tile gid="4436"/>
   <tile gid="4436"/>
   <tile gid="4436"/>
   <tile gid="4436"/>
   <tile gid="4436"/>
   <tile/>
   <tile gid="200"/>
   <tile gid="2151"/>
   <tile gid="200"/>
   <tile gid="201"/>
   <tile gid="232"/>
   <tile gid="232"/>
   <tile/>
   <tile gid="232"/>
   <tile gid="1661"/>
   <tile gid="1662"/>
   <tile gid="1664"/>
   <tile gid="232"/>
   <tile gid="233"/>
   <tile/>
   <tile gid="264"/>
   <tile gid="1693"/>
   <tile gid="1694"/>
   <tile gid="1696"/>
   <tile gid="264"/>
   <tile gid="265"/>
   <tile/>
   <tile gid="232"/>
   <tile gid="1789"/>
   <tile gid="1790"/>
   <tile gid="1792"/>
   <tile gid="232"/>
   <tile gid="233"/>
   <tile/>
   <tile gid="233"/>
   <tile gid="232"/>
   <tile gid="232"/>
   <tile gid="232"/>
   <tile gid="232"/>
   <tile gid="233"/>
   <tile/>
   <tile gid="264"/>
   <tile gid="264"/>
   <tile gid="264"/>
   <tile gid="264"/>
   <tile gid="264"/>
   <tile gid="265"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
  </data>
 </layer>
 <layer id="2" name="BuildingsSpouse" width="7" height="10">
  <data>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile gid="139"/>
   <tile gid="139"/>
   <tile gid="139"/>
   <tile gid="139"/>
   <tile gid="2177"/>
   <tile gid="2178"/>
   <tile gid="69"/>
   <tile/>
   <tile gid="6125"/>
   <tile gid="6127"/>
   <tile gid="2204"/>
   <tile gid="2202"/>
   <tile gid="2203"/>
   <tile gid="69"/>
   <tile/>
   <tile gid="3111"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="69"/>
   <tile gid="940"/>
   <tile gid="941"/>
   <tile gid="6121"/>
   <tile gid="6123"/>
   <tile gid="6126"/>
   <tile gid="6131"/>
   <tile gid="168"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
  </data>
 </layer>
 <layer id="3" name="FrontSpouse" width="7" height="10">
  <data>
   <tile/>
   <tile gid="213"/>
   <tile/>
   <tile/>
   <tile gid="213"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="6093"/>
   <tile gid="6095"/>
   <tile gid="2179"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="908"/>
   <tile gid="909"/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="3068"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
  </data>
 </layer>
 <layer id="4" name="AlwaysFrontSpouse" width="7" height="10">
  <data>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile gid="1046"/>
   <tile gid="434"/>
   <tile gid="6089"/>
   <tile gid="6091"/>
   <tile gid="6094"/>
   <tile gid="6099"/>
   <tile/>
   <tile gid="166"/>
   <tile gid="166"/>
   <tile gid="166"/>
   <tile gid="166"/>
   <tile gid="166"/>
   <tile gid="167"/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
  </data>
 </layer>
 <layer id="5" name="AlwaysFront" width="7" height="10">
  <data>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
   <tile/>
  </data>
 </layer>
 <objectgroup id="6" name="BackSpouse" locked="1"/>
 <objectgroup id="7" name="BuildingsSpouse">
  <object id="13" name="TileData" x="48" y="48" width="16" height="16">
   <properties>
    <property name="Action" value="Message &quot;JadeHouse.3&quot;"/>
   </properties>
  </object>
  <object id="19" name="TileData" x="64" y="48" width="16" height="16">
   <properties>
    <property name="Action" value="Message &quot;JadeHouse.2&quot;"/>
   </properties>
  </object>
  <object id="20" name="TileData" x="80" y="48" width="16" height="16">
   <properties>
    <property name="Action" value="Message &quot;JadeHouse.1&quot;"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup id="8" name="FrontSpouse" locked="1"/>
 <objectgroup id="9" name="AlwaysFrontSpouse" locked="1"/>
 <objectgroup id="10" name="AlwaysFront" locked="1"/>
</map>
