{
	"Name": "Beach Pea",
	"Description": "Bean-family plant growing on the beach.",
	"Category": "Flower",
	"Edibility": 18,
	"Price": 25,
	"IsColored": false,
    "GiftTastes": {
		"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	},
	"NameLocalization":
	{ 
		//"es": "",
		"ko": "갯완두꽃",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
	"DescriptionLocalization":
	{ 
		//"es": "",
		"ko": "해변에서 자라는 콩과의 식물.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
    "ContextTags":
	[
    	"season_summer",
    	"flower_item",
    	"color_purple"
    ]
}