{
  "Name": "Bee Balm Shaved Ice",
  "Description": "Shaved ice doused in sweet bee balm syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
    "Love": ["Haley", "Harvey", "Marnie", "Sandy"],
    "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jas", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sebastian", "Shane", "Willy", "Wizard"],
    "Neutral": ["Jodi"],
    "Dislike": ["Vincent"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "멜리사 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 멜리사 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}