{
  "Introduction": "Hi, I'm Kim.$0",
  "danceRejection": "Sorry, I don't want to dance.$0",
  "divorced": "Get away from me, I don't want to see you.$5",
  "dumped_Girls": "...$2",
  "secondChance_Girls": "I guess we can get back together.$h",
  "Mon": "Hi.$0",
  "Mon2": "Hi, @.$0",
  "Mon4": "Hello, @. What are you doing?$0",
  "Mon6": "Hello, @.$0#$1#Nice day today isn't it?",
  "Mon8": "Hey, @.$h",
  "Mon10": "Hello, babe.$B#How are you doing?$1",
  "Tue": "Hi.$0",
  "Tue2": "It's pretty peaceful here.$h",
  "Tue4": "Pelican Town is really something.$h",
  "Tue6": "Hi, @.$b#Going somewhere?",
  "Tue8": "Hello @.$b#Want to read a book together?$h",
  "Tue10": "Hi @.$b#It's nice today, right?",
  "Wed": "Hi.$0",
  "Wed2": "Hi, @.$0",
  "Wed4": "Hello @.$h",
  "Wed6": "Hi, @.$h#$b#How are you?",
  "Wed8": "Hi @.$h$b#I'm enjoying today.",
  "Wed10": "Hey there, @.$h",
  "Thu": "Hi.$0",
  "Thu2": "The week's almost over.$0",
  "Thu4": "Nice day today.$b#It's very peaceful.$h"
}