{
    "Name": "Water Lily",
    "Description": "Beautiful flowers that bloom gently on the surface of the water on a summer day.",
    "Category": "Flower",
    "Edibility": 20,
    "Price": 65,
	"IsColored": false,
	"Recipe": null,
	"NameLocalization": { 
		//"es": "",
		"ko": "수련",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
		 },
 "DescriptionLocalization": { 
		//"es": "",
		"ko": "여름날 수면 위에 살며시 피어나는 아름다운 꽃.",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
    },
    "ContextTags": [
    	"season_summer",
    	"flower_item",
    	"color_white",
    ]
}
