{
	"Name": "Shallow Water Periwinkle",
	"Product": 722,
	"SeedName": "Shallow Water Periwinkle Starter",
	"SeedDescription": "Grow in spring, summer, fall. Takes 4 days to grow. Regow in 3 days.",	
	"Type": "Fish",
	"CropType": "Paddy",	
	"Seasons": ["spring" , "summer", "fall"],
    "Phases": [1, 1, 1, 1],
	"RegrowthPhase": 3,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
	"SeedPurchasePrice": 50,
	"SeedPurchaseFrom": "Marnie",
	"SeedNameLocalization":
	{ 
		//"es": "",
		"ko": "충알고둥 양식세트",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization":
	{ 
		//"es": "",
		"ko": "봄, 여름, 가을에 자란다. 성장하는 데 3일이 걸린다. 3일마다 다시 수확할 수 있다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
