{
	"Name": "Christmas Rose",
	"Product": "Christmas Rose",
	"SeedName": "Christmas Rose Seeds",
	"SeedDescription": "Blooms after 6 days. Plant in Winter.",
	"Type": "Flower",
	"CropType": "Normal",
	"Seasons": ["winter"],
	"Phases": [1,1,1,1,2],
	"RegrowthPhase": -1,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Bonus": {
		"MinimumPerHarvest": 1,
		"MaximumPerHarvest": 1,
		"MaxIncreasePerFarmLevel": 4,
		"ExtraChance": 0.1,
	},
	"SeedPurchasePrice": 15,
	"SeedPurchaseFrom": "Pierre",
	"SeedPurchaseRequirements": ["z spring/z summer/z fall"]
}