{

//Special Dialogue

"Patio_Puji":"This farm is so beautiful, @. On planet Rhiva my parents used to run an automated farm. #$e# Perhaps is more efficient, but the feeling of a human farm is wonderful.",
"spouseRoom_Puji": "I don't miss being a spaceship pilot, but still i love to consult the star atlas. #$e# Stars always are where one expects them to be. $2",
"funReturn_Puji": "How was your day? #$b# Hope you are not too tired $4#$e# In those days I'm studying the wizard's books. #$e# I don't know if i can learn magic myself. #$e# Magic and my nanotech could be a dangerous mix $1#$e# But komato researcher will for sure give a try $10 #$e# Komato libraries have tons of books about magic, but the wizard in Stardew Valley is the first one who actually does, well, magic stuff.",
"jobReturn_Puji": "I did a lot of stuff, today. I still like to study yhe star atlas. #$e# Someday we might visit the komato empire. #$e# I love living in Stardew Valley, but i think you might enjoy a vacation in the komato empire.",

//Seasonal Dialogue.
"spring_Puji": "Nobody could write a music as good as the sounds of nature in spring. #$e# Somebody says they can hear music in industrial facilities. #$e# I love the sounds of spaceports too... $7#$b# But spring in Stardew Valley is the best! $4",
"spring_1": "Ah, another year begins! #$b# There are a lot of things to do. #$b# But when everything is set, the sense of accomplishment is amazing $4 #$e# And then comes the evening.$7 #$b# I'm going to eat you with fork and knife, tonight! $4",
"spring_12": "The egg festival is tomorrow... $7#$b# I want you to destroy the purple haired kid. $5#$b# Just kidding! $4",
"spring_13": "Today is the egg festival, are you going to participate? $3#$b# I would suggest to komato empire to make it into a gladiatorial sport. $11#$e# I won't participate against human children, it wouldn't be fair. #$e# Should you win you'll get an extra prize...$7#$b# If you know what i mean. $4",
"spring_23": "Tomorrow the flower dance will take place. #$e# I'm not sure i want to dance in my sister's rhivan dress. $2#$b# Did you meet the other komato dwelling in Stardew Valley, Asha? his name means 'Flower'.", 
"spring_24": "I was looking forward for the flower dance. #$b# On Zondebau they say: 'On the dance floor you build an appetite, but you must not eat before you're back home.' $1",
"summer_Puji": "I love the smell of the air in summer, And the ocean breeze.",
"summer_1": "Time to switch the crops. #$b# Make sure you'll plant a lot of tomatoes $1#$b# If i won't eat enough tomatoes I'll eat you. the choice is your. $7",
"summer_11": "Today is the Luau. I got to know the villagers, i can imagine what they will add. $8#$e# I'm not sure i can foresee what each of them will add,$7#$b# but if i'm not mistaken... I think Goat Cheese might do the trick.$3#$e# Do we have any goat cheese?",
"summer_28": "Tonight the jellies will kiss the coast. We must not miss that.",
"fall_Puji": "I grew up on a naked sun planet, so i learned to love fall. #$e# Anyway, for us farmer there is a lot of work to do $1",
"fall_1": "I have never met someone who doesn't love the colors and fragrance of small. #$e# Some say fall is like old age, even the word suggests that. $10#$b# But it is simply nature preparing to withstand the winter. $1#$b# So fall is about rebirth. $4",
"fall_13": "16 there will be the Stardew Valley fair. #$b# have you already decided what to put in the grange display?",
"fall_16": "I know this farm has got the best products in the region. $1#$b# no, the best products in the galaxy! $11",
"fall_27": "Uhm, i might talk to Marlon about what to do with the mines. #$e# Asha says he can go on forever, but someone has got to think about a more definitive solution... $2#$e# Perhaps a truce is an option. $10#$b# Oh, you didn't know? Asha spends his nights in the mine Killing monsters. He's a terrific hunter. #$b# And it wouldn't be strange if you never met him. you see him only if he wants to be seen.",
"winter_Puji": "Ah, the transition between warm of indoor and cold outdoor, and counterwise is a sublime feeling. did you know? On every known aboveground civilization of the galaxy winter solstice is celebrated.", 
"winter_1": "The magic of the winter. I love it. $2#$e# But you should have learned, by now. I love every season $7#$b# Every season has got it's magic.",
"winter_7": "Tomorrow there will be the ice festival $2#$b# I guess you are looking forward for the fishing contest $4#$e# I'm looking forward to see the ice sculptures. Will Leah beat Robin, this year? Someday is bound to happen!$7",
"winter_8": "Ah, the ice festival! #$b# Will you participate in the fishing contest? #$b# That would be an echological disaster $11",
"winter_20": "The Winter Star is approaching. I'm looking forward for it.$1#$b# There was something similar on planet Rhiva. $7#$e# Haven't i told you? Rhiva is the planet where i and my sister grew up. $2",
"winter_24": "Ah, tomorrow is the Winter Star! $1#$b# I'm as excited as when i was a little child! $7",
"winter_25": "The Winter Star! The Winter Star! $1#$b# Whops! Sorry, i'm behaving like a child... $2#$b# But I love this day!!! $5",
"winter_26": "Today is my twin sister's birthday. $1#$b# Of course it is mine too. $2#$b# It doesn't make much sense to measure in this world, since we were born in the komato empire, on another star. $2#$b#I guess you are confused. Well, i calculated on the star atlas that when we were born in Rhiva planet, in komato empire, in this world it was 26 of winter. $7",
"winter_28": "Ah, another wonderful year is gone... Another wonderful year will start tomorrow. #$b# And even in the new year we'll do our best $2#$b# Right? $4",
//Envirovmental Dialogue

  "Rainy_Day_0": "Rain is good for the plants, and i enjoy it too.",
  "Rainy_Day_1": "Humans don't like rain. but komato don't like the surface in general.",
  "Rainy_Day_2": "This weather reminds me of my first home, Rhiva. Hehe, you wouldn't believe how far is it from here.",
  "Rainy_Day_3": "I always liked the sound of rain. I used to knew a woman named so. A komato woman, i mean.",
  "Rainy_Day_4": "I like the rain. Most of my brethens don't experience rain in their entire lives, since we komato live underground.",
  "Rainy_Day_5": "The sound of the rain in the forest is like music... And when i'm near the mines, a hot coffee... Perfect.",
  "Rainy_Night_0": "The rain in the evening... #$e# it brings out my romantic side $3",
  "Rainy_Night_1": "\"Don't be afraid, it's only water.\" Hehe, i wonder how's doing the dude who taught me that song.",
  "Rainy_Night_2": "Ah, a good balance of rain and sun is good for health.",
  "winter_Fri4": "It is funny to be regarded as gigantic. In the komato empire i'm considered child-sized.",
  "Rainy_Night_3": "Hello, @. Hmmm! I love the feeling of rain on my shoulders.",
  "Rainy_Night_4": "Hi, @! Hehe, your boots make a funny sound in this weather.",
  "Rainy_Night_5": "Uhmmm. Such a wonderful evening.",
  "Indoor_Day_0": "Hello. How are you doing?",
  "Indoor_Day_1": "Uhm, human architecture is cute.",
  "Indoor_Day_3": "Perhaps i should plant something... after all i was a farmer, in my past.",
  "Indoor_Day_4": "hello @. I did read some human fairy tales, i feel exactly like a human would if living among the fees.",
  "Indoor_Day_5": "I like the smell of saw wood and paint thinner... ",
  "Indoor_Night_0": "Uhm, what are the howling we hear during rain?",
  "Indoor_Night_1": "This would be an ideal night to fly on a V.T.O.L. jet. I used to be a pilot...",
  "Indoor_Night_2": "Another day is over. Let's do our best, tomorrow. Well, i'm on vacation... I'll do my best in doing nothing.",
  "Indoor_Night_3": "Ah, a hotdrink is exactly what i needed.",
  "Indoor_Night_4": "Hey, @! how about you show me your farm? ",
  "Indoor_Night_5": "Uhm, it is good to relax in the evening... Even when one is doing nothing in the day.",
  "Outdoor_0": "Ah, what a wonderful day! Well, to me all days are wonderful. #$e# Life is wonderful!",
  "Indoor_Day_2": "I feel a little costrained in human structures, but is not a bad feeling. #$b#And i'm a very small komato. Should you see a 700kg komato in a human facility... i'm sure you would find it quite funny.",
  "Outdoor_1": "hi, @. Udu! A good wind blows!",
  "Outdoor_2": "Uhm, what should i do today? I'm a girl without a plan.",
  "Outdoor_3": "Hello @. Can you smell the ocean? Mixed with the scent of the forest. Ah, i love nature.",
  "Outdoor_4": "Hello, @. I'm so happy i decided to move into this world.",
  "Outdoor_5": "Hello, @. Nice weather, today, uh?",
  "OneKid_0": "I wonder if %kid1 will be curious about komato empire",
  "OneKid_1": "Perhaps %kid1 won't be interested in farming.",
  "OneKid_2": "The empire sent %kid1 's komato keycard, but let's wait till is old enough, before taking a decision.",
  "OneKid_3": "%kid1 is so cute!",
  "TwoKid_0": "Our kids look so smart!",
  "TwoKid_1": "%Kid2 reminds me of my sister. How peculiar!",
  "TwoKid_2": "%kid1 seems pretty fond of that soldier, kent. I wonder why.",
  "TwoKid_3": "Our kids are adorable!",
  "Good_0": "Have a wonderful day!",
  "Good_1": "Oh, Do you really have to work, today? #$b#Just kidding.$1",
  "Good_2": "Hmmm... what can i do today?",
  "Good_3": "Good morning. Did you sleep well?",
  "Good_4": "I made some equipment, yesterday. This might help you [621]",
  "Good_5": "Good morning. Another day of hard work? #$e# my people says: \"The more the hard work bend your back, the better you'll play videogame in the evening\" $2",
  "Good_6": "Good morning. #$b# how about we go back to bed? $1",
  "Good_7": "Ah, another wonderful day! we should enjoy it to the fullest.",
  "Good_8": "I had a nice dream, about the past...",
  "Good_9": "Uhm, i really like this house.",
  "Neutral_0": "uh, i kinda miss piloting starships. #$e# But i like this town much more.",
  "Neutral_1": "Let's see what should i do today",
  "Neutral_2": "How is the work going?",
  "Neutral_3": "Don't get yourself jaded",
  "Neutral_4": "Uhm, i'm kinda fond of human cooking.",
  "Neutral_5": "Are you sure you aren't overworking yourself?",
  "Neutral_6": "I still find hard to believe i married a human... ",
  "Bad_0": "Uhm, what was i thinking?",
  "Bad_1": "I don't feel like chatting, today",
  "give_flowersA": "Oh, that was unexpected... It feels a little strange, but i accept.",
  "give_flowersB": "I'm a little surprised, but you certainly proved your worth, over time, i accept.",
  "give_pendant": "Yes, i do. Uh, that's what i will say in 3 days. ",
  "stardrop_gift": "I have found this. i want you to have it.",
  "rejectNPCA": "Uh? this doesn't make any sense!",
  "rejectNPCB": "May i speak with doctor Jeckyll? Bah, anyway the answer is NO",
  "reject_two_heartA": "In case you didn't noticed i'm a 200kg blue bunny.",
  "reject_four_heartA": "Uh, i like you, @ but i'm entirely different from what you think.",
  "reject_four_heartB": "You are a funny guy, but we don't know each other very well.",
  "engageA": "Uh, in many planets of the komato empire it is common, but i'm not into that stuff",
  "engageB": "Uh, no, i don't want to share such things.",
  "marriedA": "It is common pratice in the komato empire, but i prefer one at time.",
  "marriedB": "You make it sound as if you didn't consult %spouse.... The answer is NO, anyway.",
  "refusal_no_heartsA": "Is that some kind of joke?",
  "refusal_no_heartsB": "Uh? just why? uh, i'll let you know.",
  "refusal_knownA": "I'm flattered. And you are crazy. And i don't pork crazy. Draw a quick and serene conclusion $6",
  "reject_two_heartB": "Very funny... in case is a joke... #$b# If not, i have got bad news. $5",
  "refusal_knownB": "Uhm... Are you desperate or do you think i am desperate? #$b#It matters not in the end. $8 #$b# Keep those for better time.",
  "refusal_botherA": "I'm trying to be kind. but my patience is running short.",
  "refusal_botherB": "2 letters, it begins with \"N\" it ends with \"O\""
}