{
	"Name": "Pink Lotus",
	"Product": "Pink Lotus",
	"SeedName": "Pink Lotus Starter",
	"SeedDescription": "Plant in summer. Takes 11 days to grow. Flowers bloom again every three days.",	
	"Type": "Flower",
	"CropType": "Paddy",	
	"Seasons": ["summer"],
    "Phases": [1, 2, 3, 3, 2],
    "RegrowthPhase": 3,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
    "Bonus":
    {
        "MinimumPerHarvest": 1,
        "MaximumPerHarvest": 1,
        "MaxIncreasePerFarmLevel": 5,
        "ExtraChance": 0.0,
    },
	"SeedPurchasePrice": 40,
	"SeedNameLocalization":
	{ 
		//"es": "",
		"ko": "홍련 모종",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization":
	{ 
		//"es": "",
		"ko": "여름 꽃. 성장하는 데 11일이 걸린다. 3일마다 새 꽃이 자란다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
