{
	"Name": "Lotus Root",
	"Description": "Although known as the root of lotus flowers, it is actually a stem that grows underground.",
	"Category": "Vegetable",
	"Edibility": 10,
	"Price": 30,
	"IsColored": false,
	"Recipe": null,
    "GiftTastes":
	{
		"Dislike": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	},
	"NameLocalization":
	{ 
		//"es": "",
		"ko": "연근",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
	"DescriptionLocalization":
	{ 
		//"es": "",
		"ko": "연꽃의 뿌리로 알려졌지만, 실제로는 땅 속에서 자라는 줄기이다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
    "ContextTags":
	[
    	"season_summer",
    	"season_fall",
        "vegetable_item",
    	"color_brown"
    ]
}