{
	"Name": "Tide Coral",
	"Product": 393,
	"SeedName": "Tide Coral Starter",
	"SeedDescription": "Grow in all season. 4 days to grow. Regow in 3 days.",	
	"Type": "Fish",
	"CropType": "Paddy",	
	"Seasons": ["spring" , "summer", "fall", "winter"],
    "Phases": [1, 1, 1, 1 ],
	"RegrowthPhase": 3,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
	"SeedPurchasePrice": 70,
	"SeedPurchaseFrom": "Willy",
	"SeedNameLocalization": {
		//"es": "",
		"ko": "산호 양식세트",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization": {
		//"es": "",
		"ko": "사계절 내내 자란다. 성장하는 데 4일이 걸린다. 3일마다 다시 수확할 수 있다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
