{
  "Name": "Sugary Syrup",
  "Description": "Syrup made from sugar. Used to make plain cola.",
  "Category": "ArtisanGoods",
  "Edibility": 21,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
	"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
	"Dislike": ["Krobus", "Willy"],
  },
  "NameLocalization": {
	// "es": "",
    "ko": "설탕 시럽",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "설탕으로 만든 시럽. 수제 콜라를 만들 때 사용합니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  }
}