{   
    "danceRejection": "Gatos não dançam.",
    "divorced": "...Murrrr...$5",
    "breakUp": "Tudo bem. De qualquer maneira, Abigail faz um carinho melhor que o seu.$2",
    "give_flowersA": "Para que servem? Isso é algum tipo de ritual humano estranho?$3#$b#Oh, Claro! eu aceito, mesmo que seja apenas um dos esquemas do Pierre para \"ficar rico\".$4",
    "give_flowersB": "Ooooh, é um buquê? eu posso cheirar? Você me conhece tão bem, @!#$b#Sim, sim, eu também gosto da sua companhia.",
    "give_pendant": "Oooh, um brinquedo em uma corda. *pingente de morcego* É um convite para morar com você?$4#$b#Peixe e queijo sempre que eu quiser? Como posso recusar!$3",
    "Town_54_71": "Ei você, cara babada! Você se acha tão durão, com seus dentes grandes e pontudos e sua língua pegajosa?$4#$b#No entanto, você está preso lá e eu estou aqui!$1",
    "Town_56_21": "$d cc#Então, o que tem lá dentro, @? É misterioso e mágico e cheio de peixe e queijo?$4#$b#Não? Oh, isso é decepcionante.$2|Posso ouvir algo lá dentro, @. Não são ratos, nem pássaros, é outra coisa. Algo mágico.#$b#Eu me pergunto que gosto eles tem?$1",
    "Forest_29_12": "Oi @! O que faz aqui?$4",
    "Mon": "Qualquer um pode falar com os animais, mas é necessário um tipo especial de pessoa para _ouvi-los_.#$b#Sim, isso é um elogio. Não se acostume com eles. Eu tenho uma reputação a manter, você sabe.",
    "Mon8": "Às vezes eu sonho que sou um humano.#$b#Então eu acordo, com meu pelo arrepiado, e fico aliviado que era tudo apenas um sonho.$3#$b#Brincando. Deve ser bom ter polegares - ou, como gosto de chamá-los, ferramentas de pata.$1",
    "Mon10": "Eu acho sua companhia muito agradável, @. Não há muitos humanos legais por aqui.",
    "Tues": "Hmm... Terças... Eu me pergunto se Willy está limpando a geladeira dele...#$b#Quer vir comigo, @? Podemos arranjar um lanchinho!$1",
    "Tue8": "O pequeno Vincent está sempre sussurrando que quer se casar com a Srta. Penny.#$b#Gatinho tolo, qualquer um com meio nariz pode sentir que ela está apaixonada por outra pessoa.#$b#Quem? Não posso dizer.$3",
    "Tue10": "Você acredita em contos de fadas, @? Jas lê para mim.#$b#'Leste da Lua e Oeste do Sol' é uma das minhas favoritas. Você sabia disso?",
    "Wed": "Você parece bastante decente para um humano, @. Não é como aquele Pierre irritante.#$b#Você sabe como ele me chama? Pulguento! Pulguento!$5",
    "Wed8": "Jas e eu assistimos aquele filme sobre o gato fanfarrão.#$b#Eu me pergunto se seria possivel colocar minhas patas em um cutelo.",
    "Wed10": "Eu amo morar com a Jas, mas ela está crescendo e logo não vai mais precisar de mim.#$b#Então eu não tenho certeza do que vou fazer.$2",
    "Thu": "Sim, eu admito, sou muito apegado a Jas. Mas ela precisa de alguém para ficar de olho nela.#$b#Ajudar a ela a fazer travessuras...$1#$b#O que? Não. Não foi isso que eu quis dizer!$3",
    "Thu8": "Você tem algum peixe para mim hoje? Ou talvez um bom pedaço de queijo?$4",
    "Thu10": "$q 910/911 MrG_Fairytale#Você se transformaria em um gato se pudesse?#$r 910 50 MrG_Fairytales_Yes#Num piscar de olhos!#$r 910 50 MrG_Fairytales_Human#Você se transformaria em humano se pudesse?#$r 911 -5 MrG_Fairytales_No#Não, eu gosto de ser humano.#$r 911 -25 MrG_Fairytales_NoWay#De jeito nenhum! Por que eu iria querer ser como você?",
        "MrG_Fairytales_Yes": "Claro que sim! Nós somos a espécie superior.",
        "MrG_Fairytales_Human": "Oh, Se eu pudesse. Posso pensar em algumas coisas que faria se tivesse as mãos.$1#$b#Quero dizer, como abrir latas de comida de gato! Eu não sei o que você estava pensando.$4",
        "MrG_Fairytales_No": "Você não gostaria de passar a vida deitado ao sol, perseguindo borboletas e ganhando carinho na cabeça? Bem, você que sabe.$4",
        "MrG_Fairytales_NoWay": "Oh... Eu só pensei que talvez... Bem, deixa pra la.$2",
        "MrG_Fairytale": "$p 910#Você conhece a história do Príncipe Sapo? Perguntei a Ras se isso funcionaria... Ele disse 'não'.$2|Ei, se você cair de uma árvore, VOCÊ vai cai de pé? Pensei que não! Espécies superiores aqui.$4",
    "Fri": "Sextas... a tradicional noite para comer peixe.#$B#Hmm... Parece uma boa hora para pescar, não acha?$1",
    "Fri8": "Você vai no saloon hoje, @? Se sim, você pode me dae alguns dos deliciosos bolos de peixe do Gus?#$b#Por alguma razão, ele não parece apreciar meu patrocínio.",
    "Fri10": "Gus e eu fomos amigos por um tempo. Então houve um mal-entendido envolvendo um prato de peixe assado...#$b#Como eu ia saber que ele tinha deixado para esfriar?",
    "Sat": "O que? Não, eu não estou te seguindo. Eu simplesmente estava indo por aqui também, muito obrigado.",
    "Sat8": "Peguei um rato e trouxe para casa para mostrar a Marnie. Ela gritou.#$b#Algumas pessoas não apreciam um trabalho bem feito.",
    "Sat10": "Você tem ratos ou camundongos na sua fazenda, @? Nesse caso, seria um privilégio oferecer a você meus serviços de controle de pragas.$1#$b#Aceito um pagamento muito razoável: aceito queijo ou peixe.$4",
    "Sun": "Rasmodius é uma companhia bastante agradável. Sim, você também é agradável, @. Bastante agradável.$1",
    "Sun8": "Emily é tão legal, e aquele cara forte com cheiro de metal quente gosta dela.#$b#Como sei disso? qualquer um com um pouco de intelecto felino pode notar que ele gosta dela...#$b#No entanto, ele não diz nada para ela. O amor humano é ridiculamente complicado.",
    "Sun10": "É surpreendente o quanto de segredos as pessoas vão te contar se você for um bom ouvinte.#$b#Eu sei muitos segredos, @. Eu poderia te contar - mas o gato comeu minha língua!!$3",
    "summer_Mon": "Humanos são criaturas estranhas, @. Eles passam muito tempo coletando coisas sem valor e se preocupando com bobagens...#$b#...Enquanto eles poderiam estar fazendo algo mais produtivo. como dormir.$4",
    "summer_Mon8": "Shane acidentalmente me colocou no galinheiro na noite passada.#$b#Ja te aviso, Galinhas não são legais, elas são muito bravas. Hmm, demorei horas para arrumar meu pelo bagunçado!$2",
    "summer_Tue": "$d joja#Aquele cara assustador, Morris, estava espreitando pela cidade à noite. Eu ficaria de olho nele, se fosse você. O prefeito, Lewis? Eu o vi se esgueirando pela cidade à noite. Isso me deixa desconfiado.$5#$b#Eu acho que ele está tramando algo.",
    "summer_Tue8": "As galinhas podem ser mal-humoradas, mas são bem engraçadas. Gansos por outro lado...#$b#Gansos são simplesmente malvados, @. Cuidado com os gansos!",
    "summer_Tue10": "Eu hum, trouxe um presente para você. espero que você goste...$6[136 145 138]",
    "summer_Wed": "Jas está lendo para mim sobre anões. Mas eu acho que ela entendeu errado.#$b#Que tipo de nome é Atim, afinal?",
    "summer_Thu": "Estou tão feliz que podemos conversar direito agora. Há poucas opções para uma conversa inteligente por aqui.#$b#Por que as pessoas falam com gatos como se fôssemos bebês? É humilhante.",
    "summer_Fri": "Você pode ter mãos, mas você tem facas nos dedos? Sabia que não!",
    "summer_Sat": "Gatos foram aperfeiçoados pela evolução para se tornarem maquinhas de matar perfeitas.#$b#Se fôssemos do seu tamanho, governaríamos o mundo.#$b#Mas precisariamos de alguém para abrir de latas de comida.",
    "summer_Sun": "A garora de cabelo roxo? Abigail. Eu gosto dela!#$b#Ela me dá as sobras do jantar pela porta dos fundos.",
    "summer_Sun8": "Você conhece Abigail? Ela tem cheiro de magia. Isso me intriga.#$b#Às vezes acho que ela pode, quase, ser capaz de me entender.",
    "fall_Mon": "Jas se interessou por pássaros.#$b#Tentei dizer a ela, só existem três tipos: os saborosos, os barulhentos e os assustadores.#$b#Mas ela não está convencida.",
    "fall_Mon8": "Sabe, se as pessoas entendessem o que os pássaros estão realmente dizendo, elas gostariam muito menos.",
    "fall_Tue": "Você sabe como a garota roxa me chama? Abóbora?! Eu não sou uma fruta estúpida e gorda.#$b#De qualquer forma, ela é legal comigo, então acho que não devo reclamar. Mas abóbora?!",
    "fall_Wed": "Você não ama as cores nítidas do outono? Tantos tons de azul e verde!#$b#Eles são vermelhos e laranjas? Serio? Vocês, humanos, com suas visões super coloridas.",
    "fall_Thu": "'Oh, quem é o gatinho gordindo. Que apelido é esse?#$B#Quer dizer, a vovó tem um bom coração e tal, mas, porque me chama de... gordinho??!",
    "fall_Fri": "Olá @. Eu espero que você pegue muitos peixes hoje!",
    "fall_Sat": "O homem, com cheiro de livros velhos gosta de me chamar de Gatinho.#$b#Será que ele não sabe que eu odeio esse nome?! Por favor nunca me chame de gatinho.",
    "fall_Sun": "Sabe, hoje parece um dia agradável para ficar deitado na grama comendo um bom peixinho.$3#$b#Ou quem sabe no lugar do peixe eu possa comer outra coisa...$1",
    "winter_Mon": "Eu devo te avisar, @, as latas de lixo da cidade são minhas.#$b#Sim, às vezes eu permito Linus mexa nelas. É justo. Ele não tem minhas habilidades de caça, afinal.",
    "winter_Tue": "Tenho mexido nessa coisa que você chama de 'internet'.#$b#Estou certo em presumir que é uma espécie de santuário para nós, os felinos?$3",
    "winter_Wed": "Você conhece o Marlon? Se ele fosse um gato, ele seria um gato pirata.",
    "winter_Wed8": "Marlon e eu patrulhamos ontem à noite. Controle de pragas sabe?#$b#Não, não ratos e camundongos! O outro tipo de praga. O tipo que deixa meu pelo em pé.",
    "winter_Wed10": "Você já ouviu falar na hora das bruxas? É quando o mundo está adormecido e o vazio desperta.#$b#Há um motivo para o toque de recolher. Ficar seguro, @, eu ficaria muito bravo se algo acontecesse com você.",
    "winter_Sun10": "Ras não tem muitos amigos, mas eu o vi com aquele homen que vive na floresta.#$b#Sabe, Linus? O homem que cheira a terra rica e carne de peixe.",
    "spring_Sun_inlaw_Shane": "Como sua galinha fedorenta está? Menos fedorenta? Isso é bom!$1",
    "spring_Sun_inlaw_Emily": "Ouvi dizer que você tem um pássaro morando com você agora. Imagine só, você escolheu um pássaro, quando você poderia estar comigo.#$b#Bem, não há como explicar, cada um com seus gostos, eu acho. Pelo menos Emily é interessante.",
    "spring_Sun_inlaw_Abigail": "Abigail está muito mais feliz agora que não está mais sendo sufocada pelo Sr. e pela Sra. Tedio.$1#$b#Diga a ela que eu disse um 'oi!'$4",
    "spring_Sun_inlaw_Sebastian": "O corvo sombrio te deixa feliz? Bem, não tem como entender certos gostos.",
    "spring_Sun_inlaw_Sam": "Você não acha, que Sam parece um cachorrinho todo meloso e ernegético?#$b#Não? Só eu que acho isso?",
    "spring_Sun_inlaw_Elliot": "O Sr. Pretensioso já escreveu um poema para você? Eu poderia escrever um poema também, sabia?#$b#Rosas são azuis e violetas também...#$b#O que? Sim, eu sou daltônico. Mas você pode ver no escuro? Sabia que não!",
    "spring_Sun_inlaw_Penny": "Hah, o pequeno Vincent está com tanto ciúmes que você se casou com a Penny! Humanos são bobos.",
    "spring_Sun_inlaw_Maru": "A garota da ciência ainda não conseguiu incendiar sua casa? Isso é bom.#$b#Eu ficaria de olho nela. Ela cheira a morangos e metal frio, e isso é estranho.",
    "spring_Sun_inlaw_Krobus": "Você está cheirando bem, @. Mas, você tambem tem cheiro de...#$b#...isso é cheiro do vazio? E... esgoto? O que você tem feito?",
    "spring_Sun_inlaw_Leah": "Os ratos se mudaram para a cabana da Leah agora que ela está vazia.#$b#I miss her. She always had a chunk of cheese and a kind word for me.",
    "spring_Sun_inlaw_Harvey": "Ei, como vai nosso amigo cara de lagarta?#$b#O quê? Você não pode me dizer que nunca pensou que o bigode dele parecia uma grande lagarta peluda!$4",
    "spring_Sun_inlaw_Haley": "Ah, você acha que sua adorável esposa gostaria de tirar algumas fotos de mim.#$b#Afinal de contas, sou um gato muito bonito, você não acha?#$b#Eu poderia fazer uma grande agitação nessa coisa interwebby.",
    "spring_Sun_inlaw_Alex": "O seu amado bombadão já te colocou para treinar com ele? Não? Que bom, fico cansado só de ver ele se exercitar.#$b#Aposto que você - adora ficar vendo ele se exercitar, estou certo?",
    "spring_Sun_inlaw_Sophia": "Devo dizer, @, adoro sua esposa. Outro dia passei lá e ela me deu queijo. E um carinho muito gostoso.$3",
    "spring_Sun_inlaw_Victor": "Seu marido é estranho... ele olhou para mim e disse: 'Oh, Dewey!'#$b#Ele estava com um olhar triste, e seus olhos estavam meio úmidos.",
    "spring_Sun_inlaw_Olivia": "Os olhos de sua esposa são como adagas, @. Ela é como aquela mulher que queria todos os cachorros manchados.#$b#Eu não confio nela nem um pouco. Ela tem cara que usaria casacos de pele.",
    "spring_Sun_inlaw_Nikolai": "Tive uma breve conversa com Boxy outro dia. Não que ele seja muito falador.#$b#Ele quer que você e Nik venham vê-lo novamente. E tragam peixes!",
    "spring_Sun_inlaw_Denver": "Não se assuste, mas há algo grande, escuro e desagradável rondando sua fazenda à noite.#$b#É de arrepiar os pelos.$2#$b#Fiquei muito assustado, Muito mesmo!$5",
    "spring_Sun_inlaw_Wizard": "Estou feliz que Ras não está mais sozinho. Embora eu tenha certeza que você achará a companhia dele cansativa.",
    "spring_Wed_inlaw_Jasper": "Não se assuste, mas alguém está perambulando pela sua fazenda à noite.#$b#Não, não eu não! Estou no controle de pragas, Eu estava patrulhando! Mas não sei que era.$3.",
    "spring_Sun_inlaw_Bobthecat": "Não acredito que você está compartilhando sua casa com aquela aberração roxa. Você poderia ter me escolhido, sabia.$2#$b#Tenho certeza que sou um gato muito melhor.$1",
    "spring_Sun_inlaw_Luckiel": "Você se apaixonou pelos encantos dele, não foi? Bem, aqueles olhos dourados são bastante atraentes. Mas não é meu tipo.",
    "Spring_Sun_inlaw_Jade": "Jade está morando com você? Ela trouxe seus 'amigos' assustadores? Aviso: sacuda os sapatos. Você nunca sabe o que pode estar escondido neles.",
    "LuckielArrives": "Não se preocupe, @, se aquele demônio nojento chegar perto de Jas, arranco os olhos dele!$5",
    "ReputationIncreased": "Aquele homem-demônio parece ter se sentido em casa. Ele é um monstro encantador, você não acha?#$b#Sim, eu não vou cair no seu charme de badboy. Não estou pronto para confiar nele.$5",
    "AbandonedBride": "Você ouviu aquele grito horrível na noite passada? Demorou uma eternidade para Jas voltar a dormir.$2",
    "MrG_Friend": "Estou tão feliz em ouvir isso, @.",
    "MrG_Rid": "Oh...$2#$b#Bem, desculpe incomodá-lo com minhas emoções felinas 'ridículas'.$5#$b#Você também pode aproveitar o piquenique, eu certamente não vou.$2",
    "stardrop_gift": "Encontrei essa fruta estranha. Não parece gostosa, então imaginei que você gostaria.$1#$b#Bem, eu te dei algo, nada mais justo você retrebuir isso com um bom carinho! *ronrona*.$l",
    "rejectNPCA": "O que é esta coisa? Por que eu iria querer isso?",
    "rejectNPCB": "Flores? O que um gato vai fazer com flores? O que alguém vai fazer com flores?",
    "reject_two_heartA": "Flores? O que um gato vai fazer com flores? O que alguém vai fazer com flores?",
    "reject_two_heartB": "Aaaaa-chooo! Tire isso da minha cara.$5",
    "reject_four_heartA": "Flores? O que um gato vai fazer com flores? O que alguém vai fazer com flores?",
    "reject_four_heartB": "Aaaaa-chooo! Tire isso da minha cara.$5",
    "engageA": "Hum, você sabe que sou um gato, não é?$3#$b#Além disso, pensei que vocês, humanos, formassem laços monogâmicos.$1",
    "engageB": "Você quer se casar comigo? Andou bebendo no bar ate tarde com a Pam?$2",
    "marriedA": "Morar com você e com %spouse? Isso parece um pouco apertado.#$b#Eu preciso de um pouco de privacidade, sem um 'aqui bichano' o dia todo!",
    "marriedB": "Oh @. Eu gosto bastante de você, mas não quero ter que morar com %spouse tambem.#$b#Mas eu aceito peixes e queijo se quiser me dar.$2",
    "refusal_no_heartsA": "É um brinquedo? Ta tirando uma da minha cara? De qualquer modo, quem é você?",
    "refusal_no_heartsB": "Não, obrigado.",
    "refusal_knownA": "Eu gosto bastante de você, @. Mas não posso sair do rancho.",
    "refusal_knownB": "Morar com você? E o que Marnie e Jas fariam sem mim?#$b#Por que não da isso para o homem-galinha fedorento?",
    "refusal_botherA": "Você está realmente começando a me irritar agora...$5",
    "refusal_botherB": "Vá balançar isso na cara de outra pessoa. Eu não quero brincar com você hoje."



}