{
	"Name": "Winter Carrot Plant",
	"Product": "Winter Carrot",
	"SeedName": "Winter Carrot Seeds",
	"SeedDescription": "Grows in 5 days. Plant in winter.",
	"Type": "Vegetable",
	"CropType": "Normal",
	"Seasons": ["winter"],
	"Phases": [1,1,2,1],
	"RegrowthPhase": -1,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Bonus": {
		"MinimumPerHarvest": 1,
		"MaximumPerHarvest": 1,
		"MaxIncreasePerFarmLevel": 2,
		"ExtraChance": 0.2,
	},
	"SeedPurchasePrice": 25,
	"SeedPurchaseFrom": "Pierre",
	"SeedPurchaseRequirements": ["z spring/z summer/z fall"]
}