{
	"Changes": [
		{
            "LogName": "Jade - 2heart vanilla",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
                "57960001/f Jade 500/t 800 2000/w sunny": "continue/45 10/farmer 53 10 3 Jade 41 10 3/skippable/pause 2000/message \"{{i18n:2heart.0.1}}\"/pause 1000/move farmer -1 0 3/emote Jade 16/faceDirection Jade 1/speak Jade \"{{i18n:2heart.0.2}}\"/move farmer -10 0 3/emote Jade 32/speak Jade \"{{i18n:2heart.0.3}}\"/message \"{{i18n:2heart.0.4}}\"/question fork1 \"#{{i18n:2heart.0.q1}}#{{i18n:2heart.0.q2}}#\"/fork GetItAway/pause 1000/speak Jade \"{{i18n:2heart.1.1}}\"/emote farmer 60/emote Jade 32/speak Jade \"{{i18n:2heart.1.2}}\"/message \"{{i18n:2heart.1.3}}\"/friendship Jade 250/globalFade/viewport -1000 -1000/end",
				"GetItAway": "pause 500/emote farmer 16/speed farmer 7/move farmer 3 0 1/faceDirection farmer 3/emote Jade 28/speak Jade \"{{i18n:2heart.2.1}}\"/move Jade 0 3 2/move Jade -15 0 3/friendship Jade -500/globalFade/viewport -1000 -1000/end"
			},
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":false
			}
		},
		
		{
            "LogName": "Jade - 2heart SVE",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
                "57960001/f Jade 500/t 800 2000/w sunny": "continue/45 10/farmer 49 10 3 Jade 41 10 3/skippable/pause 2000/message \"{{i18n:2heart.0.1}}\"/pause 1000/move farmer -1 0 3/emote Jade 16/faceDirection Jade 1/speak Jade \"{{i18n:2heart.0.2}}\"/move farmer -6 0 3/emote Jade 32/speak Jade \"{{i18n:2heart.0.3}}\"/message \"{{i18n:2heart.0.4}}\"/question fork1 \"#{{i18n:2heart.0.q1}}#{{i18n:2heart.0.q2}}#\"/fork GetItAway/pause 1000/speak Jade \"{{i18n:2heart.1.1}}\"/emote farmer 60/emote Jade 32/speak Jade \"{{i18n:2heart.1.2}}\"/message \"{{i18n:2heart.1.3}}\"/friendship Jade 250/globalFade/viewport -1000 -1000/end",
				"GetItAway": "pause 500/emote farmer 16/speed farmer 7/move farmer 3 0 1/faceDirection farmer 3/emote Jade 28/speak Jade \"{{i18n:2heart.2.1}}\"/move Jade 0 3 2/move Jade -15 0 3/friendship Jade -500/globalFade/viewport -1000 -1000/end"
			},
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":true
			}
		},
		
		{
            "LogName": "Jade - 4heart vanilla",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
				"57960002/f Jade 1000/t 1900 2200": "continue/45 10/farmer 53 10 3 Jade 41 10 3/skippable/playMusic musicboxsong/pause 2000/message \"{{i18n:4heart.0.1}}\"/pause 1000/speak Jade \"{{i18n:4heart.0.2}}\"/speak Jade \"$q 579603 null#...#$r 579603 250 prayWithJade#{{i18n:4heart.0.q1}}#$r 579604 -750 prayMock#{{i18n:4heart.0.q3}}#$r 579605 0 praySilent#{{i18n:4heart.0.q2}}\"/pause 500/fork 579603 prayWithJade/pause 500/fork 579604 prayMock/pause 500/fork 579605 praySilent/pause 500/message \"if you can read this then your forks are failing!\"/end",
				"prayWithJade": "pause 150/move farmer -11 0 3/move farmer 0 -1 0/move farmer -1 0 3/emote Jade 16/speak Jade \"{{i18n:4heart.1.1}}\"/pause 2000/message \"{{i18n:4heart.1.2}}\"/pause 2000/speak Jade \"{{i18n:4heart.1.3}}\"/pause 1500/emote Jade 28/pause 1500/speak Jade \"{{i18n:4heart.1.4}}\"/pause 1000/pause 3000/speak Jade \"{{i18n:4heart.1.5}}\"/pause 2000/globalFade/viewport -1000 -1000/end",
				"prayMock": "faceDirection Jade 1/emote Jade 16/message \"{{i18n:4heart.2.1}}\"/speak Jade \"{{i18n:4heart.2.2}}\"/emote Jade 28/faceDirection Jade 2/speed Jade 7/move Jade 0 6 2/speed Jade 7/move Jade -15 0 3/pause 1000/globalFade/viewport -1000 -1000/end",
				"praySilent": "pause 150/emote Jade 28/speak Jade \"{{i18n:4heart.3.1}}\"/pause 3000/emote Jade 28/message \"{{i18n:4heart.3.2}}\"/globalFade/viewport -1000 -1000/end",
			},
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":false
			}
		},
		
		{
            "LogName": "Jade - 4heart SVE",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
				"57960002/f Jade 1000/t 1900 2200": "continue/45 10/farmer 49 10 3 Jade 41 10 3/skippable/playMusic musicboxsong/pause 2000/message \"{{i18n:4heart.0.1}}\"/pause 1000/speak Jade \"{{i18n:4heart.0.2}}\"/speak Jade \"$q 579603 null#...#$r 579603 250 prayWithJade#{{i18n:4heart.0.q1}}#$r 579604 -750 prayMock#{{i18n:4heart.0.q3}}#$r 579605 0 praySilent#{{i18n:4heart.0.q2}}\"/pause 500/fork 579603 prayWithJade/pause 500/fork 579604 prayMock/pause 500/fork 579605 praySilent/pause 500/message \"if you can read this then your forks are failing!\"/end",
				"prayWithJade": "pause 150/move farmer -7 0 3/move farmer 0 -1 0/move farmer -1 0 3/emote Jade 16/speak Jade \"{{i18n:4heart.1.1}}\"/pause 2000/message \"{{i18n:4heart.1.2}}\"/pause 2000/speak Jade \"{{i18n:4heart.1.3}}\"/pause 1500/emote Jade 28/pause 1500/speak Jade \"{{i18n:4heart.1.4}}\"/pause 1000/pause 3000/speak Jade \"{{i18n:4heart.1.5}}\"/pause 2000/globalFade/viewport -1000 -1000/end",
				"prayMock": "faceDirection Jade 1/emote Jade 16/message \"{{i18n:4heart.2.1}}\"/speak Jade \"{{i18n:4heart.2.2}}\"/emote Jade 28/faceDirection Jade 2/speed Jade 7/move Jade 0 6 2/speed Jade 7/move Jade 0 6 2/speed Jade 7/move Jade -15 0 3/pause 1000/globalFade/viewport -1000 -1000/end",
				"praySilent": "pause 150/emote Jade 28/speak Jade \"{{i18n:4heart.3.1}}\"/pause 3000/emote Jade 28/message \"{{i18n:4heart.3.2}}\"/globalFade/viewport -1000 -1000/end",
			},
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":true
			}
		},
		
		{
            "LogName": "Jade - 6heart",
            "Action": "EditData",
            "Target": "Data/Events/Town",
            "Entries": {
                "57960006/f Jade 1500/t 900 1600": "continue/37 90/Penny 37 86 2 Jade 37 89 2 Vincent 36 90 0 Jas 38 90 0 farmer 29 80 2/skippable/speed farmer 2/move farmer 0 6 2/speed farmer 2/move farmer 7 0 1/faceDirection farmer 2/pause 1000/speak Penny \"{{i18n:6heart.1}}\"/speak Jade \"{{i18n:6heart.2}}\"/speak Jas \"{{i18n:6heart.3}}\"/speak Vincent \"{{i18n:6heart.4}}\"/emote Jade 32/speak Penny \"{{i18n:6heart.5}}\"/globalFade/viewport -1000 -1000/end",
			}
		},
		
		{
            "LogName": "Jade - 6heart",
            "Action": "EditData",
            "Target": "Data/Events/Town",
            "Entries": {
                "57960006/f Jade 1500/t 900 1600": "continue/37 90/Penny 37 86 2 Jade 37 89 2 Vincent 36 90 0 Jas 38 90 0 farmer 29 80 2/skippable/speed farmer 2/move farmer 0 6 2/speed farmer 2/move farmer 7 0 1/faceDirection farmer 2/pause 1000/speak Penny \"{{i18n:6heart.1}}\"/speak Jade \"{{i18n:6heart.2}}\"/speak Jas \"{{i18n:6heart.3}}\"/speak Vincent \"{{i18n:6heart.4}}\"/emote Jade 32/speak Penny \"{{i18n:6heart.5}}\"/globalFade/viewport -1000 -1000/end",
			}
		},
		
		{
            "LogName": "Jade - 8heart",
            "Action": "EditData",
            "Target": "Data/Events/Forest",
            "Entries": {
				"57960007/f Jade 2000/t 1800 2000": "continue/34 25/Jade 33 25 2 farmer 34 14 2/skippable/speed farmer 2/move farmer 0 11 2/pause 1000/playMusic musicboxsong/speak Jade \"{{i18n:8heart.0.1}}\"/pause 2000/speak Jade \"{{i18n:8heart.0.2}}\"/pause 1000/speak Jade \"$q 579606 null#...#$r 579607 0 romanceJade#{{i18n:8heart.0.q1}}#$r 579608 0 platonicJade#{{i18n:8heart.0.q2}}\"/pause 500/fork 579607 romanceJade/pause 500/fork 579608 platonicJade/pause 500/message \"if you can read this then your forks are failing!\"/end",
		
				"romanceJade": "pause 300/speak Jade \"{{i18n:8heart.1.1}}\"/pause 150/speak Jade \"{{i18n:8heart.1.2}}\"/pause 500/speak Jade \"{{i18n:8heart.1.3}}\"/pause 150/speak Jade \"{{i18n:8heart.1.4}}\"/faceDirection Jade 1/faceDirection farmer 3/animate Jade false false 4500 28/animate farmer true false 4500 101/positionOffset Jade 10 0/positionOffset Farmer -10 0/textAboveHead Jade \"<\"/pause 4000/globalFade/viewport -1000 -1000/end",
		
				"platonicJade": "pause 300/speak Jade \"{{i18n:8heart.2.1}}\"/pause 3000/speak Jade \"{{i18n:8heart.2.2}}\"/pause 500/speak Jade \"{{i18n:8heart.2.3}}\"/pause 350/speak Jade \"{{i18n:8heart.2.4}}\"/pause 250/globalFade/viewport -1000 -1000/end",
			}
		},
		
		/* No 10th heart event atm
		 {
            "LogName": "Jade - 10heart",
            "Action": "EditData",
            "Target": "Data/Events/Farm",
            "Entries": {
                "57960006/f Jade 1500/t 900 1600": "continue/37 90/Penny 37 86 2 Jade 37 89 2 Vincent 36 90 0 Jas 38 90 0 farmer 29 80 2/skippable/speed farmer 2/move farmer 0 6 2/speed farmer 2/move farmer 7 0 1/faceDirection farmer 2/pause 1000/speak Penny \"{{i18n:6heart.1}}\"/speak Jade \"{{i18n:6heart.2}}\"/speak Jas \"{{i18n:6heart.3}}\"/speak Vincent \"{{i18n:6heart.4}}\"/emote Jade 32/speak Penny \"{{i18n:6heart.5}}\"/globalFade/viewport -1000 -1000/end",
			}
		},
		*/
	]
}
