// festival NPC positions
// festival dialogue is in dialogue.json
// nikolai custom festival in mods/nikolai.json
{
	"Changes": [
		// Egg Festival
		{
			"LogName": "Jade - Festival - EggFestival",
			"Action": "EditData",
			"Target": "Data/Festivals/spring13",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 24 63 3",
					"Delimiter": "/"
				},
				{
					"Operation": "Append",
					"Target": [ "Entries", "Main-Event_additionalCharacters" ],
					"Value": "Jade 25 63 2",
					"Delimiter": "/"
				}
			]
		},
		// Flower Dance 
		{
			"LogName": "Jade - Festival - FlowerDance",
			"Action": "EditData",
			"Target": "Data/Festivals/spring24",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 10 41 2",
					"Delimiter": "/"
				},
				{
					"Operation": "Append",
					"Target": [ "Entries", "Main-Event_additionalCharacters" ],
					"Value": "Jade 18 30 0",
					"Delimiter": "/"
				}
			]
		},
		//Luau
		{
			"LogName": "Jade - Festival - Luau",
			"Action": "EditData",
			"Target": "Data/Festivals/summer11",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 27 14 1",
					"Delimiter": "/"
				},
				{
					"Operation": "Append",
					"Target": [ "Entries", "Main-Event_additionalCharacters" ],
					"Value": "Jade 40 19 0",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": false
			}
		},
		{
			"LogName": "Jade - Festival - Luau SVE",
			"Action": "EditData",
			"Target": "Data/Festivals/summer11",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 27 14 1",
					"Delimiter": "/"
				},
				{
					"Operation": "Append",
					"Target": [ "Entries", "Main-Event_additionalCharacters" ],
					"Value": "Jade 31 19 0",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": true
			}
		},
		//Moonlight Jellies
		{
			"LogName": "Jade - Festival - MoonlightJellies",
			"Action": "EditData",
			"Target": "Data/Festivals/summer28",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 34 36 2",
					"Delimiter": "/"
				}
			]
		},
		//Fair
		{
			"LogName": "Jade - Festival - Fair",
			"Action": "EditData",
			"Target": "Data/Festivals/fall16",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 21 64 1",
					"Delimiter": "/"
				}
			]
		},
		//Spirit's Eve
		{
			"LogName": "Jade - Festival - SpiritsEve",
			"Action": "EditData",
			"Target": "Data/Festivals/fall27",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 6 23 1",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": false
			}
		},
		{
			"LogName": "Jade - Festival - SpiritsEve SVE",
			"Action": "EditData",
			"Target": "Data/Festivals/fall27",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 16 21 1",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": true
			}
		},
		//Ice Festival
		{
			"LogName": "Jade - Festival - IceFestival",
			"Action": "EditData",
			"Target": "Data/Festivals/winter8",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 71 17 1",
					"Delimiter": "/"
				},
				{ // doesn't appear. does this event support MainEvent?
					"Operation": "Append",
					"Target": [ "Entries", "Main-Event_additionalCharacters" ],
					"Value": "Jade 74 42 0",
					"Delimiter": "/"
				}
			]
		},
		//Winter Star
		{
			"LogName": "Jade - Festival - WinterStar",
			"Action": "EditData",
			"Target": "Data/Festivals/winter25",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 25 62 2",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": false
			}
		},
		{
			"LogName": "Jade - Festival - WinterStar SVE",
			"Action": "EditData",
			"Target": "Data/Festivals/winter25",
			"TextOperations": [
				{
					"Operation": "Append",
					"Target": [ "Entries", "Set-Up_additionalCharacters" ],
					"Value": "Jade 21 63 1",
					"Delimiter": "/"
				}
			],
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP": true
			}
		},
	]
}
