{
  "Name": "Sparkling Water",
  "Description": "Fresh drinking water infused with carbon dioxide. Used to make soda.",
  "Category": "ArtisanGoods",
  "Edibility": 21,
  "EdibleIsDrink": true,
  "Price": 75,
  "IsColored": false,
  "Recipe": null,
  "NameLocalization": {
	// "es": "",
    "ko": "탄산수",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "신선한 생수에 탄산을 주입했습니다. 소다를 만들 때 사용합니다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  }
}