{   
"Entries": {
    "danceRejection": "Не надо верить тому, что написано в этой книге. Кошки не умеют танцевать.",
    "divorced": "...Mуррр...$5",
    "breakUp": "Ну и ладно. В любом случае Абигейл неплохо гладит мне голову.$2",
    "give_flowersA": "А для чего это нужно? Это что, какой-то странный человеческий ритуал? Неужели это кошачья мята?$3#$b#Ну конечно же, я согласен! Несмотря на то, что это всего лишь одна из схем Пьера 'разбогатеть'.$4",
    "give_flowersB": "Оооо, я чувствую запах кошачьей мяты? Ты так хорошо меня знаешь, @!#$b#Да-да, мне тоже нравится твоё общество.",
    "give_pendant": "О-о-о, игрушка на верёвочке. *кулон с летучими мышами* Ты приглашаешь меня переехать к тебе?$4#$b#Рыба и сыр, когда захочу? Как же я могу отказаться!$3",
    "Town_54_71": "Эй ты, слюнявая морда! Думаешь, что ты такой крутой, благодаря своим большим острым зубам и липкому языку?$4#$b#И всё же ты застрял здесь, а я на свободе!$1",
    "Town_56_21": "$d cc#Итак, что же там внутри, @? Это таинственное и волшебное место, наполненное рыбой и сыром?$5#$b#НЕТ? А вот это уже разочаровывает.$2|Я что-то слышу, @. Это не крысы и не птицы, а что-то другое. Что-то волшебное.#$b#Интересно, каковы они на вкус?$1",
    "Forest_29_12": "Привет @! Ты тоже здесь, чтобы попробовать лакомства империи Готоро?$4",
    "Mon": "Каждый может разговаривать с животными, но для того, чтобы слушать их, нужно быть особенным человеком.#$b#Да, это комплимент. Только не привыкай к ним. У меня есть репутация, которую нужно скрывать, ты же знаешь.",
    "Mon8": "Иногда мне снится, что я стал человеком.#$b#Потом я просыпаюсь, шерсть встаёт дыбом, и я радуюсь, что это всего лишь сон.$3#$b#Шучу. Должно быть, приятно иметь большие пальцы - или, как я люблю их называть, лапы-инструменты.$1",
    "Mon10": "Мне очень приятно твоё общество, @. Есть не так много людей, которых я ценю так дорого.",
    "Tues": "Хмм... Вторник... Интересно, чистит ли Вилли свой холодильник...#$b#Хочешь пойти со мной, @? Там могут быть какие-нибудь объедки!$1",
    "Tue8": "Малыш Винни постоянно шепчет, что хочет жениться на Мисс Пенни.#$b#Глупое дитя, любой человек с половиной носа может почувствовать, что влюблён в кого-то другого.#$b#Кто это? А вот это уже было бы красноречиво.$3",
    "Tue10": "Ты веришь в сказки, @? Джас читает их мне.#$b#'К востоку от Луны и к западу от Солнца' одна из моих любимых сказок. А ты её знаешь?",
    "Wed": "Для человека ты выглядишь вполне прилично, @. Не то что этот противный Пьер.#$b#А ты знаешь, как он меня называет? Паразитом!$5",
    "Wed8": "Мы с Жасмин смотрели тот фильм про бесшабашного кота.#$b#Интересно, где я моу поменять свои лапы на абордажную саблю?",
    "Wed10": "Мне нравится быть с Джас, но она растёт, и скоро я ей больше не понадоблюсь.#$b#Тогда я не знаю, что буду делать.$2",
    "Thu": "Да, признаюсь, я очень привязан к Джас. Маленькой девочке нужен кто-то, кто бы присматривал за ней.#$b#Не допусти, чтобы она попала в беду.$1#$b#Что? Нет. Я имел в виду то, что сказал!$3",
    "Thu8": "Есть ли у тебя сегодня какая-нибудь рыбка для меня? Или может быть, хороший рассыпчатый кусочек сыра?$4",
    "Thu10": "$q 910/911 MrG_Fairytale#Стал бы ты превращаться в кошку, если бы мог?^Стала бы ты превращаться в кошку, если бы могла?#$r 910 50 MrG_Fairytales_Yes#В мгновение ока!#$r 910 50 MrG_Fairytales_Human#Стал бы ты превращаться в человека, если бы мог?#$r 911 -5 MrG_Fairytales_No#Нет, мне нравится быть человеком.#$r 911 -25 MrG_Fairytales_NoWay#Ни за что! Я не хочу походить на тебя.",
        "MrG_Fairytales_Yes": "Здорово! Мы - высший вид.",
        "MrG_Fairytales_Human": "Ох, если бы... Мне приходит в голову несколько вещей, которые я бы сделал, если бы только у меня были руки.$1#$b#Я имею в виду открывать банки с кошачьим кормом! Не знаю, о чём ты только что подумал.^Я имею в виду открывать банки с кошачьим кормом! Не знаю, о чём ты только что подумала.$4",
        "MrG_Fairytales_No": "Ты не хочешь всю жизнь валяться на солнце, гоняться за бабочками и получать пощёчины по голове? Ну, ты многое теряешь.$4",
        "MrG_Fairytales_NoWay": "О... Я просто подумал, что это возможно... Ну ладно, неважно.$2",
        "MrG_Fairytale": "$p 910#Знаешь историю про принца-лягушку? Я спросил Раса, сработает ли это.. Он ответил 'Нет'.$2|Слушай, а если ты упадёшь с дерева, то приземлишься на ноги? Я так и думал!$4",
    "Fri": "Пятница... сегодня меня ждёт традиционная ночь для употребления рыбы.#$b#Хмм... Кажется, самое подходящее время для рыбалки, не так ли?$1",
    "Fri8": "Собираешься сегодня посетить салун, @? Если да, то не можешь ли ты принести мне несколько вкусных рыбных пирогов Гаса?#$b#По какой-то причине он, кажется, не ценит моего покровительства.",
    "Fri10": "Какое-то время мы с Гасом были друзьями. Затем произошло недоразумение, связанное с печёной рыбы...#$b#Откуда мне было знать, что он просто поставил его остывать?",
    "Sat": "Что? Нет, я тебя не понимаю. Просто так получилось, что я тоже иду этим путем, большое тебе спасибо.",
    "Sat8": "Я поймал мышь, и принёс её домой, чтобы показать Марни. Она вскрикнула.#$b#Некоторые люди не ценят хорошо сделанную работу.",
    "Sat10": "Есть ли у тебя крысы или мыши на ферме, @? Если да, то для меня будет большой честью предложить тебе свои услуги по борьбе с вредителями.$1#$b#У меня очень разумные цены: я принимаю сыр или рыбу.$4",
    "Sun": "Расмодиус оказался вполне приемлемой компанией Ну да, и ты тоже, @. Вполне приемлемо.$1",
    "Sun8": "Эмили - прекрасная девушка, а что про того здоровяка, от которого пахнет раскалённым металлом?#$b#Каждый, у кого есть хоть половина носа, чует, что она ему небезразлична...#$b#Но он ничего ей не говорит. Человеческое ухаживание до смешного сложно.",
    "Sun10": "Поразительно, как много люди могут рассказать тебе, если ты хорошо слушаешь.#$b#Я знаю много секретов, @. Разве тебе не хочется знать, что все кошки разговаривают на моём языке!$3",
    "summer_Mon": "Люди - странные существа, @. Они тратят так много времени, собирая бесполезные вещи, а ещё беспокоятся о всякой ерунде...#$b#...Когда они могли бы делать что-то продуктивное. Например, спать.$4",
    "summer_Mon8": "Шейн случайно запер меня в курятнике прошлой ночью.#$b#Говорю тебе, курица - это единственная птица, с которой лучше не связываться. О, мне потребовалось несколько часов, чтобы привести в порядок свою шкурку!$2",
    "summer_Tue": "$d joja#Этот жуткий Моррис бродит по ночному городу. На твоём месте я бы не спускал с него глаз.|Мэр, Льюис? Я видел, как он крадётся по ночному городу. Он вызывает у меня подозрения.$5#$b#Мне кажется, он замышляет что-то хитрое.",
    "summer_Tue8": "Курочки могут быть сварливыми, они обычно хороши для забавы. Гуси на другой лапе...#$b#А гуси - это просто зло, @. Берегись гусей!",
    "summer_Tue10": "Я принёс тебе подарок. Надеюсь, тебе понравится...$6[136 145 138]",
    "summer_Wed": "Джас сейчас читает мне про дварфов. Хотя я думаю, что она ошибается в изложении фактов.#$b#В конце концов, что это за имя такое - Снизи?",
    "summer_Thu": "Я так рад, что теперь мы можем нормально поговорить. Здесь очень мало шансов для интеллигентного разговора.#$b#Почему люди разговаривают с кошками, как с младенцами? Это унизительно.",
    "summer_Fri": "Может, у тебя и есть руки, но есть ли у тебя ножи на пальцах? Я так и думал!",
    "summer_Sat": "Коты, отточенные эволюцией - идеальные машины для убийства.#$b#Если бы мы были твоего размера, то смогли бы править миром.#$b#Однако нам нужен кто-то, кто будет управлять открывалкой для консервов.",
    "summer_Sun": "Девушка с фиолетовыми волосами? Абигейл. Она мне нравится!#$b#Она тайком выносит мои объедки через заднюю дверь.",
    "summer_Sun8": "Ты же знаешь Абигейл? От неё пахнет шёпотом ночи. Это меня заинтриговало.#$b#Порой мне кажется, что она, возможно, даже сможет понять меня.",
    "fall_Mon": "Джас заинтересовалась птицами.#$b#Я попытался объяснить ей, что есть только три типа: вкусные, крикливые и страшные.#$b#Она по-прежнему в это не верит.",
    "fall_Mon8": "Знаешь, если бы люди понимали, что на самом деле говорят птицы, они бы любили их гораздо меньше.",
    "fall_Tue": "А ты знаешь, как меня называет девушка с фиолетовыми волосами? Тыковка?! Я же не какой-то глупый, пухлый овощь.#$b#Во всяком случае, она хорошо ко мне относится, так что, наверное, мне не стоит жаловаться. Но Тыковка!",
    "fall_Wed": "Неужели тебе не нравятся яркие осенние цвета? Так много оттенков синего и зелёного!#$b#Они красные и оранжевые? Правда? У вас, людей такое причудливое цветовое зрение.",
    "fall_Thu": "'Ой, такой хорошенький игривый котёнок'. Да разве это вообще можно назвать словом?#$b#Я хочу сказать, что у бабушки доброе сердце, но всё же...",
    "fall_Fri": "Привет @. Надеюсь, сегодня тебе удастся поймать много рыбы!",
    "fall_Sat": "Высокий парень с бледными волосами? Он называет меня гусём и смеётся.#$b#Только я тебе не тупой Хэнк, чтобы назавать меня гусём! Человек может быть самым тупым из всех остроумных существ.",
    "fall_Sun": "Знаешь, а сегодня очень приятно наблюдать, как солнечный свет пробивается сквозь ветви деревьев.$3#$b#А этот, по-твоему, похож на голубя? Большой пухлый, вкусный голубь.$1",
    "winter_Mon": "Я чувствую, что должен дать тебе знать, @, мусорные баки по всему городу - мои, и я должен их разгребать.#$b#Конечно, иногда я разрешаю сделать Линусу первый заход. Это будет справедливо. В конце концов, у него нет моих охотничьих навыков.",
    "winter_Tue": "Я развлекался с этой штукой, которую вы, люди, называете 'интернетом'.#$b#Правильно ли я предполагаю, что это своего рода святилище для вас, расы кошачьих хозяев?$3",
    "winter_Wed": "Вы с Марлоном знакомы? Если бы он был котом, то был бы тем самым покрытым боевыми шрамами Томом, который правит домом.",
    "winter_Wed8": "Мы с Марлоном патрулировали вчера вечером. Боремся с вредителями, понимаешь?#$b#Не только с крысами и мышами! Есть другие виды вредителей. Такие, от которых у меня шерсть дыбом встаёт.",
    "winter_Wed10": "Ты когда-нибудь слышал о часе колдовства? Это когда мир спит, а пустота пробуждается.^Ты когда-нибудь слышала о часе колдовства? Это когда мир спит, а пустота пробуждается.#$b#Существует причина, по которой здесь действует комендантский час. Береги себя, @, я очень расстроюсь, если с тобой что-нибудь случится.",
    "winter_Sun10": "Рас в основном сам по себе, но я видел его с этим затворником в лесу.#$b#Знаешь Линуса? Этот человек пахнет богатой землёй и рыбным мясом.",
    "spring_Sun_inlaw_Shane": "Как поживает твой вонючий цыплёнок? Теперь уже не так воняет? Вот это хорошо!$1",
    "spring_Sun_inlaw_Emily": "Я слышал, что теперь у тебя живёт птичка. А теперь представь, что у тебя мог бы жить я, а не тот попугай.#$b#Короче, думаю, что вкус здесь не учитывается. По крайней мере, Эмили очень привлекательна.",
    "spring_Sun_inlaw_Abigail": "Абигейл гораздо счастливее теперь, когда её больше не теснят мистер и миссис Боринг.$1#$b#Передай ей от меня 'Привет!'$4",
    "spring_Sun_inlaw_Sebastian": "Разве мрачный кроумен делает тебя счастливым? Ну, тут уж не до вкуса.",
    "spring_Sun_inlaw_Sam": "А Самсон не напоминает тебе золотистого ретриверчика? Все нетерпеливо подпрыгивают и радуются похвале??#$b#А может, дело только во мне?",
    "spring_Sun_inlaw_Elliot": "Мистер Претенциозность уже написал тебе стихотворение? Я ведь тоже могу написать стихотворение.#$b#Розы голубые, и фиалки тоже...#$b#Что? Да, я дальтоник. Но разве ты можешь видеть в темноте? Ну уж нет!",
    "spring_Sun_inlaw_Penny": "Ха-ха, маленький Винни так ревнует, что ты женился на Пенни! Люди такие глупые.",
    "spring_Sun_inlaw_Maru": "Девочка-наука ещё не успела сжечь твой дом дотла? Вот и хорошо.#$b#Тебе нужно присматривать за ней. Она пахнет клубникой и холодным металлом, и это очень странно.",
    "spring_Sun_inlaw_Krobus": "Вокруг тебя какой-то интересный запах, @. Словно слякоть и...#$b#...Может, это намёк на пустоту? И... канализацию? А что ты там делал?^...Может, это намёк на пустоту? И... канализацию? А что ты там делала?",
    "spring_Sun_inlaw_Leah": "Мыши перебрались в домик Леи, и теперь он пустует.#$b#Я скучаю по ней. У неё всегда был кусочек сыра и доброе слово для меня.",
    "spring_Sun_inlaw_Harvey": "Эй, как поживает наш друг, гусеница-морд?#$b#Что? Только не говори мне, что тебе никогда не приходило в голову, что он похож на большую мохнатую гусеницу!$4",
    "spring_Sun_inlaw_Haley": "А ты не думаешь, что твоя прелестная жена захочет меня сфотографировать?#$b#Я ведь, в конце концов, довольно симпатичный кот, не так ли?#$b#Я мог бы устроить настоящий переполох на этой запутанной штуковине.",
    "spring_Sun_inlaw_Alex": "Твой потный спортсмен уже последовал за своей мечтой? Чтобы стать собой... что же была за мечта? Звезда, бьющая по мячу?#$b#Но он этого не сделал? Таковы люди - не следуй своим мечтам, и ты никогда их не разрушишь, верно?",
    "MrG_Friend": "Я так рад это слышать, @.",
    "MrG_Rid": "O...$2#$b#Ну уж, извините, что беспокою вас своими 'нелепыми' кошачьими эмоциями.$5#$b#Ты вполне можешь наслаждаться пикником, а я уж точно не собираюсь.$2",
    "stardrop_gift": "Я нашёл этот странный фрукт. Он показался мне невкусным, и я решил, что тебе понравится.$1#$b#Он заставил меня чувствовать себя немного тёплым и покалывающим, как хорошее поглаживание по голове. Кстати, о поглаживаниях...$l",
    "rejectNPCA": "Что же это за штука? Зачем оно мне нужно?",
    "rejectNPCB": "Цветы? Цветы-то зачем коту понадобились? И что прикажешь мне с ними делать?",
    "reject_two_heartA": "Цветы? Цветы-то зачем коту понадобились? И что прикажешь мне с ними делать?",
    "reject_two_heartB": "А-А-А-ПЧХИ! Убери их с моего лица.$5",
    "reject_four_heartA": "Цветы? Цветы-то зачем коту понадобились? И что прикажешь мне с ними делать?",
    "reject_four_heartB": "А-А-А-ПЧХИ! Убери их с моего лица.$5",
    "engageA": "Эм, ты ведь понимаешь, что я кот, не так ли?$3#$b#Кроме того, я думал, что вы, люди, связаны моногамными узами.$1",
    "engageB": "Ты хочешь жениться на мне? Неужели мыши съели твой мозг?$2",
    "marriedA": "Переехать к тебе и %spouse? Звучит немного оживлённо для меня.#$b#Мне нужно немного уединения, и никаких здесь 'кис-кис', хорошо!",
    "marriedB": "O @. Ты мне нравишься достаточно хорошо, но мне придётся жить и с %spouse тоже?#$b#Твёрдое 'нет'.$2",
    "refusal_no_heartsA": "Это что, игрушка? Убери это с моего лица? И вообще, что это такое?",
    "refusal_no_heartsB": "О, пытаешься поиграть с котом. Иди дальше. Брысь!",
    "refusal_knownA": "Ты мне нравишься достаточно хорошо, @. Но я не могу покинуть ранчо.",
    "refusal_knownB": "Переехать к тебе? И что Марни и Джас будут делать без меня?#$b#Почему бы вместо этого не отдать это вонючему цыплёнку?",
    "refusal_botherA": "Теперь ты действительно начинаешь меня раздражать...$5",
    "refusal_botherB": "Иди и помаши этим кому-нибудь в лицо. Я не хочу играть с тобой сегодня."

		}

}