{ 
"Entries": {
  "Introduction": "Мурр? Мирп!$1",
    "Mon": "Мяу?",
    "Tue": "Мирруп!$1",
    "Wed": "Мяууууу.$2",
    "Thu": "МЯУ!$1",
    "Fri": "Мррррррррв.",
    "Sat": "Мяу-мяу - мяу-мяу?$2",
    "Sun": "Мирп!$1",
    "Town_54_71": "Мррврвррр мяуууу!$3",
    "MrG_Friend": "Мирп!",
    "MrG_Rid": "Мурррк",
    "rejectNPCA": "Мирп!$5",
    "rejectNPCB": "%Мистер Джинджер принюхивается и поворачивает свой хвост прямо вам в лицо. Вы же не думаете, что ему это интересно.",
    "engageA": "Муррр.... шшшшш!$5",
	"engageB": "%На мистера Джинджера это не произвело никакого впечатления.",
	"marriedA": "Mррррр....мяу!$5",
	"marriedB": "%Мистер Джинджер не выглядит счастливым..",
	"refusal_no_heartsA": "Mррррк!$5",
	"refusal_no_heartsB": "Mурррррр.$5"

	}
}