{
  "Name": "Daisy Shaved Ice",
  "Description": "Shaved ice doused in sweet daisy syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
	"Love": ["Jas", "Penny"],
	"Like": ["Elliott", "Harvey", "Sam", "Emily", "Haley", "Leah", "Abigail", "Demetrius", "Evelyn", "Jodi", "Kent", "Lewis", "Linus", "Marnie", "Robin", "Sandy", "Caroline"],
	"Neutral": ["Alex", "Shane", "Maru", "Dwarf", "Gus", "Krobus", "Pam", "Pierre", "Vincent", "Willy", "Wizard"],
	"Dislike": ["Sebastian", "Clint", "George"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "데이지 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 데이지 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}