[
	{
		"Id": "WilfordDateInvite",
		"GroupId": "Wilford.Mail",
		"Title": "Invitation", 
		"Text": "Hey, @.^I finally decided to visit the Kaliko desert, and...^Maybe you’ll agree to keep me company?^   If so, get ready and come to the bus stop today.^  I'll be waiting for you at 12:00.  ^^    -Wilford",
		"WhichBG": 0,
        "Repeatable": false, 
		"EventsSeen": [9906393],

	},
	{
		"Id": "WilfordPie",
		"GroupID": "Wilford.Mail",
		"Title": "Morning Surprise",
		"Text": "How's it going?^This morning, as I was passing by Marnie Farm, a wonderful aroma caught my attention (it was too seductive!), coming from an open vent in the kitchen.^I could not resist and peeped into the window.^There was a freshly baked pumpkin pie on the windowsill!^Of course, Marnie treated me. And I just couldn't help but share it with you.^Unfortunately I have a lot of work to do today, so try a piece of hot cake at least by my mail.^^     -Your generous friend, Wilford.",
		"WhichBG": 0,
		"Repeatable": false,
		"Attachments": [{"Type": "Object", "Index":"608", "Stack": 1},], 
		"FriendshipConditions": 
		[
			{ 
				"NpcName": "Wilford", 
				"FriendshipLevel": 8,
			}
			



		],
	},
	{
		"Id": "WilfordFlowers",
		"GroupID": "Wilford.Mail",
		"Title": "Materials",
		"Text": "Hey.^I was sorting materials today and..^In general, some things turned out to be superfluous.^^And I generously share them with you in case you find it usefull.^    - Wilford %item object 402 1 22 1 18 1 597 1 591 1%%",
		"WhichBG": 0,
		"Season": ["spring, summer"],
		"FriendshipConditions": [
		{
			"NpcName": "Wilford",
			"FriendshipLevel": 2
		}
	  ]
	},
	{
		"Id": "WilfordFood",
		"GroupID": "Wilford.Mail",
		"Title": "Food from Wilford",
		"Text": "Hey there.^I tried a new recipe today and want to share the results with you.^What do you think?^^   - Wilford %item object 196 1 205 1 456 1 649 1%%",
		"WhichBG": 0,
		"Season": ["fall, winter"],
		"FriendshipConditions":[
		{
			"NpcName": "Wilford",
			"FriendshipLevel": 4,
		}],  
	}
]







