// boarding patchfile
// other references - DynamicTokens, i18n
// loads with boarding house, no juliet

{
	"Changes": [
		{
			"LogName": "Jade - Dialogue - Boarding",
			"Action": "EditData",
			"Target": "Characters/Dialogue/Jade",
			"Entries": {
				"Wed": "{{i18n:boarding.Wed}}",
				"fall_Fri": "{{i18n:boarding.fall_Fri}}"
			}
		},
		
		{
			"LogName": "Jade - Dialogue - Boarding", // non-juliet dialogue
			"Action": "EditData",
			"Target": "Characters/Dialogue/Jade",
			"Entries": {
				"Sat": "{{i18n:boarding.Sat}}",
			}
		},
		
		// boarding house room patch (used to be part of TMX folder)
		{
			"Action": "EditMap",
			"Target": "Maps/BoardingHouse",
			"FromFile": "assets/maps/jadeBoardingHouse.tmx",
			"PatchMode": "Replace",
			"ToArea": {
				"X": 35,
				"Y": 16,
				"Width": 12,
				"Height": 8
			}
		},
	]
}
