{
//original png drawed by LV16
	"Name": "Blunt-leaf Sea Milkwort",
	"Description": "Small flowers growing in the wetlands of the sea in spring and summer.",
	"Category": "Flower",
	"Edibility": 18,
	"Price": 25,
	"IsColored": false,
    "GiftTastes": {
		"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	},

	"NameLocalization":
	{ 
		//"es": "",
		"ko": "갯봄맞이꽃",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
	"DescriptionLocalization":
	{ 
		//"es": "",
		"ko": "봄과 여름의 바닷가 습지에서 자라는 작은 꽃.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
    "ContextTags":
	[
    	"season_spring",
    	"season_summer",
    	"flower_item",
    	"color_pink"
    ]
}