{
//original png drawed by 추억살이
	"Name": "Beach Morning Glory",
	"Description": "A flower resembling a morning glory growing on the beach.",
	"Category": "Flower",
	"Edibility": 18,
	"Price":  50,
	"IsColored": false,
    "GiftTastes": {
		"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	},

	"NameLocalization":
	{ 
		//"es": "",
		"ko": "갯메꽃",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
	"DescriptionLocalization":
	{ 
		//"es": "",
		"ko": "바닷가에서 자라는 나팔꽃을 닮은 꽃.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	},
    "ContextTags":
	[
    	"season_summer",
    	"flower_item",
    	"color_pink"
    ]
}