{
//original png drawed by LV16
	"Name": "Lysimachia Mauritiana",
	"Product": "Lysimachia Mauritiana",
	"SeedName": "Lysimachia Mauritiana Seeds",
	"SeedDescription": "Plant in spring and summer. Takes 7 days to grow.",	
	"Type": "Flower",
	
	"Seasons": ["spring", "summer"],
	"Phases": [ 1, 1, 2, 2, 1 ],
	"RegrowthPhase": -1,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
	"SeedPurchasePrice": 20,
	"SeedNameLocalization": {
		//"es": "",
		"ko": "갯까치수영 씨앗",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization": {
		//"es": "",
		"ko": "봄 꽃. 성장하는 데 7일이 걸린다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
