{
  "Name": "Plum Cream Soda",
  "Description": "It's better to use bitter plums so the vanilla won't overpower the natural fruit flavors.",
  "Category": "ArtisanGoods",
  "Edibility": 130,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 1,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 1,
        "Speed": 0,
        "Defense": 0,
        "Attack": 1,
        "Duration": 360,
    },
  "Price": 300,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
    "Love": ["Vincent", "Jas"],
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "자두 크림 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "바닐라가 과일 맛을 망가뜨리지 않도록 쓴 자두를 사용하는 것이 좋습니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}