{
  "Changes": [
    {
            "Action": "EditData",
            "Target": "Characters/Dialogue/Nikolai",
"Entries": {
  
// dialogue before festivals
  "spring_12": "The kids are nice to watch, I miss being a little brat.$1",
  "spring_23": "I love dancing, I just wish someone wanted to dance with me.$2",
  "summer_10": "I have a bunch of hot peppers for the potluck tomorrow.#$b#I'm excited for it.$1",
  "summer_27": "I got stung by a jellyfish once, my mom said to pee on it but I heard that's just a nasty myth.$6",
  "fall_15": "There's going to be new people in town tomorrow, maybe I'll meet a cute girl or something.$4",
  "fall_26": "I've been reading up on the history of spirits eve and it's pretty interesting!",
  "winter_7": "Dress warmly for the festival tomorrow.",
  "winter_14": "I'm going to look for some fabrics at the night market tomorrow.#$e#I bet there'll be something interesting.",
  "winter_24": "The festival is tomorrow, make sure to wrap your present tonight.$1",
  "fall_2": "I've got lots of good honey for the festival tomorrow.#$e#Hope to see you there!",
	
// generic dialogue
        "Mon": "Around this time of year, my ma would make this fruit drink.#$b#It was really good but I can't seem to make it right.$2",
        "Tue": "The islands are pretty small, but the population is dense.#$e#Can't go one foot without bumping elbows with someone.$1",
        "Wed": "Boxy let me pet him this morning!#$b#I love that cat to bits but he's really skiddish.$2",
        "Thu": "Sebastian and Sam are always hanging out together.#$b#I can't help but feel like a third wheel.$2",
        "Fri": "Abigail has been acting really weird lately, I think she's having problems with her dad again.$6#$b#I really worry about her sometimes.$2",
        "Sat": "I skated right into mayor Lewis yestrday evening.$6#$e#He really lost his mind about that.$1",
        "Sun": "I wish I could work, but I just can't do it.$2#$b#Luckily the goverment is giving me benefits though so I can survive.$2",
        "summer_Mon": "I could use a dip in the ocean.$1#$b#It's really hot now, I think I'll make a day of it soon.",
        "summer_Tue": "Jas sort of freaks me out sometimes.#$b#Doesn't she remind you of one of the little girls from horror movies?$6",
        "summer_Wed": "I never really could get into reading by myself, but I love being read too.#$e#There's not a lot of people who are willing to read to me, but Jodie does sometimes.",
        "summer_Thu": "You'd think after so long of being in the sun I would tan but nope!#$b#I just turn red and become pale again.$1",
        "summer_Fri": "I know it's weird, but sometimes I like to talk about my mom like she's alive.$2#$b#It's comforting thinking she's just at home waiting for me.",
        "summer_Sat": "I've been trying to teach my fish tricks. So far I got one to jump out of the water and right back in.#$e#It's really exciting I wonder what all they can learn.",
        "summer_Sun": "Boxy does this really weird thing.#$b#Where he scratches at my front door meowing, but then when I open the door for him he runs away.$6",
        "fall_Mon": "Fall is here and I am thriving.$1#$b#Think I'll try to plan something, maybe a party.",
        "fall_Tue": "Sometimes I just want to grab a leaf and take a bite out of it.#$b#They look like they'd be crunchy in the fall.$6",
        "fall_Wed": "My mom always wanted me to have a lot of kids.#$b#I don't know if I want to, but if I did maybe one or two at most.",
        "fall_Thu": "There's a buzzing in my head today, it's really distracting.$2",
        "fall_Fri": "%He seems upset, best to leave him alone.",
        "fall_Sat": "I have a case of beer in my fridge, it's been there all month.#$b#I don't really like drinking alone so I'm saving it.",
        "fall_Sun": "There's a fall festival in my hometown.#$b#People gather in the streets with candles and they wear animal costum's. It's supposed to scare away evil spirits.#$e#I don't know if I beleive in that, but it was always really ethereal experience.",
        "winter_Mon": "You know I always wondered what it would be like in Gotoro.$6#$b#It can't be all bad, no way a entire country of people are bad.$2",
        "winter_Tue": "I wish I could grow plants like you, everything I touch ends up dying.$2",
        "winter_Wed": "I used to play video games all the time.#$b#But lately I just can't seem to focus on them.%6#$b#I really wish I could just, do something.$2",
        "winter_Thu": "I tried joining the military once to be a on sight medic.#$b#They took one look at my medical records and dismissed me.$2",
        "winter_Fri":"You never know when someone is lying to you.$2#$b#Or to me it's hard to realize, I take everything at face value.$6",
        "winter_Sat": "With my benefits I can get by each month, but usually by the end I'm struggling to eat.$2",
        "winter_Sun": "Do you ever what happens to merpeople when winter comes along?$6#$e#Like do they migrate to a warmer area or can they handle extreme tempatures?#$b#Wish I could ask one.",
         ///Locations
        "Saloon_entry": "Hey gus how are you?",
        "Saloon2": "Get something nice to drink, you look pretty thirsty.",
        "Saloon3": "Wanna join me for a drink?#$b#I'd love the company.$1",
        "Saloon4": "@, I was just thinking of you!#$b#I bet your farm is looking great by now, maybe I can visit sometime.",
  
// season dialogue
  "spring_1": "I love the start of spring, don't you?",
  "summer_1": "I need to buy a fan, this heat is intense.#$e#I should be fine, but I think I'll find a cool place to hang out.",
  "fall_1": "Fall is here already, think you're ready for spirits eve?#$e#I know I'm ready, it's my favorite holiday.",
  "winter_1": "First day of winter and I already slipped and busted my butt.$6#$e#I'm okay don't worry.$1",
  }
    }
  ]
}