{
  "Changes": [
    {
            "Action": "EditData",
            "Target": "Characters/Dialogue/Boxy",
  "Entries": {
       "Mon": "You should pet me.$1#$b#Please?$2",
        "Tue": "Boxy nearly caught the bird...$2#$e#It got away though.$2#$e#Do you think you could catch a fish for Boxy?#$b#Boxy so hungry.$2",
        "Wed": "@!$1#$b#You might be a weird looking cat, but I love you anyway.$1",
        "Thu": "It's so nice during spring, but only if the rain stays away.#$b#Boxy hates getting wet...$1",
        "Fri": "Nikolai is a happy boy, but sometimes he's real sad.$2#$b#Boxy doesn't know how to help him so Boxy lets him pet me.$1#$e#Boxy don't like being touched often, but sometimes Boxy let you weird cats do it.$1#$b#As long as you don't touch my belly.$5",
        "Sat": "%He has a bounce in his step and a twinkle in his eye.",
        "Sun": "Pay attention to me!#$e#%Boxy meows loudly and rubs up against your leg.",
        "summer_Mon": "It's so hot.#$b#Boxy need water so badly.$2#$e#Do you have water?#$b#Can Boxy have some.$2",
        "summer_Tue": "Don't touch me.$5#$e#There's danger!$5#$b#Boxy smell a dog near by...$2",
        "summer_Wed": "No matter how much Boxy lick, Boxy still dirty.$2#$Boxy needs help...$2",
        "summer_Thu": "Do you think Boxy could go inside with you?#$b#It's not so hot inside.$2",
        "summer_Fri": "I got the bird!$1#$b#Victory is Boxy's!!#$e#%There's feathers stuck to his mouth, looks like Boxy got a good meal today.",
        "summer_Sat": "Boxy loves @, but Boxy doesn't want to go home with @.#$b#Boxy needs to be free.$1",
        "summer_Sun": "You weird cats always throw out good food.$1#$b#I don't mind it, more for me.$1.",
        "fall_Mon": "It's pretty day for Boxy.#$e#Boxy could use a nice sun nap.$1.",
        "fall_Tue": "When blonde boy rides his board.#$b#Boxy hide but then...#$b#When he passes, Boxy attack!!$5",
        "fall_Wed": "%Boxy meows at you expectedly.",
        "fall_Thu": "Hmph..$2#$b#Boxy itchy..$2#$e#%His tail flicks around, Boxy seems annoyed.",
        "fall_Fri": "%Boxy rolls onto his back and exposes his belly to you.#$e#Boxy lets you pet belly, but only for little while.$1",
        "fall_Sat": "%He's chirping happily at you and circling around your legs.",
        "fall_Sun": "Boxy so sleepy#$b#Best time to nap is now, Boxy finds place.$1",
        "winter_Mon": "Cold, cold, cold, Boxy cold.$2#$e#Boxy follow @, let me inside?$2",
        "winter_Tue": "Boxy misses mama cat.$2#$b#Always keep Boxy warm during cold time.$2",
        "winter_Wed": "%Boxy rubs against your legs and then paws at your knee.",
        "winter_Thu": "%Boxy seems distracted, wonder what's on his mind.",
        "winter_Fri":"Meow?#$b#Mrrp$1#$e#Fish boy give Boxy food, was real yummy fish for Boxy.$1",
        "winter_Sat": "Boxy try this drink from trash.#$b#Real nasty, Boxy hated.$2",
        "winter_Sun": "No pet!$5#$b#Boxy wants alone, leave Boxy!$5",

           }
        }
    ]
}
