{
  // special dialogue
  "Introduction": "Hiss!$3#$e#%He scratches at your leg angrily.",
// generic dialogue
        "Mon": "Mrrrp#$e#%Boxy looks nervous.",
        "Tue": "Rowr#$e#%Boxy stares at you suspiciously.",
        "Wed": "Mew.$1#$e#He's purring softly.",
        "Thu": "%Boxy hisses at you, he seems really anxious today.",
        "Fri": "%He's meowing like crazy and has a strange look in his eye.",
        "Sat": "%He has a bounce in his step and a twinkle in his eye.",
        "Sun": "%Boxy rubs up against your leg.",
        "summer_Mon": "...$2#$e#%Boxy looks hot and thirsty...",
        "summer_Tue": "%He licks at your shoe, what a weird cat.",
        "summer_Wed": "%His furr is matted up, Boxy could really use a good grooming.",
        "summer_Thu": "%Boxy hisses at your angrily. He doesn't seemed to be very social today.",
        "summer_Fri": "%There's feathers stuck to his mouth, looks like Boxy got a good meal today.",
        "summer_Sat": "Mrew$2#$e#%He looks thirsty, maybe something to drink would help.",
        "summer_Sun": "%Boxy yawns and stretches at your feet.",
        "fall_Mon": "%He's growling, something seems to be really wrong.",
        "fall_Tue": "%Boxy paws at your shoes playfully.",
        "fall_Wed": "%Boxy meows at you expectedly.",
        "fall_Thu": "%His tail flicks around, Boxy seems annoyed.",
        "fall_Fri": "%Boxy rolls onto his back and exposes his belly to you.",
        "fall_Sat": "%There's some tree sap stuck to his fur, but he won't let you touch him long enough to get it off.",
        "fall_Sun": "%Boxy looks tired maybe he's look for a place to sleep.",
        "winter_Mon": "%He's shivering all over.",
        "winter_Tue": "%Boxy has the sniffles.",
        "winter_Wed": "%Boxy rubs against your legs and then paws at your knee.",
        "winter_Thu": "%Boxy seems distracted, wonder what's on his mind.",
        "winter_Fri":"Meow?#$b#Mrrp$1#$e#He looks happy today.",
        "winter_Sat": "%He looks cold, there's even snow clinging to his fur.",
        "winter_Sun": "%You try to pet him but Boxy zips away.",
}