{
  "Format": "1.17.0",
  "ConfigSchema": {
        "Seasonal-Outfit": {    
                    "AllowValues": "true, false",       
                    "Default": "true"
                },
            },
   "Changes": [
    {
      "Action": "Include",
      "FromFile": "assets/KimNPC.json",
      "When": {
          "HasMod|contains=KimBoardingHouse.ExnoticTest": "false"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimNPC_BoardingHouse.json",
      "When": {
          "HasMod": "KimBoardingHouse.ExnoticTest"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimCharacter.json",
      "When": {
          "Seasonal-Outfit": "true"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimCharacter-2.json",
      "When": {
          "Seasonal-Outfit": "false"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimFDialogue.json",
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimToshi-CT.json",
      "When": {
          "HasMod|contains=FuzzyMittens.Toshinori": "true"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimToshi.json",
      "When": {
          "HasMod|contains=FuzzyMittens.Toshinori": "true"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimShouko.json",
      "When": {
          "HasMod|contains=Enderwarrior360.ShoukoNishimiyaMod": "true"
        }
    },
    {
      "Action": "Include",
      "FromFile": "assets/KimMike.json",
      "When": {
          "HasMod|contains=SYS.mike": "true"
        }
    },
    {
      "LogName": "Engagement Dialogue",
      "Action": "EditData",
      "Target": "Data/EngagementDialogue",
      "Entries": {
        "Kim - 1": "Wow, I can't believe I'm getting married!$h",
        "Kim - 2": "I can't wait!$4"
      }
    },
    {
      "LogName": "Marriage Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/MarriageDialogueKim",
      "FromFile": "assets/dialogue/MarriageDialogue.json",
    },
    {
      "LogName": "SVW - BAGI Wine Sprite",
      "Action": "EditImage",
      "Target": "{{spacechase0.JsonAssets/ObjectSpriteTilesheet:Sweet Vermillion Wine}}",
      "FromFile": "assets/img/object_BAGI.png",
      "When": {
          "HasMod|contains=Cat.BetterArtisanGoodIcons": "true",
          "HasMod|contains=Cheerybelle.CompromiseBAGI": "true"
         }
      }
   ]
}