{
	"Name": "Winter Salad",
	"Category": "Cooking",
	"Price": 400,
	"Description": "A medley of winter vegetables",
	"Edibility": 90,
	"Recipe":{
      "ResultCount": 1,
      "Ingredients": [
		{
		"Object": "Winter Carrot", "Count": 1,
		},
		{
		"Object": "Winter Onion", "Count": 1,
		},
		{
		"Object": "Iceberg Lettuce", "Count": 1
		},
		{
		"Object": "Winter Squash", "Count": 1
		},
       ],
      "CanPurchase": false,
      "IsDefault": false,
    },
	"EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 0,
        "Foraging": 1,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 0,
        "Defense": 0,
        "Attack": 0,
        "Duration": 120,
    },
}