{

 "CoveExterior.001": "Good morning, @! How kind of you to come visit me.$8",
 "CoveExterior.002": "Good evening, @. How kind of you to pay me a visit.$1",
 "CoveInterior.001": "I used to live deep in the ocean, with my mermaid family, but I live up here now because it's easier for me. I go visit them often, though.$1",
 "CoveInterior.002": "Thank you for paying me a visit, @. How was your day?$1",
 "CoveInterior.003": "Today's performance was lovely. We got to perform a new musical act that we've been perfecting for months.$8",
 "CoveInterior.004": "We performed at the Zuzu City Opera today. It was rather magical.$1",
 "Dock.001": "%Isla is staring out onto the horizon. She appears to be lost in some sort of reverie.",
 "Dock.002": "I just love looking out onto the Gem Sea. My beautiful marine home...$1",
 "Beach.001": "I just came back to the beach for the evening. I am so happy with you, dear @, but sometimes I miss my marine home...$2",
 "Beach.002": "Just gaze out onto the beautiful sea with me, dear @.$4",
 "Beach.003": "I'm just reading for awhile, dear @. Come join me! I'm reading poems by famous Ferngillian poets. My favourite ones are about the beautiful Fern Islands.$8", 
 "Beach.004": "Hello, dear @. I'm reading a new book that Gunther gave me. It's not a poetry book, but I still love it. It's a mystery novel set in Zuzu City. It's very intriguing!$1",
 "Reading.001": "Hello @. I'm reading my poetry book. It's full of so many interesting works by poets from the Ferngill Republic, and some from outside it as well! Would you like to hear one of my favourite pieces?$8", 
 "Reading.002": "I'm reading some sonnets right now. The way they talk about love is so beautiful.$11",
 "Reading.003": "I'm reading some poems about the Foxglove Kingdom. I wonder what it's like there...$9",
 "Reading.004": "I wonder what it would be like to be a thespian, reciting the most beautiful soliloquies on stage every day.$9",
 "Reading.005": "Have you ever read a poem in the language of the merpeople? It's a melodic, whispering language. It sounds like the waves of the ocean.$3",
 "Reading.006": "I love reading here on my little island. Please, come join me.$8", 
 "Reading.007": "It's amazing how a poem can transport you to another place and time.$9",
 "Elliott.001": "Hello @! I'm just visiting my friend Elliott. We were just discussing our favourite poets. Come join us!$8",
 "DockRead.001": "Come stand with me, dear.$8",
 "DockRead.002": "Hello, dear @. Gunther gave me a new book filled with poetry by up-and-coming young poets from Zuzu City. Come have a look!$8",
 "Mountain.001": "Thank you for coming with me, dear @. I love the mountain air, so cool and crisp. Its natural beauty reminds me of some of the poetry of William Wordsworth, one of the Foxglove Kingdom's most evocative poets.$1",  
 "Misc.001": "Come to the beach with me today, @. We can bring a picnic lunch.$7",
 "Misc.002": "Hello, dear @. It's lovely to see you. I've been enjoying my day so far. I hope you have been, too.$4",
 "Misc.003": "Good morning, dear @. Would you like to go for a walk to the mountains with me this morning? It would be nice to have a change of scenery, for poetic inspiration.$1",
 "Misc.005": "Good evening, dear @. I'm drinking a special cocktail that Gus created just for me. It's made with squid ink! Do come join us.$8",
 "museum.001": "Oh, hello dear @. Thank you for visiting me. I'm just taking a little rest before I get to work.$1",
 "museum.002": "I'm just sorting some books at the moment. You should take a look around, there are many wonderful books here.$1",
 "museum.003": "The books I'm sorting right now are encyclopedias about the history of the Ferngill Republic.$1",
 "museum.004": "These books are about the history of the Gotoro Empire. The people there are kind, but the government is cruel. I wish you could see it, dear. It's a vibrant land, with so many beautiful colours...",
 "museum.005": "How has your day been, dear? I'm looking forward to being at home with you.$7",
 "museum.006": "These books are about the the fauna of the Ferngill Republic. It's incredible how diverse it is.$1",
 "museum.007": "I'm just saying goodbye to Gunther. He's become a good friend of mine.$1", 
 "museum.008": "Hello dear. I'm just looking at some of the curiosities Gunther has here. These dishes are exquisite. I can tell from the design that they are of Gotoran craftsmanship.", 
 "museum.009": "I'm just sorting some poetry books right now. They're filled with evocative haikus by famous Gotoran poets. The poems by the young Gotoran poet Kumiko Sashihara document the beginning of the war.$2",
 "museum.010": "Gunther and I were just talking about our favourite poets. I didn't realise he loves a good soliloquy as much as I do!$8",
 "museum.011": "It's a bit slower at the library on Wednesdays, so I'm taking the opportunity to do some reading. Come join, @!$9",
 "museum.012": "I'm saying goodbye to Gunther now. I'll see you soon, @.$8",

}