{

//Isla is away with her mermaid troupe on Fridays, Saturdays, and Sundays (her schedule changes after marriage)

"Fri": "610 UnderwaterCove 2 6 1/1930 UnderwaterCove 6 5 0 \"Strings\\schedules\\Isla:CoveInterior.003\"/2100 UnderwaterCove 8 5 0/2200 2 6 1 Isla_Sleep",
"Sat": "610 UnderwaterCove 2 6 1/1930 UnderwaterCove 6 5 0 \"Strings\\schedules\\Isla:CoveInterior.004\"/2100 UnderwaterCove 8 5 0/2200 2 6 1 Isla_Sleep",
"Sun": "610 UnderwaterCove 2 6 1/1930 UnderwaterCove 6 5 0 \"Strings\\schedules\\Isla:CoveInterior.002\"/2100 UnderwaterCove 8 5 0/2200 2 6 1 Isla_Sleep",

//Spring Schedule

"spring_Mon": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1000 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1300 Beach 42 36 2/1500 Beach 74 25 2/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"spring_Tue": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1200 Beach 92 18 1/1500 Beach 78 24 2/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"spring_Wed": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 88 40 2/1200 Beach 19 24 2/1500 Beach 90 22 1/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"spring_Thu": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 Beach 42 36 2/1100 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1400 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",

//Summer Schedule

"summer_Mon": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 42 36 2/1100 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1400 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"summer_Tue": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1200 Beach 92 18 1/1500 Beach 78 24 2/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"summer_Wed": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1000 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1300 Beach 42 36 2/1500 Beach 74 25 2/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"summer_Thu": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 88 40 2/1200 Beach 19 24 2/1500 Beach 90 22 1/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",

//Fall Schedule

"fall_Mon": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1200 Beach 92 18 1/1500 Beach 78 24 2/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"fall_Tue": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1000 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1300 Beach 42 36 2/1500 Beach 74 25 2/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"fall_Wed": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 88 40 2/1200 Beach 19 24 2/1500 Beach 90 22 1/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"fall_Thu": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 42 36 2/1100 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1400 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",

//Winter Schedule

"winter_Mon": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 88 40 2/1200 Beach 19 24 2/1500 Beach 90 22 1/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"winter_Tue": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 42 36 2/1100 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1400 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"winter_Wed": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 84 40 2 \"Strings\\schedules\\Isla:Dock.001\"/1000 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1300 Beach 42 36 2/1800 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 6 2/2200 UnderwaterCove 2 6 1 Isla_Sleep",
"winter_Thu": "610 UnderwaterCove 2 6 1/700 UnderwaterCove_Exterior 46 7 2 \"Strings\\schedules\\Isla:CoveExterior.001\"/800 UnderwaterCove_Exterior 43 11/830 Beach 12 39 2 \"Strings\\schedules\\Isla:Dock.002\"/1200 Beach 92 18 1/1500 Beach 78 24 2/1900 UnderwaterCove_Exterior 41 11 2 \"Strings\\schedules\\Isla:CoveExterior.002\"/2000 UnderwaterCove 8 5 0/2200 UnderwaterCove 2 6 1 Isla_Sleep",

//Marriage Schedule

"marriage_Mon": "800 ArchaeologyHouse 11 9 2 \"Strings\\schedules\\Isla:museum.001\"/1100 ArchaeologyHouse 17 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.002\"/1130 ArchaeologyHouse 15 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.002\"/1300 ArchaeologyHouse 13 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.005\"/1400 ArchaeologyHouse 11 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.005\"/1500 ArchaeologyHouse 21 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.006\"/1600 ArchaeologyHouse 2 10 0 \"Strings\\schedules\\Isla:museum.007\"/1700 Town 71 101 2/1900 BusStop -1 23 3",
"marriage_Tue": "800 ArchaeologyHouse 40 5 0 \"Strings\\schedules\\Isla:museum.008\"/1030 ArchaeologyHouse 15 9 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.004\"/1130 ArchaeologyHouse 13 9 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.004\"/1200 ArchaeologyHouse 9 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.009\"/1300 ArchaeologyHouse 10 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.009\"/1500 ArchaeologyHouse 23 17 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.003\"/1600 ArchaeologyHouse 2 10 0 \"Strings\\schedules\\Isla:museum.0012\"/1700 Town 28 23 2/1900 BusStop -1 23 3",
"marriage_Wed": "800 ArchaeologyHouse 2 10 0 \"Strings\\schedules\\Isla:museum.010\"1000 ArchaeologyHouse 12 10 2 Isla_Reading \"Strings\\schedules\\Isla:museum.011\"/1300 ArchaeologyHouse 17 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.002\"/1500 ArchaeologyHouse 13 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.005\"/1530 ArchaeologyHouse 11 5 0 Isla_Sorting \"Strings\\schedules\\Isla:museum.005\"/1600 ArchaeologyHouse 2 10 0 \"Strings\\schedules\\Isla:museum.012\"/1700 Beach 53 24 2 \"Strings\\schedules\\Isla:Beach.001\"/1900 BusStop -1 23 3",
"marriage_Thu": "900 Beach 27 4 2 Isla_Reading \"Strings\\schedules\\Isla:Beach.003\"/1300 Beach 42 36 2 \"Strings\\schedules\\Isla:Dock.001\"/1600 Town 28 23 2 \"Strings\\schedules\\Misc.002\"/1800 BusStop -1 23 3",
"marriage_Fri": "900 Town 17 96 2/1100 Beach 84 40 2 Isla_Reading \"Strings\\schedules\\Isla:DockRead.002\"/1400 Beach 12 39 2 \"Strings\\schedules\\Isla:DockRead.001\"/1700 Saloon 5 20 3 Isla_Drinking \"Strings\\schedules\\Isla:Misc.005\"/2100 BusStop -1 23 3",
"marriage_Sat": "800 Mountain 47 21 1 \"Strings\\schedules\\Isla:Mountain.001\"/1100 Beach 87 6 2 Isla_Reading \"Strings\\schedules\\Beach.004\"/1400 Town 53 105 3 \"Strings\\schedules\\Isla:DockRead.001\"/1600 Town 71 101 2/1900 BusStop -1 23 3",
"marriage_Sun": "800 Beach 50 24 2 \"Strings\\schedules\\Isla:Beach.002\"/1100 Beach 66 6 2 Isla_Reading/1400 Beach 27 23 2 \"Strings\\schedules\\Isla:DockRead.001\"/1700 BusStop -1 23 3",

}