{
  "Name": "Lilac Shaved Ice",
  "Description": "Shaved ice doused in bittersweet lilac syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
        "Love": ["Emily", "Robin"],
        "Like": ["Abigail", "Alex", "Caroline", "Demetrius", "Dwarf", "Elliott", "Evelyn", "Gus", "Haley", "Harvey", "Jas", "Kent", "Krobus", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Sam", "Sandy", "Shane", "Wizard"],
	"Neutral": ["Jodi", "Vincent", "Willy", "Leah"],
	"Dislike": ["Clint", "George", "Sebastian"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "라일락 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤쌉쌀한 라일락 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}