[
//Log Beehive
	{
		"ProducerName": "Log Beehive", 
		"InputIdentifier": "-80",
		"InputStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rock Honey",
		"OutputName": "{inputName} Rock honey",
		"OutputTranslationKey": "Flower.RockHoney",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2,
		"Sounds": ["Ship"],
	},
	{
		"ProducerName": "Log Beehive", 
		"InputIdentifier": "22",
		"InputStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rock Honey",
		"OutputName": "{inputName} Rock honey",
		"OutputTranslationKey": "Flower.RockHoney",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2,
		"Sounds": ["Ship"],
	},
	{
		"ProducerName": "Log Beehive", 
		"InputIdentifier": "18",
		"InputStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rock Honey",
		"OutputName": "{inputName} Rock honey",
		"OutputTranslationKey": "Flower.RockHoney",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2,
		"Sounds": ["Ship"],
	},
//Mead Keg
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "340",
		"MinutesUntilReady": 600,
		"OutputIdentifier": "459",
		"OutputName": "{inputName} Mead",
		"OutputTranslationKey": "Flower.MeadKeg",
		"KeepInputParentIndex": true,
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "724", //Maple Syrup
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Acerglyn",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "258", //Blueberry
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Bilbemel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "398", //Grape
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "260", //Hot Pepper
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Capsicumel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Jalapeno", //Fruits and Veggies
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Capsicumel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Green Chile", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Capsicumel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Peppercorn", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Capsicumel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "595", //Fairy Rose
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Rose", //Mizu's Flowers
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Spring Rose", //Mizu's Flowers
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Summer Rose", //Mizu's Flowers
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Fall Rose", //Mizu's Flowers
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Blue Rose", //Six Plantable Crops for Winter
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "304", //Hops
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Braggot",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "348", //Wine
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "613", //Apple
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Cyser",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "815", //Tea Leaves
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Metheglin",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "419", //vinegar
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Oxymel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Caramel", //Even More Recipes
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Bochet", 
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Elderberry", //Fruits and Veggies
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Bochetomel", 
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Mint", //Fruits and Veggies
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Dandaghare",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Fresh Mint Leaf", //Tea Time
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Dandaghare",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": 829,
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Metheglin",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Juniper Berry", //Fruits and Veggies
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Midus",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Raspberry", //Fruits and Veggies
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rubamel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Cinnamon Sticks", //More Trees
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Metheglin",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Vanilla", //More Trees
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Metheglin",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Lemon", //More Trees
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Sima",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Yeast", //Artisan Valley
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Tej",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Barley Malt", //Artisan Valley
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Braggot",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Birch Bark", //Fizzy Drinks
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pitarrilla",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Blackcurrant", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Black Mead", 
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Red Currant", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Red Mead",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},	
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Rose Hips", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Rhodomel",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "White Alpine Strawberry", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "White Mead",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "White Currant", //Bonster's Crop
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "White Mead",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Champagne Grape", //Champagne Wishes
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Cabernet Sauvignon", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Chardonnay", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Grenache", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Ice Grape", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Moscato", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Nebbiolo", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Pinot Grigio", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Pinot Noir", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Riesling", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Sangiovese", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Sauvignon Blanc", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Syrah", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "White Zinfandel", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Zinfandel", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Albariño", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Gewürztraminer", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Grüner Veltliner", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Merlot", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Muscadine", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Schiava", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "Viognier", //Stardew Vineyard
		"InputStack": 1,
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Pyment",
		"InputPriceBased": true,
		"KeepInputQuality": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
	{
		"ProducerName": "Mead Keg",
		"InputIdentifier": "-79", //Fruit
        "InputStack": 1,
        "ExcludeIdentifiers": ["258","398","613","Elderberry","Juniper Berry","Raspberry","Lemon","Blackcurrant","Red Currant","Rose Hips","White Alpine Strawberry","White Currant","Champagne Grape","Cabernet Sauvignon","Chardonnay","Grenache","Ice Grape","Moscato","Nebbiolo","Pinot Grigio","Pinot Noir","Riesling","Sangiovese","Sauvignon Blanc","Syrah","White Zinfandel","Zinfandel",],
		"FuelIdentifier": "340", //honey
        "FuelStack": 1,
		"MinutesUntilReady": 600,
		"OutputIdentifier": "Melomel",
		"InputPriceBased": true,
		"OutputPriceMultiplier": 2, 
		"Sounds": [ "Ship" ],
	},
]