{
	"Name": "Winter Onion Plant",
	"Product": "Winter Onion",
	"SeedName": "Winter Onion Seeds",
	"SeedDescription": "Grows in 6 days. Plant in winter.",
	"Type": "Vegetable",
	"CropType": "Normal",
	"Seasons": ["winter"],
	"Phases": [1,2,3],
	"RegrowthPhase": -1,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Bonus": {
		"MinimumPerHarvest": 1,
		"MaximumPerHarvest": 1,
		"MaxIncreasePerFarmLevel": 4,
		"ExtraChance": 0.2,
	},
	"SeedPurchasePrice": 35,
	"SeedPurchaseFrom": "Pierre",
	"SeedPurchaseRequirements": ["z spring/z summer/z fall"]
}