{   "Entries": {
    "danceRejection": "别相信那本书上说的话.猫不跳舞.",
    "divorced": "...喵呜...$5",
    "breakUp": "好吧,很好.不管怎样,艾比盖尔的头像画得更好.$2",
    "give_flowersA": "这些是做什么用的?这是某种奇怪的人类仪式吗?那是猫草吗?$3#$b#哦,我当然接受!尽管这只是皮埃尔的“致富”计划之一.$4",
    "give_flowersB": "哦哦,那是我闻到的猫草吗?你很了解我, @!#$b#是的,是的,我也喜欢你的陪伴.",
    "give_pendant": "哦哦,绳子上的玩具. *蝙蝠吊坠* 这是一份和你一起住的邀请?$4#$b#我想什么时候吃鱼和奶酪?我怎么能拒绝呢!$3",
    "Town_54_71": "嘿,你,流口水的脸!你觉得你很坚强,有着尖尖的牙齿和粘粘的舌头?$4#$b#但你被困在那里,而我却在这里!$1",
    "Town_56_21": "$d cc#那么,里面是什么, @?它是不是充满了神秘又神奇的鱼和奶酪?$5#$b#没有?额,令人失望.$2|我能听到里面有东西, @.它们不是老鼠,也不是鸟,而是别的什么东西.神奇的东西.#$b#我想知道它们是什么味道?$1",
    "Forest_29_12": "嘿 @! 你也是来品尝戈托罗帝国的美食的吗?$4",
    "Mon": "任何人都能和动物说话,但只有特殊的人才能做到 _倾听_对他们来说.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.",
    "Mon8": "有时候我想知道做一个人是什么感觉.#$b#然后我醒了过来,我的毛都掉下来了,我松了一口气,这只是一个梦.$3#$b#开玩笑.有拇指一定很好,或者我喜欢叫它们爪子工具.$1",
    "Mon10": "我很高兴有你的陪伴, @. 我认为没有多少人能得到如此高的评价.",
    "Tues": "嗯...星期二...我想知道威利是否正在清理他的冰箱...#$b#想一起来吗, @? 可能有一些内脏!$1",
    "Tue8": "小维尼总是小声说他想娶佩妮小姐.#$b#愚蠢的小猫,任何有半个鼻子的人都能感觉到她爱上了别人.#$b#谁?这就说明问题了.$3",
    "Tue10": "你相信童话吗, @? 贾斯读给我听.#$b#'“月亮以东,太阳以西”是我的最爱之一.你知道吗?",
    "Wed": "你对人类来说似乎很体面, @. 不像皮埃尔那个讨厌的家伙.#$b#你知道他叫我什么吗?害虫!害虫!$5",
    "Wed8": "我和贾斯看了那部关于那只神气活现的猫的电影.#$b#我不知道我的爪子在哪里能弄到弯刀.",
    "Wed10": "我喜欢和贾斯住在一起,但她已经长大了,很快就不再需要我了.#$b#那我就不知道该怎么办了...$2",
    "Thu": "是的,我承认,我很喜欢贾斯.小姑娘需要有人照看她.#$b#别让她惹麻烦.$1#$b#什么?不,我是认真的!$3",
    "Thu8": "你今天有鱼给我吗?也许是一块很好的碎奶酪?$4",
    "Thu10": "$q 910/911 MrG_Fairytale#如果可以的话,你会变成一只猫吗?#$r 910 50 MrG_Fairytale_Yes#一转眼!#$r 910 50 MrG_Fairytale_Human#如果可以的话,你会变成人吗?#$r 911 -5 MrG_Fairytales_No#不,我喜欢做人.#$r 911 -25 MrG_Fairytales_NoWay#不可能!我为什么要像你一样?",
        "MrG_Fairytales_Yes": "你当然会的!我们是优势物种.",
        "MrG_Fairytales_Human": "哦,但愿如此.我能想到如果我有手我会做的一些事情.$1#$b#我是说就像开着的猫粮罐头!我不知道你在想什么.$4",
        "MrG_Fairytales_No": "你不想一辈子躺在阳光下,追逐蝴蝶,得到头巾吗?好吧,你的损失.$4",
        "MrG_Fairytales_NoWay": "哦...我只是想也许...好吧,没关系.$2",
        "MrG_Fairytale": "$p 910#你知道青蛙王子的故事吗?我问拉斯这行不行……他说 '不'.$2|嘿,如果你从树上摔下来,你会用脚着地吗?没想到!这里的高级物种.$4",
    "Fri": "星期五...传统的吃鱼之夜.#$b#嗯...好像是钓鱼的好时机,你不觉得吗?$1",
    "Fri8": "你今天要去酒馆吗, @?如果是的话,你能不能偷偷给我一些格斯的美味鱼糕?#$b#不知为什么,他似乎不欣赏我的惠顾.",
    "Fri10": "格斯和我曾经是朋友.后来有一个误会涉及到一盘烤鱼...#$b#我怎么知道他刚把它放凉了?",
    "Sat": "什么?不,我没跟着你.我正好也要走这条路,非常感谢.",
    "Sat8": "我捉到一只老鼠,带回家给玛妮看.她尖叫起来.#$b#有些人不欣赏做得好的工作.",
    "Sat10": "你的农场里有老鼠吗, @?如果是的话,我很荣幸为您提供我的害虫防治服务.$1#$b#我有非常合理的价格：我接受奶酪或鱼.$4",
    "Sun": "拉斯莫迪乌斯是一个很受欢迎的公司.为什么是的,你也是, @. 可以接受.可以接受.$1",
    "Sun8": "艾米丽是个好姑娘,而且那个身材魁梧的男人闻起来像热金属?#$b#任何有半个鼻子的人都能闻到他对她的关心...#$b#但他没有告诉她.人类的求爱过于复杂可笑了.",
    "Sun10": "令人惊讶的是,如果你是一个好的倾听者,人们会告诉你这么多.#$b#我知道很多秘密, @. 你不想知道吗-但是我的舌头被猫咬了!$3",
    "summer_Mon": "人类是奇怪的生物, @. 他们花了那么多时间收集毫无价值的东西,并且担心胡说八道...#$b#... 当他们可以做一些有成效的事情时.喜欢睡觉.$4",
    "summer_Mon8": "谢恩昨晚不小心把我关在笼子里了.#$b#我告诉你,鸡是一种不可惹的鸟.噢,我花了好几个小时才把毛整理好!$2",
    "summer_Tue": "$d joja#莫里斯那个让人毛骨悚然的家伙,晚上潜伏在镇上.如果我是你,我会留意他的.|市长,路易斯?我看见他晚上在镇上鬼鬼祟祟的.他让我起了疑心.$5#$b#我觉得他有什么鬼主意.",
    "summer_Tue8": "鸡可能很暴躁,但它们通常都是很好的笑料.鹅在另一只爪子上...#$b#鹅是邪恶的, @. 当心鹅!",
    "summer_Tue10": "我给你带了个礼物.希望你喜欢...$6[136 145 138]",
    "summer_Wed": "贾斯正在给我读关于矮人的书.但我认为她把事实弄错了.#$b#喷嚏到底是什么名字?",
    "summer_Thu": "我很高兴我们现在可以好好谈谈了.在这附近没有什么明智的选择.#$b#为什么人们跟猫说话就像我们是婴儿一样?这有损人格.",
    "summer_Fri": "你可能有手,但你的手指上有刀吗?没想到!",
    "summer_Sat": "猫,进化成完美的杀人机器.#$b#如果我们和你一样大,我们会统治世界.#$b#但我们需要人来操作开罐器.",
    "summer_Sun": "那个紫色头发的女孩?阿比盖尔.我认可她!#$b#她把我的剩饭从后门偷偷带出去.",
    "summer_Sun8": "你认识艾比盖尔吗?她闻起来像夜间的窃窃私语.这引起了我的兴趣.#$b#有时候我觉得她可能,几乎,能理解我.",
    "fall_Mon": "贾斯对鸟类产生了兴趣.#$b#我试着告诉她,只有三种类型: 好吃的,吵闹的,吓人的.#$b#她还是不相信.",
    "fall_Mon8": "你知道吗,如果人们能理解鸟在说什么,他们就不会喜欢鸟了.",
    "fall_Tue": "你知道紫色女孩叫我什么吗?南瓜?!我不是什么愚蠢丰满的水果.#$b#不管怎样,她对我很好,所以我想我不应该抱怨.但是南瓜!",
    "fall_Wed": "你不喜欢清爽的秋色吗?那么多蓝色和绿色!#$b#它们是红橙子?真的?你们这些有着奇特色彩视觉的人类.",
    "fall_Thu": "'哦,谁是只可爱的小猫.这是一个词吗?#$b#我是说,奶奶有一颗善良的心,我会告诉你的,但是...小??!",
    "fall_Fri": "你好 @.我希望你今天能钓到很多鱼!",
    "fall_Sat": "那个高个子的男人,有着苍白的头发?他笑着叫我“鹅”.#$b#但我又不是蠢货,脾气暴躁的鹅!人类的智慧最迟钝.",
    "fall_Sun": "你知道吗,今天看起来是一个愉快的日子,可以看到阳光透过树枝形成图案.$3#$b#你觉得那个像鸽子吗?又大又肥又好吃的鸽子.$1",
    "winter_Mon": "我觉得我应该让你知道, @, 镇上的垃圾桶是我的垃圾桶.#$b#是的,有时候我允许莱纳斯先吃点东西.这是公平的.他毕竟没有我的狩猎技能.",
    "winter_Tue": "我一直在玩你称之为“互联网”的东西'.#$b#我假设这是我们猫科动物的圣地,对吗?$3",
    "winter_Wed": "你见过马龙吗?如果他是一只猫,他就是那个饱受战争创伤的统治家的汤姆.",
    "winter_Wed8": "马龙和我昨晚巡逻了.害虫防治,你知道吗?#$b#不,不是老鼠和老鼠!另一种害虫.那种让我毛骨悚然的人.",
    "winter_Wed10": "你听说过巫师节吗?当世界沉睡,虚空苏醒.#$b#宵禁是有原因的.注意安全, @, 如果你出了什么事我会很伤心的.",
    "winter_Sun10": "拉斯没有很多朋友,但我见过他和那个隐士在树林里.#$b#你知道吗,莱纳斯?闻起来像肥沃的泥土和鱼肉的人.",
    "spring_Sun_inlaw_Shane": "你的臭小鸡怎么样了?现在不那么臭了?很好!$1",
    "spring_Sun_inlaw_Emily": "我听说你现在有一只鸟和你住在一起.想象一下,你选择了一只鸟,而你本来可以拥有我的.#$b#嗯,我想品味是无法解释的.至少艾米丽很有趣.",
    "spring_Sun_inlaw_Abigail": "阿比盖尔现在开心多了,她不再被无聊的夫妇闷死了.$1#$b#告诉她我向她问好!'$4",
    "spring_Sun_inlaw_Sebastian": "忧郁的乌鸦让你快乐吗?嗯,品味是无法解释的.",
    "spring_Sun_inlaw_Sam": "参孙让你想起了金毛猎犬吗?所有的人都渴望,活泼,为赞美而高兴?#$b#还是只有我这样?",
    "spring_Sun_inlaw_Elliot": "自命不凡先生给你写诗了吗?你知道,我也可以写一首诗.#$b#玫瑰是蓝色的,紫罗兰也是蓝色的...#$b#什么?是的,我是色盲.但是你能在黑暗中看见吗?想过没!",
    "spring_Sun_inlaw_Penny": "哈,你嫁给佩妮,小文森特嫉妒死了!人类是愚蠢的.",
    "spring_Sun_inlaw_Maru": "科学女孩还没把你的房子烧了?很好.#$b#你要盯着她..她闻起来像草莓和冰冷的金属,真奇怪.",
    "spring_Sun_inlaw_Krobus": "你周围有一种有趣的气味, @. 像阴影和...#$b#...这是空虚的暗示吗?和…污水?你最近在忙些什么?",
    "spring_Sun_inlaw_Leah": "老鼠们已经搬进了莉亚的小屋,现在它是空的.#$b#我想念她.她总是给我一大块奶酪,还对我说好话.",
    "spring_Sun_inlaw_Harvey": "嘿,我们的朋友,毛毛虫脸?#$b#什么?你不能说你从没想过它看起来像一只毛茸茸的大毛毛虫!$4",
    "spring_Sun_inlaw_Haley": "啊,你觉得你可爱的妻子愿意给我拍几张照片吗.#$b#我毕竟是个很帅的猫,你不觉得吗?#$b#我可以在那件事上引起轰动.",
    "spring_Sun_inlaw_Alex": "你那满头大汗的运动男已经实现了他的梦想了吗?成为一个...又是什么?足球明星?#$b#他没有?对你来说这就是人类-不要追随你的梦想,你永远不会让梦想破灭,对吧?",
    "MrG_Friend": "听到这个我很高兴, @.",
    "MrG_Rid": "Oh...$2#$b#好吧,抱歉打扰你我的“荒谬”猫的情绪.$5#$b#你还是喜欢野餐吧,我当然不去.$2",
    "stardrop_gift": "我发现了这个奇怪的水果.它看起来不好吃,所以我想你可能会喜欢.$1#$b#它让我觉得有点温暖和刺激,就像一个好的头巾.说到头像...$l",
    "rejectNPCA": "这是什么东西?我为什么要那样?",
    "rejectNPCB": "花?猫要拿花做什么?谁要用花做什么?",
    "reject_two_heartA": "花?猫要拿花做什么?谁要用花做什么?",
    "reject_two_heartB": "Aaaaa-chooo! Get these out of my face.$5",
    "reject_four_heartA": "花?猫要拿花做什么?谁要用花做什么?",
    "reject_four_heartB": "啊啊呜!嗯,花粉.把这些拿开.$5",
    "engageA": "嗯,你知道我是只猫,不是吗?$3#$b#另外,我还以为你们人类是一夫一妻制的.$1",
    "engageB": "你想娶我吗?老鼠吃了你的大脑吗?$2",
    "marriedA": "和 %spouse一起住? 听起来有点拥挤.#$b#我需要一些隐私,不要整天都在这里!",
    "marriedB": "哦@. 我很喜欢你,但是不得不和 %spouse 一起生活?#$b#我很难拒绝.$2",
    "refusal_no_heartsA": "它是玩具吗?把它从我脸上拿开?你到底是谁?",
    "refusal_no_heartsB": "哦,想和猫玩.继续.赶快走开!",
    "refusal_knownA": "我很喜欢你, @. 但我不能离开农场.",
    "refusal_knownB": "和你一起住?如果没有我,玛妮和贾斯会怎么办?#$b#为什么不把它给臭鸡男呢?",
    "refusal_botherA": "你现在真的开始烦我了...$5",
    "refusal_botherB": "当着别人的面挥舞.我今天不想和你玩."

}

}