{   "Entries": {
	"Introduction": "喵? 喵嗷!$1",
    "Mon": "喵?",
    "Tue": "喵~嗷!$1",
    "Wed": "喵嗷~嗷呜.$2",
    "Thu": "喵呜!$1",
    "Fri": "喵嗷~嗷呜.",
    "Sat": "喵 喵 喵 喵 喵呜~~~呜?$2",
    "Sun": "喵嗷!$1",
    "Town_54_71": "喵嗷~嗷呜 喵嗷~呜!$3",
    "MrG_Friend": "喵嗷!",
    "MrG_Rid": "喵呜~咳",
    "rejectNPCA": "喵嗷!$5",
    "rejectNPCB": "%姜先生闻了闻,把尾巴对着你的脸.你觉得他不感兴趣.",
    "engageA": "呜呜.... 嘶嘶声!$5",
"engageB": "%姜先生看起来不怎么好.",
"marriedA": "喵呜呜....呜!$5",
"marriedB": "%姜先生看起来不高兴..",
"refusal_no_heartsA": "喵呜~科!$5",
"refusal_no_heartsB": "喵呜呜.$5"
}
}