{
	"Entries": {
		"MisterGinger": {
		"NPCName": "MisterGinger",
		"Reactions": [
	  	{
			"Tag": "*",
			"Response": "爱",
			"Whitelist": [],
			"SpecialResponses": {
		  	"BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "屏幕上讲的故事?嗯,我想可能会很有趣."
		  	},
		  	"DuringMovie": {
			"ResponsePoint": null,
			"Script": "/message \"姜先生盯着屏幕.\"",
			"Text": ""
		  	},
		  	"AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "非常有趣.我很喜欢."
		  }
		},
		"ID": "reaction_0"
	  },
	  {
		"Tag": "spring_movie_0",
		"Response": "喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "贾斯很喜欢这个,她很有品味.#$b#首先,她喜欢我.$1"
		  },
		  "DuringMovie": {
			"ResponsePoint": "sprout_leave",
			"Script": "pause 500/message \"姜先生看起来很伤心.\"",
			"Text": "我能看出它的吸引力.$2"
		  },
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "可爱,但多汁.#$b#多汁的?了解了?$1"
		  }
		},
		"ID": "reaction_1"
	  },
	  {
		"Tag": "spring_movie_1",
		"Response": "爱",
		"Whitelist": [],
		"SpecialResponses": {
			"BeforeMovie": {
			  "ResponsePoint": null,
			  "Script": "",
			  "Text": "我去过很多地方,不确定是否需要在屏幕上看到它们."
			},
			"DuringMovie": {
			  "ResponsePoint": null,
			  "Script": "/message \"姜先生聚精会神.\"",
			  "Text": ""
			},
			"AfterMovie": {
			  "ResponsePoint": null,
			  "Script": "",
			  "Text": "好吧,我承认,很漂亮."
			}
		},
		"ID": "reaction_2"
	  },
	  {
		"Tag": "winter_movie_0",
		"Response": "不喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "听起来令人心痛恶心."
		  },
		  "DuringMovie": {
			"ResponsePoint": null,
			"Script": "/message \"姜先生看起来很无聊.\"",
			"Text": ""
		  },
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "不,不是我的那壶鱼.嗯,鱼...我们能吃午饭吗?"
		  }
		},
		"ID": "reaction_3"
	  },
	  {
		"Tag": "summer_movie_1",
		"Response": "爱",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": ""
		  },
		  "DuringMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "这太荒谬了.$1"
		  },
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "多傻的电影啊!最有趣的."
		  }
		},
		"ID": "reaction_4"
	  },
	  {
		"Tag": "fall_movie_1",
		"Response": "不喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "可怕?哈,我是镇上最勇敢的汤姆.我嘲笑你的可怕!"
		  },
		  "DuringMovie": {
			"ResponsePoint": null,
			"Script": "/shake MisterGinger 3000/pause 500/",
			"Text": "不...别这样...伊克!"
		  },
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "什么?我很害怕?不,你在妄想.$2"
		  }
		},
		"ID": "reaction_5"
	  },
	  {
		"Tag": "winter_movie_1",
		"Response": "喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "啊,浪漫?猫不会做那种多愁善感的事."
		},
		"DuringMovie": {
		  "ResponsePoint": null,
		  "Script": "/message \"姜先生眼里的泪水?",
		  "Text": ""
		},
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "我没有哭.你才在哭.可能是因为灯光."
		  }
		},
		"ID": "reaction_6"
	  },
	  {
		"Tag": "summer_movie_1",
		"Response": "不喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "阿比盖尔说的是这个.应该是个好主意!"
		},
		"DuringMovie": {
		  "ResponsePoint": null,
		  "Script": "/message \"姜先生蹲在椅子上.",
		  "Text": "Too loud..."
		},
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "情节毫无意义,而且噪音太大!$1"
		  }
		},
		"ID": "reaction_7"
	  },
	  {
		"Tag": "fall_movie_1",
		"Response": "dislike",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "嗯,拉斯喜欢这个.我相信他的判断."
		  },
		  "DuringMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "..."
		  },
		  "AfterMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "再也不相信拉斯了,不,再也不相信了."
		  }
		},
		"ID": "reaction_8"
	  },
	  {
		"Tag": "seen_love",
		"Response": "喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "如果你坚持的话,我很乐意再看到那一次.$1"
		  },
		  "DuringMovie": null,
		  "AfterMovie": null
		},
		"ID": "reaction_9"
	  },
	  {
		"Tag": "seen_like",
		"Response": "喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "是的,当然,为什么不呢?没事的."
		  },
		  "DuringMovie": null,
		  "AfterMovie": null
		},
		"ID": "reaction_10"
	  },
	  {
		"Tag": "seen_dislike",
		"Response": "喜欢",
		"Whitelist": [],
		"SpecialResponses": {
		  "BeforeMovie": {
			"ResponsePoint": null,
			"Script": "",
			"Text": "我还在做噩梦."
		  },
		  "DuringMovie": null,
		  "AfterMovie": null
		},
		"ID": "reaction_11"
		}
		]
        }
    }
}
	  

