{
    /************************************************
    ** Generic text
    ************************************************/
    // NPC info
    "npc-display-name": "John",

    // gift taste dialogue
    "gift.love": "Oh hey, I love this!",
    "gift.like": "I like this.",
    "gift.dislike": "I don't like this.",
    "gift.hate": "I hate this.",
    "gift.neutral": "That was very thoughtful of you.",

    // map text
    "maps.saloon.1": "It's a book about religion.",
    "maps.saloon.2": "John's note.",
    "maps.saloon.3": "There's a note on the floor. It looks like a reminder.",

    // player killed dialogue
    "player-killed.not-spouse": "You look pretty beat up... I found you in the mines... You should be more careful.$s",
    "player-killed.spouse": "Sweetheart, you need to be more careful in the mines... I don't know what I'd do if I lost you!$s",

    // engagement dialogue
    "engagement.0": "I can't believe you're serious.",
    "engagement.1": "It's just days away.",

    // jelousy dialogue
    "gift-question.truth": "That was nice of you then.$h",
    "gift-question.lie": "...Why would you lie?$s#$b#I don't feel like talking...$s",


    /************************************************
    ** Festival dialogue
    ************************************************/
    // text shown if nothing else matches
    "festival-default": "It's a beautiful day for a festival. $1#$e#I'm happy I had the energy to show up this year. $1", // TODO

    // egg festival
    "spring13": "...#$b#I used to be really big on holidays.#$b#But things changed.$2",
    "spring13.dating": "Having you around, it really makes the holidays better.$4",
    "spring13.married": "Are you going to hunt for eggs this year?$1#$e#I bet you'll do great.$1",
    "spring13.divorced": "Please go away, you're ruining the holiday for me.$2",

    // flower festival
    "spring24": "I love dancing...$2#$b#But I'm really terrible at it.$4",
    "spring24.dating": "Oh no, I can't dance, sweetheart. You go ahead.$4",
    "spring24.married": "Why don't you dance with a friend? I'm okay with it.$1",
    "spring24.divorced": "I really don't want to dance with you. Don't ask again.$5",

    // luaua
    "summer11": "I hope everyone likes artichoke.$1#$b#I'm sure it'll taste great in the pot.$3",
    "summer11.friendly": "I hope you like artichokes because I put some in the soup.$3",
    "summer11.dating": "I put your favorite spice into the pot.$1",
    "summer11.married": "I hope you're having a good festival.$1#$b#I'm really enjoying myself.$1",
    "summer11.divorced": "What, do you want to eat together?$2#$e#Sorry, but no way.$5",

    // jellies
    "summer28": "It's a beautiful night.$3#$b#It'll get even better when we see the jellyfish.$1",
    "summer28.dating": "It's romantic, isn't it? Watching the jellies.$4",
    "summer28.married": "Hey, sweetheart, you look nice tonight.$4",
    "summer28.divorced": "I don't want to talk to you. Just let me watch the jellies in peace.$2",

    // Marketpalooza (from Fellowclown.Nikolai mod)
    "fall1": "There's plenty of places to shop from, it's pretty cool.$1",
    "fall1.dating": "This is a lot of fun, isn't it?$1#$e#I'm really glad you're here.$4",
    "fall1.married": "The mysterious merchant sold me some remedies.#$b#Here's hoping it works.$1",
    "fall1.divorced": "Why are you talking to me?$5#$e#Just leave me alone...",

    // fair
    "fall16": "Oh jeez, there's a lot of people here.$2",
    "fall16.dating": "I can hardly breathe right now, it's so crowded.$12",
    "fall16.married": "I took some medication before coming here - it really makes a difference.$1",
    "fall16.divorced": "You look nice...#$e#*sigh*$2",

    // spirit's eve
    "fall27": "I know I'll end up with a cold after this.$1#$b#But I like this holiday too much to stay home.$3",
    "fall27.dating": "We should have done a couple's costume! It would have been pretty cute, I bet.$1",
    "fall27.married": "Did you see the kids running around? It's so sweet to see them having fun.$1",
    "fall27.divorced": "Would you please just leave me alone?$2",

    // festival of ice
    "winter8": "I'm terrible at fishing, but I like watching.$3",
    "winter8.dating": "I hope you win, @, I'll be rooting for you.$1",
    "winter8.married": "If you catch some fish, maybe we can talk Lewis into letting us keep them.$1#$e#It'll be nice to cook.$1",
    "winter.divorced": "Just because it's a festival doesn't mean I'll talk to you.$5",

    // winter star
    "winter25": "I read a book once that said that the Winter Star festival was originally celebrated by an ancient city in Gotoro.$1#$b#It's said that when a group from the city went across the sea, it was adopted by the people of the Republic and modified.#$b#Makes you think, doesn't it?$1",
    "winter25.dating": "Hey, sweetheart, I got you this.$4[###]",
    "winter25.spouse": "I got you this. I love you so much, @.$4[###]",
    "winter25.divorced": "I hope you're not expecting anything from me.",


    /************************************************
    ** MissCoriel's Courtship dialogue
    ************************************************/
    "courtship.give_flowersA": "This is so sweet of you.$4",
    "courtship.give_flowersB": "But I have nothing to give you!$4",
    "courtship.give_pendant": "It's beautiful.#$b#I accept.$4",
    "courtship.stardrop_gift": "This is... I'm speechless.$h",
    "courtship.rejectNPCA": "Oh no, I'm not interested",
    "courtship.rejectNPCB": "No way, I'm sorry.",
    "courtship.reject_two_heartA": "It's a bit soon, isn't it?$3",
    "courtship.reject_two_heartB": "Oh jeez, no... Sorry.$3",
    "courtship.reject_four_heartA": "I'm not ready for that... Can't we stay friends?$3",
    "courtship.reject_four_heartB": "Uh... I'm sorry?$3",
    "courtship.engageA": "You're terrible! Aren't you engaged already?!$5",
    "courtship.engageB": "Wait, what? Aren't you engaged already?$5",
    "courtship.marriedA": "Is this a joke? You're already married?!$5",
    "courtship.marriedB": "I can't believe this! You're already married!$3",
    "courtship.refusal_no_heartsA": "Oh no, we're just not close enough.$3",
    "courtship.refusal_no_heartsB": "I'm sorry, I don't know you very well.$3",
    "courtship.refusal_knownA": "I'm flattered, but I don't think so.$3",
    "courtship.refusal_knownB": "This is so...#$b#Sudden... It's a no, I'm sorry.$3",
    "courtship.refusal_botherA": "I would, but you don't seem stable enough at the moment.$3",
    "courtship.refusal_botherB": "I don't think so. It seems to be a bad time right now.$3",


    /************************************************
    ** Movie reactions
    ************************************************/
    "movies.0.before": "The movies are always fun!$1#$e#Thanks for inviting me, @!$1",
    "movies.0.during": "John's staring wide-eyed at the screen.",
    "movies.0.after": "That was really nice, thank you for inviting me.$1",

    "movies.1.before": "I've seen this movie before, it was really good.$1#$e#I'd love to watch it again!$1",
    "movies.1.during": "John's eyes are watering.",
    "movies.1.after": "The movie really pulled at my heartstrings.",

    "movies.3.before": "I'm hoping I like this one.",
    "movies.3.during": "John's looking yearnful...",
    "movies.3.after": "Movies like that always make me want more in life.",

    "movies.4.before": "It's been a while since I had a good laugh...",
    "movies.4.during": "Oh man! That's rich!$3",
    "movies.4.after": "That was just what I needed, I feel so much happier.$1",

    "movies.5.before": "I've never liked scary movies. Makes my chest hurt.",
    "movies.5.during": "Oh, I can't watch...!$2",
    "movies.5.after": "That was terrible, I can barely breathe...$2",

    "movies.6.before": "I hope the movie is good.",
    "movies.6.after": "That was pretty good. Hopefully they make another one.",

    "movies.7.before": "I've overheard from people that this is a good movie.",
    "movies.7.after": "The movie wasn't bad at all. I'd watch it again.$1",

    "movies.8.before": "I don't know about this one...",
    "movies.8.during": "...",
    "movies.8.after": "I don't have the best opinion on the movie....",

    "movies.9.before": "Ooh, '{0}'! This is a good movie!!",

    "movies.10.before": "I've seen this movie, it was pretty good.",

    "movies.11.before": "I really don't like this movie, it's pretty bad...$2",


    /************************************************
    ** Event dialogue
    ************************************************/
    /*********
    ** Bus stop arrival event
    *********/
    // main segment
    "arrival.01": "...Who are you?$11",
    "arrival.02": "Hello! My name is Mayor Lewis. I'm the mayor of this here town! I got word that someone new would be arriving from Zuzu City today.$1",
    "arrival.03": "So I wanted to come and personally welcome you to Pelican Town.$1",
    "arrival.04": "Oh...$10",
    "arrival.05": "Hello...$11",
    "arrival.06": "Well, what's your name?$2",
    "arrival.07": "Oh, @, it's nice to see you! I hope you're settling in nicely.$1",
    "arrival.08": "So, new guy.",
    "arrival.09": "What's your name?",
    "arrival.10": "I... Uh.$11",
    "arrival.11": "It's John.$10",
    "arrival.12": "John it is, then!#$b#Well, John, it's nice to meet you! This is @.",
    "arrival.13": "@'s the local farmer, who just moved here as well not that long ago.$1",
    "arrival.14": "Hello...$10",
    "arrival.15": "Where do you plan to stay, John?",
    "arrival.16": "I, uh...$10#$b#I called Gus, he said there's a room open at the saloon.$10",
    "arrival.17": "Gus is a good man.",
    "arrival.18": "Hey, I've got an idea.",
    "arrival.19": "Why don't you show John where the saloon is?",
    "arrival.20": "...It's fine. I can find it on my own...$11",

    // accept fork
    "arrival.accept.01": "I insist.",
    "arrival.accept.02": "Well, I-$11",
    "arrival.accept.03": "Wonderful! I'll leave you to it then, @. Nice to meet you, John!",
    "arrival.accept.04": "Lead the way then, I guess.$11",
    "arrival.accept.05": "Uh... thanks.$11",
    "arrival.accept.06": "I'll just go now.$10",

    // refuse fork
    "arrival.refuse.01": "Yeah, Lewis, he can find it on his own.",
    "arrival.refuse.02": "It's called hospitality, @.$4",
    "arrival.refuse.03": "I'm sorry, John, I'll show you where it is.$3",
    "arrival.refuse.04": "But I...$11",
    "arrival.refuse.05": "Just follow me.",
    "arrival.refuse.06": "*sigh*$11",


    /*********
    ** Saloon 1-heart event
    *********/
    "1heart.01": "There's that new guy I was talking about.$3",
    "1heart.02": "Oh, him?$2#$b#What about him?$2",
    "1heart.03": "I heard Marnie telling Robin.$3#$b#How she saw him messing with the gravestones in the graveyard.$3",
    "1heart.04": "So?",
    "1heart.05": "So it's creepy.$3",
    "1heart.06": "Doesn't Abby hang around the graveyard too though?$2",
    "1heart.07": "Abby's different.$2#$b#She's...you know, goth or whatever.#$b#She's supposed to be into creepy stuff like that.",
    "1heart.08": "What makes it creepy when he does it?$2",
    "1heart.09": "When an old dude is into dead things, it's creepy, Alex.$2",
    "1heart.10": "Grr...$5",
    "1heart.11": "Oh okay, I think I get it.",
    "1heart.12": "*sigh*$2",
    "1heart.13": "You think he overheard us?$2",
    "1heart.14": "I don't know, should I care?$2",
    "1heart.15": "What is it?$5",
    "1heart.16": "Do you have something to say?",
    "1heart.17": "What Haley said in there wasn't right.",
    "1heart.18": "What Haley said in there really bothered you, didn't it?",
    "1heart.19": "I don't know why I thought Pelican Town would be any different.$2#$b#But it's better then Zuzu City by a mile.$2",
    "1heart.20": "Zuzu City was enough to make me sick... literally.#$b#So I moved here for my health's sake.$2",
    "1heart.21": "It's just - I was really hoping I would get along with people in this town.#$b#I guess it's not all bad. I get along with Gus alright.$3",
    "1heart.22": "I wasn't even messing with the gravestones, I was just picking up trash...$7",
    "1heart.23": "I don't know why I'm telling you all this. I barely know you.$2",
    "1heart.24": "Sorry... I gotta go...$2",


    /*********
    ** Forest 2-heart event
    *********/
    "2hearts.01": "...*huff huff*$12",
    "2hearts.02": "@, it's fine.$12#$b#Just feeling a bit faint.$12",
    "2hearts.03": "I'll be okay, I just need to get to my room.$2",
    "2hearts.04": "Okay...$12#$b#Maybe I'm not okay.$12",
    "2hearts.05": "Better get him to Harvey.",
    "2hearts.06": "What brings you two in so late at night?$s",
    "2hearts.07": "I felt faint again...$12#$b#If it wasn't for @, I wouldn't have made it here.$12",
    "2hearts.08": "I see...$s#$b#This has been happening quite a bit.$s#$b#And you look very winded.",
    "2hearts.09": "I think I'd like to keep you overnight.#$b#For observation.$2",
    "2hearts.10": "I guess if I need to.$2",
    "2hearts.11": "Thank you for helping me, @.",
    "2hearts.12": "Not many people would do that.",
    "2hearts.13": "It's no problem. Anything for a friend.",
    "2hearts.14": "It's fine, just don't make a habit of it.",
    "2hearts.15": "We should really get you in the back.",
    "2hearts.16": "I'll see you around, okay?$3#$b#I gotta get this night over with.$2",
    "2hearts.17": "Okay, please follow me then.",


    /*********
    ** Pierre's shop 4-heart event
    *********/
    "4hearts.01": "It's been a year now.$2#$b#I still pray every night, but you don't answer.$2#$b#Even as a priest, you've never answered me.$2",
    "4hearts.02": "Yoba, things just keep getting worse.$2#$b#I don't understand why I've gotten like this...$2",
    "4hearts.03": "My health just keeps getting worse.$2",
    "4hearts.04": "Is this your way of testing me?$5",
    "4hearts.05": "*sigh*.$2",
    "4hearts.06": "I don't know if you're real anymore...$2",
    "4hearts.07": "Oh, @, I didn't notice you there...",
    "4hearts.08": "I was just praying, I guess... You didn't hear me, did you?$2",

    // main fork
    "4hearts.09": "I heard everything. Please stay strong.",
    "4hearts.10": "*sigh*$7",
    "4hearts.11": "...It's not so simple.$2",
    "4hearts.12": "I'm so tired, @, all the time.$2#$b#And it just keeps getting worse.$2#$b#Harvey has no clue why I'm in so much pain either.#$b#It's hard to stay strong through that.$2",
    "4hearts.13": "I'm sorry, I guess that's pretty pitiful of me.#$b#Thanks for being supportive, @, it means a lot to me.$2",
    "4hearts.14": "I should really get going.",
    "4hearts.15": "I'll see you around, @.",

    // sad fork
    "4hearts.sad.01": "I heard some of it. It was sad.",
    "4hearts.sad.02": "Please dont say that.",
    "4hearts.sad.03": "I don't need your pity, @.$5",
    "4hearts.sad.04": "I should leave, I've been here long enough.",


    /*********
    ** Hospital 5-heart event
    *********/
    "5hearts.01": "The tests all came back negative, but I can recommend you to a doctor in Zuzu City if you'd like.$11",
    "5hearts.02": "Your condition is just outside my level of expertise.$2#$b#It would be better if you saw a specialist.",
    "5hearts.03": "I've seen a specialist in Zuzu City. They couldn't figure it out either...$2",
    "5hearts.04": "Oh, I see.#$b#Then can I get you resources on pain management and mental health?#$b#I know it's not the answer you want, but I think you could benefit from them.",
    "5hearts.05": "And perhaps a service dog is in order.#$b#They can be trained specifically to help with your problems.",
    "5hearts.06": "@?!$8",
    "5hearts.07": "@! ...This isn't a good time.#$b#Could you wait in the waiting room, please?$2",
    "5hearts.08": "@'s fine, I was just about to go anyway.$2",
    "5hearts.09": "There's more to discuss.$2",
    "5hearts.10": "It's fine. I don't need a service dog or any informational resources.#$b#I need answers.",
    "5hearts.11": "It's driving me crazy not knowing what's wrong with me.$2",
    "5hearts.12": "There's no point in reading pamphlets if I don't know what I'm trying to manage.",
    "5hearts.13": "You should listen to Harvey. He knows what he's talking about.",
    "5hearts.14": "There don't seem to be many answers. You should accept whatever help you can get.",
    "5hearts.15": "Maybe you need another doctor to take a look. Don't give up hope.",


    /*********
    ** Wizard's house 6-heart event
    *********/
    "6hearts.01": "I can't promise results. I'm not a miracle worker in the slightest.",
    "6hearts.02": "I know... but please try.$2",
    "6hearts.03": "This illness... the doctors can't discover the cause of it?",
    "6hearts.04": "No, they can't. Out of all the tests I've taken, I've gotten no answers.$5",
    "6hearts.05": "It was suggested I move out here. They thought maybe the city was causing it.$6",
    "6hearts.06": "Ah, but nothing has changed?",
    "6hearts.07": "Yeah, nothing's changed for me, I'm still just as sick.$2",
    "6hearts.08": "There's uncertainty without knowing the exact cause of your ailment.",
    "6hearts.09": "I can't make an elixir for something I know nothing about...",
    "6hearts.10": "But I suppose I can try brewing you a broad potion. A catch-all, you could say.",
    "6hearts.11": "Perhaps that was too strong.$2",
    "6hearts.12": "Yoba above.$12#$b#That's terrible!$12",
    "6hearts.13": "I'm fine.$12",
    "6hearts.14": "A bad reaction is rather common.#$b#He'll be fine. I'm sure of it.",
    "6hearts.15": "How...$2#$b#How will I know if it worked?$2",
    "6hearts.16": "...#$b#There should have already been a difference.",
    "6hearts.17": "I don't feel any better.$2",
    "6hearts.18": "Thank you for trying.$2",
    "6hearts.19": "Rasmodius was attempting to cure me.$2",
    "6hearts.20": "I've been sick for a long time now...",
    "6hearts.21": "I'm starting to think I'll never feel better.",

    // main fork
    "6hearts.22": "I'll help any way I can.",
    "6hearts.23": "@... That's really sweet of you.$2",

    // discourage fork
    "6hearts.discourage.01": "Sometimes there's no getting better.",
    "6hearts.discourage.02": "I guess you're right.$2#$b#But that's really discouraging coming from a friend.",

    // outro
    "6hearts.24": "Thank you again for humoring me.",
    "6hearts.25": "There's so many things that life throws at us, and no matter how many difficulties we overcome, trials will still exist. We're going to get through them. Just be strong.",


    /*********
    ** Saloon 7-heart event
    *********/
    "7hearts.01": "@! It's nice seeing you here!$1",
    "7hearts.02": "I'm just having a drink before turning in for the night.",
    "7hearts.03": "It's funny. I used to not drink because of my priesthood, but after retiring, I've decided I like it.$1",
    "7hearts.04": "There's a lot of expectations when you're a priest.$2#$b#I miss it sometimes, but I'm glad I retired.$3",
    "7hearts.05": "Hm? Well, as a priest, you're not supposed to indulge much.#$b#Most of your time is spent teaching or worshipping.#$b#It's a strict routine, honestly.$2",
    "7hearts.06": "It's nice being just a regular guy for a change.#$b#It gets pretty lonely being a priest.$2",
    "7hearts.07": "Priests can't even go on dates, you know.$7",
    "7hearts.08": "But, well, I guess I'm rambling, aren't I?",
    "7hearts.09": "Sorry about that, it was just a big part of my life.#$b#I entered into priesthood at age nineteen, so I spent most of my life doing it.",
    "7hearts.10": "When most people my age were partying, I was living in a place of worship.$2",
    "7hearts.11": "Sometimes I regret starting so young. I missed out on a lot of milestones.",
    "7hearts.12": "It's okay, you can still do those things now.",
    "7hearts.13": "It's an honorable thing, being a priest. You shouldn't talk so badly about it.",
    "7hearts.14": "*yawn* It's getting pretty late, isn't it?#$b#I should head to bed.#$b# We should do this again sometime.",


    /*********
    ** Town 8-heart event
    *********/
    "8hearts.01": "@!$13",
    "8hearts.02": "I've been feeling better recently, so I thought I would go to the beach.$15#$b#Harvey said it would do me good to relax.$13",
    "8hearts.03": "Maybe you could join me?",

    // main fork
    "8hearts.04": "Go with John.",
    "8hearts.05": "Oh, great!$13",
    "8hearts.06": "It's beautiful out today.$13#$b#Harvey was right, I really did need to get out a bit and relax.$13",
    "8hearts.07": "I love spending time with you, @, thank you for joining me.$8",
    "8hearts.08": "I like spending time with you too.",
    "8hearts.09": "I'd rather be alone.",
    "8hearts.10": "I like being alone usually, but lately I've just wanted to be around you.$14",
    "8hearts.11": "I don't want to scare you off.$14#$b#It's just... I've never felt this way before.$14#$b#As a priest, I never really considered... that I could like someone in this way...$14",
    "8hearts.12": "...$8",
    "8hearts.13": "It doesn't scare me, I feel the same way.",
    "8hearts.14": "That's really intense... It makes me nervous.",
    "8hearts.15": "I know we haven't been dating very long.$14#$b#But I'm really happy we are, @.$16",

    // decline fork
    "8hearts.refuse.01": "Go home.",
    "8hearts.refuse.02": "Oh, alright then. I'll see you around. @.$14",

    /*********
    ** Hospital 9-heart event
    *********/
    "9hearts.01": "@?#$b#Oh, I'm just getting some test results back...",
    "9hearts.02": "I'm just waiting to be called.$2",
    "9hearts.03": "John, I'm ready for you.",
    "9hearts.04": "Here it goes...$2",
    "9hearts.05": "I'm...really anxious.$2#$b#Would you come with me?",

    // accept fork
    "9hearts.06": "Yes",
    "9hearts.07": "Thank you...$2",
    "9hearts.08": "Okay, John, let's get right to it.#$b#I know you've been searching for a long time for answers.$2",
    "9hearts.09": "Yeah, I really have been.$2",
    "9hearts.10": "Well, the good news is...#$b#That we learned what it is.",
    "9hearts.11": "You have something referred to as ME, or myalgic encephalomyelitis.$2",
    "9hearts.12": "What exactly does that mean?",
    "9hearts.13": "Well, it's a multi-system disease that causes dysfunction of the neurological, immune, endocrine, and energy metabolism systems in the body.",
    "9hearts.14": "It explains your fatigue.$2#$b#And your other physical systems as well, like your chronic pain.",
    "9hearts.15": "Is there any treatments for it?",
    "9hearts.16": "There aren't any concrete treatments yet for this illness.$2#$b#But some patients have noticed improvement with personalized care plans.$2#$b#With a chronic illness, it's not finding a cure that's important.",
    "9hearts.17": "It's learning how to cope with your symptoms.",
    "9hearts.18": "Oh, I see...$2",
    "9hearts.19": "We can start as soon as tomorrow on developing your care plan, if you're willing to come in for a hour?",
    "9hearts.20": "I'll be here. Thank you, Doctor.$2",
    "9hearts.21": "Thank you, @, for being there for me.",
    "9hearts.22": "That...#$b#That wasn't what I wanted to hear, but at least I know now.$2",
    "9hearts.23": "It's a relief to know it's really happening to me.#$b#That it really isn't just all in my head.",
    "9hearts.24": "And hey, at least I'm on the right path.$1",

    // decline fork
    "9hearts.refuse.01": "No",
    "9hearts.refuse.02": "Oh, okay.$2#$b#I understand, I can do this alone.$2"
}
