{
    /************************************************
    ** Generic text
    ************************************************/
    // NPC info
    "npc-display-name": "约翰",

    // gift taste dialogue
    "gift.love": "嘿，我爱这个!",
    "gift.like": "我喜欢这个.",
    "gift.dislike": "我不喜欢这个.",
    "gift.hate": "我讨厌这个",
    "gift.neutral": "你想得真周到。.",

    // map text
    "maps.saloon.1": "这是一本关于宗教的书.",
    "maps.saloon.2": "约翰的记录.",
    "maps.saloon.3": "地板上有张纸条。它看起来像是一个提醒.",

    // player killed dialogue
    "player-killed.not-spouse": "你看起来被揍得很惨……我在矿井里找到了你…你应该更小心点.$s",
    "player-killed.spouse": "亲爱的，在矿坑里你要小心点……如果我失去了你，我真不知道该怎么办!$s",

    // engagement dialogue
    "engagement.0": "我不敢相信你是认真的.",
    "engagement.1": "就在几天之后.",

    // jelousy dialogue
    "gift-question.truth": "你真是太好了。$h",
    "gift-question.lie": "...你为什么要撒谎?$s#$b#我不想说话...$s",


    /************************************************
    ** Festival dialogue
    ************************************************/
    // text shown if nothing else matches
    "festival-default": "这是一个喜庆的好日子。.$1#$e#我很高兴自己今年有精力出席.$1", // TODO

    // egg festival
    "spring13": "...#$b#我以前在假期是很有名的.#$b#但事情发生了变化.$2",
    "spring13.dating": "有你在身边，真的会让假期更美好.$4",
    "spring13.married": "今年你打算去找鸡蛋吗?$1#$e#我打赌你会做得很好.$1",
    "spring13.divorced": "请走开，你毁了我的假期.$2",

    // flower festival
    "spring24": "我爱跳舞…..$2#$b#但是我真的很不擅长..$4",
    "spring24.dating": "哦，不，我不会跳舞，亲爱的.你去吧。$4",
    "spring24.married": "为什么不和朋友跳舞?”我不介意.$1",
    "spring24.divorced": "我真的不想和你跳舞。”别再问了.$5",

    // luaua
    "summer11": "我希望大家都喜欢朝鲜蓟。$1#$b#我相信它在锅里会很好吃.$3",
    "summer11.friendly": "我希望你喜欢洋蓟，因为我在汤里放了一些.$3",
    "summer11.dating": "我把你最喜欢的香料放进锅里了.$1",
    "summer11.married": "我希望你们过得愉快。.$1#$b#我真的玩得很开心.$1",
    "summer11.divorced": "什么，你想一起吃饭吗?$2#$e#抱歉，不可能.$5",

    // jellies
    "summer28": "这是一个美丽的夜晚。$3#$b#当我们看到水母的时候会更好..$1",
    "summer28.dating": "很浪漫，不是吗?看水母.$4",
    "summer28.married": "嘿，亲爱的，你今晚看起来很漂亮。$4",
    "summer28.divorced": "我不想和你说话。让我安静地看着果冻。$2",

    // Marketpalooza (from Fellowclown.Nikolai mod)
    "fall1": "有很多地方可以购物，这很酷.$1",
    "fall1.dating": "这很有趣，不是吗?$1#$e#我真的很高兴你在这里.$4",
    "fall1.married": "神秘的商人卖给我一些药方。#$b#我希望它能奏效.$1",
    "fall1.divorced": "你为什么跟我说话?$5#$e#让我一个人静一静...",

    // fair
    "fall16": "哦，天哪，这里人真多.$2",
    "fall16.dating": "我现在都喘不过气来了，人太多了.$12",
    "fall16.married": "来这里之前我吃了一些药——这真的很重要.$1",
    "fall16.divorced": "你看起来很不错...#$e#*叹息*$2",

    // spirit's eve
    "fall27": "我知道这之后我会得感冒的.$1#$b#但是我太喜欢这个假期了，我不想呆在家里.$3",
    "fall27.dating": "我们应该做一件情侣装！我敢打赌，它会很可爱的.$1",
    "fall27.married": "你看到孩子们跑来跑去了吗?看到他们玩得开心真是太好了.$1",
    "fall27.divorced": "你能让我一个人呆会儿吗?$2",

    // festival of ice
    "winter8": "我不擅长钓鱼，但我喜欢看.$3",
    "winter8.dating": "我希望你赢，@，我会为你加油的.$1",
    "winter8.married": "如果你钓到了鱼，也许我们可以说服路易斯让我们养它们$1#$e#做起来会很好吃.$1",
    "winter.divorced": "这只是个节日并不意味着我会跟你说话.$5",

    // winter star
    "winter25": "我曾经读过一本书，书中说冬季的冬日星盛宴最初是由哥多罗的一座古城庆祝的.$1#$b#据说，当一个城市的旅游团漂洋过海时，它被共和国人民采用并修改.#$b#你认为是不是?$1",
    "winter25.dating": "嘿，亲爱的，我给你买了这个.$4[###]",
    "winter25.spouse": "我给你买了这个。我太爱你了, @.$4[###]",
    "winter25.divorced": "我希望你对我没有任何期望.",


    /************************************************
    ** MissCoriel's Courtship dialogue
    ************************************************/
    "courtship.give_flowersA": "你真是太好了.$4",
    "courtship.give_flowersB": "但是我没有东西可以给你!$4",
    "courtship.give_pendant": "很漂亮.#$b#我接受.$4",
    "courtship.stardrop_gift": "这是...我无话可说.$h",
    "courtship.rejectNPCA": "哦，不，我不感兴趣",
    "courtship.rejectNPCB": "不可能，对不起.",
    "courtship.reject_two_heartA": "这是有点快，不是吗?$3",
    "courtship.reject_two_heartB": "哦，天哪，不……对不起.$3",
    "courtship.reject_four_heartA": "我还没准备好……我们不能做朋友吗?$3",
    "courtship.reject_four_heartB": "嗯…对不起?$3",
    "courtship.engageA": "你太可怕了!你们不是已经订婚了吗?!$5",
    "courtship.engageB": "等等,什么?你不是已经订婚了吗?$5",
    "courtship.marriedA": "这是开玩笑吗？你已经结婚了?!$5",
    "courtship.marriedB": "我简直不敢相信!你已经结婚了! !$3",
    "courtship.refusal_no_heartsA": "哦，不，我们还不够亲近。$3",
    "courtship.refusal_no_heartsB": "对不起，我不是很了解你.$3",
    "courtship.refusal_knownA": "我受宠若惊，但我不这么认为.$3",
    "courtship.refusal_knownB": "这是所以…#$b#这太突然了，对不起$3",
    "courtship.refusal_botherA": "我会的，但是你现在看起来不够稳定.$3",
    "courtship.refusal_botherB": "我不这么认为。现在似乎不是时候.$3",


    /************************************************
    ** Movie reactions
    ************************************************/
    "movies.0.before": "电影总是很有趣!!$1#$e#谢谢你邀请我, @!$1",
    "movies.0.during": "约翰正睁大眼睛盯着屏幕.",
    "movies.0.after": "那真的很好，谢谢你邀请我$1",

    "movies.1.before": "我以前看过这部电影，真的很棒。$1#$e#我很想再看一遍!$1",
    "movies.1.during": "约翰的眼睛在流泪.",
    "movies.1.after": "那部电影真的牵动了我的心弦.",

    "movies.3.before": "我希望我喜欢这个.",
    "movies.3.during": "John看起来很悲伤...",
    "movies.3.after": "像那样的电影总是让我想要更多的生活.",

    "movies.4.before": "我已经有一段时间没好好笑过了...",
    "movies.4.during": "哦，天哪！真有钱!$3",
    "movies.4.after": "那正是我所需要的，我感到快乐多了.$1",

    "movies.5.before": "我从来都不喜欢恐怖电影。弄得我胸口疼.",
    "movies.5.during": "哦，我不能看...!$2",
    "movies.5.after": "太可怕了，我几乎不能呼吸了...$2",

    "movies.6.before": "我希望电影是好的.",
    "movies.6.after": "很不错。希望他们能再做一个.",

    "movies.7.before": "我听到别人说这是一部好电影.",
    "movies.7.after": "这部电影一点也不差。我会再看一遍.$1",

    "movies.8.before": "我不知道这个...",
    "movies.8.during": "...",
    "movies.8.after": "我对这部电影的看法不是很好....",

    "movies.9.before": "哦, '{0}'! 这是一部好电影!!",

    "movies.10.before": "我看过这部电影，很不错.",

    "movies.11.before": "我真的不喜欢这部电影，太糟糕了...$2",


    /************************************************
    ** Event dialogue
    ************************************************/
    /*********
    ** Bus stop arrival event
    *********/
    // main segment
    "arrival.01": "...你是谁?$11",
    "arrival.02": "你好!我是路易斯市长。我是这个小镇的市长!我得到消息说今天会有一个新人从祖祖市来.$1",
    "arrival.03": "所以我想亲自来欢迎你来鹈鹕镇.$1",
    "arrival.04": "Oh...$10",
    "arrival.05": "你好...$11",
    "arrival.06": "你叫什么名字?$2",
    "arrival.07": "哦, @, 很高兴见到你!我希望你安顿得很好.$1",
    "arrival.08": "那么，新来的家伙.",
    "arrival.09": "你叫什么名字?",
    "arrival.10": "我…嗯.$11",
    "arrival.11": "约翰.$10",
    "arrival.12": "那么，约翰!#$b#嗯，约翰，很高兴见到你!这是@.",
    "arrival.13": "@是当地的农民，她也刚搬到这里不久.$1",
    "arrival.14": "你好...$10",
    "arrival.15": "你打算住在哪里，约翰?",
    "arrival.16": "我,呃….$10#$b#我给格斯打了电话，他说酒吧里有个房间还空着.$10",
    "arrival.17": "格斯是个好人.",
    "arrival.18": "嘿，我有个主意.",
    "arrival.19": "你为什么不带约翰去酒吧呢?",
    "arrival.20": "...它很好。我可以自己找..$11",

    // accept fork
    "arrival.accept.01": "我坚持.",
    "arrival.accept.02": "嗯,我-$11",
    "arrival.accept.03": "太棒了!那我就不打扰你了, @. 很高兴见到你，约翰!",
    "arrival.accept.04": "我想，那就带路吧.$11",
    "arrival.accept.05": "呃…谢谢.$11",
    "arrival.accept.06": "我现在就走.$10",

    // refuse fork
    "arrival.refuse.01": "是的，路易斯，他自己能找到.",
    "arrival.refuse.02": "这叫招待, @.$4",
    "arrival.refuse.03": "对不起，约翰，我告诉你在哪儿.$3",
    "arrival.refuse.04": "但我...$11",
    "arrival.refuse.05": "跟我来.",
    "arrival.refuse.06": "*叹息*$11",


    /*********
    ** Saloon 1-heart event
    *********/
    "1heart.01": "我说的是那个新来的家伙.$3",
    "1heart.02": "哦,他吗?$2#$b#关于他的什么?$2",
    "1heart.03": "我听见玛尔尼跟罗宾说的。.$3#$b#她看到他摆弄墓地里的墓碑.$3",
    "1heart.04": "所以?",
    "1heart.05": "所以这很恐怖.$3",
    "1heart.06": "艾比不也在墓地附近徘徊吗?$2",
    "1heart.07": "艾比是不同的.$2#$b#她…你知道，哥特人或其他什么.#$b#应该喜欢那种令人毛骨悚然的东西.",
    "1heart.08": "他这么做的时候有什么让人毛骨悚然的?$2",
    "1heart.09": "当一个老家伙对死东西感兴趣的时候，这太可怕了，亚历克斯.$2",
    "1heart.10": "嗯...$5",
    "1heart.11": "哦，好吧，我想我明白了.",
    "1heart.12": "*叹息*$2",
    "1heart.13": "你认为他听到了我们的谈话?$2",
    "1heart.14": "我不知道，我应该在意吗?$2",
    "1heart.15": "这是怎么一回事?$5",
    "1heart.16": "你有话要说吗?",
    "1heart.17": "海莉在里面说的不对.",
    "1heart.18": "海莉在里面说的话真让你心烦，不是吗?",
    "1heart.19": "我不知道为什么我认为鹈鹕镇会有什么不同.$2#$b#但比祖祖城好一英里.$2",
    "1heart.20": "祖祖城足以让我恶心。。。从字面上看.#$b#所以我搬到这里来是为了我的健康.$2",
    "1heart.21": "只是——我真的希望能和这个镇上的人好好相处.#$b#我想也不全是坏事。我和格斯相处得很好.$3",
    "1heart.22": "我根本没有弄乱墓碑，我只是在捡垃圾...$7",
    "1heart.23": "我不知道为什么要告诉你这些。我几乎不认识你.$2",
    "1heart.24": "对不起……我得走了...$2",


    /*********
    ** Forest 2-heart event
    *********/
    "2hearts.01": "...*气喘吁吁*$12",
    "2hearts.02": "@, 没事的.$12#$b#只是感觉有点晕.$12",
    "2hearts.03": "我会没事的，我只需要回到我的房间.$2",
    "2hearts.04": "好吧…….$12#$b#也许我不太好...$12",
    "2hearts.05": "最好带他去找哈维.",
    "2hearts.06": "为什么你们两个这么晚才来？$s",
    "2hearts.07": "我又觉得头晕...$12#$b#如果不是@，我就不会在这里。$12",
    "2hearts.08": "我明白了...$s#$b#这种情况已经发生了不少了。$s#$b#你看起来气喘吁吁的..",
    "2hearts.09": "我想让你住一晚.#$b#为了观察.$2",
    "2hearts.10": "我想如果我需要的话.$2",
    "2hearts.11": "谢谢你的帮助, @.",
    "2hearts.12": "没有多少人会这么做.",
    "2hearts.13": "没问题。为朋友不惜一切.",
    "2hearts.14": "没关系，只是别养成习惯.",
    "2hearts.15": "我们真的应该把你放在后面.",
    "2hearts.16": "回头见，好吗?$3#$b#我得把这一晚过完.$2",
    "2hearts.17": "好的，那么请跟我来.",


    /*********
    ** Pierre's shop 4-heart event
    *********/
    "4hearts.01": "到现在已经一年了.$2#$b#我仍然每天晚上祈祷，但是你没有回应.$2#$b#即使作为一个牧师，你也从来没有回答过我.$2",
    "4hearts.02": "尤巴，情况越来越糟了.$2#$b#我不明白我为什么会变成这样...$2",
    "4hearts.03": "我的健康每况愈下.$2",
    "4hearts.04": "这是你考验我的方式吗?$5",
    "4hearts.05": "*叹息*.$2",
    "4hearts.06": "我不知道你是不是真的...$2",
    "4hearts.07": "哦，@，我没注意到你在那儿...",
    "4hearts.08": "我只是在祈祷，我想... 你没听清吧?$2",

    // main fork
    "4hearts.09": "我什么都听见了。请保持坚强.",
    "4hearts.10": "*叹息*$7",
    "4hearts.11": "...没那么简单.$2",
    "4hearts.12": "我一直都很累, @.$2#$b#情况越来越糟.$2#$b#哈维也不知道为什么我这么痛苦.#$b#在这种情况下，想要保持强大是很困难的.$2",
    "4hearts.13": "对不起，我想我很可怜.#$b#谢谢你的支持，@，这对我意义重大.$2",
    "4hearts.14": "我真的该走了.",
    "4hearts.15": "回头见, @.",

    // sad fork
    "4hearts.sad.01": "我听到了一些. 我很难过.",
    "4hearts.sad.02": "请不要那样说.",
    "4hearts.sad.03": "我不需要你的怜悯, @.$5",
    "4hearts.sad.04": "我该走了，我在这里呆得够久了.",


    /*********
    ** Hospital 5-heart event
    *********/
    "5hearts.01": "所有的检查结果都是阴性的，但是如果你愿意的话，我可以推荐你去Zuzu市看医生.$11",
    "5hearts.02": "你的情况超出了我的专业水平.$2#$b#如果你去看专家会更好.",
    "5hearts.03": "我在祖祖市见过一位专家. 他们也搞不清楚...$2",
    "5hearts.04": "哦，我明白了.#$b#那么我能给你一些关于疼痛管理和心理健康的资源吗?#$b#我知道这不是你想要的答案，但我认为你可以从中受益.",
    "5hearts.05": "也许你应该养只服务犬.#$b#他们可以被专门训练来帮助你解决问题.",
    "5hearts.06": "@?!$8",
    "5hearts.07": "@! ...现在不是时候.#$b#请你在候诊室等一下好吗?$2",
    "5hearts.08": "@'没事，反正我正要去.$2",
    "5hearts.09": "还有要讨论的.$2",
    "5hearts.10": "这很好。我不需要服务犬或任何信息资源.#$b#我需要答案.",
    "5hearts.11": "我都快疯了，都不知道自己出了什么问题.$2",
    "5hearts.12": "如果我不知道我要做什么，那就没有必要读小册子了.",
    "5hearts.13": "你应该听哈维的。他知道他在说什么.",
    "5hearts.14": "答案似乎不多。你应该接受你能得到的任何帮助.",
    "5hearts.15": "你可能需要另找一个医生看看。不要放弃希望.",


    /*********
    ** Wizard's house 6-heart event
    *********/
    "6hearts.01": "我不能保证结果。我根本不是一个创造奇迹的人.",
    "6hearts.02": "我知道……但请尝试.$2",
    "6hearts.03": "这种病……医生们找不到病因吗?",
    "6hearts.04": "不，他们不能。在我做的所有测试中，我都没有得到答案.$5",
    "6hearts.05": "有人建议我搬到这里来。他们认为可能是这座城市引起的.$6",
    "6hearts.06": "啊，但一切都没有改变?",
    "6hearts.07": "是啊，我什么都没变，我还是病得很重.$2",
    "6hearts.08": "如果你不知道确切的病因，你就无法确定.",
    "6hearts.09": "我不会为我一无所知的东西制造灵丹妙药...",
    "6hearts.10": "但我想我可以试着给你调制一种药剂. 你可以说，一个包罗万象的东西.",
    "6hearts.11": "也许这太强烈了.$2",
    "6hearts.12": "对啊.$12#$b#真是太可怕了!$12",
    "6hearts.13": "我很好.$12",
    "6hearts.14": "不良反应是相当普遍的.#$b#他会没事的。我敢肯定.",
    "6hearts.15": "如何...$2#$b#我怎么知道它是否有效?$2",
    "6hearts.16": "...#$b#应该已经有所不同了.",
    "6hearts.17": "我感觉没有好一点.$2",
    "6hearts.18": "谢谢你的尝试.$2",
    "6hearts.19": "Rasmodius想治好我.$2",
    "6hearts.20": "我病了很久了...",
    "6hearts.21": "我开始觉得再也不会好了.",

    // main fork
    "6hearts.22": "我会尽我所能帮忙的.",
    "6hearts.23": "@... 你真是太好了.$2",

    // discourage fork
    "6hearts.discourage.01": "有时候，事情没有好转的可能.",
    "6hearts.discourage.02": "我想你是对的。.$2#$b#但是从一个朋友嘴里说出来真的很让人泄气.",

    // outro
    "6hearts.24": "再次感谢你的幽默.",
    "6hearts.25": "生活给我们的东西太多了，不管我们克服了多少困难，考验依然存在。我们会挺过去的。坚强点.",


    /*********
    ** Saloon 7-heart event
    *********/
    "7hearts.01": "@! 很高兴在这里见到你!$1",
    "7hearts.02": "我只是想在睡觉前喝一杯.",
    "7hearts.03": "这很有趣。我以前不喝酒，因为我是神职人员，但退休后，我决定喜欢上它.$1",
    "7hearts.04": "当你是一个牧师的时候，你会有很多的期望.$2#$b#有时候我也很怀念它，但是我很高兴我退休了.$3",
    "7hearts.05": "嗯?作为一名牧师，你不应该放纵太多.#$b#你的大部分时间都花在教诲或崇拜上。.#$b#老实说，这是严格的例行公事.$2",
    "7hearts.06": "改变一下，做个普通人也挺好的.#$b#做一个牧师真的很孤独.$2",
    "7hearts.07": "你知道，牧师甚至不能约会.$7",
    "7hearts.08": "但是，嗯，我想我是在胡说八道，不是吗?",
    "7hearts.09": "很抱歉，那只是我生活的重要的一部分.#$b#我19岁开始当牧师，所以我花了大部分时间做这件事.",
    "7hearts.10": "当大多数和我同龄的人参加聚会时，我住在一个敬拜的地方.$2",
    "7hearts.11": "有时候我后悔这么年轻就开始了。我错过了很多里程碑.",
    "7hearts.12": "没关系，你现在还可以做那些事.",
    "7hearts.13": "做牧师是一件光荣的事。你不应该说得这么坏.",
    "7hearts.14": "*打哈欠* 已经很晚了，不是吗?#$b#我该上床睡觉了.#$b# 我们改天再来一次.",


    /*********
    ** Town 8-heart event
    *********/
    "8hearts.01": "@!$13",
    "8hearts.02": "我最近感觉好多了，所以我想我应该去海滩.$15#$b#哈维说让我放松一下会对我有好处.$13",
    "8hearts.03": "也许你能和我一起去?",

    // main fork
    "8hearts.04": "跟约翰走.",
    "8hearts.05": "哦,太棒了!$13",
    "8hearts.06": "今天外面真漂亮.$13#$b#哈维说得对，我确实需要出去放松一下.$13",
    "8hearts.07": "我喜欢和你在一起，@，谢谢你加入我.$8",
    "8hearts.08": "我也喜欢和你在一起.",
    "8hearts.09": "我宁愿一个人呆着.",
    "8hearts.10": "我平时喜欢独处，但最近我只想和你在一起.$14",
    "8hearts.11": "我不想把你吓跑。.$14#$b#只是... 我以前从未有过这种感觉.$14#$b#作为一名牧师，我从未真正考虑过……我可以这样喜欢一个人...$14",
    "8hearts.12": "...$8",
    "8hearts.13": "这吓不倒我，我也有同感.",
    "8hearts.14": "那真的很紧张……这让我紧张.",
    "8hearts.15": "我知道我们约会的时间不长.$14#$b#但是我真的很高兴我们在一起, @.$16",

    // decline fork
    "8hearts.refuse.01": "回家吧.",
    "8hearts.refuse.02": "哦，那好吧. 回头见. @.$14",

    /*********
    ** Hospital 9-heart event
    *********/
    "9hearts.01": "@?#$b#哦，我刚拿到一些检查结果...",
    "9hearts.02": "我只是等叫我.$2",
    "9hearts.03": "约翰，我准备好了.",
    "9hearts.04": "这是...$2",
    "9hearts.05": "我…真的很焦虑。.$2#$b#你愿意和我一起去吗?",

    // accept fork
    "9hearts.06": "是的",
    "9hearts.07": "谢谢你...$2",
    "9hearts.08": "好的，约翰，我们开门见山吧.#$b#我知道你已经寻找了很长时间的答案.$2",
    "9hearts.09": "是的，我真的.$2",
    "9hearts.10": "嗯，好消息是...#$b#我们知道了它是什么.",
    "9hearts.11": "你有一种被称为ME，或者是肌痛性脑脊髓炎.$2",
    "9hearts.12": "那到底是什么意思?",
    "9hearts.13": "嗯，它是一种多系统疾病，会导致神经系统、免疫系统、内分泌系统和体内能量代谢系统的功能紊乱.",
    "9hearts.14": "这解释了你为什么会疲劳。$2#$b#还有你的其他物理系统，比如慢性疼痛.",
    "9hearts.15": "有什么治疗方法吗?",
    "9hearts.16": "这种病还没有任何具体的治疗方法.$2#$b#但是一些病人已经注意到个性化护理计划的改善。$2#$b#对于慢性疾病，重要的不是找到一种治疗方法.",
    "9hearts.17": "而是学习如何应对你的症状.",
    "9hearts.18": "哦，我明白了...$2",
    "9hearts.19": "我们最快明天就可以开始制定您的护理方案，如果您愿意来这里呆一个小时的话?",
    "9hearts.20": "我会在这里的. 谢谢你,医生.$2",
    "9hearts.21": "谢谢@你一直在我身边.",
    "9hearts.22": "那...#$b#那不是我想听到的，但至少我现在知道了.$2",
    "9hearts.23": "知道这真的发生在我身上是一种解脱.#$b#这真的不只是我的想法。",
    "9hearts.24": "嘿，至少我是在正确的道路上.$1",

    // decline fork
    "9hearts.refuse.01": "不",
    "9hearts.refuse.02": "哦,好吧.$2#$b#我明白，我一个人能做到.$2"
}
