{
    "Name": "Acerglyn",
    "Description": "A fermented beverage made from honey and maple syrup. Drink in moderation.",
    "Category": "ArtisanGoods",
    "Edibility": 30,
    "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 0,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": -1,
        "Defense": 0,
        "Attack": 0,
        "Duration": 100,
    },
    "Price": 500,
    "IsColored": false,
    "Recipe": null,
    "GiftTastes":
    {
        "Love": ["Pam", "Willy"],
        "Like": ["Marnie", "Clint", "George", "Abigail", "Alex", "Caroline", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Maru", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Wizard"],
        "Hate": ["Sebastian","Vincent", "Jas", "Penny"]
    },
    "NameLocalization":
    {
        //"es": "",
        "ko": "에이서그린",
        "de": "Acerglyn",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        // "tr": "",
        "zh": "阿瑟格伦（枫糖蜜酒）",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        "ko": "꿀과 메이플 시럽으로 만든 술. 절제해서 드세요.",
        "de": "Ein fermentiertes Getränk aus Honig und Ahornsirup. In Maßen trinken.",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        // "tr": "",
        "zh": "用蜂蜜和枫糖浆制成的发酵饮料。饮酒请适度。",
    }
}