{
  "Name": "Fall Rose Shaved Ice",
  "Description": "Shaved ice doused in sweet fall rose syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
	"Love": ["Abigail", "Jas", "Robin"],
        "Like": ["Alex", "Caroline", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "Gus", "Haley", "Harvey", "Kent", "Krobus", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
	"Neutral": ["Jodi", "Leah"],    
	"Dislike": ["Clint", "George"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "가을 장미 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 가을 장미 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}