{
    "Name": "Beach Rose",
    "Product": "Beach Rose",
    "SeedName": "Beach Rose Seeds",
    "SeedDescription": "Grows in summer. Takes 8 days to grow and can be harvested every 3 days.",
    "Type": "Flower",

    "Seasons": ["summer"],
    "Phases": [1, 1, 2, 3, 1],
    "RegrowthPhase": 3,
    "HarvestWithScythe": false,
    "TrellisCrop": false,
    "Colors": null,
    "Bonus":
    {
        "MinimumPerHarvest": 2,
        "MaximumPerHarvest": 5,
        "MaxIncreasePerFarmLevel": 10,
        "ExtraChance": 0.02,
    },
    "SeedPurchasePrice": 70,
    "SeedNameLocalization": {
        // "es": "",
		"ko": "해당화 씨앗",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
    "SeedDescriptionLocalization": {
        // "es": "",
        "ko": "여름 꽃. 성장하는 데 8일이 걸리며, 자란 후 3일마다 수확할 수 있다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    }

}