{
	"Name": "Bulrush",
	"Product": "Bulrush",
	"SeedName": "Bulrush Seeds",
	"SeedDescription": "Plant in summer. Takes 4 days to grow.",	
	"Type": "Vegetable",
	"CropType": "Paddy",	
	"Seasons": ["summer"],
	"Phases": [ 1, 1, 1, 1 ],
	"RegrowthPhase": -1,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
	"SeedPurchasePrice": 30,
	"SeedNameLocalization":
	{ 
		//"es": "",
		"ko": "부들 씨앗",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization":
	{ 
		//"es": "",
		"ko": "여름 식물. 성장하는 데 4일이 걸린다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
