{
  //Unique Dialogue
  "patio_Isla": "I'm just so blissfully happy living here with you, @.$1#$e#Our own home, where we can always be together.$4",
  "spouseRoom_Isla": "Oh, hello dear. I needed some tranquility, so I'm just spending some time here by the water. It has a calming effect, doesn't it?$1",
  "funReturn_Isla": "I had a wonderful day today, @. I was thinking about you here on the farm. How did your work go?",
  "funLeave_Isla_2": "Good morning @!$8#$b#I'll be going out today, but I'll be thinking of you. I hope all goes well with your farm, dear.$8",
  "funLeave_Isla": "Good morning, dear @! I hope your farm work goes well today.$8",
  "OneKid_0": "Oh, I can't believe we finally have a child of our own. I've always wanted to be a mother. I can't wait until I can take %kid1 swimming with me!$8",
  "OneKid_1": "%kid1 and I went and sat by the pond for a little while. It seems like they already love the water! I'm so glad.$8",
  "OneKid_2": "%kid1 has started babbling already! I tell them stories about the Gem Sea all the time, and they just love them!$1#$b#Sometimes I think they're trying to tell me their own stories.$8",
  "OneKid_3": "I gave %kid1 some algae soup today! They absolutely loved it! I guess they do take after me.$8",
  "OneKid_4": "I was reading %kid1 some of my favourite poems today. They were smiling the whole time. Maybe we have a future poet on our hands.$1",
  "OneKid_5": "%kid1 was dancing around the kitchen today. Oh, they just looked so exuberant. I wish you could have seen them.$1",
  "OneKid_6": "I wish my mermaid family could meet %kid1.$1#$e#We'll have to take %kid1 to meet them at the winter market here in Pelican Town.$1",
  "OneKid_7": "%kid1 was helping me cook today. Well, actually, I think they may have eaten a little more than they cooked.$8", 
  "TwoKids_0": "I want to take %kid1 and %kid2 down to the beach so they can build sandcastles!$8",
  "TwoKids_1": "%kid1 and %kid2 are so kind to one another. It warms my heart.$8",
  "TwoKids_2": "@, we should take our children down to the beach some time. Let them splash around in the cool water.$1",
  "TwoKids_3": "%kid1 and %kid2 just love playing together. They like to pretend they're mermaids, swimming in the deep blue sea...$8",
  "TwoKids_4": "%kid1 has been teaching %kid2 some things. It's wonderful to see them learn from each other.$1",
  "TwoKids_5": "%kid1 was telling %kid2 a story today. %kid1 looked so animated, and %kid2 just loved it.$8",  
  "TwoKids_6": "I read %kid1 and %kid2 some of my favourite poems today. Oh, they just loved it.$8", 
  "TwoKids_7": "%kid1 and %kid2 were drawing together today. They drew lots of marine animals, like whales, seahorses, and all kinds of different coloured fish. I guess they do take after me.$8",
  
//Spring Dialogue

  "spring_1": "There is a new freshness to the air, and the Valley is emerging from its wintery blanket. It's spring, the beginning of a beautiful new year.$1#$e#Let's make the most of it, together.$4",
  "spring_5": "I made you this salad today, out of wild plants I foraged. Oh, and a hint of seaweed, of course.[196]$8",
  "spring_20": "I got you this beautiful flower today. It reminds me of the freshness of spring.[597 591]$8",
  "spring_13": "It's the Egg Festival today. I'm looking forward to eating lots of delicious chocolate!$8",
  "spring_16": "I've really been enjoying working at the library. I've been able to discover so many fascinating new authors.$1", 
  "spring_24": "I can't wait to dance with you today, @.$4",
  "spring_27": "I'd like to go visit Elliott sometime soon. I wonder how his writing has been going.$1",

//Summer Dialogue

  "summer_1": "The sun is shining high in the sky, and the warm zephyrs are blowing in from the Fern Islands. That must mean that summer is here.$1#$e#Say, we should go to the Fern Islands some time, @.It will give you a break from all your hard work.$8",
  "summer_4": "It's beginning to get so warm! We should go town to the beach together to go swimming.$8",
  "summer_5": "The fiddleheads are abundant in the woods right now, so I've made you this special dish. We should go foraging together some time![189]$8",
  "summer_11": "What will you bring to the Luau today? I harvested some special seaweed just for the occasion.$1",
  "summer_20": "Gunther had some flowers left over from a museum event, so I brought one back for you. It smells just lovely.[376 593]$8",
  "summer_28": "The Dance of the Moonlight Jellies is happening tonight. The jellyfish perform often for us merpeople, but tonight they'll be putting on a special performance just for you humans.$1#$e#It will be wonderful to be there with you, dear @.$8",

//Fall Dialogue

"fall_1": "Well, the days are getting shorter, and the cold winds are beginning to blow in from Saxifrage Island. That must mean that fall is here, and winter is fast approaching. You'd best start preparing for winter, dear @.",
"fall_5": "I made you this special dessert, from blackberries I harvested in the forest.[611]$8",
"fall_8": "'The morns are meeker than they were,#$b#The nuts are getting brown;#$b#The berry's cheek is plumper,#$b#The rose is out of town...'#$b#Emily Dickinson's poem just reminds me of a beautiful, crisp fall morning.$8#$b#And of course, no fall morning is more beautiful than one with you, dear @.$4",
"fall_10": "I showed Emily some of my sea silk today. She was fascinated by it. She wants to implement it into the beautiful clothes she makes.$8",
"fall_15": "Shall we go for a walk today, dear @? We could gather bright leaves to decorate our home.$1",
"fall_17": "How has farming been now that the cold weather has begun to blow in?",
"fall_20": "I bought you this flower from Pierre's. With the cold front coming in, it will be one of the last of this year.[595 421]$1", 
"fall_28": "Have you brought all your crops in, dear @? The frost will soon come in.",

//Winter Dialogue

  "winter_1": "There's a stillness in the air, and chilling gales are blowing all across Stardew Valley. Winter is upon us. I hope you stay warm, dear @.", 
  "winter_5": "My sweater is knitted in a traditional Saxifragian style. One of the mermaids knit it for me one year in honour of my heritage.$8#$e#It's made of dyed sea silk.$1",
"winter_8": "I wonder what incredible sculptures we'll see this year at the Festival of Ice.$8",
  "winter_10": "Oh, it's been so cold today.$2#$b#Let's curl up together this evening to warm up.$7",
"winter_11": "I do hope you enjoy the Night Market, dear @. I will be away again performing in Zuzu City, but my very good friends will be here in Pelican Town.$1#$b#They will certainly be happy to see you.$1",
  "winter_15": "I miss singing the hymnals that Galene used to sing. Say, @, how about we sing together in honour of Winter Star?$8",
  "winter_17": "When the world is so still like this, I find it's easier to think.$1",
  "winter_20": "'...The woods are lovely, dark and deep...'. Frost's poem has newfound meaning to me, now that I live here. The woods are so dark and mysterious. Who knows what secrets they may hold...$1",
  "winter_25": "Happy Winter Star, dear @. I want to give you this special stone. I found it on the beach some time ago, and it sparkles like the waters of the Gem Sea.[560]$1.",
"winter_28": "It's the last day of the year, @. A time to reflect on the past year, and look forward to our next year together.$7",
 
  
  //Day Dialogue
  "Indoor_Day_0": "Good morning, dear @. I've made you something healthy that we merpeople often eat in the mornings to give us energy. It's a wonderful way to start off your day.[456 457]$8",
  "Indoor_Day_1": "Good morning @, did you sleep well last night? Here's something to start off your day.[615]$1",
  "Indoor_Day_2": "The sea is beautiful...and endless. Our love is like that, isn't it @?$4",
  "Indoor_Day_3": "I wonder where Galene is performing today. We should go see one  of their performances some time, dear @.$1",
  "Indoor_Day_4": "Good morning, dear @. Gus taught me how to make a human-style breakfast, so here it is! I hope you enjoy it![201]$1",
  "Indoor_Day_5": "Where do you think the best place for poetic inspiration is?$1",
  "Indoor_Day_6": "You know, I've never tired of staring into your eyes. You still fascinate my every day, @.$1",
  "Indoor_Day_7": "'Full many a glorious morning have I seen#$b#Flatter the mountain-tops with sovereign eye,#$b#Kissing with golden face the meadows green...'1#$b#Don't you just love watching the sun appear over the horizon? It's the golden bearer of a new day.$8",
  "Indoor_Day_8": "This City now doth, like a garment, wear#$b#The beauty of the morning...1#$b#Let's make the most of this beautiful morning, dear @.$8",
  "Indoor_Day_9": "'Far, far at sea,#$b#After the night's fierce drifts have strewn the shore with wrecks,$1#$b#With re-appearing day as now so happy and serene,#$b#The rosy and elastic dawn, the flashing sun...'$1#$b#Good morning, dear @.$8",
  "Outdoor_0": "I love the fresh air here. But sometimes I miss the salty air that blows in from the ocean.$1",
  "Outdoor_1": "What a lovely day to read a book outside! What will you be doing today, dear @$1",
  "Outdoor_2": "I love walking through Pelican Town. It's always so tranquil. I especially like listening to the birds singing in the trees.",
  "Outdoor_3": "I'd like to plant my own garden some time. I'd fill it with beautiful fairy roses of all colours.$8",
  "Outdoor_4": "Walking around outside, it's easy to see how my favourite poets got their inspiration. It's incredible how they were able to describe ordinary places and things in such extraordinary ways.$1",
  "Rainy_Day_0": "It's raining today. I love feeling the water on my skin. It reminds me of my old home...$8",
  "Rainy_Day_1": "Let's curl up by the fire and read some poems together.$8",
  "Rainy_Day_2": "'The rain is raining all around,#$b#It falls on field and tree,$1#$b#It rains on the umbrellas here,#$b#And on the ships at sea.'$1#$b#I always think of that poem whenever it's raining. It's so short, but still so evocative.$1",
  "Rainy_Day_3": "Even when I lived in the Gem Sea, I liked to float on the surface of the water and feel the rain on my face.",
  
//Night Dialogue
  "Indoor_Night_0": "Good evening, dear @. You look so tired, you must have been working very hard today. Here, I made you something to eat.[212 219 218 242 456]$7",
  "Indoor_Night_1": "You must be tired after such a long day. Come here, dear @.#$e#%Isla embraces you. Her skin is cool, but it warms you from the inside.",
  "Indoor_Night_2": "I'm feeling awfully tired tonight. Will you come to bed early with me tonight. We can lie down together, and maybe read to each other.",
  "Indoor_Night_3": "How was your day, dear @? Please, do come tell me about it.$1",
  "Indoor_Night_4": "It's a little cold tonight. Let's go curl up in bed together.$7",
  "Indoor_Night_5": "I know you've had a long day, dear @, so I've made you something sweet.[221 222 619]$7",
  "Indoor_Night_6": "After a long day there's nothing better than curling up to read a good book.$8#$e#Would you like to join me, @?$4",
  "Rainy_Night_0": "Let's lie in bed and listen to the rain fall onto the roof of our house. It will lull us gently to sleep...$1", 
  "Rainy_Night_1": "I made you a hearty soup tonight, to take the edge off the chill.[728]$8",
  "Rainy_Night_2": "I made you something special tonight, dear @![265]$7",
  "Rainy_Night_3": "You could hear the breakers roaring today as they crashed onto the shore. It reminds you of the formidable power of the Gem Sea.",
  "Rainy_Night_4": "'It is an ancient Mariner,#$b#And he stoppeth one of three.#$b#By thy long grey beard and glittering eye,#$b#Now wherefore stopp'st thou me?',#$b#I often wonder if that poem could be about the mysterious man who stands on the beach whenever it rains...$6",
  
  //Affection Dialogue 
  "Good_0": "Oh, you were wondering what I'm thinking about. I was just thinking about how happy I am, here with you.$4",
  "Good_1": "I'd heard about merpeople falling in love with humans before, but I never imagined that I would. I'm so glad that I did, though.$4",
  "Good_2": "Remember the day that we met? I was so frightened when I unexpectedly encountered a human, but I quickly realized I could trust you.$8",
  "Good_3": "When I was at work the other day, I found a book that made me think of you. I'll have to pick it up the next time I'm there.$1",
  "Good_4": "I'm so thankful to be able to be with you, @. I'm so happy we could create a family together.$4",
  "Good_5": "I love being able to talk with you, @. It helps me so much to be able to discuss things with someone who understands me so well.$7",
  "Good_6": "Our future together looks bright, @. I can't wait to see what it holds.$4",
  "Good_7": "Seeing you, I feel a sudden wave of poetic inspiration.$8#$b#I'll have to get to writing right away!$8",
  "Good_8": "Thank you for your love and care, @. We're great partners, aren't we?$7",
  "Good_9": "Even though they're sad that I've left, I know my mermaid family are happy that I've forged my own path.$8",
  "Good_10": "I never imagined I could ever be this happy, @.$4",
  "Neutral_0": "I'm proud of you, @, for everything that you do.$8",
  "Neutral_1": "Gunther has been to so many amazing places! When I'm at work he tells me all about them.$8",
  "Neutral_2": "Whenever I'm sorting through old book, I like to imagine who else may have held it in their hands.$1",
  "Neutral_3": "Tell me how your day went, dear @.$1",
  "Neutral_4": "%Without saying anything, Isla wraps her arms around you. You aren't sure if she's happy or sad, so you just smile gently back at her.",
  "Neutral_5": "I have a new poem I'd like to read to you, @.$8",
  "Neutral_6": "%Isla is looking wistfully into the distance. She seems to be caught up in a reverie.",
  "Neutral_7": "Hello, dear @. I hope you are doing well today.$1",
  "Neutral_8": "I've learned so many new things pouring through the books at the library. Lets go there together, and I can show you my favourites.$8",
  "Neutral_9": "We'll always be there for each other, won't we @?$1", 
  "Bad_0": "I was really missing my friend Soraya today. I miss our long talks...$2",
  "Bad_1": "You know, I had a complicated relationship with my mermaid family. I love them, but I never really felt like I was part of them.$2",
  "Bad_2": "'Out of the rolling ocean, the crowd, came a drop gently to me,#$b##Whispering I love you, before long I die,#$b#I have travel'd a long way, merely to look on you to touch you,#$b#For I could not die till I once look'd on you,#$b#For I fear'd I might afterward lose you...#$b#Walt Whitman's poem makes me think of mortality. We merpeople live a very long time. Much longer than you.$2#$b#I often fear the day that I'll lose you, @. But I know I'll always hold onto the love that we shared.$2",
  "Bad_3": "@, I really missed you today. More than I usually do.$2",
  "Bad_4": "You know, sometimes I feel alienated from you humans as well. Even though I try, I feel like I can't completely understand your ways.$2",
  "Bad_5": "I feel like my creativity has waned. Though I suppose even the greatest poets had bad days.$2", 
  "Bad_6": "I'm feeling a little upset today. I'm...I'm not sure why.$2#$e#%You smile at Isla, and embrace her. She tells you she feels a little bit better.",
  "Bad_7": "Sometimes I feel really sad about my biological parents. More than anything, I'd like to let them know that I'm doing alright.$2",
  "Bad_8": "%Isla looks sad today, so you wordlessly embrace her. You see her smile faintly.",
  "Bad_9": "I was a little sad thinking about my family today. They live so far away. I do miss them a lot.$2",
"Bad_10": "I feel like we haven't been talking as much as we used to. Maybe we can spend some time tonight just being together?$2",
}