{
  "Name": "Orange Cola",
  "Description": "The same idea as Cherry Cola, but somehow underwhelming. It's still yummy though.",
  "Category": "ArtisanGoods",
  "Edibility": 120,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 2,
        "Mining": 2,
        "Luck": 0,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 3,
        "Defense": 0,
        "Attack": 0,
        "Duration": 360,
    },
  "Price": 320,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
	"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
	"Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "오렌지 콜라",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "체리 콜라와 비슷한 맛이지만, 어찌된 일인지 감흥이 없습니다. 물론 여전히 맛있지만요.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}