{
    // NPC info
    "npc-display-name": "Jade",

    // gift taste dialogue
    "gift.love": "*suspiro* Eu amo isso! muito obrigado!",
    "gift.like": "Woah, legal! Obrigado!",
    "gift.dislike": "...para mim? Algo mais?",
    "gift.hate": "Nojento...",
    "gift.neutral": "Hmm, Provavelmente posso usar isso. obrigado.",
    
    // dialogue
    "dialogue.introduction": "Oi! Eu sou Jade! Estou sempre por perto, ehehe~$1",
	"dialogue.danceRejection": "Eu não sou uma boa dançarina...$2",
	"dialogue.Divorced": "Eu não acho que você sabe o que está dizendo...$5",
	"dialogue.secondChance_Girls": "Acho que podemos tentar de novo...$3",
	"dialogue.Mon": "Vou sair em busca de insetos!$1#$b#Você pensaria que seria chato, mas eles estão sempre fazendo coisas legais!$1",
	"dialogue.Tue": "Se você alguma vez ver uma fada, você tem que me dizer, ok?$3#$b#Isso é uma promessa!$1",
	"dialogue.Wed": "Você pode me levar para as minas um dia? Aposto que tem muita coisa legal lá!$1",
	"dialogue.Thu": "Eu me pergunto se esse mago pega aprendizes...$3",
	"dialogue.Fri": "Posso ir procurar coisas legais na sua fazenda um dia?$1",
	"dialogue.Sat": "Eu moro na casa abandonada na Floresta Cindersap.$3#$b#Tem muitas aranhas, mas não me importo.$1",
	"dialogue.Sun": "Aposto que Linus vê todo tipo de coisa legal ... eu deveria perguntar a ele!!$1",
	"dialogue.Saloon_Entry": "Um suco de maca por favor!",
	"dialogue.spring_12": "O Festival do Ovo é amanhã.#$e#Não é minha coisa favorita, mas gosto de companhia, então estarei lá!$1",
	"dialogue.spring_23": "A Dança das Flores da Primavera é amanhã, não é?#$b#Eu queria ser uma boa dançarina...$2",
	"dialogue.summer_Mon": "Eu amo o Verão! Vamos aproveitar ao máximo hoje, @!$1",
	"dialogue.summer_Wed": "Vamos trabalhar um pouco hoje, @!$1",
	"dialogue.summer_Sat": "Eu amo o calor Me sinto em casa.$1",
	"dialogue.summer_Thu": "Eu odiaria ser noturno. Quem vai querer perder este sol?$1",
	"dialogue.summer_Sun": "Sol, sol, sol!$1",
	"dialogue.summer_Fri": "Eu sinto que estou andando em cobertores. Espero que o verão nunca acabe.$1",
	"dialogue.summer_10": "O Luau é amanhã! Mal posso esperar por uma sopa saborosa.#$e#Eles gritaram comigo da última vez que coloquei formigas lá...$1",
	"dialogue.summer_27": "A água-viva brilhante me lembra fadas.#$e#Mal posso esperar para vê-los.$1",
	"dialogue.fall_Mon": "Ah, o inverno está começando. Pelo menos eu posso ver os insetos começando a hibernar.$2",
	"dialogue.fall_Tue": "Está mais frio do que eu gostaria, mas fica tão lindo lá fora.$3",
	"dialogue.fall_Wed": "Por favor, plante algumas Fairy Roses para mim! Eu realmente quero ver se é verdade!$1",
	"dialogue.fall_Thu": "Às vezes pulo em pilhas de folhas só para ver quantos insetos tem lá dentro.$1#$b#O que há com esse visual?$3",
	"dialogue.fall_Fri": "Mal posso esperar para ir para casa e me aninhar em alguns cobertores.$1#$b#Se aquele rato não mastigasse mais buracos neles...$3",
	"dialogue.fall_Sat": "Não sou fazendeiro, mas com certeza parece uma boa época para plantar! Eu posso sentir isso no ar.$1",
	"dialogue.fall_Sun": "Este tempo me faz sentir tão energizado!#$b#O clima é perfeito para estudar!$1",
	"dialogue.fall_15": "Mal posso esperar para jogar os jogos da feira!$1#$e#Mesmo que eu geralmente perca todo o meu ouro do mês...$3",
	"dialogue.fall_26": "O festival Spirit's Eve é amanhã, você planeja ir?#$b#Eu quero vestir algo fofo!$1",
	"dialogue.winter_Mon": "Muito frio para falar...$2",
	"dialogue.winter_Tue": "Eu preciso de mais hobbies para o inverno.#$e#Todos os insetos estão dormindo.$3",
	"dialogue.winter_Wed": "Vamos comprar chocolate quente algum dia. Eu preciso disso. Brr...$2",
	"dialogue.winter_Thu": "*suspiro* Tenho saudades do verão.$2",
	"dialogue.winter_Fri": "Você não está com frio? estou congelando!$2",
	"dialogue.winter_Sat": "O ano está quase acabando. A natureza é louca.$3",
	"dialogue.winter_Sun": "A maioria dos insetos está se escondendo para o inverno...$2",
	"dialogue.winter_4": "É meu aniversário! A única coisa boa sobre o inverno!$1",
	"dialogue.winter_7": "Eu nunca vou entender o festival de gelo.#$b#É só gelo galera!$3",
	"dialogue.winter_24": "A Festa da Estrela do Inverno é amanhã?#$b#Eu me pergunto quem vai me dar um presente...#$b#E o que eu vou conseguir? Tanta coisa para pensar...$1",
	
	// courtship dialogue
	"courtship.stardrop_gift": "Querida, quero que fique com isso ... Você significa muito para mim, obrigada por tudo.$l",
	"courtship.give_flowersA": "Sabe, a tradição local com essas flores é...$1#$b#Wait...?$4#$b#Oh! Sim, serei sua namorada! Eu queria ser por um tempo ehehe~.$1",
	"courtship.give_flowersB": "Sabe, a tradição local com essas flores é...$1#$b#Wait...?$4#$b#Oh! Sim, serei sua namorada! Eu queria ser por um tempo ehehe~.$1",
	"courtship.give_pendant": "Você quer se casar comigo?$3#$b#I-... Claro!$4#$b#Estou tão feliz! Vou arrumar tudo! Mal posso esperar para ser teu!$4",
	"courtship.reject_two_heartA": "Não é meio cedo para isso...?$4",
	"courtship.reject_two_heartB": "É um pouco cedo para isso, você não acha?$4",
	"courtship.reject_four_heartA": "Eu...$3#$b#acho que você pode ter entendido mal...$4",
	"courtship.reject_four_heartB": "Uh... dei sinais errados?$4",
	"courtship.engageA": "Você não está noivo?!$1",
	"courtship.engageB": "Você já está noivo, bobo.~$1",
	"courtship.marriedA": "Voce ja casou bobo.$3#$b#Eu não acho que eles legalizaram o que você quer ainda!$1",
	"courtship.marriedB": "Hehe, você está procurando um harém, não é?$4",
	"courtship.refusal_no_heartsA": "eu não tenho certeza se entendi...$3",
	"courtship.refusal_no_heartsB": "Hã!!! Você mal me conhece!?$3",
	"courtship.refusal_knownA": "Eu ... eu não sinto o mesmo. Eu sinto Muito...$2",
	"courtship.refusal_knownB": "Eu sinto Muito. Eu não sinto o mesmo...$2",
	"courtship.refusal_botherA": "Eu quero um tempo sozinho por favor.$5",
	"courtship.refusal_botherB": "...$8#$b#eu não estou interessado...$5",
	
	// engagement dialogue
	"engagement.0": "Não acredito que vamos nos casar, estou tão tão feliz!$1",
	"engagement.1": "Meu estômago está cheio de borboletas! Amanhã vai ser o melhor dia da minha vida.$1",

	// strings from map
	"maps.JadeHouse.1": "Ratos chiques.",
	"maps.JadeHouse.2": "Um tanque de vidro contendo tarântula de Jade.",
	"maps.JadeHouse.3": "Uma formiga formicarium.",
	
	// marriage fix
	"marriage.Utility.cs.5371": "@... Jade... #$b# Como prefeito de Pelican Town e portador regional do selo matrimonial, eu agora te declaro marido e mulher!$h",
	"marriage.Utility.cs.5377": "@... Jade... #$b# Como prefeito de Pelican Town e portador regional do selo matrimonial, eu agora te declaro sua esposa e ... bem, esposa!$h",
	"marriage.Utility.cs.5367": "Quando @ chegou pela primeira vez em Pelican Town, ninguém sabia se ele se encaixaria em nossa comunidade...#$b#Mas deste dia em diante, @ vai fazer parte desta cidade tanto quanto qualquer um de nós!$h#$b#É minha grande honra neste dia {0} e {1}, para unir @ e Jade nos laços do casamento.",
	"marriage.Utility.cs.5369": "Quando @ chegou pela primeira vez em Pelican Town, ninguém sabia se ela se encaixaria em nossa comunidade...#$b#Mas deste dia em diante, @ vai fazer parte desta cidade tanto quanto qualquer um de nós!$h#$b#É minha grande honra neste dia {0} e {1}, para unir @ e Jade nos laços do casamento.",
	
	// marriage dialogue
	"marriage.Rainy_Day_0": "Está chovendo. Eu quero ir procurar por minhocas!",
	"marriage.Rainy_Day_1": "Chuvoso. Eu quero ficar dentro de casa hoje.",
	"marriage.Rainy_Day_2": "Bom Dia querido!$h#$e#Trabalhar duro!",
	"marriage.Rainy_Day_3": "Por mais que eu ame a chuva, não posso realmente sair usando saltos como esses...",
	"marriage.Rainy_Day_4": "Ainda não estou acostumada a cozinhar, mas vou tentar o meu melhor para você, @!$1",
	"marriage.Rainy_Night_0": "Vamos esquentar voce ehehe~$l",
	"marriage.Rainy_Night_3": "Eu amo o som da chuva contra o telhado.$h",
	"marriage.Rainy_Night_4": "Estou com vontade de ficar na cama hoje, quer me fazer companhia?$1",
	"marriage.Rainy_Night_5": "Estou feliz que você esteja em casa ... Eu sinto vontade de abraçar muito esta noite!$l",
	"marriage.Indoor_Day_0": "Bom Dia queridao.$h#$e#Pronto para um dia duro de trabalho?",
	"marriage.Indoor_Day_1": "Bom Dia, raio de Sol.$l#$b#Eu tentei fazer algo para você![210 211 196 240 610]",
	"marriage.Indoor_Day_2": "Você dormiu bem?#$b#Você parecia estar tendo um sonho bom!$1",
	"marriage.Indoor_Day_3": "Eu nunca me acostumo com o quão fofo você é~$4",
	"marriage.Indoor_Day_4": "A fazenda é tão linda.#$e#Estou muito orgulhoso de vocês, @.$4",
	"marriage.Indoor_Night_0": "Você fez tudo hoje, @?#$e#Você deve estar cansado.#$b#Vamos dormir!$l",
	"marriage.Indoor_Night_1": "Você parece cansado.$h#$e#Vamos descansar um pouco!.",
	"marriage.Indoor_Night_2": "Estou feliz que você está em casa.#$e#Comecei a me sentir um pouco solitário.$l",
	"marriage.Indoor_Night_3": "Você terminou o seu trabalho? Venha, vamos te levar para a cama para que possamos abraçar.",
	"marriage.Indoor_Night_4": "Eu terminei o dia e estou pronto para uma boa noite de sono!",
	"marriage.Outdoor_0": "É bonito, não é, querido?",
	"marriage.Outdoor_1": "Se você precisar de mim, estarei na fazenda hoje.#$e#Eu estarei torcendo por você, haha!$1",
	"marriage.Outdoor_2": "Tenha um bom dia hoje, querida?#$e#O tempo está bom hoje, então tente fazer o máximo que puder.",
	"marriage.Outdoor_3": "Aqui, @!$h[350]",
	"marriage.Outdoor_4": "Coma!$h[204]",
	"marriage.OneKid_0": "Não é %kid1 O mais fofo?",
	"marriage.OneKid_1": "Espero que% kid1 se torne uma pessoa maravilhosa como você!$l",
	"marriage.OneKid_2": "Não se preocupe, vou ficar de olho %kid1 hoje. Você apenas se concentra no seu trabalho!$h",
	"marriage.OneKid_3": "A vida é diferente agora que temos um filho ... mas no bom sentido.",
	"marriage.TwoKids_0": "Eu já dei %kid1 e %kid2 seu café da manhã. Vai trabalhar seu vagabundo!",
	"marriage.TwoKids_1": "Espero que você termine o trabalho mais cedo. As crianças têm falado sem parar sobre a hora de brincar com você!",
	"marriage.TwoKids_2": "Eu ainda vejo seu rosto quando olho para nossos filhos.#$e#Me deixa tão feliz.$1",
	"marriage.TwoKids_3": "Já disse isso muitas vezes antes, mas amo muito nossa família!$4",
	"marriage.Good_0": "A vida de casado é ... Bem, não consigo nem começar a descrevê-la!$h#$b#E sem falar que foi com alguém tão maravilhoso quanto você.$l",
	"marriage.Good_1": "O dia em que você me disse que me amava foi o melhor dia da minha vida.$4",
	"marriage.Good_2": "Estou me sentindo muito bem hoje!.#$b#Vamos fazer muito!",
	"marriage.Good_3": "Oi, baby!#$e#Pronto para enfrentar o dia?",
	"marriage.Good_4": "Tenha cuidado hoje!$2",
	"marriage.Good_5": "Hehe, Eu nunca me canso de olhar para você.$l",
	"marriage.Good_6": "Não se preocupe comigo ... Estou apenas curtindo a vista, ehehe~.$4",
	"marriage.Good_7": "Agradeço todo o trabalho árduo que você faz! Só pensei que deveria te avisar.$1#$e#Eu te amo querida!$h",
	"marriage.Good_8": "Volte logo~$l",
	"marriage.Good_9": "Eu ainda vou te amar para sempre$l",
	"marriage.Neutral_0": "Não se esqueça de se manter hidratado enquanto trabalha!#$e#Faça muitas pausas também.",
	"marriage.Neutral_1": "Hmmm, Eu me pergunto o que vou fazer hoje.#$e#Tem alguma coisa na sua agenda hoje?",
	"marriage.Neutral_2": "Você está de folga?#$b#Isso é bom, você precisa cuidar da sua saúde e equilibrar o descanso com o trabalho.",
	"marriage.Neutral_3": "Eu não chamaria a vida de casado de chata, mas ... Parece que tem sido unilateral ultimamente.$s",
	"marriage.Neutral_4": "Estou tentando aprender a cozinhar para poder fazer boas refeições para você.#$e#Espero que eu esteja bem...",
	"marriage.Neutral_5": "Eu me sinto um pouco cansado de repente. Eu provavelmente deveria ir deitar.",
	"marriage.Neutral_6": "Eu me pergunto o que os habitantes da cidade estão fazendo hoje?",
	"marriage.Neutral_7": "Não estou com vontade de fazer nada hoje. Mas sou eu todos os dias...#$e#Eu me sinto emocionalmente exausto. Isso é tudo.",
	"marriage.Neutral_8": "Por favor, não se esqueça de arrumar a casa de vez em quando!",
	"marriage.Neutral_9": "Eu me pergunto por quanto tempo nós dois viveremos nossas vidas juntos...",
	"marriage.Bad_0": "Você ainda me ama, não é??$s",
	"marriage.Bad_1": "*suspiro*... $s",
	"marriage.Bad_2": "Você não está feliz comigo?$8#$e#...$s",
	"marriage.Bad_3": "Você tem agido diferente ultimamente...$s",
	"marriage.Bad_4": "Espero que você não esteja tendo dúvidas...$s",
	"marriage.Bad_5": "Eu não sou o suficiente...?$s",
	"marriage.Bad_6": "@... $s#$e#deixa pra lá... $s",
	"marriage.Bad_7": "Se houver algo errado, você precisa me dizer.$s#$e#*suspiro*... $s",
	"marriage.Bad_8": "Desculpe mas não estou de bom humor.$s",
	"marriage.Bad_9": "Você acha que as fadas ainda virão me ver um dia?$s",
	"marriage.spring_1": "A resolução do meu ano novo é aprender algo novo!",
	"marriage.spring_8": "A primavera sempre foi uma boa estação.",
	"marriage.spring_23": "Não sou uma boa dançarina, mas não me importaria se você dançasse com outra pessoa.",
	"marriage.summer_1": "Yay! verão!#$b#Beba muita água e não se sobrecarregue.",
	"marriage.summer_8": "Devíamos ir para a praia.#$b#Quero ver seu maiô de novo, ehehe~$1",
	"marriage.summer_15": "Não se preocupe tanto comigo neste calor! Você é quem está fazendo todo o trabalho duro.#$b#Se preocupe mais com você mesmo.$0",
	"marriage.fall_1": "O outono é tão relaxante.$h",
	"marriage.fall_8": "Você está preparado para o inverno, querido?",
	"marriage.fall_15": "Você já decidiu quais itens levar para a exibição da Granja amanhã??#$e#Você sempre será um vencedor para mim~$h",
	"marriage.fall_26": "Mal posso esperar pelo festival! Eu amo tudo sobre isso! Especialmente quando eu consigo encher meu rosto de comida...$h",
	"marriage.winter_1": "*bocejar* Começo a me sentir sonolento sempre que chega a temporada de neve..$u",
	"marriage.winter_7": "Você participará do concurso de pesca amanhã?#$e#Mal posso esperar para ver o que você ganha!",
	"marriage.winter_28": "Obrigado pela felicidade que você me trouxe o ano todo, @.$l#$e#Espero estar sempre ao seu lado.$l",
	"marriage.patio_Jade": "O tempo está bom hoje! Vá lá fora e dê o seu melhor hoje, minha querida!$1",
	"marriage.spouseRoom_Jade": "Tenha um ótimo dia, @. Só estou arrumando um pouco aqui.",
	"marriage.funLeave_Jade": "Acho que vou caminhar até a praia hoje. É sempre bom ver o oceano novamente.",
	"marriage.funReturn_Jade": "Eu tive um bom tempo na floresta sozinho. Eu vi os insetos irem e virem, como nos velhos tempos.",
	
	// festivals
    "festival-default": "Este é um bom festival.$1", // text shown if nothing else matches
	
	"fall16": "I don't wanna hear my fortune. I like the mystery.$1",
	"fall16.spouse": "You'll win this year. I'm sure of it, darling!$1",
	
	"fall27": "Olhe esta aranha fofa!$1",
	"fall27.spouse": "Eu gostaria que todas as aranhas fossem tão grandes.$1",
	
	"spring13": "Eu nem gosto de ovos...$3",
	
	"spring24": "Eu gostaria que alguém dançasse comigo...$3",
	"spring24.spouse": "Fico feliz em dançar com você~$1",
	
	"summer11": "Mal posso esperar para experimentar a sopa!$1",
	"summer11.spouse": "Espero que gostem do que coloquei neste ano...$3",
	
	"summer28": "Isso vai ser tão bonito.$1",
	"summer28.spouse": "Isso vai ser tão romântico~$4",
	
	"winter8": "Uma coisa estranha de esculpir...$3",
	"winter8.spouse": "Eu não sei nada sobre pesca, mas você vai pescar todos os peixes este ano!$1",
	
	"winter25": "Espero ganhar um presente incrível!$1",
	"winter25.spouse": "Hehe voce ja e meu presente bobo!$1",

	// mod dialogue
	"juliet.Mon4": "Tem muita gente punk nesta cidade, certo?$0#$b#Esquadrão punk!$1",
	"juliet.Sat": "É bom tirar dias de folga para relaxar.",
	"juliet.summer_Thu4": "Tentei fazer com que Juliet viesse procurar insetos comigo. Ela não gostou disso...$1",
	"juliet.winter_Mon": "Brr ... Ainda bem que meus colegas de quarto pagam a conta do aquecedor...$2",
	"juliet.8heart.platonicJade": "*risos*$1#$b#Juliet? Voce viu ela, certo?$1#$b#Eu consideraria melhor não.$4", // 8 heart event
	
	"boarding.Wed": "Às vezes tomo chá com o rato na casa abandonada em Cindersap.$3#$b#São muito elegantes!$1",
	"boarding/Sat": "A pensão depois da estação de ônibus é bem confortável. Eu mantenho todos os meus animais de estimação lá.$1",
	"boarding.fall_Fri": "Mal posso esperar para ir para casa e me aninhar em alguns cobertores.$1#$b#Se meus ratos não mastigassem mais buracos neles...$3",
	
	"misterginger.summer_Sat": "Eu estava assistindo a uma mariposa rosa quando Tappy saltou de um arbusto e a comeu!$2#$b#Ele não está recebendo animais de estimação hoje...$3",
	"misterginger.spring_Mon": "Você viu o Tappy hoje? O gato laranja ao redor do rancho?$3#$b#É hora de esfregalo!$1",
	
	"nights.summer_Mon": "Sera que vou conseguir a aprender tocar flauta?$3#$b#Eu quero me sentir como um bardo!$1",

	// events
	"2heart.0.1": "Você vê Jade agachada perto da base da árvore, focada em algo.",
	"2heart.0.2": "Oh! Fazendeiro! Veja isso!$1",
	"2heart.0.3": "Olha isso, eu acho que é um litóbio forficatus!$h",
	"2heart.0.4": "Jade segura animadamente uma centopéia perto do seu rosto.",
	"2heart.0.q1": "Sim, isso é legal!",
	"2heart.0.q2": "Tira isso de mim!",
	"2heart.1.1": "Mesmo? Você realmente pensa assim?$1",
	"2heart.1.2": "Eles podem viver até seis anos e desenvolver novos pares de pernas quando mudam, e...!$1",
	"2heart.1.3": "Jade continua a divagar sobre a centopéia por muito tempo. Ela é claramente apaixonada.",
	"2heart.2.1": "Oh. Okay... Desculpa...$2",
	
	"4heart.0.1": "Você vê Jade falando sozinha. Ela não parece notar você.",
	"4heart.0.2": "Por favor, saiam, fadas. Não vou contar a ninguém. Por favor ... estou tão cansado...",
	"4heart.0.q1": "Conforta Jade",
	"4heart.0.q2": "(Silencio)",
	"4heart.0.q3": "Pare de falar com uma árvore, você parece louco.",
	"4heart.1.1": "%firstnameletter-@... Quanto você- deixa pra lá...$6",
	"4heart.1.2": "Jade enxuga as lágrimas com a manga.",
	"4heart.1.3": "Quando eu era criança, minha mãe decorava meu quarto como uma fada.$6#$b#Nunca me livrei de tudo. Foi reconfortante pensar que eles estavam lá para mim, escondidos apenas fora de vista.$6#$b#Torcendo por mim.$7",
	"4heart.1.4": "Achei que não me sentiria um pária aqui, mas ainda me sinto.$6",
	"4heart.1.5": "Obrigado por estar aqui.$7",
	"4heart.2.1": "Jade parece ter chorado. Ela te encara.",
	"4heart.2.2": "Não é...$6",
	"4heart.3.1": "Por que você nunca me responde? Eu só preciso de um sinal de que você está aí. Por favor. eu preciso de algo.#$b#Isso é tudo que eu tenho.$6",
	"4heart.3.2": "Jade soluça com o silêncio. Você decide deixá-la em paz.",
	"4heart.prayWithJade": "Estou tão cansada de ficar sozinha. Eu nem sei se você é real. Eu só ... eu não aguento isso sozinho...$2",
	"4heart.prayMock": "Estou tão cansada de ficar sozinha-$2",
	"4heart.praySilent": "Estou tão cansada de ficar sozinha. Eu nem sei se você é real. Eu só ... eu não aguento isso sozinho...$2",
	
	"6heart.1": "Bom dia, @. Jade insistiu em assumir o plano de aula de hoje.#$b#Embora pareça mais que ganhei outro aluno.$h",
	"6heart.2": "...e é assim que os pulmões da libélula morfo estão em suas asas!$h",
	"6heart.3": "Grosso!$3",
	"6heart.4": "Legal!$h",
	"6heart.5": "Espero que ela não assuste Jas muito...$h",
	
	"8heart.0.1": "Oi, @.$h#$b#Saia para ver as estrelas também?",
	"8heart.0.2": "Então uhh ... tem alguma queda por alguma pessoa?$1#$b#Muitos candidatos na cidade!$1",
	"8heart.0.q1": "Sim alguem. (Romance com Jade)",
	"8heart.0.q2": "Haha, não realmente, por quê? (Amizade com Jade)",
	"8heart.1.1": "eu sei.$0#$b#Você não é tão bom em esconder isso.$1",
	"8heart.1.2": "Mas é fofo.$4",
	"8heart.1.3": "E agora?$1",
	"8heart.1.4": "Oh! Você tem que me dar flores agora. Essa é a tradição local.$1#$b#Então seremos, você sabe, parceiros.$4#$b#E em troca vou te dar ... isso!$1",
	"8heart.2.1": "Só curiosidade, é tudo.$1",
	"8heart.2.2": "Você encontrará alguém. Você é muito divertido de estar.$0",
	"8heart.2.3": "Isso soou estranho, mas você sabe o que quero dizer!$1",
	"8heart.2.4": "Obrigado por ser meu amigo, @.$4",
	"8heart.romanceJade": "*risos*$1",
	"8heart.platonicJade": "*risos*$1",
	
	"10heart.kissJade": "V-você quer? Mesmo?$4",
	"10heart.rejectJade": "...#$b#......$2#$b#Eu entendo ... me desculpe...$6",
	
	// movies
	"movies.before.generic": "Me compre doce.$1", // Generico
	"movies.after.generic": "Eu gostei. Obrigado por me levar.$1",
	 
	"movies.before.spring_movie_0": "Este é um clássico!$1", // Pequeno Bravo Rapaz
	"movies.during.spring_movie_0.script": "/message \"Jade parece muito interesada no filme.\"",
	"movies.after.spring_movie_0": "Eu estava começando a pensar que ele não se tornaria uma árvore. Então ele fez!$1#$b#Que montanha-russa!$1",
	 
	"movies.before.summer_movie_0": "Abigail está sempre falando sobre este.#$b#É melhor ser bom!$1", // Rei das Terras
	"movies.after.summer_movie_0": "Eu estava meio entediado até que ele explodiu aquela torre de água.#$b#BOOM!$1",
	 
	"movies.before.fall_movie_0": "É melhor que seja divertido, e não assustador....$2", // Mistério
	"movies.during.fall_movie_0.script": "Jade parece desconfortável.",
	"movies.after.fall_movie_0": "Mostra coisas assustadoras não é um filme bom...$5",
	 
	"movies.before.winter_movie_0": "O pôster me deu arrepios...#$b#Eu não aguentaria tanta neve.$1", // Rancho Estrela do Inverno
	"movies.after.winter_movie_0": "Eu teria apenas comido a casca da árvore. Mas eu acho que isso é menos emocionante.$1",
	 
	"movies.before.spring_movie_1": "Normalmente não fico entusiasmado com documentários.$1#$b#Embora eu acho que este vai ser muito bom$1", // Maravilhas Naturais
	"movies.after.spring_movie_1": "Gostaria de fazer caminhadas. Devíamos ir algum dia!$1#$b#É muito mais lindo pessoalmente.$1",
	 
	"movies.before.summer_movie_1": "Isso parece um pouco bobo.$0", // Wumbus
	"movies.after.summer_movie_1": "Isso não é realmente minha praia...$0",
	 
	"movies.before.fall_movie_1": "Se eu gritar, você não pode tirar sarro de mim!$1", // Uiva na Chuva
	"movies.after.fall_movie_1": "Isso foi bom!$1#$b#Vou manter minhas luzes acesas esta noite....$0",
	 
	"movies.before.winter_movie_1": "Eu ouvi coisas boas sobre este.$1", // Expresso Zuzu 
	"movies.after.winter_movie_1": "Hmm ... ainda estou pensando no filme.$0#$b#Bem interresante. Obrigado por me levar.$1",
	
	// ginger island resort
	"resort.entering": "Estou pronta para relaxar!$1",
	"resort.leaving": "Hora de ir pra casa.$0",
	"resort.shore": "Os papagaios olham muito para você, @. Talvez gostem de você.$1",
	"resort.umbrella": "Eu preciso de uma pausa do sol antes de me desintegrar.$1",
	"resort.chair": "A vista aqui é linda!$1#$b#Mas minha queimadura de sol provavelmente não será...$3",
	"resort.wander": "Posso dar uma olhada na ilha?$1#$b#Deve haver alguma coisa maluca vivendo aqui.$1",
	"resort.bar": "Bebidas geladas, clima quente. Quanto custa viver aqui?$1",
	"resort.generic": "Esse lugar é ótimo! Vá relaxar, @, você merece.$1",
}
