{
//generic dialogue
  "Introduction": "Oh hi there!$h#$b#What's your name?$0#$b#@? That's pretty cool!$h#$b#My name is Akari, nice to meet you!$h",
  "Mon_1": "Ah, a new season!$h#$b#I wish Kyoko was here though, she lives in Zuzu City.$s",
  "Mon": "Pelican Town is pretty nice, right @?$0",
  "Thu": "Nice day, right @?$0",
  "Fri": "Even though I don't live in Zuzu anymore, I still want to get some knowledge.$0#$b#Good thing you guys have a library!$h",
  "Sun": "%Akari stares happily into the distance.",
  "rain": "Ugh, my hair is all wet!$s",
  "SeedShop": "Pierre has all the goods.$h#$B#Can't remember the last time I went to JojaMart.$0",
  "ArchaeologyHouse": "Hey @! I always come here to study.$h",
  "monTown_80_94": "This river nice today.$0",
  "Town_80_94": "This river looks so clear!$h",
  "Town_34_79": "This town is so nice, right @?$h",

//spring dialogue
  "spring_Mon": "Hey @!$h#$b#I really want a bean bun right about now, those are really good!$h",
  "spring_Tue": "Hey @!$h#$b#The air is a bit breezy today, I can barely keep my hair together!$0",
  "spring_Wed": "@! It's you!$h#$b#What are you up to?$0",
  "spring_Thu": "Hey there @!$h#$b#What's it like on a farm?$0",
  "spring_Fri": "Oh hey @!$h#$b#Gunther is a pretty good librarian, don't you think?$0#$b#I can always find my favorite book in the right spot!$h",
  "spring_Sat": "Ah, the weekend.$0#$b#What are you up to, @?",
  "spring_17": "Abigail is nice, we relate a lot too!$h",
  "spring_24": "Emily is pretty cool, right @?",

//summer dialogue
  "summer_Mon": "Oh it's hot today...$s",
  "summer_Tue": "Hey @!$h#$b#Do you have any ice cream? I'm really hot.$0",
  "summer_Wed": "@! It's you!$h#$b#What are you up to?$0",
  "summer_Thu": "Hey @!$h#$b#Do you like living in Pelican Town?$0#$b#Oh wait, that was a dumb question.$u#$b#You moved here in the first place!$h",
  "summer_Fri": "Oh hey @!$h#$b#Gunther is a pretty good librarian, don't you think?$0#$b#I can always find my favorite book in the right spot!$h",
  "summer_Sat": "Ah, the weekend.$0#$b#What are you up to, @?",
  "summer_17": "Sebastian looked at me weirdly today.$0#$b#I wonder why.$0",
  "summer_24": "Leah has some nice art!$h#$b#I want to make art one day.$0",

//fall dialogue
  "fall2": "Oh hey @!$h#$b#It's kinda cold, isn't it?$0",
  "fall8": "I wish Kyoko was here, but she lives in Zuzu City.$s",
  "fall_Tue": "What are you up to, @?$0",
  "fall_Wed": "Brr, the cold fall air really shivers my knees.$0",
  "fall_Sat": "Ah, the weekend.$0#$b#What are you up to, @?",
  "fall_Sun": "%Akari smiles at you.#$b#Hi @!$h",
  "fall_17": "Haley's a bit rude, but she's a nice person.$0",
  "fall_24": "Leah has some nice art!$h#$b#I want to make art one day.$0",
  
//winter dialogue
  "winter2": "Oh hey @!$h#$b#It's... r- r- really cold, isn't it?$s",
  "winter8": "Can't really talk, @. I'm f- f- freezing...$s",
  "winter_Tue": "What are you up to, @?$0",
  "winter_Wed": "Brr, the freezing winter air really packs a punch.$0",
  "winter_Sat": "Ah, the weekend.$0#$b#What are you up to, @?",
  "winter_Sun": "%Akari shakes from the freezing cold, but she's still smiling.",
  "winter_17": "Gus has some pretty good food, so I've heard.$0#$b#I should go there someday!$h",
  "winter_24": "Emily is pretty cool, right @?",
}

  
  
  