{
  "Name": "Orange Cream Soda",
  "Description": "You would drink this every day if you could. But you probably shouldn't.",
  "Category": "ArtisanGoods",
  "Edibility": 130,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 1,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 1,
        "Speed": 0,
        "Defense": 0,
        "Attack": 1,
        "Duration": 360,
    },
  "Price": 300,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
    "Love": ["Vincent", "Jas"],
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "오렌지 크림 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "할 수만 있다면 매일 이걸 마실 겁니다. 하지만 그러면 안되요.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}