{
  "Format": "1.15.0",
  "Changes": [
//sprite and portrait
    {
      "LogName": "NPC Sprite",
      "Action": "Load",
      "Target": "Characters/Akari",
      "FromFile": "assets/img/AkariSprite_{{season}}.png",
    },  
    {
      "LogName": "NPC Portrait",
      "Action": "Load",
      "Target": "Portraits/Akari",
      "FromFile": "assets/img/AkariPortrait_{{season}}.png",
    },
//dialogue
    {
      "LogName": "Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/Akari",
      "FromFile": "assets/dialogue/Dialogue.json",
    },
    {
      "LogName": "Dialogue",
      "Action": "EditData",
      "Target": "Characters/Dialogue/Akari",
      "Entries": {
          "Mon_1": "I miss everyone back in Zuzu City...$s",
          "{{season}}_Mon": "I miss everyone back in Zuzu City...$s",
          "fall_Tue":"%Akari sighs.$b#I miss everyone back in Zuzu City...$s",
          "winter_Tue":"%Akari sighs.$b#I miss everyone back in Zuzu City...$s"
         },
      "When": {
        "Year": 1
        }
    },
//schedule 
    {
      "LogName": "Schedule - Joja Exists",
      "Action": "Load",
      "Target": "Characters/schedules/Akari",
      "FromFile": "assets/schedules/ScheduleDefault.json",
      "When": {
           "IsCommunityCenterComplete": "false"
          },
    },
    {
      "LogName": "Schedule - Community Center Complete",
      "Action": "Load",
      "Target": "Characters/schedules/Akari",
      "FromFile": "assets/schedules/ScheduleCommunityCenter.json",
      "When": {
           "IsCommunityCenterComplete": "true"
          },
    },
//npc data
    {
      "LogName": "NPC Manifestation",
      "Action": "EditData",
      "Target": "Data/NPCDispositions",
      "Entries": {
        "Akari": "teen/polite/neutral/positive/female/non-datable//Town/summer 24//Town 58 52/Akari"
      }
    },
    {
      "LogName": "NPC Gift Tastes",
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "Entries": {
        "Akari":"Wow @! I love this!$h/221 220 731 22 64 72 223/Thanks @!$h/167 186 254 226 225 227 228/Thanks @.$u/22 376 591 608/Ew, what is that?!$5/231 241 303 250 404 420 422 205/Thanks!$0/243 240 238 234/"
      }
    },
//festival dialogue
    {
      "Action": "EditData",
      "Target": "Data/Festivals/spring13",
      "Entries": {
          "Akari": "I can’t wait for the festival to start!$h#$b#Egg hunts are my favorite!$h"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer11",
      "Entries": {
          "Akari": "The soup looks tasty!$h"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer28",
      "Entries": {
          "Akari": "The jellies look beautiful this time of year.$0"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
          "Akari": "Nice fair today!$h#$b#Now... what should I do next?$0"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall27",
      "Entries": {
          "Akari": "Wait, is it that way?$u#$e#Or is it this way, I'm confused.$s"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter8",
      "Entries": {
          "Akari": "I love building snowmen!$h#$b#Me and Kyoko used to build them all the time back in Zuzu City.$0"
       }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter25",
      "Entries": {
          "Akari": "I wonder who my gift giver is!$h#$b#I should get my gift ready, I have to give a gift to {{Random: Abigail, Alex, Shane, Pam, Gus, Pierre, Sam, Robin, Maru, Penny}}.$0"
       }
    },
//movie tastes
    {
      "LogName": "Concessions Tastes",
      "Action": "EditData",
      "Target": "Data/ConcessionTastes",
      "Entries": {
      "Akari": {
      "Name": "Akari",
      "LovedTags":["Cappuccino Mousse Cake", "Fries", "Nachos", "Jasmine Tea", "Star Cookie", "Ice Cream Sandwich", "Stardrop Sorbet", "Personal Pizza", "Panzanella Salad", "Cotton Candy", "Kale Smoothie"],
      "LikedTags":["Joja Cola", "Sour Slimes", "Apple Slices", "Popcorn", "Chocolate Popcorn",  "Salmon Burger"],
      "DislikedTags":["Black Licorice", "Salted Peanuts", "Hummus Snack Pack", "JojaCorn", "Jawbreaker", "Rock Candy"],
                 }
          }
    },
  ]
}

