// Jade
{
	"Format": "1.19.0",
	"ConfigSchema": {
		"jadePortrait": {
			"AllowValues": "default, CodeNameRed, EssGee",
			"Default": "default"
		},
		"jadeSpritesheet": {
			"AllowValues": "default, xdx4900, CodeNameRed",
			"Default": "default"
		},
		"jadeSimilarChildren": {
			"AllowValues": "true, false",
			"Default": "true"
		},
	},
	"DynamicTokens": [
		{
			"Name": "blankFile",
			"Value": "assets/blank.json"
		},
		// schedule tokens
		{ // vanilla spawn
			"Name": "SpawnLocation",
			"Value": "Forest 40 11",
			"When": {
				"HasMod |contains=CPBoardingHouse":false,
				"HasMod |contains=LemurKat.JulietHouse.NPC":false
			}
		},
		{ // boarding spawn
			"Name": "SpawnLocation",
			"Value": "BoardingHouse 44 20",
			"When": {
				"HasMod |contains=CPBoardingHouse":true,
				"HasMod |contains=LemurKat.JulietHouse.NPC":false
			}
		},
		{ // juliet spawn
			"Name": "SpawnLocation",
			"Value": "LodgingHouse 8 4",
			"When": {
				"HasMod |contains=LemurKat.JulietHouse.NPC":true
			}
		},
		{
			"Name": "ScheduleAfterSpawnLocation",
			"Value": "Forest 40 11 2",
		},
		{
			"Name": "ScheduleAfterSpawnLocation",
			"Value": "BoardingHouse 40 20 jade_groundread",
			"When": {
				"HasMod |contains=CPBoardingHouse":true,
				"HasMod |contains=LemurKat.JulietHouse.NPC":false // only if juliet not installed
			}
		},
		{
			"Name": "ScheduleAfterSpawnLocation",
			"Value": "LodgingHouse 16 16 1",
			"When": {
				"HasMod |contains=LemurKat.JulietHouse.NPC":true
			}
		},
		{
			"Name": "ScheduleBenchSit",
			"Value": "Town 70 91 2"
		},
		{
			"Name": "ScheduleBenchSit",
			"Value": "Town 48 33 2",
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":true
			}
		},
		{
			"Name": "ScheduleBenchSit",
			"Value": "Town 48 33 2",
			"When": {
				"HasMod |contains=Karmylla.ImmersiveMaps":true
			}
		},
		{
			"Name": "ScheduleAlexDogVisit",
			"Value": "Town 52 71 0",
		},
		{
			"Name": "ScheduleAlexDogVisit",
			"Value": "Town 53 69 0",
			"When": {
				"HasMod |contains=FlashShifter.StardewValleyExpandedCP":true
			}
		},
		{
			"Name": "ScheduleAlexDogVisit",
			"Value": "Town 53 69 0",
			"When": {
				"HasMod |contains=Karmylla.ImmersiveMaps":true
			}
		},
		// event strings
		{
			"Name": "Token.8heart.platonicJade",
			"Value": "{{i18n:8heart.platonicJade}}"
		},
		{
			"Name": "Token.8heart.platonicJade",
			"Value": "{{i18n:juliet.8heart.platonicJade}}",
			"When": {
				"HasMod |contains=LemurKat.JulietHouse.NPC":true
			}
		},
	],
	"Changes": [
		// NPC Info
		{
			"LogName": "NPCDispositions",
			"Action": "EditData",
			"Target": "Data/NPCDispositions",
			"Entries": {
				"Jade": "adult/polite/outgoing/positive/female/datable/null/Town/winter 4//{{SpawnLocation}}/{{i18n:npc-display-name}}"
			}
		},
		{
			"LogName": "NPCGiftTastes",
			"Action": "EditData",
			"Target": "Data/NPCGiftTastes",
			"Entries": {
				"Jade": "{{i18n:gift.love}}/70 104 595 425 577/{{i18n:gift.like}}/-2 -12 -80 -28 -81 684 721 210 211 220 221 223 233 234/{{i18n:gift.dislike}}/-5 -6 -21 -22/{{i18n:gift.hate}}/-4 -14/{{i18n:gift.neutral}}/-7 -27 -26 -25/"
			}
		},
		
		// Dialogue
		{
			"LogName": "Jade - Dialogue",
			"Action": "Include",
			"FromFile": "assets/dialogue.json"
		},
		
		// events
		{
			"LogName": "Jade - Events",
			"Action": "Include",
			"FromFile": "assets/events.json"
		},
		
		// movie theater
		{
			"LogName": "Jade - Movies",
			"Action": "Include",
			"FromFile": "assets/movietheater.json"
		},
		
		// spritesheet + portrait
		{
			"LogName": "Jade - Sprite",
			"Action": "Load",
			"Target": "Characters/Jade",
			"FromFile": "assets/img/spritesheet-{{jadeSpritesheet}}.png",
		},
		{
			"LogName": "Jade - Portrait",
			"Action": "Load",
			"Target": "Portraits/Jade",
			"FromFile": "assets/img/portrait-{{jadePortrait}}.png",
		},
		
		// resort sprite/portraits
		{ // if found, use beach spritesheet
			"LogName": "Jade - Beach Sprite",
			"Action": "Load",
			"Target": "Characters/Jade_Beach",
			"FromFile": "assets/img/beach/spritesheet-{{jadeSpritesheet}}.png",
			"When": {
                "HasFile:{{FromFile}}": true
            }
		},
		{ // if found, use beach portrait
			"LogName": "Jade - Beach Portrait",
			"Action": "Load",
			"Target": "Portraits/Jade_Beach",
			"FromFile": "assets/img/beach/portrait-{{jadePortrait}}.png",
			"When": {
                "HasFile:{{FromFile}}": true
            }
		},
		
		{ // ANIMATIONS
			"LogName": "Jade - Animations",
			"Action": "EditData",
			"Target": "Data/animationDescriptions",
			"Entries": {
				"jade_sit": "32/32 32 32/32",
				"jade_read": "33/33 33 33/33",
				"jade_groundread": "34/34 34 34/34"
			}
		},
		
		{ // Similar Children Female Toddler
			"Action": "EditImage",
			"Target": "Characters/Toddler_girl",
			"FromFile": "assets/img/child/female-toddler.png",
			"PatchMode": "Replace",
			"When": {
				"jadeSimilarChildren": true,
				"Relationship:Jade": "Married"
			}
		},
		
		// Schedules (and schedule dialogue)
		{
			"LogName": "Jade - Schedule",
			"Action": "Include",
			"FromFile": "assets/schedule.json"
		},
		
		// Festival Positions
		{
			"LogName": "Jade - Festival Positions",
			"Action": "Include",
			"FromFile": "assets/festivals.json"
		},
		
		// mod includes
		{
            "LogName": "Jade - Juliet PatchFile",
            "Action": "Include",
            "FromFile": "assets/mods/juliet.json",
            "When": {
				"HasMod |contains=LemurKat.JulietHouse.NPC": true
			}
        },
        {
            "LogName": "Jade - Boarding PatchFile",
            "Action": "Include",
            "FromFile": "assets/mods/boarding.json",
            "When": {
				"HasMod |contains=LemurKat.JulietHouse.NPC": false,
				"HasMod |contains=CPBoardingHouse": true
			}
        },
        {
            "LogName": "Jade - MisterGinger PatchFile",
            "Action": "Include",
            "FromFile": "assets/mods/misterginger.json",
            "When": {
				"HasMod |contains=LemurKat.Mr.Ginger.NPC": true
			}
        },
        {
            "LogName": "Jade - NiGHTS PatchFile",
            "Action": "Include",
            "FromFile": "assets/mods/nights.json",
            "When": {
				"HasMod |contains=rssp.NiGHTS": true
			}
        },
        {
            "LogName": "Jade - Nikolai PatchFile",
            "Action": "Include",
            "FromFile": "assets/mods/nikolai.json",
            "When": {
				"HasMod |contains=Fellowclown.Nikolai": true
			}
        },
	]
}
