{
    "Name": "Duckweed",
    "Description": "Small aquatic plant that grows thickly.",
    "Category": "Vegetable",
    "CategoryTextOverride": "Fiber Resources",
    "CategoryColorOverride": "55, 130, 35, 255",
    "Edibility": 8,
    "Price": 10,
	"IsColored": false,
	"Recipe": null,
	"NameLocalization": { 
		//"es": "",
		"ko": "개구리밥",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
		 },
 "DescriptionLocalization": { 
		//"es": "",
		"ko": "부평초라고도 부르는 작은 수생식물.",
		//"de": "",
		// "fr": "",
		// "hu": "",
		// "it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		// "tr": "",
		//"zh": "",
    },
    "ContextTags": [
    	"season_summer",
    	"fiber_resources_item",
    	"color_green",
    ]
}
