{
  "Name": "Ancient Cola",
  "Description": "Maybe the dinosaurs would've stuck around longer if they'd known you could make such a tasty drink from ancient fruit.",
  "Category": "ArtisanGoods",
  "Edibility": 120,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 3,
        "Foraging": 2,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 3,
        "Defense": 0,
        "Attack": 0,
        "Duration": 360,
    },
  "Price": 700,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
	"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
	"Dislike": ["Krobus", "Willy"],
	},
  "NameLocalization": {
	// "es": "",
    "ko": "고대과일 콜라",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "고대과일로 이렇게 맛있는 음료를 만들 수 있다는 걸 알았더라면 공룡들은 멸종하지 않았을지도 모릅니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
	"ContextTags": [
	"soda_item"
		]
}