{
  "Name": "Crystal Soda",
  "Description": "Crystal fruit makes such a lovely blue liquid.",
  "Category": "ArtisanGoods",
  "Edibility": 120,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 2,
        "Foraging": 2,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 0,
        "Defense": 0,
        "Attack": 0,
        "Duration": 360,
    },
  "Price": 290,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
    "Love": ["Vincent", "Jas"],
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "수정과일 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "수정과일이 아름다운 푸른 빛의 음료가 되었습니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}