{
  "Name": "[CP-A] Aquatic Plant Animation",
  "Author": "KAYA",
  "Version": "1.1.0",
  "Description": "Animations for Aquatic Plant",
  "UniqueID": "KAYA.AquaticPlantAnimation",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus:7092@CPA" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.6.0"
  },
   "Dependencies": [
   {
      	"UniqueID": "spacechase0.JsonAssets",
      	"IsRequired": true
   },
   {
      	"UniqueID": "spacechase0.ContentPatcherAnimations",
      	"IsRequired": true
   },
   {
   		 "UniqueID": "KAYA.AquaticPlant",
   		 "IsRequired": true
   }
  ]
}