{
  "Name": "Nasturtium Shaved Ice",
  "Description": "Shaved ice doused in tangy nasturtium syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
  	"Love": ["George", "Harvey", "Maru", "Shane"],
	"Like": ["Caroline", "Abigail", "Clint", "Sebastian", "Wizard", "Dwarf", "Elliott", "Krobus", "Lewis", "Linus", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Demetrius", "Alex", "Emily", "Evelyn", "Gus", "Haley", "Kent", "Marnie", "Sam", "Willy" ],
        "Neutral": ["Jodi", "Leah"],
	"Dislike": ["Jas", "Vincent"],
  },
  "NameLocalization": { 
		// "es": "",
		"ko": "한련 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 톡쏘는 한련 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
  "EnableWithMod": "BFV.FruitVeggie"
}