{
  "Format": "1.6",
  "Changes": [

    {

      "LogName": "NPC Manifestation",
      "Action": "EditData",
      "Target": "Data/NPCDispositions",
      "Entries": {
         "Puji": "adult/polite/outgoing/positive/female/datable/null/Other/winter 26/Ansaksie 'Sister'/Mountain 78 8 2/Puji"


      }
    },

    {

      "LogName": "NPC Gift Tastes",
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "Entries": {
          "Puji": "Ah, yes! yes! I love it! /078 256 395/How nice of you, this is great. / 093 088 121 122 123 117/Oh.. Oh, how peculiar. /107 174 176 180 182 194 184 186 442/Is that a declaration of war? /446/Thanks/074 273 279 287 288/"
		
      }
    },
{

      "LogName": "Animations",
      "Action": "EditData",
      "Target": "Data/animationdescriptions",
      "Entries": {
        "Puji_bored": "16/17 18 19 20 21 22/16",
        "Puji_drink": "24/24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 25 26 26 26 27 27 26 26 27 27 26 26 25 24 24 24 24 24 24 24 24 24 24 24 24/24",
	"Puji_laugh": "29/29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 30 31 30 31 30 31 30 31 30 31 30 31 30 31 30/29",
	"Puji_armored": "39/39/39",
	"Puji_science": "48/48 50 51 50 51 50 51 50 51 50 51 49 48 48 48 48 48 48 48 49 48 49 48 48 48 49/48",
	"Puji_bikini": "34/34/34",
        "Puji_sleep": "35/35/35"

      }
    },

    {

      "LogName": "Puji Portraits",
      "Action": "Load",
      "Target": "Portraits/Puji",
      "FromFile": "assets/Image/Portrait.png"

    },

    {

      "LogName": "Puji Sprites",
      "Action": "Load",
      "Target": "Characters/Puji",
      "FromFile": "assets/Image/Spritesheet.png"

    },

    {

      "LogName": "Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/Puji",
      "FromFile": "assets/Dialogue/Dialogue.json"

    },

    {

      "LogName": "Schedule",
      "Action": "Load",
      "Target": "Characters/schedules/Puji",
      "FromFile": "assets/Schedule/Schedule.json"
 },
    {
      "LogName": "Engagement Dialogue",
      "Action": "EditData",
      "Target": "Data/EngagementDialogue",
      "FromFile": null,
      "Entries": {
        "Puji0": "I am so happy!$1",
        "Puji1": "I'm so nervous for tomorrow.$4"
      }
    },
    {
      "LogName": "Marriage Dialogue",
      "Action": "Load",
      "Target": "Characters/Dialogue/MarriageDialoguePuji",
      "FromFile": "assets/dialogue/MarriageDialogue.json",

    },

    { //festivals
      "Action": "EditData",
      "Target": "data/festivals/spring13",
      "Entries": {
        "Puji": "Demetrius think i'm a child, so he invited me for the egg hunt...$3#$e# I'm a small for a komato, but i'm an adult woman.$4#$e# Perhaps he wanted to see how a komato would play this game. We are very good in this kind of game.$7#$b# ...But personally I don't like to show off, or to kill the competition.$8"
      }
    },
    {
      "Action": "EditData",
      "Target": "data/festivals/spring13",
      "Entries": {
        "Puji": "There is something funny in the punch.$2#$b#I think somebody altered it. Nothing too serious or illegal, anyway.$3"
      },
      "When": {
        "Spouse:Puji": "True"
      }
    },

{
      "Action": "EditData",
      "Target": "data/festivals/spring24",
      "Entries": {
        "Puji": "I feel honored about being invited to this festival... I Brought a rhivan dress i borrowed from my sister.#$b#But if i think how would i look among all those human girls...$8 #$b# ...Perhaps it would be funny! $1"
      }
    },
    {
      "Action": "EditData",
      "Target": "data/festivals/spring24",
      "Entries": {
        "Puji": "I want you to dance with me, but... #$b# I also want to watch your sexy back. #$e# The decision is up to you. $4"
      },
      "When": {
        "Spouse:Puji": "True"
      }
    },
  {
      "Action": "EditData",
      "Target": "data/festivals/summer11",
      "Entries": {
        "Puji": "If i had wine of Shikanaudarui fruit i'd be sure the soup would come wonderful. #$e# Humans call it Deneb, On the fourth planet of Deneb an ancient civilization, the Naudaru, created many tasty fruits. #$e# The civilization went extinct millions of year ago, but the jungles on the planet still produce said fruits.",
        "Puji_spouse":  "I'm looking forward for the soup. #$e# It can't be good for health $1"
      }
    },
      {
      "Action": "EditData",
      "Target": "data/festivals/summer28",
      "Entries": {
        "Puji": "There is a planet, near Beta Tau 3, where jellies developed a technological society. $9 #$e# How they managed to do it without fire is anybody's guess $1#$e# They use underwater volcanoes to forge tools.",
        "Puji_spouse": "Time march, unstoppable. But sometimes forgets about us. A friend of mine says that very often."
      }
    },
    {
      "Action": "EditData",
      "Target": "data/festivals/fall16",
      "Entries": {
        "Puji": "Slinghsots are funny $1 #$b# But they require a lot of experience $7",
        "Puji_spouse": "I might ask stuff to the fortune teller, But I already know i won't be disappointed $1"
      }
    },
  {
      "Action": "EditData",
      "Target": "data/festivals/fall27",
      "Entries": {
        "Puji": "Those creatures reminds me of inhabitants of planet Werjas. #$e# The creatures in the mine are fueled by a bundle of rules that can only be called 'Magic' $10 #$e# But my rabbit feets are stronger than their magic $11 #$e# I feel sorry for them, I don't think the guild is going to release them, after the festival. $2 #$e# Oh, well, that's none of my business",
        "Puji_spouse": "",
      }
    },

    {
      "Action": "EditData",
      "Target": "data/festivals/winter8",
      "Entries": {
        "Puji": "Playing with frozen water... #$e# Humans never ceases to amaze me.",
        "Puji_spouse": "Fishing... What an alien concept... #$e# Alien to me, of course, all is relative #$b# Have fun, if you'll participate in the contest",
      }
    },

   {
      "Action": "EditData",
      "Target": "data/festivals/winter25",
      "Entries": {
        "Puji": "Komato don't like such weather, but i think that winter festivities are much better than simply living underground. #$b# I mean, the cold weather, the lights, warm clothes, is much better than an underground city with constant temperature.",
        "Puji_spouse": "I love this festival, but... #$b# I also wish to be already home with you $4",
      }
    },



  ]
}
