{
	"Name": "Water Hyacinth",
	"Product": "Water Hyacinth",
	"SeedName": "Water Hyacinth Starter",
	"SeedDescription": "Plant in summer. Takes 8 days to grow. Flowers bloom again every 2 days.",	
	"Type": "Flower",
	"CropType": "Paddy",	
	"Seasons": ["summer"],
    "Phases": [1, 2, 2, 2, 1],
    "RegrowthPhase": 2,
	"HarvestWithScythe": false,
	"TrellisCrop": false,
	"Colors": null,
    "Bonus": {
        "MinimumPerHarvest": 1,
        "MaximumPerHarvest": 1,
        "MaxIncreasePerFarmLevel": 5,
        "ExtraChance": 0.0,
    },
	"SeedPurchasePrice": 30,
	"SeedNameLocalization":
	{ 
		//"es": "",
		"ko": "부레옥잠 모종",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization":
	{ 
		//"es": "",
		"ko": "여름 꽃. 성장하는 데 8일이 걸린다. 2일마다 새 꽃이 자란다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
