{
  "Name": "Rhubarb Cola",
  "Description": "Very tasty, and just the perfect level of sweetness.",
  "Category": "ArtisanGoods",
  "Edibility": 120,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 2,
        "Mining": 2,
        "Luck": 0,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 0,
        "Speed": 3,
        "Defense": 0,
        "Attack": 0,
        "Duration": 360,
    },
  "Price": 320,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
	"Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
	"Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "대황 콜라",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "아주 맛있습니다. 달콤함의 완벽한 표본이네요!",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}