{
  "Name": "Crocus Shaved Ice",
  "Description": "Shaved ice doused in sweet crocus syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
  	"Love": ["Emily", "Linus", "Sandy"],
	"Like": ["Abigail", "Alex", "Demetrius", "Evelyn", "Gus", "Haley", "Harvey", "Kent", "Lewis", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin"],
	"Neutral": ["Caroline", "Dwarf", "Elliot", "Jas", "Jodi", "Krobus", "Leah", "Sam", "Shane", "Vincent", "Willy", "Wizard"],
	"Dislike": ["Clint", "George", "Sebastian"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "크로커스 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 크로커스 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}