
{
	
"Changes": [
	{	"LogName": "NPC Manifestation #1", 
		"Action": "EditData", 
		"Target": "Data/NPCDispositions", 
		"Entries": { 
			"MisterGinger": "adult/rude/outgoing/neutral/male/non-datable/null/Town/summer 20//AnimalShop 7 16/姜先生"
							}
			},

		
		{	"LogName": "NPC Gift Tastes", 
			"Action": "EditData", 
			"Target": "Data/NPCGiftTastes",
			"Entries": {
				"MisterGinger": "喵呜!/130 139 148 198 227 267 424 426 715/喵!/-4 168 95 50 125 195 209 228 305 444 446 684 685 732/喵呜~~?/-81 -2 -75 -79 -7/喵呜~科/2 220 221 222 223 -26 395/喵呜~呜?//"
						}
		},
		{	"LogName": "NPC Gift Tastes", 
			"Action": "EditData", 
			"Target": "Data/NPCGiftTastes",
			"Entries": {
				"MisterGinger": "哦,贡品!我喜欢. *咕噜声*/130 139 148 198 227 267 424 426 715/哦,给我的礼物?这太好了!/-4 168 95 50 125 195 209 228 305 444 446 684 685 732/这是给我的?我应该...吃吧?/-81 -2 -75 -79 -7/我不喜欢被嘲笑, @./2 220 221 222 223 -26 395/哦,你给了我一个礼物.无论什么.//"
						},
						"When": {
							"HasSeenEvent": "50706121"
						}
					},

		

		{	"LogName": "Dialogue", 
			"Action": "EditData",
			"Target": "Characters/Dialogue/MisterGinger",
			"FromFile": "assets/Dialogue/ZH/dialogue.json" ,
			"When": {
				"HasSeenEvent |contains=50706121":false
			}              
		},
		{	"LogName": "Dialogue 6-hearts",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MisterGinger",
			"FromFile": "assets/Dialogue/ZH/dialogue6.json",
				"When": {
					"HasSeenEvent |contains=50706121":true
				}
			},
			

		{
			"LogName": "Rainy Day Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/rainy",
			"Entries": {
					"MisterGinger": "喵呜.....$2"
					}
			},
	{	"LogName": "Rainy Day Dialogue 6-hearts",
		"Action": "EditData",
		"Target": "Characters/Dialogue/rainy",
		"Entries": {
					"MisterGinger": "啊,我讨厌下雨.不过,这是呆在屋里睡觉的好借口,对吧?"
						},
			"When": {
				"HasSeenEvent": "50706121"
			}
		},
		{
			"Action": "EditData",
			"Target": "strings/schedules/MisterGinger",
			"FromFile": "assets/Dialogue/ZH/StringsMisterGinger.json",
			"When": {
				"HasSeenEvent |contains=50706121":false
			}              
		},

		{
			"Action": "EditData",
			"Target": "strings/schedules/MisterGinger",
			"FromFile": "assets/Dialogue/ZH/StringsMisterGinger6.json",
			"When": {
				"HasSeenEvent |contains=50706121":true
			}              
		},
		
		{ 
			"Action": "EditData",
			"Target": "data/festivals/spring13",
			"Entries": {
			  "MisterGinger": "喵!"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/spring13",
			"Entries": {
				"MisterGinger":  "庆祝那些小型恐龙的节日?为什么??$2#$b#而那些小家伙,连一口都没有.不值得这么做."
									},
			"When": {
				"HasSeenEvent": "50706121"
			}
		  },
		{
			"Action": "EditData",
			"Target": "data/festivals/spring24",
			"Entries": {
	 			 "MisterGinger": "喵嗷!"
					}
			},

		  {
			"Action": "EditData",
			"Target": "data/festivals/spring24",
			"Entries": {
			  "MisterGinger": "嗯……你觉得马龙会邀请她跳舞吗?$1#$b#我见过他直面可怕的怪物,他会失去什么?他的另一只眼睛吗?$3"
			 
							},
			"When": {
				"HasSeenEvent": "50706121", "Hearts:Marnie": "6,7,8,9,10"
				}
					},  
		  {
			"Action": "EditData",
			"Target": "data/festivals/spring24",
			"Entries": {
			  "MisterGinger": "我以前告诉过你,我再告诉你一次.猫.不.跳舞.$2"
							},
				"When": {
				"HasSeenEvent": "50706121"
				}
					},  
		
		{
			"Action": "EditData",
			"Target": "data/festivals/summer11",
			"Entries": {
			  "MisterGinger": "喵呜?"
			}
		},
		
		{
			"Action": "EditData",
			"Target": "data/festivals/summer11",
			"Entries": {
			  "MisterGinger": "如果我是你,我就不喝这汤.尝起来就像老鼠的内脏和旧袜子. #$b#为什么?因为这是我加的.$3"
								},
				"When": {
				"HasSeenEvent": "50706121"
			}
		
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/summer28",
			"Entries": {
			  "MisterGinger": "喵呜!"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/summer28",
			"Entries": {
			  "MisterGinger": "它们不是果冻做的,也不是鱼.#$b#为什么人类给事物起愚蠢的名字?"
							},
			"When": {
				"HasSeenEvent": "50706121"
			}
		  },  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall16",
			"Entries": {
			  "MisterGinger": "喵呜!"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall16",
			"Entries": {
			  "MisterGinger": "我不知道你的情况,但我来这里只是为了吃东西.#$b#这家伙吃东西太马虎了."
									},
			"When": {
				"HasSeenEvent": "50706121"
									}
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall27",
			"Entries": {
			  "MisterGinger": "喵-呜?"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall27",
			"Entries": {
			  "MisterGinger": "如果我是大家都在找的金南瓜呢?$2"
							},
		
			"When": {
				"HasSeenEvent": "50706121"
				}
				
		  },
		
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter8",
			"Entries": {
				"MisterGinger": "喵呜!"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter8",
			"Entries": {
			  "MisterGinger": "*唱歌* '鱼,鱼,我最喜欢的菜'. 哦,你好 @.$3#$b#你觉得如果我问好,他们会让我把这些带回家吗?$4#$b#他们要把它们扔回去?真是浪费.$2"
			},
			"When": {
				"HasSeenEvent": "50706121"
				}
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter25",
			"Entries": {
			  "MisterGinger": "喵呜...$5"
			}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter25",
			"Entries": {
			  "MisterGinger": "什么?我没有因为没-人给我带礼物而生气!$5#$b#我只是需要一些独处的时间,好吗?$2"
			},
			"When": {
				"HasSeenEvent": "50706121"
				}
		  },

		
	{	"LogName": "2-heart Event",
			"Action": "EditData",
			"Target": "Data/Events/Town",
			"Entries": {
			"50706117/f MisterGinger 500/t 1400 1700/Hl Tristan_Returns/w sunny": "springtown/43 73/Emily -100 -100 2 MisterGinger 45 71 0 farmer 38 72 2/skippable/pause 500/animate MisterGinger false true 250 18 19/playSound cat/pause 700/move farmer 3 0 1/pause 250/stopAnimation MisterGinger/animate MisterGinger false false 250 17 16/pause 500/faceDirection MisterGinger 3/pause 250/playSound cat/pause 1000/animate MisterGinger false false 250 16 17/pause 500/animate MisterGinger false true 250 18 19/pause 500/pause 250/playSound cat/emote farmer 8/playSound stoneStep/pause 250/stopAnimation MisterGinger/pause 250/move MisterGinger 0 1 0/move MisterGinger 1 0 3/playSound doorOpen/warp Emily 45 71/pause 250/playSound cat/pause 250/playSound cat/pause 250/speak Emily \"你好,欧西里斯!$1\"/pause 250/speak MisterGinger \"喵呜?$2\"/pause 250/speak Emily \"好吧,好吧...别告诉格斯!$3\"/move MisterGinger 1 0 3/move MisterGinger 0 1 3/pause 250/playSound cat/move Emily 0 1 1/pause 250/playSound woodyStep/addObject 46 72 142/move MisterGinger -1 0 0/pause 250/playSound cat/pause 250/animate MisterGinger false false 250 42 43/animate MisterGinger false true 350 43 60 61 62/pause 500/speak Emily \"哦,你饿了,是吗,欧西里斯?$2\"/pause 250/move farmer 2 0 1/pause 250/emote farmer 8/pause 250/faceDirection Emily 3/pause 250/jump Emily 4/pause 250/speak Emily \"哦,你好 @!你吓了我一跳.$1\"/pause 250/pause 250/speak Emily \"你不会告诉格斯是吗?$2\"/pause 250/emote farmer 32/pause 250/speak Emily \"嘘.我知道欧西里斯住在牧场上,他可能吃得很饱,但他看起来总是那么饿.$3\"/pause 250/stopAnimation MisterGinger/removeObject 46 72/pause 250/pause 250/animate MisterGinger false false 250 24 25 26 27 23/pause 1250/animate MisterGinger false true 200 29 30 29 23/playSound cat/pause 500/speak Emily \"他是个很特别的生物,欧西里斯.有时候我觉得他不仅仅是一只猫.$4\"/pause 500/playSound cat/speak Emily \"虽然也许没有“只是一只猫”这样的东西!$1\"/pause 500/pause 250/question null \"你怎么认为?#他肯定有独特之处!#所有的猫都有自己的想法.\"/pause 500/textAboveHead Emily \"太对了!\"/pause 250/showFrame MisterGinger 25/playSound cat/pause 250/pause 500/faceDirection Emily 2/speak Emily \"你喜欢吗,欧西里斯?$3\"/pause 250/speak MisterGinger \"喵呜!$1\"/animate Misterginger false true 120 29 30 29 23/pause 250/textAboveHead Emily \"我很高兴!\"/pause 250/faceDirection Emily 3/pause 250/speak Emily \"贾斯到达这里不久,他就出现在城里.她只是个小女孩,最近成了孤儿.太可悲了!$2#$b#没人知道他来自哪里,也不知道他是谁,但你知道吗?$3#$b#... 我相信他是她的守护天使.$4\"/pause 500/playSound cat/pause 500/playSound stoneStep/pause 250/speak Emily \"哎呀,我还是走吧.格斯会想知道我正在干什么.再见 @, 再见欧西里斯.回头见!\"/faceDirection Emily 0/pause 250/move Emily 0 -1 0/playSound doorOpen/warp Emily -100 -100/pause 500/faceDirection farmer 1/stopAnimation MisterGinger/move MisterGinger -2 0 3/pause 250/speak MisterGinger \"喵~~呜?$2\"/pause 500/emote farmer 32/pause 1000/end"
			}				 
		},
	{	"LogName": "4-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/SeedShop",
						
		"Entries": {  
		"50706118/f MisterGinger 1000/d Mon Wed Thu Fri Sat Sun/Hl Tristan_Returns/t 1100 1500": "aerobics/-1000 -1000/farmer 14 12 1 Marnie 23 18 0 Robin 25 18 0 Caroline 24 15 2 Jodi 27 16 0 Pierre 9 17 1 MisterGinger 14 16 0/skippable/viewport 24 17 true/pause 500/animate Marnie false true 250 24 25 26 27/animate Jodi false true 250 19 19 19 19 20 21 22 23 23 23 23 22 21 20 19 19 20 21 22 23 23 23 23 22 21 20 21 22 23 22 21 20 22 23 22 21 20/animate Caroline false true 250 16 16 17 17 16 16 18 18/animate Robin false true 250 28 28 29 30 30 31/pause 1000/doAction 14 16/playSound doorOpen/faceDirection farmer 2/move MisterGinger 0 -3 0/pause 500/playSound cat/move farmer -1 0 1/pause 250/move MisterGinger 0 -1 1/speed MisterGinger 2/move MisterGinger 6 0 1/move Pierre 5 0 0/move farmer 6 0 2/pause 500/move MisterGinger 0 5 1/doAction 14 16/move Pierre 0 -4 0/pause 500/move MisterGinger 4 0 0/pause 250/stopAnimation Caroline/faceDirection Caroline 2/pause 250/playSound cat/move Pierre 0 -1 1 true/emote Caroline 12/pause 250/textAboveHead MisterGinger \"喵呜?\"/pause 1000/textAboveHead Caroline \"嘘!\"/stopAnimation Marnie/pause 500/speak Marnie \"你好 姜先生!顺便过来和我们一起锻炼身体,是吗?$1\"/move Marnie 0 -1 1/pause 250/faceDirection MisterGinger 3/pause 500/textAboveHead MisterGinger \"喵嗷!\"/pause 500/stopAnimation Robin/faceDirection Robin 0/pause 500/speak Robin \"你好,小猫!你是个帅哥,不是吗?$1\"/faceDirection MisterGinger 2/pause 500/animate MisterGinger false false 250 24 25 26 27 28/stopAnimation Jodi/pause 500/move Jodi -2 0 3/speak Jodi \"姜先生?那就是他的名字?$1\"/pause 500/animate MisterGinger false True 120 29 30 31 30/pause 250/speak Marnie \"好吧,这就是贾斯给他起的名字.$1#$b#她说那不是他的真名.$3\"/pause 500/speak Robin \"我一直叫他老虎!$4\"/pause 500/speak Jodi \"山姆叫他鹅.我不知道为什么.\"/pause 500/move farmer 0 4 1/move Pierre 5 0 2/emote Caroline 40/pause 500/move farmer 2 0 1/pause 500/faceDirection Marnie 3/pause 250/speak Marnie \"啊,你好 @. 你见过姜先生吧?$1\"/pause 250/emote Caroline 40/pause 500/speak Caroline \"好吧,女士们,我们是来锻炼身体的,而不是讨好一只傻猫.$3\"/pause 500/stopAnimation MisterGinger/faceDirection MisterGinger 0/faceDirection Marnie 0/pause 500/playSound cat/speak MisterGinger \"喵嗷--嗷呜....$5\"/pause 500/shake Marnie 350/pause 500/speak Marnie \"哦,不,现在你把他惹火了!$2\"/pause 500/move Pierre 0 3 1/textAboveHead Pierre \"嘿!\"/faceDirection Marnie 3/faceDirection farmer 3/faceDirection Caroline 3/faceDirection Jodi 3/faceDirection Robin 3/faceDirection MisterGinger 3/animate MisterGinger false true 250 20 21/pause 500/speak Pierre \"那只猫在这里干什么?$3#$b#你知道我-啊-啊-啊啊啊-啾!!!$2\"/shake Pierre 350/pause 1000/end"
						}
					},
	{	"Action": "EditData",
		"Target": "Data/Events/Farm",
		"Entries":{
		"50706120/f MisterGinger 1502/f Wizard 500/e 50706118/e 50706117/e 50706119/e 112/Hl Tristan_Returns/x Wizard_CatTalk": "null"
								}
					
					},
	{   "Action": "EditData",
		"Target": "Data/mail",
		"Entries":{ 
			"Wizard_CatTalk": "你好,能人,^ 我们共同的熟人要求你,在黑暗来临的几个小时后出现在我的塔里.请带上虚空精华. ^    -M、 拉斯莫迪乌斯,巫师.[#]An invitation"
							},
				"When": {
					"HasMod: |contains=Ran.HarvestGoddess":false
					}
				},

{	"LogName": "5-heart Event",
	"Action": "EditData",
	"Target": "Data/Events/Beach",
				
	"Entries": {
		"50706119/f MisterGinger 1250/w sunny/Hl Tristan_Returns/t 1000 1600": "archaeo/-100 13/MisterGinger 40 16 0 farmer 42 9 2 Willy 26 21 0/skippable/changeSprite MisterGinger Fish/viewport 39 12/pause 250/move MisterGinger 0 -7 1/faceDirection farmer 3/pause 250/speak MisterGinger \"*压抑*喵嗷嗷! $6\"/pause 250/emote farmer 8/speed Willy 4/move Willy 0 -12 0/playSound stairsdown/jump MisterGinger 3/speed MisterGinger 4/move MisterGinger 0 -2 1/faceDirection farmer 0/speed MisterGinger 4/faceDirection farmer 1/move MisterGinger 4 0 3/pause 500/faceDirection farmer 0/speed Willy 4/move Willy 14 0 1/pause 500/faceDirection farmer 3/jump farmer 3/pause 250/speak Willy \"*急促喘息* 喂,那边! @.你见过水手长吗?大橙色猫?#$b#讨厌的乞丐偷了我的午餐.\"/question fork1 \"#(北角) 他往那边走了.#他躲在灌木丛后面.\"/fork BehindBush/pause 250/faceDirection Willy 1/pause 250/FaceDirection Willy 2/pause 250/faceDirection Willy 3/pause 250/faceDirection farmer 0/speak Willy \"谢谢,小伙子,我真的很期待.^谢谢你,小姑娘,我真的很期待.\"/pause 250/speed Willy 3/move Willy 0 -4 0/emote farmer 28/faceDirection farmer 0/speed Willy 3/move Willy -2 0 3/speed Willy 3/move Willy 0 -5 0/warp Willy -100 -100/move farmer 0 -1 1/pause 1000/playSound cat/move MisterGinger -1 0 3/pause 250/emote MisterGinger 16/pause 500/showFrame MisterGinger 16/pause 250/showFrame MisterGinger 17/pause 250/showFrame MisterGinger 18/addObject 43 8 698/showFrame MisterGinger 19/changeSprite MisterGinger NoFish/showFrame MisterGinger 8/pause 250/faceDirection MisterGinger 2/pause 500/speak MisterGinger \"喵嗷 喵呜!$4\"/emote farmer 32/friendship MisterGinger 25/pause 1000/end",
		"BehindBush": "faceDirection farmer 0/pause 500/speak Willy \"水手长,我看到你的尾巴了!\"/faceDirection farmer 3/move Willy 0 -2 1/move Willy 3 0 1/faceDirection farmer 0/shake Willy 350/showFrame Willy 26/speak Willy \"还给我,你这个小偷!\"/pause 500/playSound cat/playSound cat/textAboveHead Willy \"明白了吗!\"/changeSprite MisterGinger NoFish/pause 500/move Willy -2 0 2/pause 250/speak Willy \"谢谢.我很感激你的诚实,小伙子.^谢谢,我很感激你的诚实,小姑娘.\"/playSound leafrustle/pause 250/move MisterGinger -2 0 3/speak MisterGinger \"喵嗷~呜呜.$2\"/pause 500/faceDirection Willy 1/emote Willy 40/pause 500/speak Willy \"嗯,它有点被嚼碎了,所以你还是吃吧,水手长.#$b#不过,别以为你的罪行得到了回报!$a\"/addObject 42 8 698/pause 500/playSound cat/speak Willy \"喂,小伙子,我们去酒馆吃午饭怎么样?$1^喂,小姑娘,我们去酒馆吃午饭怎么样?$1\"/emote farmer 32/pause 1000/end"
	},
	"When": {
		"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false
			}
},


	{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 769": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 769/skippable/viewport 8 19 true/pause 1000/faceDirection Wizard 3/speak Wizard \"很抱歉我不能帮你解决你更紧迫的问题,特里克斯.但也许…我们谁也不知道未来会怎样.\"/pause 500/playSound cat/pause 250/speak Wizard \"是的,没错,除了威尔威克夫人,但她对这个特殊的话题保持沉默.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"我知道,我知道.但他们说,耐心是一种美德,也许……也许今晚就能开始行动了…齿轮转动..\"/playSound cat/pause 250/speak Wizard \"好吧,我又在胡扯了.我一个人太久了,朋友.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"而且正是时候,我们的客人到了.\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"你好 @, 我很高兴你能加入我们.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"是的,是的,我知道.请耐心!\"/pause 500/faceDirection Wizard 1/speak Wizard \"你带了要求的东西了吗, @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"太好了,这完全符合我的要求.让我们开始吧!#$b#我们在这里做什么?哦,这是一个惊喜..$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"好吧,你看,这里是：一盎司的星尘粉.一滴鸽子血.仙女玫瑰的花瓣..#$b#多亏了你, @. 最后的组成部分,致命的一击:一片虚空精华,虚空之心的碎片...\"/pause 250/playSound cat/speak Wizard \"你明白了吧!$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"来,喝下去.我知道上次不太愉快,但收益大于成本,不是吗?$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/pause 500/showFrame Wizard 19/pause 800/showFrame farmer 90/faceDirection Wizard 2/pause 1000/farmerEat 184/pause 4000/playSound gulp/move farmer 0 -1 2/animate farmer false true 350 104 105/pause 4000/globalFade .008/viewport -1000 -1000/stopAnimation farmer/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"你好? @? 有效果吗?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 你还好吗?\"/pause 250/quickQuestion #我的脚没有知觉了.#哦,看,一只会说话的猫!#它需要一片柠檬.#这是我最后一次喝你给的酒了!(break)emote Wizard 40\\speak Wizard \"我得说,这是一个相当出乎意料的副作用,但我相信它很快就会消失的.#$b#立刻\"(break)speak MisterGinger \"它有效!它实际上有效.对不起,我怀疑你了,拉斯.$4\"(break)speak MisterGinger \"嘿,拉斯,听起来有人很欣赏你的烹饪才能!\"(break)speak Wizard \"你现在这么说, @, 但你不能否认,我的啤酒非常有益.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"嘿, @. 有人说话真好.#$b#我的意思是,拉斯很好,但是他有点尾巴翘上天了,你不觉得吗?...$1\"/pause 250/emote Wizard 12/pause 500/speak Wizard \"我能听到你说话,你知道的.小猫.\"/pause 250/speak MisterGinger \"小猫…他知道我恨这个名字.太丢脸了.就像我是一个普通的家养宠物.$5#$b#请不要叫我小猫, @.$1\"/emote farmer 32/pause 1000/end dialogue MisterGinger \"任何人都可以和动物说话,但是需要特别的人去倾听它们.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.\""
			},
		"When": {
			"HasMod |contains=Ran.HarvestGoddess":false,
			"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false
				}
	},
	
		{	"LogName": "8-heart Event - Shane still a drunk",
		"Action": "EditData",
		"Target": "Data/Events/Forest",
			
	"Entries": {    
		"50706126/f MisterGinger 2000/k 2118991/e 50706121/Hl Tristan_Returns/t 1800 2200": "nightTime/-1000 -1000/Jas -100 -100 0 Shane -100 -100 0 MisterGinger 86 17 3 farmer 93 23 3/skippable/viewport 93 21/pause 500/move MisterGinger -1 0 0/playSound cat/pause 500/move MisterGinger 1 0 0/pause 500/playSound cat/pause 500/move MisterGinger -1 0 0/animate MisterGinger false false 250 16 17 18 19 18 19 18 19/playSound cat/pause 1500/pause 250/move farmer -3 0 0/playSound woodyStep/pause 250/faceDirection MisterGinger 2/jump MisterGinger 3/pause 500/move MisterGinger 0 1 1/pause 500/speak MisterGinger \"@! 我很高兴你在这里!#$b#我需要你的帮助!$2\"/pause 500/emote farmer 8/speed MisterGinger 4/move MisterGinger 4 0 2/speed farmer 4/move farmer 0 -5 0/pause 500/faceDirection MisterGinger 1/faceDirection farmer 3/speak MisterGinger \"是贾斯!她在里面,又害怕又孤单,我找不到她!$2\"/pause 500/emote farmer 16/pause 500/speak MisterGinger \"她有严重的夜惊症!玛妮出去了,谢恩睡得像个没用的白痴!$2\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/speak MisterGinger \"门边那块假石头下面有把钥匙.\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/pause 500/question fork1 \"拜托,你能帮帮我吗?#我当然会的!#为什么?我不是保姆.\"/fork NoHelpMrG/pause 500/move farmer 0 -2 1/emote MisterGinger 20/playSound stoneCrack/pause 500/faceDirection farmer 0/pause 500/move MisterGinger 0 -2 0/playSound openChest/globalFade/viewport -1000 -1000/viewport -1000 -1000/stopMusic/changeLocation AnimalShop/warp Jas 3 6/warp Shane 4 6/warp farmer 10 18/warp MisterGinger 9 18/faceDirection Shane 2/showFrame Shane 53/faceDirection Jas 1/faceDirection MisterGinger 3/faceDirection farmer 3/viewport 11 11/pause 500/move MisterGinger -3 0 0/move MisterGinger 0 -5 0/doAction 6 12/pause 500/speak Shane \"...公主低下头,小心翼翼地吻了一下青蛙粘糊糊的头...\"/shake MisterGinger 350/pause 500/emote MisterGinger 40/showFrame Shane 52/pause 500/speak Jas \"哎~!$3\"/move farmer -3 0 0/move farmer 0 -3 3/pause 500/showFrame Shane 53/speak Shane \"...一道亮光扑面而来,明亮得足以使公主眼花缭乱.#$b#当她的视线清晰时,在她面前,蹲着一个男人.\"/emote Jas 20/showFrame Shane 54/pause 500/speak Jas \"不是男人,是王子!英俊的王子.\"/pause 500/showFrame Shane 12/pause 500/emote Shane 40/pause 500/speak Shane \"不,不是王子.一个单纯的农场男孩,他全心全意地爱着她.#$b#如果他有一双微微凸出的眼睛和湿漉漉的皮肤,又如何呢?$1\"/pause 500/speak Jas \"呕!$3#$b#肖恩叔叔,你真有趣.$1\"/pause 500/speak Shane \"谢谢你!但是说真的,孩子,你的快乐不需要王子.$3\"/pause 500/speak Jas \"我知道!你只需要知道有人在乎你.$4#$b#对吗?$1\"/pause 500/speak Shane \"是的,没错,甜心.$l#$b#现在,你准备好继续睡觉了吗?噩梦被遗忘了吗?#$b#...(谢恩叔叔头痛,需要休息一下)...\"/pause 500/emote Jas 32/pause 500/speak Jas \"这不是遗忘.但更好.是的,更好的.$3#$b#我想我现在可以睡觉了.\"/pause 500/speak Shane \"乖孩子,让我们把你放回床上.\"/move Jas 0 1 2/speak Jas \"晚安谢恩叔叔.谢谢你!这让我感觉好多了.$1\"/pause 500/move Jas -2 0 2/showFrame Jas 25/move Shane -1 0 2/move Shane 0 1 3/pause 500/emote Shane 20/pause 500/viewport 11 13/move MisterGinger 0 1 1/showFrame MisterGinger 38/pause 500/faceDirection farmer 0/showFrame MisterGinger 4/speak MisterGinger \"她根本不需要我.她现在有了他.$2\"/quickQuestion #她永远需要你.他只是她的叔叔,但你是她的猫!#孩子们会厌倦他们的宠物,这是真的.你只是一只猫,谢恩是她的叔叔.#我永远在你身边,姜先生..(break)speak MisterGinger \"谢谢你!这让我感觉好多了.$1\"(break)speak MisterGinger \"我只是一只宠物…?不!我是她的朋友...$2#$b#我不会让你告诉我别的!$5\"(break)speak MisterGinger \"家庭比宠物更重要.我明白了.$2#$b#我不喜欢它,但我理解它.$2\"(break)speak MisterGinger \"真的吗?谢谢你, @. 这意味着很多.$4\"/pause 1000/speak Jas \"*困倦*姜先生?姜先生?是你吗?\"/pause 500/jump MisterGinger 3/emote MisterGinger 16/pause 500/speak MisterGinger \"再见@! 我得走了!$3\"/speed MisterGinger 4/move MisterGinger 0 -7 3/move Shane 1 0 0/move Shane 0 -1 3/move Shane 2 0 2/faceDirection Jas 1/speed MisterGinger 4/move MisterGinger -3 0 3/emote MisterGinger 20/move Shane 0 2 3/speak Shane \"她真的很喜欢那只猫.\"/move Shane 0 7 2/faceDirection Shane 1/pause 250/showFrame Shane 18/jump Shane 4/pause 250/emote Shane 40/pause 500/emote farmer 60/pause 1000/end warpOut",       
		"NoHelpMrG": "pause 500/speak MisterGinger \"你不会帮我安慰一个受惊的孩子?$5#$b#你这个人很糟糕, @.真不敢相信我把你当朋友了.$2\"/friendship MisterGinger -500/pause 250/animate MisterGinger false false 250 12 20 21 20 21/pause 2000/speak MisterGinger \"别担心,贾斯!我在这里!\"/move MisterGinger -1 0 0/playSound cat/pause 500/end warpOut"
				}
		},
{	"LogName": "8-heart Event - Shane sober",
	"Action": "EditData",
	"Target": "Data/Events/Forest",
	"Entries": {    
	"50706127/f MisterGinger 2000/e 2118991/e 50706121/k 50706126/Hl Tristan_Returns/t 1800 2200": "nightTime/-1000 -1000/Jas -100 -100 0 Shane -100 -100 0 MisterGinger 86 17 3 farmer 93 23 3/skippable/viewport 93 21/pause 500/move MisterGinger -1 0 0/playSound cat/pause 500/move MisterGinger 1 0 0/pause 500/playSound cat/pause 500/move MisterGinger -1 0 0/animate MisterGinger false false 250 16 17 18 19 18 19 18 19/playSound cat/pause 1500/pause 250/move farmer -3 0 0/playSound woodyStep/pause 250/faceDirection MisterGinger 2/jump MisterGinger 3/pause 500/move MisterGinger 0 1 1/pause 500/speak MisterGinger \"@! 我很高兴你在这里!#$b#我需要你的帮助!$2\"/pause 500/emote farmer 8/speed MisterGinger 4/move MisterGinger 4 0 2/speed farmer 4/move farmer 0 -5 0/pause 500/faceDirection MisterGinger 1/faceDirection farmer 3/speak MisterGinger \"是贾斯!她在里面,又害怕又孤单,我找不到她!$2\"/pause 500/emote farmer 16/pause 500/speak MisterGinger \"她有严重的夜惊症!玛妮出去了,谢恩睡得像个没用的白痴!$2\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/speak MisterGinger \"门边那块假石头下面有把钥匙.\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/pause 500/question fork1 \"拜托,你能帮帮我吗?#我当然会的!#为什么?我不是保姆.\"/fork NoHelpMrG/pause 500/move farmer 0 -2 1/emote MisterGinger 20/playSound stoneCrack/pause 500/faceDirection farmer 0/pause 500/move MisterGinger 0 -2 0/playSound openChest/globalFade/viewport -1000 -1000/viewport -1000 -1000/stopMusic/changeLocation AnimalShop/warp Jas 3 6/warp Shane 4 6/warp farmer 10 18/warp MisterGinger 9 18/faceDirection Shane 2/showFrame Shane 53/faceDirection Jas 1/faceDirection MisterGinger 3/faceDirection farmer 3/viewport 11 11/pause 500/move MisterGinger -3 0 0/move MisterGinger 0 -5 0/doAction 6 12/pause 500/speak Shane \"...公主低下头,小心翼翼地吻了一下青蛙粘糊糊的头\"/shake MisterGinger 350/pause 500/emote MisterGinger 40/showFrame Shane 52/pause 500/speak Jas \"哎~!$3\"/move farmer -3 0 0/move farmer 0 -3 3/pause 500/showFrame Shane 53/speak Shane \"....一道亮光扑面而来,明亮得足以使公主眼花缭乱.#$b#当她的视线清晰时,在她面前,蹲着一个男人.\"/emote Jas 20/showFrame Shane 54/pause 500/speak Jas \"不是男人,是王子!英俊的王子.\"/pause 500/showFrame Shane 12/pause 500/emote Shane 40/pause 500/speak Shane \"不,不是王子.一个单纯的农场男孩,他全心全意地爱着她..#$b#如果他有一双微微凸出的眼睛和湿漉漉的皮肤,又如何呢?$1\"/pause 500/speak Jas \"呕!$3#$b#肖恩叔叔,你真有趣.$1\"/pause 500/speak Shane \"谢谢你!但是说真的,孩子,你的快乐不需要王子.$3\"/pause 500/speak Jas \"我知道!你只需要知道有人在乎你.$4#$b#对吗?$1\"/pause 500/speak Shane \"是的,没错,甜心.$l#$b#现在,你准备好继续睡觉了吗?噩梦被遗忘了吗?#$b#...(谢恩叔叔头痛,需要休息一下)...\"/pause 500/emote Jas 32/pause 500/speak Jas \"这不是遗忘.但更好.是的,更好的.$3#$b#我想我现在可以睡觉了.\"/pause 500/speak Shane \"乖孩子,让我们把你放回床上.\"/move Jas 0 1 2/speak Jas \"晚安谢恩叔叔.谢谢你!这让我感觉好多了.$1\"/pause 500/move Jas -2 0 2/showFrame Jas 25/move Shane -1 0 2/move Shane 0 1 3/pause 500/emote Shane 20/pause 500/viewport 11 13/move MisterGinger 0 1 1/showFrame MisterGinger 38/pause 500/faceDirection farmer 0/showFrame MisterGinger 4/speak MisterGinger \"她根本不需要我.她现在有了他.$2\"/quickQuestion #她永远需要你.他只是她的叔叔,但你是她的猫!#孩子们会厌倦他们的宠物,这是真的.你只是一只猫,谢恩是她的叔叔.#我永远在你身边,姜先生..(break)speak MisterGinger \"谢谢你!这让我感觉好多了.$1\"(break)speak MisterGinger \"我只是一只宠物…?不!我是她的朋友...$2#$b#我不会让你告诉我别的!$5\"(break)speak MisterGinger \"家庭比宠物更重要.我明白了.$2#$b#我不喜欢它,但我理解它.$2\"(break)speak MisterGinger \"真的吗?谢谢你, @. 这意味着很多.$4\"/pause 1000/speak Jas \"*困倦*姜先生?姜先生?是你吗?\"/pause 500/jump MisterGinger 3/emote MisterGinger 16/pause 500/speak MisterGinger \"再见@! 我得走了!$3\"/speed MisterGinger 4/move MisterGinger 0 -7 3/move Shane 1 0 0/move Shane 0 -1 3/move Shane 2 0 2/faceDirection Jas 1/speed MisterGinger 4/move MisterGinger -3 0 3/emote MisterGinger 20/move Shane 0 2 3/speak Shane \"她真的很喜欢那只猫.\"/move Shane 0 7 2/faceDirection Shane 1/pause 250/showFrame Shane 18/jump Shane 4/pause 250/emote Shane 40/pause 500/emote farmer 60/pause 1000/end warpOut",       
		"NoHelpMrG": "pause 500/speak MisterGinger \"你不会帮我安慰一个受惊的孩子?$5#$b#你这个人很糟糕, @.真不敢相信我把你当朋友了.$2\"/friendship MisterGinger -500/pause 250/animate MisterGinger false false 250 12 20 21 20 21/pause 2000/speak MisterGinger \"别担心,贾斯!我在这里!\"/move MisterGinger -1 0 0/playSound cat/pause 500/end warpOut"
		}	

},

	
	{
		"LogName": "10-heart event part 1",
		"Action": "EditData",
		"Target": "Data/Events/Town",
		"Entries": {
			"50706132/f MisterGinger 2500/f Linus 1000/e 50706121/Hl Tristan_Returns/w sunny/t 2000 2400": "nightTime/-1000 -1000/MisterGinger 50 37 1 Linus 50 36 1 farmer -100 -100 0/addTemporaryActor VoidGolem 16 24 56 33 0 false/showFrame VoidGolem 18/skippable/viewport 46 37/pause 500/speak Linus \"不错,橘子酱.#$b#我们今晚会吃得很好!\"/pause 500/faceDirection Linus 2/faceDirection MisterGinger 0/speak Linus \"尽管我相信玛妮把你喂得很好.\"/pause 500/move Linus 3 0 1/move MisterGinger 5 0 1/pause 500/faceDirection MisterGinger 3/speak MisterGinger \"玛妮喂我?我能养活自己了,非常感谢.$1#$b#连续八年蝉联牧场捕鼠冠军!$4#$b#虽然没错,我还是很喜欢奶酪和鱼.#1\"/pause 500/speak Linus \"谢谢你今晚陪我.\"/faceDirection Linus 0/pause 250/faceDirection Linus 1/pause 250/shake Linus 250/speak Linus \"感觉今晚有点...冷...,你不觉得吗?\"/pause 500/faceDirection MisterGinger 0/pause 500/speak MisterGinger \"闻起来像暴风雨边缘的云.$2\"/pause 500/speak Linus \"这里让人不安.#$b#我们应该快点.\"/speed Linus 4/move Linus 3 0 0/pause 500/move Linus 0 -2 0/animate VoidGolem false false 250 18 19 20/jump Linus/animate VoidGolem false false 250 21 22 23 24 0/playSound shadowHit/speed Linus 8/move Linus 4 0 1/speed Linus 8/move Linus 0 2 0/shake Linus 350/pause 500/faceDirection VoidGolem 1/emote MisterGinger 16/animate VoidGolem false true 250 28 29 28 29/pause 500/move VoidGolem 1 0 1/speed MisterGinger 5/move MisterGinger 0 -4 1/speak MisterGinger \"嘿,你!虚空之息!$5#$b#别烦我的朋友!$5\"/stopAnimation VoidGolem/pause 500/faceDirection VoidGolem 3/pause 500/textAboveHead VoidGolem \"小--猫?\"/pause 500/move VoidGolem -1 0 3/speak MisterGinger \"别叫我小猫!$5\"/animate MisterGinger false false 250 52 53 52 53/pause 500/specificTemporarySprite swordswipe 56 33/pause 250/playSound shadowHit/pause 500/move VoidGolem 1 0 3/animate VoidGolem false true 250 30 31/pause 500/move MisterGinger 1 0 1/animate MisterGinger false false 250 52 53 52 53/specificTemporarySprite swordswipe 57 33/playSound shadowHit/pause 500/move MisterGinger -1 0 1/move VoidGolem 1 0 3/showFrame MisterGinger 38/pause 500/faceDirection VoidGolem 1/move VoidGolem 1 0 1/pause 500/speed MisterGinger 5/move MisterGinger 3 0 1/faceDirection VoidGolem 3/animate MisterGinger false false 250 52 53 52 53/pause 500/specificTemporarySprite swordswipe 58 33/playSound shadowHit/showFrame VoidGolem 25/pause 250/playSound shadowDie/warp VoidGolem -100 -100/move MisterGinger 1 0 2/showFrame MisterGinger 38/pause 500/speak Linus \"橘子酱?你没事吧?\"/move Linus 0 -3 3/speak Linus \"你救了我的命!你是个英雄!\"/pause 500/playSound cat/speak Linus \"哦,你受伤了!我们最好给你处理一下.\"/pause 1000/end dialogue MisterGinger \"别大惊小怪, @,只是擦伤,莱纳斯把我补好了.$2#$b#事实上,请大惊小怪.疼死了!吃点奶酪也许能帮我痊愈.$2\""
		}
    },	


	{ "LogName": "10-heart part 2",
		"Action": "EditData",
		"Target": "Data/Events/BusStop",
		"Entries": {
		"50706133/e 50706132/t 0600 1200/Hl Tristan_Returns/w sunny": "MarlonsTheme/14 23/farmer 7 23 1 Marlon 14 20 2 MisterGinger -100 -100 2/skippable/pause 1000/move farmer 2 0 1/pause 500/showFrame Marlon 12/pause 1000/speak Marlon \"啊, @!我正要下来参观这个城镇.\"/showFrame Marlon 0/move farmer 6 0 0/emote farmer 40/pause 500/speak Marlon \"今天早上我碰见了我的好朋友莱纳斯,我想知道,呃,你是不是碰巧在附近看到了“橘子酱”?\"/pause 500/move farmer 0 -2 3/emote farmer 8/pause 500/speak Marlon \"我相信他的名字还包括:欧西里斯、特里克斯和姜先生.\"/warp MisterGinger 0 23/move MisterGinger 7 0 1/pause 500/speak MisterGinger \"有人叫我的名字吗?并不是说我有随叫随到的习惯,但是,好吧...#$b#... 啊,你好,马龙!\"/pause 500/showFrame Marlon 5/move MisterGinger 7 0 0/move MisterGinger 0 -2 0/showFrame Marlon 4/speak MisterGinger \"好久不见！还和老人一起住在山上的那所房子里?$1#$b#你本可以有梦一样的生活.如果你听从自己的内心,而不是你那顽固的良心?$1\"/pause 500/speak Marlon \"他很健谈,不是吗?\"/faceDirection MisterGinger 1/pause 500/speak MisterGinger \"马龙从来没有学会“倾听”.$4\"/faceDirection MisterGinger 0/pause 500/speak MisterGinger \"那么,灰胡子,是什么把你从山上带下来的?#$b#你知道,你在这儿的时候应该下来跟玛妮打个招呼.#$b#她闷闷不乐,读着令人作呕的平装书,她在等一个海盗把她扫地出门.$3\"/pause 500/faceDirection MisterGinger 1/pause 500/speak MisterGinger \"你看,他一个字都听不懂.愚蠢的人类.需要清理他们的耳朵.\"/emote farmer 40/pause 500/speak Marlon \"嗯,这有点不寻常,但我是带着一个提议来这里的.\"/pause 500/emote MisterGinger 8/faceDirection MisterGinger 0/speak MisterGinger \"一个提议?你的报价是多少?$1\"/pause 500/showFrame Marlon 0/speak Marlon \"我听说你的猫是个英雄, @.\"/pause 500/emote MisterGinger 12/pause 500/faceDirection MisterGinger 0/speak MisterGinger \"我就在这里,灰胡子,你可以跟我谈谈你知道吗!\"/pause 500/speak Marlon \"我们想知道他是否有兴趣加入冒险家工会?\"/pause 500/emote MisterGinger 16/jump MisterGinger 3/pause 500/speak MisterGinger \"冒险家工会!我?镇上的守卫者!$4\"/pause 500/speak Marlon \"这是危险的工作,我是说,你以为我为什么会失去了眼睛?#$b#但你说呢?\"/pause 500/faceDirection MisterGinger 1/speak MisterGinger \"有机会保护贾斯和其他人,为什么这会是一种荣誉!但你觉得呢, @?\"/quickQuestion #你勇敢坚强,他们需要你!#你必须遵循自己的原则.#我不想看到你受伤.#你,守卫者?你是只猫!(break)speak MisterGinger \"是的,是吗?我很高兴你能认识到这一点!\"(break)speak MisterGinger \"你真聪明...但是,是的,我想就是这样!\"(break)speak MisterGinger \"我也不想受伤, @. 但我速度快,又灵巧又狡猾.我能做到!\"(break)speak MisterGinger \"你的意思是?做一只猫会让我虚弱吗?#$b#我的牙齿和爪子是我的武器, @.#$b#想挑战我吗?$5\"/pause 1000/emote Marlon 8/pause 500/speak Marlon \"这是“是”吗?\"/pause 500/faceDirection MisterGinger 0/pause 500/showFrame MisterGinger 40/pause 500/playSound cat/pause 500/showFrame Marlon 4/speak Marlon \"你准备好宣誓效忠了吗?\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 41/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"很好.你,一个被称为橘子酱的人,同时也是,姜先生,郑重发誓要把别人的生命放在你自己的生命之前吗?\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"你答应做守卫者和保护人吗?#$b#以防黑暗的摧残和虚空的瘟疫.内在和外在的东西..\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"你可以起来了,高贵的猫咪.\"/pause 500/showFrame MisterGinger 17/pause 500/showFrame MisterGinger 18/pause 500/speak MisterGinger \"谢谢你给予的荣誉,马龙.我保证,我会让你骄傲的.\"/pause 500/showFrame MisterGinger 25/animate MisterGinger false true 120 29 30 31 30/pause 500/emote Marlon 8/pause 500/emote farmer 32/pause 2000/end"
                }
            },

//Ran Harvest Goddess Compatability

{	"LogName": "Dialogue 6-hearts - removing Ras references",
	"Action": "EditData",
	"Target": "Characters/Dialogue/MisterGinger",
	"FromFile": "assets/Dialogue/HarvestGoddess.json",
	"When": {
		"HasSeenEvent |contains=50706121":true,
		"HasMod |contains=Ran.HarvestGoddess":true
		}
					
	},
{   
	"LogName": "Goddess Mail",
	 "Action": "EditData",
	"Target": "Data/mail",
	"Entries":{ 
		"Wizard_CatTalk": "你好亲爱的!^我们共同的熟人,要求你在黑暗降临的几小时后到我们的塔来.请带着太阳精华来. ^    -女神.[#]An Invitation"
									},
			"When": {
			"HasMod |contains=Ran.HarvestGoddess":true
										}
			},


	{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 768": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 768/skippable/viewport 8 19 true/pause 1000/faceDirection Wizard 3/speak Wizard \"很抱歉,我不能帮你解决更紧迫的问题,特里克斯.但也许...好吧,谁能知道未来会怎样?\"/pause 500/playSound cat/pause 250/speak Wizard \"哦,是的,威尔威克夫人,但她对这个问题一直保持沉默.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"我知道,我知道.但是耐心是一种美德,也许...好吧,也许今晚会让事情有起色.\"/playSound cat/pause 250/speak Wizard \"是的,我知道,我和你一样渴望看到它的实现,我的朋友.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"而且正是时候,我们的客人到了.\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"你好 @, 很高兴你能加入我们.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"是的,是的,我知道.拜托,耐心点!\"/pause 500/faceDirection Wizard 1/speak Wizard \"你带了要求的东西了吗, @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"太好了,这正是我们所需要的.开始吧!#$b#我们在计划什么?哦,那是个惊喜,但我觉得你会很高兴的,亲爱的.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"好了,我们开始吧: 一盎司粉末状星尘.从远方来的客人赠送的羽毛.仙女玫瑰的花瓣.#$b#谢谢你, @, 最后一个要素,致命一击：太阳精华...\"/pause 250/playSound cat/speak Wizard \"是的,我知道,特里克斯.拜托,耐心点.$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"深呼吸.吸入魔法.感受它渗入你的感官.$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/move farmer 0 -1 2/pause 500/pause 4000/globalFade .008/viewport -1000 -1000/speak Wizard \"@? 拜托,别害怕.有我们.我们在这里等你.\"/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"你好? @? 有效吗?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 你还好吗?\"/pause 250/quickQuestion #我感觉不到我的脚了.#哦,看,一只会说话的猫!#怎么了?我晕倒了吗?(break)emote Wizard 40\\speak Wizard \"哦不,亲爱的!这是一个意想不到的副作用.它很快就会消失.#$b#我很抱歉!$2\"(break)speak MisterGinger \"成功了!它确实奏效了.对不起,我不该怀疑你,女神.$4\"(break)speak Wizard \"我道歉, @. 这种效力偶尔会让人头晕.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"嘿, @. 有人能和我说话真是太好了.#$b#我是说,女神很好-但她很好...她是个女神!$1\"/pause 250/emote Wizard 60/pause 500/speak Wizard \"我可能是,特里克斯,但我也是你的朋友.\"/pause 250/faceDirection farmer 3/speak MisterGinger \"我知道,我很荣幸,女神.但有时,嗯...你知道的.$1\"/pause 500/speak Wizard \"我知道,我的猫朋友.请善待他, @. 因为这只猫并非表面上看起来那么简单.\"/pause 500/faceDirection farmer 1/emote farmer 32/pause 1000/end dialogue MisterGinger \"任何人都可以和动物说话,但是需要特别的人去倾听它们.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.\""
							},
				"When": {
					"HasMod |contains=Ran.HarvestGoddess":true,
					"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false
						}
					},
	
//SVE compatibility

{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 769": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 769/skippable/viewport 8 19 true/pause 1000/faceDirection Wizard 3/speak Wizard \"很抱歉我不能帮你解决你更紧迫的问题,特里克斯.但也许…我们谁也不知道未来会怎样.\"/pause 500/playSound cat/pause 250/speak Wizard \"是的,没错,除了威尔威克夫人,但她对这个特殊的话题保持沉默.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"我知道,我知道.但他们说,耐心是一种美德,也许……也许今晚就能开始行动了…齿轮转动..\"/playSound cat/pause 250/speak Wizard \"好吧,我又在胡扯了.我一个人太久了,朋友.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"而且正是时候,我们的客人到了.\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"你好 @, 我很高兴你能加入我们.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"是的,是的,我知道.请耐心!\"/pause 500/faceDirection Wizard 1/speak Wizard \"你带了要求的东西了吗, @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"太好了,这完全符合我的要求.让我们开始吧!#$b#我们在这里做什么?哦,这是一个惊喜..$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"好吧,你看,这里是：一盎司的星尘粉.一滴鸽子血.仙女玫瑰的花瓣..#$b#多亏了你, @. 最后的组成部分,致命的一击:一片虚空精华,虚空之心的碎片...\"/pause 250/playSound cat/speak Wizard \"你明白了吧!$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"来,喝下去.我知道上次不太愉快,但收益大于成本,不是吗?$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/pause 500/showFrame Wizard 19/pause 800/showFrame farmer 90/faceDirection Wizard 2/pause 1000/farmerEat 184/pause 4000/playSound gulp/move farmer 0 -1 2/animate farmer false true 350 104 105/pause 4000/globalFade .008/viewport -1000 -1000/stopAnimation farmer/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"你好? @? 有效果吗?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 你还好吗?\"/pause 250/quickQuestion #我的脚没有知觉了.#哦,看,一只会说话的猫!#它需要一片柠檬.#这是我最后一次喝你给的酒了!(break)emote Wizard 40\\speak Wizard \"我得说,这是一个相当出乎意料的副作用,但我相信它很快就会消失的.#$b#立刻\"(break)speak MisterGinger \"它有效!它实际上有效.对不起,我怀疑你了,拉斯.$4\"(break)speak MisterGinger \"嘿,拉斯,听起来有人很欣赏你的烹饪才能!\"(break)speak Wizard \"你现在这么说, @, 但你不能否认,我的啤酒非常有益.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"嘿, @. 有人说话真好.#$b#我的意思是,拉斯很好,但是他有点尾巴翘上天了,你不觉得吗?...$1\"/pause 250/emote Wizard 12/pause 500/speak Wizard \"我能听到你说话,你知道的.小猫.\"/pause 250/speak MisterGinger \"小猫…他知道我恨这个名字.太丢脸了.就像我是一个普通的家养宠物.$5#$b#请不要叫我小猫, @.$1\"/emote farmer 32/pause 1000/end dialogue MisterGinger \"任何人都可以和动物说话,但是需要特别的人去倾听它们.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.\""
		},
		"When": {
			"HasMod |contains=Ran.HarvestGoddess":false,
			"HasMod |contains=FlashShifter.StardewValleyExpandedALL":true
				}
	},
{	"LogName": "6-heart Event",
	"Action": "EditData",
	"Target": "Data/Events/WizardHouse",
	"Entries": {  	
		"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 768": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 768/skippable/viewport 8 19 true/pause 1000/faceDirection Wizard 3/speak Wizard \"很抱歉,我不能帮你解决更紧迫的问题,特里克斯.但也许...好吧,谁能知道未来会怎样?\"/pause 500/playSound cat/pause 250/speak Wizard \"哦,是的,威尔威克夫人,但她对这个问题一直保持沉默.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"我知道,我知道.但是耐心是一种美德,也许...好吧,也许今晚会让事情有起色.\"/playSound cat/pause 250/speak Wizard \"是的,我知道,我和你一样渴望看到它的实现,我的朋友.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"而且正是时候,我们的客人到了.\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"你好 @, 很高兴你能加入我们.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"是的,是的,我知道.拜托,耐心点!\"/pause 500/faceDirection Wizard 1/speak Wizard \"你带了要求的东西了吗, @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"太好了,这正是我们所需要的.开始吧!#$b#我们在计划什么?哦,那是个惊喜,但我觉得你会很高兴的,亲爱的.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"好了,我们开始吧: 一盎司粉末状星尘.从远方来的客人赠送的羽毛.仙女玫瑰的花瓣.#$b#谢谢你, @, 最后一个要素,致命一击：太阳精华...\"/pause 250/playSound cat/speak Wizard \"是的,我知道,特里克斯.拜托,耐心点.$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"深呼吸.吸入魔法.感受它渗入你的感官.$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/move farmer 0 -1 2/pause 500/pause 4000/globalFade .008/viewport -1000 -1000/speak Wizard \"@? 拜托,别害怕.有我们.我们在这里等你.\"/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"你好? @? 有效吗?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 你还好吗?\"/pause 250/quickQuestion #我感觉不到我的脚了.#哦,看,一只会说话的猫!#怎么了?我晕倒了吗?(break)emote Wizard 40\\speak Wizard \"哦不,亲爱的!这是一个意想不到的副作用.它很快就会消失.#$b#我很抱歉!$2\"(break)speak MisterGinger \"成功了!它确实奏效了.对不起,我不该怀疑你,女神.$4\"(break)speak Wizard \"我道歉, @. 这种效力偶尔会让人头晕.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"嘿, @. 有人能和我说话真是太好了.#$b#我是说,女神很好-但她很好...她是个女神!$1\"/pause 250/emote Wizard 60/pause 500/speak Wizard \"我可能是,特里克斯,但我也是你的朋友.\"/pause 250/faceDirection farmer 3/speak MisterGinger \"我知道,我很荣幸,女神.但有时,嗯...你知道的.$1\"/pause 500/speak Wizard \"我知道,我的猫朋友.请善待他, @. 因为这只猫并非表面上看起来那么简单.\"/pause 500/faceDirection farmer 1/emote farmer 32/pause 1000/end dialogue MisterGinger \"任何人都可以和动物说话,但是需要特别的人去倾听它们.#$b#是的,这是一种赞美.不要习惯它们.你知道,我要保留自己的名声.\""
						},
			"When": {
				"HasMod |contains=Ran.HarvestGoddess":true,
				"HasMod |contains=FlashShifter.StardewValleyExpandedALL":true
					}
	
},
{	"LogName": "5-heart Event",
	"Action": "EditData",
	"Target": "Data/Events/Beach",
				
	"Entries": {
		"50706119/f MisterGinger 1250/w sunny/Hl Tristan_Returns/t 1000 1600": "archaeo/-100 13/MisterGinger 40 16 0 farmer 42 9 2 Willy 26 21 0/skippable/changeSprite MisterGinger Fish/viewport 39 12/pause 250/move MisterGinger 0 -7 1/faceDirection farmer 3/pause 250/speak MisterGinger \"*压抑*喵嗷嗷! $6\"/pause 250/emote farmer 8/speed Willy 4/move Willy 0 -12 0/playSound stairsdown/jump MisterGinger 3/speed MisterGinger 4/move MisterGinger 0 -2 1/faceDirection farmer 0/speed MisterGinger 4/faceDirection farmer 1/move MisterGinger 4 0 3/pause 500/faceDirection farmer 0/speed Willy 4/move Willy 14 0 1/pause 500/faceDirection farmer 3/jump farmer 3/pause 250/speak Willy \"*急促喘息* 喂,那边! @.你见过水手长吗?大橙色猫?#$b#讨厌的乞丐偷了我的午餐.\"/question fork1 \"#(北角) 他往那边走了.#他躲在灌木丛后面.\"/fork BehindBush/pause 250/faceDirection Willy 1/pause 250/FaceDirection Willy 2/pause 250/faceDirection Willy 3/pause 250/faceDirection farmer 0/speak Willy \"谢谢,小伙子,我真的很期待.^谢谢你,小姑娘,我真的很期待.\"/pause 250/speed Willy 3/move Willy 0 -4 0/emote farmer 28/faceDirection farmer 0/speed Willy 3/move Willy -2 0 3/speed Willy 3/move Willy 0 -5 0/warp Willy -100 -100/move farmer 0 -1 1/pause 1000/playSound cat/move MisterGinger -1 0 3/pause 250/emote MisterGinger 16/pause 500/showFrame MisterGinger 16/pause 250/showFrame MisterGinger 17/pause 250/showFrame MisterGinger 18/addObject 43 8 698/showFrame MisterGinger 19/changeSprite MisterGinger NoFish/showFrame MisterGinger 8/pause 250/faceDirection MisterGinger 2/pause 500/speak MisterGinger \"喵嗷 喵呜!$4\"/emote farmer 32/friendship MisterGinger 25/pause 1000/end",
		"BehindBush": "faceDirection farmer 0/pause 500/speak Willy \"水手长,我看到你的尾巴了!\"/faceDirection farmer 3/move Willy 0 -2 1/move Willy 3 0 1/faceDirection farmer 0/shake Willy 350/showFrame Willy 26/speak Willy \"还给我,你这个小偷!\"/pause 500/playSound cat/playSound cat/textAboveHead Willy \"明白了吗!\"/changeSprite MisterGinger NoFish/pause 500/move Willy -2 0 2/pause 250/speak Willy \"谢谢.我很感激你的诚实,小伙子.^谢谢,我很感激你的诚实,姑娘.\"/playSound leafrustle/pause 250/move MisterGinger -2 0 3/speak MisterGinger \"喵嗷~呜呜.$2\"/pause 500/faceDirection Willy 1/emote Willy 40/pause 500/speak Willy \"嗯,它有点被嚼碎了,所以你还是吃吧,水手长.#$b#不过,别以为你的罪行得到了回报!$a\"/addObject 42 8 698/pause 500/playSound cat/speak Willy \"喂,小伙子,我们去酒馆吃午饭怎么样?$1^喂,小姑娘,我们去酒馆吃午饭怎么样?$1\"/emote farmer 32/pause 1000/end"
	},
	"When": {
		"HasMod":"FlashShifter.StardewValleyExpandedALL, MIDI.CM.Pack"
			}
},

// Jas mentions Mr. Ginger

{	"LogName": "Dialogue Jas",
	"Action": "EditData",
	"Target": "Characters/Dialogue/Jas",
	"Entries": {
		"fall_Mon4": "你见过姜先生吗?他有点像一只猫,但也不仅仅是一只猫.他是我的朋友!",
		"fall_Mon8": "你认识塔里的那个人吗?他是一个巫师.#$b#玛妮姨妈告诉我不该和他说话,但他一定很孤独,一个人住在那座塔里.#$b#Mr. Ginger visits him sometimes.",
		"winter_Mon10": "你认为拉斯莫迪乌斯先生和水晶一样吗$3?#$b#我怎么知道他的名字?姜先生告诉我的!$1#$b#哦,我知道猫不能说话.但是姜先生不仅仅是一只猫.#$b#那么他是什么呢?这是一个秘密!",
		"summer_Tue6": "姜先生喜欢我给他读故事.他非常非常喜欢《太阳之东》...'#$b#这是一个关于一只熊的童话故事,只不过他并不是一只真正的熊.他很迷人!$1#$b#*咯咯地笑* 不管怎样,我觉得你应该知道!没有理由!$4"
				}
	
},

{
	"LogName": "Birthday Gift Dialogue",
	"Action": "EditData",
	"Target": "Strings/StringsFromCSFiles",
	"Entries": {
		"NPC.cs.4274": "喵呜呜....呜!$1",
		"NPC.cs.4275": "喵呜呜....呜!$1",
		"NPC.cs.4276": "喵嗷!$1/喵嗷!$1",
		"NPC.cd.4277": "喵呜!$1",
		"NPC.cs.4278": "喵....$3/喵呜呜....$3",
		"NPC.cs.4279": "喵....$3/喵呜呜....$3",
		"NPC.cs.4280": "喵呜?",
		"NPC.cs.4281": "喵呜?"
	},
		"When": {
				"Season": "summer",
				"Day": "20",
				"HasSeenEvent |contains=50706121":false
				
}
},
{
	"LogName": "Birthday Gift Dialogue",
	"Action": "EditData",
	"Target": "Strings/StringsFromCSFiles",
	"Entries": {
		"NPC.cs.4274": "哦!这太好了!我喜欢这些送礼习俗!$4",
		"NPC.cs.4276": "哦哦,给我的礼物!因为我大一岁?多好的成就啊!谢谢!$4/哦哦,给我的礼物?因为我大一岁?多好的成就啊!谢谢!$4",
		"NPC.cs.4277": "哦哦,给我的礼物!因为我大一岁?多好的成就啊!谢谢!$4",
		"NPC.cs.4278": "今天是我的生日?所以你给我垃圾?有趣的人类习俗.$3/今天是我的生日?所以你给我垃圾?有趣的人类习俗.$3/",
		"NPC.cs.4279": "今天是我的生日?这是惯常的无用献祭吗?$3",
		"NPC.cs.4280": "哦!给我的礼物?今天是我的生日?啊,你们人类有这么奇特的风俗.",
		"NPC.cs.4281": "哦!给我的礼物?今天是我的生日?啊,你们人类有这么奇特的风俗."
	},
		"When": {
				"Season": "summer",
				"Day": "20",
				"HasSeenEvent |contains=50706121":true
				
}
},

//movies!
{ 
	"LogName": "Movie Theatre Default",
	"Action": "EditData",
	"Target": "Data/MoviesReactions",
	 "FromFile": "assets/Dialogue/ZH/MoviesReactions0.json"
	
},
{ 
	"LogName": "Movie Theatre Default",
	"Action": "EditData",
	"Target": "Data/Dialogue/ZH/MoviesReactions",
	 "FromFile": "assets/MoviesReactions.json",
	 "When": {"HasSeenEvent": "50706121"}
}






]
}
		
		
