{
"Changes": [
//Korean Translation

{	"LogName": "NPC Manifestation #1", 
		"Action": "EditData", 
		"Target": "Data/NPCDispositions", 
		"Entries": { 
			"MisterGinger": "adult/rude/outgoing/neutral/male/non-datable/null/Town/summer 20//AnimalShop 7 16/미스터 진저"
							},
					"When": {
				"Language": "ko"
					}
			},

		
		{	"LogName": "NPC Gift Tastes", 
			"Action": "EditData", 
			"Target": "Data/NPCGiftTastes",
			"Entries": {
				"MisterGinger": "그릉그르륽!/130 139 148 198 227 267 424 426 715/애옹애웅!/-4 168 95 50 125 195 209 228 305 444 446 684 685 732/냐아아.../-81 -2 -75 -79 -7/하아아앜/2 220 221 222 223 -26 395/냐냐냥?//"
						},
				"When": {
					"Language": "ko"
						}
		},
		{	"LogName": "NPC Gift Tastes", 
			"Action": "EditData", 
			"Target": "Data/NPCGiftTastes",
			"Entries": {
				"MisterGinger": "오오오, 조공인가! 나 이거 정말 좋아해. *갸르릉*/130 139 148 198 227 267 424 426 715/오오, 내 선물? 아주 멋져!/-4 168 95 50 125 195 209 228 305 444 446 684 685 732/나한테 주는 거야? 이걸... 먹어야 하는 건가./-81 -2 -75 -79 -7/난 조롱당하는 걸 좋아하지 않아, @./2 220 221 222 223 -26 395/오, 선물이군. 뭐가 됐든 말이지.//"
						},
						"When": {
							"HasSeenEvent": "50706121",
							"Language": "ko"
						}
					},
		
		

					

		{	"LogName": "Dialogue", 
			"Action": "EditData",
			"Target": "Characters/Dialogue/MisterGinger",
			"FromFile": "assets/Dialogue/KO/dialogue.json" ,
			"When": {
				"HasSeenEvent |contains=50706121":false,
				"Language": "ko"
			}              
		},
		{	"LogName": "Dialogue 6-hearts",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MisterGinger",
			"FromFile": "assets/Dialogue/KO/dialogue6.json",
				"When": {
					"HasSeenEvent |contains=50706121":true,
					"Language": "ko"
				}
			},
			

		{
			"LogName": "Rainy Day Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/rainy",
			"Entries": {
					"MisterGinger": "냐냥.....$2"
					},
					"When": {
					"Language": "ko"
						}
			},

	{	"LogName": "Rainy Day Dialogue 6-hearts",
		"Action": "EditData",
		"Target": "Characters/Dialogue/rainy",
		"Entries": {
					"MisterGinger": "으, 난 비가 싫어. 그래도 집안에 있으면서 자기에는 좋은 핑계야, 그렇지?"
						},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
			}
		},
				
		{ 
			"Action": "EditData",
			"Target": "data/festivals/spring13",
			"Entries": {
			  "MisterGinger": "냥냥냐냥!"
			},
			"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/spring13",
			"Entries": {
				"MisterGinger":  "그 작은 달걀들을 기념하는 축제? 왜?$2#$b#그리고 개중에 아주 작은 달걀은 한입거리도 안 되잖아. 노력할 가치가 없어."
									},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
			}
		  },
			  
		  {
			"Action": "EditData",
			"Target": "data/festivals/spring24",
			"Entries": {
			  "MisterGinger": "내가 전에 말했을 테지만, 다시 한 번 말하지. 고양이는. 춤. 안 춰.$2"
						},
				"When": {
					"Language": "ko"
						}
	},
		{
			"Action": "EditData",
			"Target": "data/festivals/summer11",
			"Entries": {
			  "MisterGinger": "메야아옹?"
			},
				"When": {
					"Language": "ko"
						}
		},
		
		{
			"Action": "EditData",
			"Target": "data/festivals/summer11",
			"Entries": {
			  "MisterGinger": "내가 너라면 수프를 먹지 않을거야. 쥐 내장과 오래된 양말 맛이 날테니까. #$b#왜냐고? 내가 넣은 게 그거거든.$3"
								},
				"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
			}
		
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/summer28",
			"Entries": {
			  "MisterGinger": "냐아아앙!"
			},
				"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/summer28",
			"Entries": {
			  "MisterGinger": "해파리? 이것들은 해랑 아무 관련 없어, 게다가 파리도 아니지.#$b#인간들은 왜 이런 멍청한 이름을 붙이는 거야?"
							},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
			}
		  },  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall16",
			"Entries": {
			  "MisterGinger": "냥냐냥냥!"
			},
				"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall16",
			"Entries": {
			  "MisterGinger": "너는 어떤지 잘 모르겠지만, 나는 오로지 음식을 먹으러 여기 왔어.#$b#그리고 이 남자는 너무 흘리면서 먹는군."
									},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
									}
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall27",
			"Entries": {
			  "MisterGinger": "먀아웅?"
			},
				"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/fall27",
			"Entries": {
			  "MisterGinger": "모두가 찾고 있는 이 황금호박이 나라면 어떨까?$2"
							},
		
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
				}
				
		  },
		
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter8",
			"Entries": {
				"MisterGinger": "눈뉴냔냥!"
			},
				"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter8",
			"Entries": {
			  "MisterGinger": "*흥얼흥얼* 'Fish, fish, my favorite dish'. 오, 안녕 @.$3#$b#만약 정중하게 부탁한다면, 내가 집에 생선을 가져가는 걸 그들이 허락해줄까?$4#$b#그대로 밖에 버려질 거라고? 생선 아깝게.$2"
			},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
				}
		  },
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter25",
			"Entries": {
			  "MisterGinger": "냐아아아...$5"
			},
				"When": {
					"Language": "ko"
						}
		  },
		  
		  {
			"Action": "EditData",
			"Target": "data/festivals/winter25",
			"Entries": {
			  "MisterGinger": "뭐? 난 아무에게도 선물을 못 받아서 '삐진'게 아니야!$5#$b#난 그냥 혼자만의 시간이 필요한 거라고, 알겠어?$2"
			},
			"When": {
				"HasSeenEvent": "50706121",
				"Language": "ko"
				}
		  },

		
	{	"LogName": "2-heart Event",
			"Action": "EditData",
			"Target": "Data/Events/Town",
			"Entries": {
			"50706117/f MisterGinger 500/t 1400 1700/Hl Tristan_Returns/w sunny": "springtown/43 75/Emily -100 -100 2 MisterGinger 45 71 0 farmer 38 72 2/skippable/pause 500/animate MisterGinger false true 250 18 19/playSound cat/pause 700/move farmer 3 0 1/pause 250/stopAnimation MisterGinger/animate MisterGinger false false 250 17 16/pause 500/faceDirection MisterGinger 3/pause 250/playSound cat/pause 1000/animate MisterGinger false false 250 16 17/pause 500/animate MisterGinger false true 250 18 19/pause 500/pause 250/playSound cat/emote farmer 8/playSound stoneStep/pause 250/stopAnimation MisterGinger/pause 250/move MisterGinger 0 1 0/move MisterGinger 1 0 3/playSound doorOpen/warp Emily 45 71/pause 250/playSound cat/pause 250/playSound cat/pause 250/speak Emily \"안녕 오시리스!$1\"/pause 250/speak MisterGinger \"냐아아?$2\"/pause 250/speak Emily \"그래, 그래... 거스한텐 말하지 마!$3\"/move MisterGinger 1 0 3/move MisterGinger 0 1 3/pause 250/playSound cat/move Emily 0 1 1/pause 250/playSound woodyStep/addObject 46 72 142/move MisterGinger -1 0 0/pause 250/playSound cat/pause 250/animate MisterGinger false false 250 42 43/animate MisterGinger false true 350 43 60 61 62/pause 500/speak Emily \"오 배가 고픈게구나, 그렇지 오시리스?$2\"/pause 250/move farmer 2 0 1/pause 250/emote farmer 8/pause 250/faceDirection Emily 3/pause 250/jump Emily 4/pause 250/speak Emily \"오, 안녕 @! 깜짝 놀랐네.$1\"/pause 250/pause 250/speak Emily \"거스한테 말 안 할거지?$2\"/pause 250/emote farmer 32/pause 250/speak Emily \"휴. 오시리스가 어디서 사는지도, 마니가 잘 챙기고 있다는 것도 알지만... 얘는 항상 배고파보여.$3\"/pause 250/stopAnimation MisterGinger/removeObject 46 72/pause 250/pause 250/animate MisterGinger false false 250 24 25 26 27 23/pause 1250/animate MisterGinger false true 200 29 30 29 23/playSound cat/pause 500/speak Emily \"걔는 아주 특별한 생명체야. 가끔 난 오시리스한테서 평범한 고양이를 넘어선 무언가가 느껴져.$4\"/pause 500/playSound cat/speak Emily \"비록 '평범한 고양이'같은 건 없을지 몰라도 말이야!$1\"/pause 500/pause 250/question null \"무슨 생각해?#그에게는 분명 특별한 데가 있어!#고양이들은 다 자기만의 사고방식이 있대.\"/pause 500/textAboveHead Emily \"맞아!!!\"/pause 250/showFrame MisterGinger 25/playSound cat/pause 250/pause 500/faceDirection Emily 2/speak Emily \"이거 좋아하지, 오시리스?$3\"/pause 250/speak MisterGinger \"애웅!$1\"/animate Misterginger false true 120 29 30 29 23/pause 250/textAboveHead Emily \"아 귀여워!\"/pause 250/faceDirection Emily 3/pause 250/speak Emily \"오시리스는 재스가 여기 온 지 얼마 안돼서 나타났어. 재스는 부모님을 잃은 지 얼마 안됀 쬐끄만 여자애였지. 아 갑자기 슬퍼지네!$2#$b#누구도 얘가 어디서 왔는지, 주인이 누구인지 몰라. 하지만 그거 알아?$3#$b#... 난 얘가 재스의 수호천사라고 생각해.$4\"/pause 500/playSound cat/pause 500/playSound stoneStep/pause 250/speak Emily \"헉, 나 가봐야겠다. 뭐하느라 이리 늦는지 거스가 궁금해 할거야. 안녕 @, 안녕 오시리스. 또 보자!\"/faceDirection Emily 0/pause 250/move Emily 0 -1 0/playSound doorOpen/warp Emily -100 -100/pause 500/faceDirection farmer 1/stopAnimation MisterGinger/move MisterGinger -2 0 3/pause 250/speak MisterGinger \"냐아아옹?$2\"/pause 500/emote farmer 32/pause 1000/end"
			},

			"When": {
					"Language": "ko"
						}
		},
/********************************************************************************************8*/

	{	"LogName": "4-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/SeedShop",
						
		"Entries": {  
		"50706118/f MisterGinger 1000/d Mon Wed Thu Fri Sat Sun/Hl Tristan_Returns/t 1100 1500": "aerobics/-1000 -1000/farmer 14 12 1 Marnie 23 18 0 Robin 25 18 0 Caroline 24 15 2 Jodi 27 16 0 Pierre 9 17 1 MisterGinger 14 16 0/skippable/viewport 24 17 true/pause 500/animate Marnie false true 250 24 25 26 27/animate Jodi false true 250 19 19 19 19 20 21 22 23 23 23 23 22 21 20 19 19 20 21 22 23 23 23 23 22 21 20 21 22 23 22 21 20 22 23 22 21 20/animate Caroline false true 250 16 16 17 17 16 16 18 18/animate Robin false true 250 28 28 29 30 30 31/pause 1000/doAction 14 16/playSound doorOpen/faceDirection farmer 2/move MisterGinger 0 -3 0/pause 500/playSound cat/move farmer -1 0 1/pause 250/move MisterGinger 0 -1 1/speed MisterGinger 2/move MisterGinger 6 0 1/move Pierre 5 0 0/move farmer 6 0 2/pause 500/move MisterGinger 0 5 1/doAction 14 16/move Pierre 0 -4 0/pause 500/move MisterGinger 4 0 0/pause 250/stopAnimation Caroline/faceDirection Caroline 2/pause 250/playSound cat/move Pierre 0 -1 1 true/emote Caroline 12/pause 250/textAboveHead MisterGinger \"몌오옹?\"/pause 1000/textAboveHead Caroline \"쉿!\"/stopAnimation Marnie/pause 500/speak Marnie \"안녕 미스터 진저! 우리랑 같이 운동하려고 들렸니?$1\"/move Marnie 0 -1 1/pause 250/faceDirection MisterGinger 3/pause 500/textAboveHead MisterGinger \"냐냐!\"/pause 500/stopAnimation Robin/faceDirection Robin 0/pause 500/speak Robin \"안녕 아기고양아! 너 너무 잘생긴 거 아니니?$1\"/faceDirection MisterGinger 2/pause 500/animate MisterGinger false false 250 24 25 26 27 28/stopAnimation Jodi/pause 500/move Jodi -2 0 3/speak Jodi \"미스터 진저? 그게 얘의 이름이야?$1\"/pause 500/animate MisterGinger false True 120 29 30 31 30/pause 250/speak Marnie \"응, 재스가 그렇게 지었어.$1#$b#그런데 재스 말로는 그게 '진짜' 이름은 아니래.$3\"/pause 500/speak Robin \"그럼 난 이제부터 타이거라고 부를래!$4\"/pause 500/speak Jodi \"샘은 얘를 구스라고 부르더라. 왜인지는 모르겠어.\"/pause 500/move farmer 0 4 1/move Pierre 5 0 2/emote Caroline 40/pause 500/move farmer 2 0 1/pause 500/faceDirection Marnie 3/pause 250/speak Marnie \"아, 안녕 @. 넌 미스터 진저를 본 적 있지?$1\"/pause 250/emote Caroline 40/pause 500/speak Caroline \"알겠어요 숙녀분들! 우린 여기 운동하러 왔지, 이 아무것도 모르는 고양이 쓰다듬으러 온 게 아니잖아요?$3\"/pause 500/stopAnimation MisterGinger/faceDirection MisterGinger 0/faceDirection Marnie 0/pause 500/playSound cat/speak MisterGinger \"하아아앜....$5\"/pause 500/shake Marnie 350/pause 500/speak Marnie \"오 이런, 너땜에 얘 지금 화났어!$2\"/pause 500/move Pierre 0 3 1/textAboveHead Pierre \"어이!\"/faceDirection Marnie 3/faceDirection farmer 3/faceDirection Caroline 3/faceDirection Jodi 3/faceDirection Robin 3/faceDirection MisterGinger 3/animate MisterGinger false true 250 20 21/pause 500/speak Pierre \"이 고양이가 여기서 뭘 하고 있는거야?$3#$b#알잖아 나 아-에-에-에취!!!$2\"/shake Pierre 350/pause 1000/end"
						},
			"When": {
					"Language": "ko"
						}
					},
	
	{   "Action": "EditData",
		"Target": "Data/mail",
		"Entries":{ 
			"Wizard_CatTalk": "나의 어린 농부에게,^ 우리의 상호적 친분에 따라, 해가 진 후에 내가 머무는 탑에 방문해주기를 바라네. 공허의 정수를 가지고 와주게. ^    -M. 라스모디우스, 마법사.[#]An invitation"
							},
				"When": {
					"HasMod |contains=Ran.HarvestGoddess":false,
					"Language": "ko"
					}
				},

{	"LogName": "5-heart Event",
	"Action": "EditData",
	"Target": "Data/Events/Beach",
				
	"Entries": {
		"50706119/f MisterGinger 1250/w sunny/Hl Tristan_Returns/t 1000 1600": "archaeo/-100 13/MisterGinger 40 16 0 farmer 42 9 2 Willy 26 21 0/skippable/changeSprite MisterGinger Fish/viewport 39 12/pause 250/move MisterGinger 0 -7 1/faceDirection farmer 3/pause 250/speak MisterGinger \"*숨죽여서* 애웅애옹애웅! $6\"/pause 250/emote farmer 8/speed Willy 4/move Willy 0 -12 0/playSound stairsdown/jump MisterGinger 3/speed MisterGinger 4/move MisterGinger 0 -2 1/faceDirection farmer 0/speed MisterGinger 4/faceDirection farmer 1/move MisterGinger 4 0 3/pause 500/faceDirection farmer 0/speed Willy 4/move Willy 14 0 1/pause 500/faceDirection farmer 3/jump farmer 3/pause 250/speak Willy \"*담배를 피우며* 어이 거기 @. 혹시 보잔 못 봤나? 큰 오렌지색 고양이?#$b#그 성가신 놈이 내 점심을 훔쳐갔어.\"/question fork1 \"#(다른 곳을 가리키며) 저쪽으로 갔어요.#저 덤불 뒤에 숨어 있어요.\"/fork BehindBush/pause 250/faceDirection Willy 1/pause 250/FaceDirection Willy 2/pause 250/faceDirection Willy 3/pause 250/faceDirection farmer 0/speak Willy \"고마워 형씨, 이날만을 기다리고 있었다고.^고마워 아가씨, 이날만을 기다리고 있었다고.\"/pause 250/speed Willy 3/move Willy 0 -4 0/emote farmer 28/faceDirection farmer 0/speed Willy 3/move Willy -2 0 3/speed Willy 3/move Willy 0 -5 0/warp Willy -100 -100/move farmer 0 -1 1/pause 1000/playSound cat/move MisterGinger -1 0 3/pause 250/emote MisterGinger 16/pause 500/showFrame MisterGinger 16/pause 250/showFrame MisterGinger 17/pause 250/showFrame MisterGinger 18/addObject 43 8 698/showFrame MisterGinger 19/changeSprite MisterGinger NoFish/showFrame MisterGinger 8/pause 250/faceDirection MisterGinger 2/pause 500/speak MisterGinger \"냐냐냔냐 냔냐!$4\"/emote farmer 32/friendship MisterGinger 100/pause 1000/end",
		"BehindBush": "speak Willy \"어이, 꼬리 보인다 보잔!\"/move Willy 0 -2 1/move Willy 3 0 1/shake Willy 350/showFrame Willy 26/speak Willy \"이리 줘, 요 악동 도둑고양이같으니라고!\"/pause 500/playSound cat/playSound cat/textAboveHead Willy \"잡아!\"/changeSprite MisterGinger NoFish/pause 500/move Willy -2 0 2/pause 250/speak Willy \"고마워 형씨.^고마워 아가씨.#$b#음 멀쩡한 것 같네. 좋은 하루 보내!\"/pause 500/move Willy -4 0 2/playSound leafrustle/pause 250/move MisterGinger -2 0 2/move Willy 0 7 2 true/move Willy -5 0 2 true/faceDirection farmer 0/speak MisterGinger \"애우우우웅.$2\"/friendship MisterGinger -100/emote farmer 60/pause 1000/end"
	},
			"When": {
					"Language": "ko"
						}
},


	{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 769": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 769/skippable/viewport 8 19/pause 1000/faceDirection Wizard 3/speak Wizard \"너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 우리 중 누구도 미래가 어떻게 될지는 알지 못하지.\"/pause 500/playSound cat/pause 250/speak Wizard \"오 그래, 정확히는 마담 웰윅을 제외하고 말이지. 하지만 그녀는 이 특정한 주제에 대해서 침묵하고 있어.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"그래, 나도 알아. 하지만 그들의 말처럼 인내는 미덕이고, 그리고 아마도... 음 아마도 오늘밤 톱니바퀴가 움직이게 될거야... 바퀴가 돌기 시작할거야...\"/playSound cat/pause 250/speak Wizard \"알았어, 그래, 내가 또 장황하게 말을 늘어놓았군. 난 혼자 너무 오래 있었어, 친구.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"그리고 제 시간에 맞게, 우리의 손님이 도착하셨군.\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"좋은 밤이야 @, 네가 우리와 함께 해줘서 기쁘군.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"그래, 그래 나도 알아. 제발, 인내심을 가져!\"/pause 500/faceDirection Wizard 1/speak Wizard \"내가 부탁한 건 가져왔나, @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"훌륭해, 이건 내 요구사항을 정확히 충족시킬 거야. 시작하지!#$b#뭘 만드는 중이냐고? 오, 곧 알게 될거야.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"좋아, 해보자고: 스타더스트 1온스. 비둘기의 피 한 모금. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 어둠의 조각, 공허의 심장부에서 갈라진 파편...\"/pause 250/playSound cat/speak Wizard \"좋은 생각이야!$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"여기, 마셔. 지난 시간이 유쾌하지는 않았다는 건 알지만, 잃는 것보단 얻는 게 많은 법이지. 안 그런가?$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/pause 500/showFrame Wizard 19/pause 800/showFrame farmer 90/faceDirection Wizard 2/pause 1000/farmerEat 184/pause 4000/playSound gulp/move farmer 0 -1 2/animate farmer false true 350 104 105/pause 4000/globalFade .008/viewport -1000 -1000/stopAnimation farmer/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"안녕? @? 효과가 있는 건가?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 괜찮나?\"/pause 250/quickQuestion #내 발이 느껴지지 않아.#오 이것 봐, 말하는 고양이라니!#레몬을 한 조각 넣었어야 했어.#당신이 주는 걸 마시는 건 이번이 마지막일 거야!(break)emote Wizard 40\\speak Wizard \"이건 분명히 해야겠군. 그건 예상치 못한 부작용이고, 시간이 지나면 괜찮아 질거라고 확신해.#$b#순식간일 거야.\"(break)speak MisterGinger \"성공이야! 정말 성공했어. 의심해서 미안해, 라스.$4\"(break)speak MisterGinger \"어이 라스, 누가 네 '훌륭한' 요리 실력에 경악을 금치 못하는 것 같은데!\"(break)speak Wizard \"그렇게 말하지만 @, 너도 내 마법약이 대단히 효과적이라는 걸 부정하지는 못할 거야.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"어이, @. 대화할 다른 누군가가 생긴다는 건 좋은 일이야.#$b#내 말은, 라스도 좋지만 그는 뭐랄까, 허공에다 대고 말하는 기분이잖아. 무슨 말인지 알겠지?...$1\"/pause 250/emote Wizard 12/pause 500/speak Wizard \"나 여기 있다. 이 아기고양아.\"/pause 250/speak MisterGinger \"아기고양이... 그는 내가 그 이름을 싫어한다는 걸 알고 있어. 아주 모욕적이야. 날 평범한 애완동물 취급하는 거잖아.$5#$b#절대 날 아기고양이라고 부르지 말아 줘, @.$1\"/emote farmer 32/pause 1000/end dialogue MisterGinger \"누구나 동물에게 말을 걸 수 있어, 하지만 그들의 말을 들을 수 있는 건 오직 특별한 사람들 뿐이지.#$b#맞아, 이거 칭찬이야.#$b#익숙해지지는 마. 너도 알다시피 난 칭찬이랑 안 친하니까.\""
			},
		"When": {
			"HasMod |contains=Ran.HarvestGoddess":false,
			"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
			"Language": "ko"
				}
	},
	

	{	"LogName": "8-heart Event - Shane still a drunk",
		"Action": "EditData",
		"Target": "Data/Events/Forest",
			
	"Entries": {    
		"50706126/f MisterGinger 2000/k 2118991/e 50706121/Hl Tristan_Returns/t 1800 2200": "nightTime/-1000 -1000/Jas -100 -100 0 Shane -100 -100 0 MisterGinger 86 17 3 farmer 93 23 3/skippable/viewport 93 21/pause 500/move MisterGinger -1 0 0/playSound cat/pause 500/move MisterGinger 1 0 0/pause 500/playSound cat/pause 500/move MisterGinger -1 0 0/animate MisterGinger false false 250 16 17 18 19 18 19 18 19/playSound cat/pause 1500/pause 250/move farmer -3 0 0/playSound woodyStep/pause 250/faceDirection MisterGinger 2/jump MisterGinger 3/pause 500/move MisterGinger 0 1 1/pause 500/speak MisterGinger \"@! 마침 네가 와서 다행이야!#$b#네 도움이 필요해!$2\"/pause 500/emote farmer 8/speed MisterGinger 4/move MisterGinger 4 0 2/speed farmer 4/move farmer 0 -5 0/pause 500/faceDirection MisterGinger 1/faceDirection farmer 3/speak MisterGinger \"재스가 안에 있는데, 겁에 질렸고 혼자야. 그런데 난 그 애한테 갈 수 없어!$2\"/pause 500/emote farmer 16/pause 500/speak MisterGinger \"그 애는 악몽을 끔찍하게 무서워 한다고! 마니는 나갔고, 셰인은 뇌에 쓸모없는 고깃덩어리가 든 것마냥 자고 있어!$2\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/speak MisterGinger \"문 옆에 있는 가짜 바위 밑에 열쇠가 있어.\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/pause 500/question fork1 \"제발, 도와줄거지?#당연하지!#왜? 난 베이비시터가 아니야.\"/fork NoHelpMrG/pause 500/move farmer 0 -2 1/emote MisterGinger 20/playSound stoneCrack/pause 500/faceDirection farmer 0/pause 500/move MisterGinger 0 -2 0/playSound openChest/globalfade/viewport -1000 -1000/viewport -1000 -1000/stopMusic/changeLocation AnimalShop/warp Jas 3 6/warp Shane 4 6/warp farmer 10 18/warp MisterGinger 9 18/faceDirection Shane 2/showFrame Shane 53/faceDirection Jas 1/faceDirection MisterGinger 3/faceDirection farmer 3/viewport 11 11/pause 500/move MisterGinger -3 0 0/move MisterGinger 0 -5 0/doAction 6 12/pause 500/speak Shane \"...그리고 공주는 개구리의 끈적한 머리에 조심스런 키스를 하기 위해 고개를 숙였습니다...\"/shake MisterGinger 350/pause 500/emote MisterGinger 40/showFrame Shane 52/pause 500/speak Jas \"으으으악!$3\"/move farmer -3 0 0/move farmer 0 -3 3/pause 500/showFrame Shane 53/speak Shane \"...공주가 앞을 못 볼 만큼, 눈부시게 밝은 불꽃이 일어났습니다.#$b#빛이 사그라들자, 공주의 앞에는 웅크리고 있는 한 남자가 있었습니다.\"/emote Jas 20/showFrame Shane 54/pause 500/speak Jas \"남자가 아니라 왕자님이야! 잘생긴 왕자님.\"/pause 500/showFrame Shane 12/pause 500/emote Shane 40/pause 500/speak Shane \"아니. 왕자가 아니라, 공주를 진심으로 사랑했던 소박한 농장 소년이었어.#$b#그리고 만약 그가 조금 튀어나온 눈과 축축한 피부를 가졌더라도, 그게 뭐 어때?$1\"/pause 500/speak Jas \"익!$3#$b#삼촌은 정말 웃겨.$1\"/pause 500/speak Shane \"고마워. 하지만 진지하게 말하는 건데 꼬맹아, 네가 행복해지는 데에 왕자는 필요 없어.$3\"/pause 500/speak Jas \"나도 알아! '재스, 언제나 널 생각하는 사람이 있다는 것만 알면 된단다.'$4#$b#맞지?$1\"/pause 500/speak Shane \"그래 맞아, 우리 귀염둥이.$l#$b#자, 이제 다시 잘 준비 됐니? 악몽은 잊혀졌어?#$b#...(삼촌은 머리가 아파서 이제 좀 쉬어야 해 재스..)...\"/pause 500/emote Jas 32/pause 500/speak Jas \"잊혀지지는 않았어. 그래도 훨씬 나아, 응.$3#$b#내 생각에 이제는 잘 수 있을 거 같아.\"/pause 500/speak Shane \"좋았어 꼬맹아, 다시 침대에 눕혀줄게.\"/move Jas 0 1 2/speak Jas \"잘자 삼촌. 책 읽어줘서 고마워. 기분이 훨씬 나아졌어.$1\"/pause 500/move Jas -2 0 2/showFrame Jas 25/move Shane -1 0 2/move Shane 0 1 3/pause 500/emote Shane 20/pause 500/viewport 11 13/move MisterGinger 0 1 1/showFrame MisterGinger 38/pause 500/faceDirection farmer 0/showFrame MisterGinger 4/speak MisterGinger \"결국 나는 필요없는 거였어. 이제 재스 옆에는 그가 있으니까.$2\"/quickQuestion #재스는 항상 네가 필요할 거야. 셰인은 단지 재스의 삼촌이지만 - 너는 재스의 '고양이'잖아!#아이들은 금방 애완동물에 질리지. 그게 사실이야.#넌 단지 고양이일 뿐이야. 셰인은 그 애의 삼촌이고.#난 항상 네 곁에 있을거야, 미스터 진저.(break)speak MisterGinger \"고마워. 기분이 훨씬 낫네.$1\"(break)speak MisterGinger \"내가 단지 애완동물이라고...? 아니! 난 그 애의 친구야...$2#$b#그리고 난 네가 그런 식으로 날 부르도록 허락하지 않았어!$5\"(break)speak MisterGinger \"가족이 애완동물보다 더 소중한 법이지. 이해했어.$2#$b#마음에 들진 않지만, 어쨌든 이해했어.$2\"(break)speak MisterGinger \"정말? 고마워, @. 나에겐 큰 의미야.$4\"/pause 1000/speak Jas \"*졸린 목소리로* 미스터 진저? 미스터 진저? 거기 너야?\"/pause 500/jump MisterGinger 3/emote MisterGinger 16/pause 500/speak MisterGinger \"안녕 @! 난 가 봐야겠어!$3\"/speed MisterGinger 4/move MisterGinger 0 -7 3/move Shane 1 0 0/move Shane 0 -1 3/move Shane 2 0 2/faceDirection Jas 1/speed MisterGinger 4/move MisterGinger -3 0 3/emote MisterGinger 20/move Shane 0 2 3/speak Shane \"우리 꼬맹이는 이 고양이를 정말 좋아하네.\"/move Shane 0 7 2/faceDirection Shane 1/pause 250/showFrame Shane 18/jump Shane 4/pause 250/emote Shane 40/pause 500/emote farmer 60/pause 1000/end warpOut",       
		"NoHelpMrG": "pause 500/speak MisterGinger \"겁에 질린 어린 아이를 돕지 않을 거라고?$5#$b#넌 끔찍한 인간이야, @. 내가 널 친구로 생각했다는 게 믿기지 않는군.$2\"/friendship MisterGinger -500/pause 250/animate MisterGinger false false 250 12 20 21 20 21/pause 2000/speak MisterGinger \"걱정마 재스! 내가 있으니까!\"/move MisterGinger -1 0 0/playSound cat/pause 500/end warpOut"
				},
		"When": {
			"Language": "ko"
						}
		},
{	"LogName": "8-heart Event - Shane sober",
	"Action": "EditData",
	"Target": "Data/Events/Forest",
	"Entries": {    
	"50706127/f MisterGinger 2000/e 2118991/e 50706121/k 50706126/Hl Tristan_Returns/t 1800 2200": "nightTime/-1000 -1000/Jas -100 -100 0 Shane -100 -100 0 MisterGinger 86 17 3 farmer 93 23 3/skippable/viewport 93 21/pause 500/move MisterGinger -1 0 0/playSound cat/pause 500/move MisterGinger 1 0 0/pause 500/playSound cat/pause 500/move MisterGinger -1 0 0/animate MisterGinger false false 250 16 17 18 19 18 19 18 19/playSound cat/pause 1500/pause 250/move farmer -3 0 0/playSound woodyStep/pause 250/faceDirection MisterGinger 2/jump MisterGinger 3/pause 500/move MisterGinger 0 1 1/pause 500/speak MisterGinger \"@! 마침 네가 와서 다행이야!#$b#네 도움이 필요해!$2\"/pause 500/emote farmer 8/speed MisterGinger 4/move MisterGinger 4 0 2/speed farmer 4/move farmer 0 -5 0/pause 500/faceDirection MisterGinger 1/faceDirection farmer 3/speak MisterGinger \"재스가 안에 있는데, 겁에 질렸고 혼자야. 그런데 난 그 애한테 갈 수 없어!$2\"/pause 500/emote farmer 16/pause 500/speak MisterGinger \"그 애는 악몽을 끔찍하게 무서워 한다고! 마니는 나갔고, 셰인은 뇌에 쓸모없는 고깃덩어리가 든 것마냥 자고 있어!$2\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/speak MisterGinger \"문 옆에 있는 가짜 바위 밑에 열쇠가 있어.\"/pause 250/move MisterGinger -1 0 3/pause 250/move MisterGinger 1 0 1/pause 500/question fork1 \"제발, 도와줄거지?#당연하지!#왜? 난 베이비시터가 아니야.\"/fork NoHelpMrG/pause 500/move farmer 0 -2 1/emote MisterGinger 20/playSound stoneCrack/pause 500/faceDirection farmer 0/pause 500/move MisterGinger 0 -2 0/playSound openChest/globalfade/viewport -1000 -1000/viewport -1000 -1000/stopMusic/changeLocation AnimalShop/warp Jas 3 6/warp Shane 4 6/warp farmer 10 18/warp MisterGinger 9 18/faceDirection Shane 2/showFrame Shane 53/faceDirection Jas 1/faceDirection MisterGinger 3/faceDirection farmer 3/viewport 11 11/pause 500/move MisterGinger -3 0 0/move MisterGinger 0 -5 0/doAction 6 12/pause 500/speak Shane \"...그리고 공주는 개구리의 끈적한 머리에 조심스런 키스를 하기 위해 고개를 숙였습니다...\"/shake MisterGinger 350/pause 500/emote MisterGinger 40/showFrame Shane 52/pause 500/speak Jas \"으으으악!$3\"/move farmer -3 0 0/move farmer 0 -3 3/pause 500/showFrame Shane 53/speak Shane \"...공주가 앞을 못 볼 만큼, 눈부시게 밝은 불꽃이 일어났습니다.#$b#빛이 사그라들자, 공주의 앞에는 웅크리고 있는 한 남자가 있었습니다.\"/emote Jas 20/showFrame Shane 54/pause 500/speak Jas \"남자가 아니라 왕자님이야! 잘생긴 왕자님.\"/pause 500/showFrame Shane 12/pause 500/emote Shane 40/pause 500/speak Shane \"아니. 왕자가 아니라, 공주를 진심으로 사랑했던 소박한 농장 소년이었어.#$b#그리고 만약 그가 조금 튀어나온 눈과 축축한 피부를 가졌더라도, 그게 뭐 어때?$1\"/pause 500/speak Jas \"익!$3#$b#삼촌은 정말 웃겨.$1\"/pause 500/speak Shane \"고마워. 하지만 진지하게 말하는 건데 꼬맹아, 네가 행복해지는 데에 왕자는 필요 없어.$3\"/pause 500/speak Jas \"나도 알아! '재스, 언제나 널 생각하는 사람이 있다는 것만 알면 된단다.'$4#$b#맞지?$1\"/pause 500/speak Shane \"그래 맞아, 우리 귀염둥이.$l#$b#자, 이제 다시 잘 준비 됐니? 악몽은 잊혀졌어?#$b#기억해 재스, 내가 널 위해 여기 있기로 약속했잖아. 지금도 그렇고, 앞으로도 언제나.\"/pause 500/emote Jas 32/pause 500/speak Jas \"잊혀지지는 않았어. 그래도 훨씬 나아, 응.$3#$b#내 생각에 이제는 잘 수 있을 거 같아.\"/pause 500/speak Shane \"좋았어 꼬맹아, 다시 침대에 눕혀줄게.\"/move Jas 0 1 2/speak Jas \"잘자 삼촌. 책 읽어줘서 고마워. 기분이 훨씬 나아졌어.$1\"/pause 500/move Jas -2 0 2/showFrame Jas 25/move Shane -1 0 2/move Shane 0 1 3/pause 500/emote Shane 20/pause 500/viewport 11 13/move MisterGinger 0 1 1/showFrame MisterGinger 38/pause 500/faceDirection farmer 0/showFrame MisterGinger 4/speak MisterGinger \"결국 나는 필요없는 거였어. 이제 재스 옆에는 그가 있으니까.$2\"/quickQuestion ##재스는 항상 네가 필요할 거야. 셰인은 단지 재스의 삼촌이지만 - 너는 재스의 '고양이'잖아!#아이들은 금방 애완동물에 질리지. 그게 사실이야.#넌 단지 고양이일 뿐이야. 셰인은 그 애의 삼촌이고.#난 항상 네 곁에 있을거야, 미스터 진저.(break)speak MisterGinger \"고마워. 기분이 훨씬 낫네.$1\"(break)speak MisterGinger \"내가 단지 애완동물이라고...? 아니! 난 그 애의 친구야...$2#$b#그리고 난 네가 그런 식으로 날 부르도록 허락하지 않았어!$5\"(break)speak MisterGinger \"가족이 애완동물보다 더 소중한 법이지. 이해했어.$2#$b#마음에 들진 않지만, 어쨌든 이해했어.$2\"(break)speak MisterGinger \"정말? 고마워, @. 나에겐 큰 의미야.$4\"/pause 1000/speak Jas \"*졸린 목소리로* 미스터 진저? 미스터 진저? 거기 너야?\"/pause 500/jump MisterGinger 3/emote MisterGinger 16/pause 500/speak MisterGinger \"안녕 @! 난 가 봐야겠어!$3\"/speed MisterGinger 4/move MisterGinger 0 -7 3/move Shane 1 0 0/move Shane 0 -1 3/move Shane 2 0 2/faceDirection Jas 1/speed MisterGinger 4/move MisterGinger -3 0 3/emote MisterGinger 20/move Shane 0 2 3/speak Shane \"우리 꼬맹이는 이 고양이를 정말 좋아하네.\"/move Shane 0 7 2/faceDirection Shane 1/pause 250/showFrame Shane 18/jump Shane 4/pause 250/emote Shane 40/pause 500/emote farmer 60/pause 1000/end warpOut",       
		"NoHelpMrG": "pause 500/speak MisterGinger \"겁에 질린 어린 아이를 돕지 않을 거라고?$5#$b#넌 끔찍한 인간이야, @. 내가 널 친구로 생각했다는 게 믿기지 않는군.$2\"/friendship MisterGinger -500/pause 250/animate MisterGinger false false 250 12 20 21 20 21/pause 2000/speak MisterGinger \"걱정마 재스! 내가 있으니까!\"/move MisterGinger -1 0 0/playSound cat/pause 500/end warpOut"
		},
		"When": {
				"Language": "ko"
						}
    },


	{
		"LogName": "10-heart event part 1",
		"Action": "EditData",
		"Target": "Data/Events/Town",
		"Entries": {
			"50706132/f MisterGinger 2500/f Linus 1000/e 50706121/w sunny/Hl Tristan_Returns/t 2000 2400": "nightTime/-1000 -1000/MisterGinger 50 37 1 Linus 50 36 1 farmer -100 -100 0/addTemporaryActor VoidGolem 16 24 56 33 0 false/showFrame VoidGolem 18/skippable/viewport 46 37/pause 500/speak Linus \"나쁘진 않네, 마멀레이드.#$b#우리 오늘밤은 실컷 먹자고!\"/pause 500/faceDirection Linus 2/faceDirection MisterGinger 0/speak Linus \"마니가 널 잘 먹이고 있다고 확신하긴 하지만.\"/pause 500/move Linus 3 0 1/move MisterGinger 5 0 1/pause 500/faceDirection MisterGinger 3/speak MisterGinger \"마니가 날 먹여? 하, 난 혼자서도 얼마든지 잘 먹고 잘 살 수 있어.$1#$b#8년 연속 목장의 쥐잡기 챔피언으로 군림한 몸이라고.$4#$b#하지만, 그래. 치즈와 생선에 대해선 정말 고맙게 생각해.#1\"/pause 500/speak Linus \"오늘 저녁 같이 있어줘서 고마워.\"/faceDirection Linus 0/pause 250/faceDirection Linus 1/pause 250/shake Linus 250/speak Linus \"오늘밤은 뭔가 좀... 뭔가 이상해... 안 그래?\"/pause 500/faceDirection MisterGinger 0/pause 500/speak MisterGinger \"폭풍 가장자리의 구름 냄새가 나는군.$2\"/pause 500/speak Linus \"대기가 요동치고 있어.#$b#서둘러야 해.\"/speed Linus 4/move Linus 3 0 0/pause 500/move Linus 0 -2 0/animate VoidGolem false false 250 18 19 20/jump Linus/animate VoidGolem false false 250 21 22 23 24 0/playSound shadowHit/speed Linus 8/move Linus 4 0 1/speed Linus 8/move Linus 0 2 0/shake Linus 350/pause 500/faceDirection VoidGolem 1/emote MisterGinger 16/animate VoidGolem false true 250 28 29 28 29/pause 500/move VoidGolem 1 0 1/speed MisterGinger 5/move MisterGinger 0 -4 1/speak MisterGinger \"어이, 너! 입냄새 나는 놈!$5#$b#내 친구를 내버려 둬!$5\"/stopAnimation VoidGolem/pause 500/faceDirection VoidGolem 3/pause 500/textAboveHead VoidGolem \"아기-고양이?\"/pause 500/move VoidGolem -1 0 3/speak MisterGinger \"날 그렇게 부르지 마!$5\"/animate MisterGinger false false 250 52 53 52 53/pause 500/specificTemporarySprite swordswipe 56 33/pause 250/playSound shadowHit/pause 500/move VoidGolem 1 0 3/animate VoidGolem false true 250 30 31/pause 500/move MisterGinger 1 0 1/animate MisterGinger false false 250 52 53 52 53/specificTemporarySprite swordswipe 57 33/playSound shadowHit/pause 500/move MisterGinger -1 0 1/move VoidGolem 1 0 3/showFrame MisterGinger 38/pause 500/faceDirection VoidGolem 1/move VoidGolem 1 0 1/pause 500/speed MisterGinger 5/move MisterGinger 3 0 1/faceDirection VoidGolem 3/animate MisterGinger false false 250 52 53 52 53/pause 500/specificTemporarySprite swordswipe 58 33/playSound shadowHit/showFrame VoidGolem 25/pause 250/playSound shadowDie/warp VoidGolem -100 -100/move MisterGinger 1 0 2/showFrame MisterGinger 38/pause 500/speak Linus \"마멀레이드? 너 괜찮아?\"/move Linus 0 -3 3/speak Linus \"니가 날 구해줬어! 넌 영웅이야!\"/pause 500/playSound cat/speak Linus \"오, 너 다쳤잖아! 치료부터 하는 게 좋겠어.\"/pause 1000/end dialogue MisterGinger \"오 호들갑 떨지마, @. 살짝 긁힌 것 뿐이니까. 라이너스가 금방 치료해 줄 거야.$2#$b#사실, 호들갑 떨어줘. 아파! 치즈를 먹으면 좀 나을 거 같은데.$2\""
		},
		"When": {
			"Language": "ko"
						}
    },	

	
	

		
	{ "LogName": "10-heart part 2",
		"Action": "EditData",
		"Target": "Data/Events/BusStop",
		"Entries": {
		"50706133/e 50706132/t 0600 1200/Hl Tristan_Returns/w sunny": "MarlonsTheme/14 23/farmer 7 23 1 Marlon 14 20 2 MisterGinger -100 -100 2/skippable/pause 1000/move farmer 2 0 1/pause 500/showFrame Marlon 12/pause 1000/speak Marlon \"아, @! 막 마을에 내려가려던 참이었네.\"/showFrame Marlon 0/move farmer 6 0 0/emote farmer 40/pause 500/speak Marlon \"오늘 아침 우연히 내 멋진 친구 라이너스를 만났는데, 혹시, 음, 혹시 이 주위에서 마멀레이드 본 적 있나?\"/pause 500/move farmer 0 -2 3/emote farmer 8/pause 500/speak Marlon \"오시리스, 트릭스, 혹은 미스터 진저라고도 불리는 것 같던데?\"/warp MisterGinger 0 23/move MisterGinger 7 0 1/pause 500/speak MisterGinger \"누가 내 이름을 불렀나? 누가 부른다고 해서 오는 취미는 없지만, 뭐...#$b#... 아, 안녕 말론!\"/pause 500/showFrame Marlon 5/move MisterGinger 7 0 0/move MisterGinger 0 -2 0/showFrame Marlon 4/speak MisterGinger \"오랜만이군! 아직도 그 늙은이와 산 속 오두막에서 살고 있나?$1#$b#네가 그 고집스런 양심 대신 마음이 시키는 대로만 했다면 네 삶이 어땠을 지, 상상이 되는 군.$1\"/pause 500/speak Marlon \"말이 많은 고양이군, 그렇지 않나 @?\"/faceDirection MisterGinger 1/pause 500/speak MisterGinger \"네가 이해해 @. 말론은 아직 '듣는 법'을 배우지 못했거든.$4\"/faceDirection MisterGinger 0/pause 500/speak MisterGinger \"그래서 회색수염, 뭐 때문에 산에서 내려 온 거야?#$b#아, 내려 왔으면 주점에 들려서 마니한테 멋지게 인사 한 번 해줘야 하는 거 알지?#$b#마니가 요새 삼류 연애소설 읽는 재미에 빠졌는데, 자기 마음을 몽땅 사로잡을 '해적같은 남자'를 기다리고 있거든.$3\"/pause 500/faceDirection MisterGinger 1/pause 500/speak MisterGinger \"이것 봐, 내 말을 한 마디도 못 알아 듣잖아. 재미없는 인간같으니. 귀 청소 좀 할 필요가 있겠어.\"/emote farmer 40/pause 500/speak Marlon \"음, 뭐 어찌됐든 간에, 난 제안을 하러 왔네.\"/pause 500/emote MisterGinger 8/faceDirection MisterGinger 0/speak MisterGinger \"제안? 무슨 제안인데?$1\"/pause 500/showFrame Marlon 0/speak Marlon \"자네의 고양이가 꽤 영웅적인 일을 했다고 들었네, @.\"/pause 500/emote MisterGinger 12/pause 500/faceDirection MisterGinger 0/speak MisterGinger \"난 여기 있다고, 회색수염! 나한테 말하라고!\"/pause 500/speak Marlon \"그래서 우리는 그 고양이가 모험가 길드에 가입하는 것에 관심이 있는지 궁금했다네.\"/pause 500/emote MisterGinger 16/jump MisterGinger 3/pause 500/speak MisterGinger \"모험가 길드? 나? 내가 마을의 수호자가 될 수 있다고?$4\"/pause 500/speak Marlon \"이건 위험한 일일세. 내 말은, 내가 무엇 때문에 한 쪽 눈을 잃었다고 생각하나?#$b#But what do you say?\"/pause 500/faceDirection MisterGinger 1/speak MisterGinger \"재스와 다른 사람 모두를 보호할 기회라, 이보다 큰 영광이 어디 있겠어! 하지만, 넌 어떻게 생각해 @?\"/quickQuestion #넌 용감하고 강하잖아, 마을사람들에겐 네가 필요해!#네가 옳다고 생각하는 길을 가.#난 네가 다치는 걸 보고 싶지 않아.#수호자? 네가? 넌 그냥 고양이잖아!(break)speak MisterGinger \"그럼 그럼. 네가 날 알아봐 주다니 기쁘군!\"(break)speak MisterGinger \"넌 정말 현명해... 그래, 이게 내가 정한 길이야!\"(break)speak MisterGinger \"나도 다치고 싶지는 않아, @. 하지만 난 날쌔고, 교활하고, 약삭빠르지. 난 할 수 있어!\"(break)speak MisterGinger \"그래서 네 말은, 고양이는 약해서 안된다는 건가?#$b#내 이빨과 발톱이 내 무기야, @.#$b#도전해보겠다면 사양하지 않겠어.$5\"/pause 1000/emote Marlon 8/pause 500/speak Marlon \"수락한다는 건가?\"/pause 500/faceDirection MisterGinger 0/pause 500/showFrame MisterGinger 40/pause 500/playSound cat/pause 500/showFrame Marlon 4/speak Marlon \"충성을 맹세할 준비가 되었나?\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 41/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"좋네. 마멀레이드 또는 미스터 진저, 자네는 다른 사람의 생명을 자신의 목숨보다 우선시할 것을 엄숙히 맹세하는가?\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"안팎으로 도사리는 어둠의 불길과 공허라는 역병을 막기 위해.#$b#수호자, 그리고 보호자로서 행동할 것을 약속하는가?\"/pause 500/playSound cat/pause 500/showFrame MisterGinger 42/pause 500/showFrame MisterGinger 43/pause 500/speak Marlon \"일어나도 좋네, 숭고한 고양이여.\"/pause 500/showFrame MisterGinger 17/pause 500/showFrame MisterGinger 18/pause 500/speak MisterGinger \"내게 이런 영광을 줘서 고마워, 말론. 널 실망시킬 일은 없을거야, 약속하지.\"/pause 500/showFrame MisterGinger 25/animate MisterGinger false true 120 29 30 31 30/pause 500/emote Marlon 8/pause 500/emote farmer 32/pause 2000/end"
                },
				"When": {
					"Language": "ko"
						}
            },

//Ran Harvest Goddess Compatability

{	"LogName": "Dialogue 6-hearts - removing Ras references",
	"Action": "EditData",
	"Target": "Characters/Dialogue/MisterGinger",
	"FromFile": "assets/Dialogue/KO/HarvestGoddess.json",
	"When": {
		"HasSeenEvent |contains=50706121":true,
		"HasMod |contains=Ran.HarvestGoddess":true,
		"Language": "ko"
		}
					
	},
{   
	"LogName": "Goddess Mail",
	 "Action": "EditData",
	"Target": "Data/mail",
	"Entries":{ 
		"Wizard_CatTalk": "안녕 아기사슴!^ 우리 이제 서로 부탁해도 될 정도로 친하잖아, 그치? 해가 진 후에 내가 머무는 탑에 와 줄래? 태양의 정수도 하나 챙겨와줘. ^    -H. 여신.[#]An Invitation"
									},
			"When": {
			"HasMod |contains=Ran.HarvestGoddess":true,
			"Language": "ko"
										}
			},


	{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 768": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 768/skippable/viewport 8 19/pause 1000/faceDirection Wizard 3/speak Wizard \"너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 앞날은 모르는 거잖아?\"/pause 500/playSound cat/pause 250/speak Wizard \"오 그래, 마담 웰윅은 제외하고 말이지. 하지만 그녀는 이 문제에 대해선 입을 다물고 있잖아.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"알아, 알아, 인내는 미덕인 거. 아마도... 그래, 아마도 오늘밤 일이 시작될거야.\"/playSound cat/pause 250/speak Wizard \"그래, 나도 알아. 나도 너처럼 이게 꼭 성공하기를 바란다고 친구야.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"딱 시간맞춰 왔네. 오늘의 주인공이 도착하셨습니다!\"/pause 500/playSound doorOpen/warp farmer 8 24/move farmer 0 -4 0/pause 250/speak Wizard \"안녕 @, 네가 함께 해줘서 기뻐.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"그래 그래, 알겠어. 제발, 좀 기다려 봐!\"/pause 500/faceDirection Wizard 1/speak Wizard \"내가 부탁한 건 가져왔니 @?\"/pause 500/move farmer -2 0 3/pause 250/playSound coin/speak Wizard \"훌륭해, 딱 내가 원하던 거야. 시작하자!#$b#뭘 만들 거냐고? 오, 그건 비밀이야. 내가 말해줄 수 있는 건, 이게 널 기쁘게 할거라는 거야.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"좋아, 간다! 스타더스트 1온스. 멀리서 온 방문자가 선물한 깃털 하나. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 태양의 정수...\"/pause 250/playSound cat/speak Wizard \"그래, 알겠어 트릭스. 제발 침착해.$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"여기. 숨을 깊게 들이마시고, 마법을 흡수해. 네 감각에 스며드는 걸 느껴 봐.$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/move farmer 0 -1 2/pause 500/pause 4000/globalFade .008/viewport -1000 -1000/speak Wizard \"@? 제발 겁먹지 마. 괜찮아, 우리가 여기 있잖아.\"/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"안녕? @? 효과가 있는 건가?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 괜찮나?\"/pause 250/quickQuestion #내 발이 안 느껴져.#오, 말하는 고양이다!#무슨 일이 일어난 거야? 나 기절했었어?(break)emote Wizard 40\\speak Wizard \"오, 내 아기사슴! 이건 예상치 못한 부작용이긴 한데, 조금만 있으면 사라질 거야.#$b#미안해!$2\"(break)speak MisterGinger \"성공했군! 드디어 성공이야. 의심해서 미안해, 여신님.$4\"(break)speak Wizard \"내 잘못이야, @. 이 약은 때때로 복용자의 머리를 어지럽게 만들어.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"어이 @, 대화를 나눌 다른 누군가가 생겨서 기뻐.#$b#내 말은 여신님도 멋지지지만, 그녀는... 그녀는 여신이잖아!$1\"/pause 250/emote Wizard 60/pause 500/speak Wizard \"트릭스, 난 여신이지만, 네 친구이기도 해.\"/pause 250/faceDirection farmer 3/speak MisterGinger \"알아, 그리고 영광이야 여신님. 하지만 가끔은, 음... 알잖아.$1\"/pause 500/speak Wizard \"하하 이해해, 내 고결한 친구. 그를 잘 대해 줘, @. 이 고양이는 보기보단 마음이 여리거든.\"/pause 500/faceDirection farmer 1/emote farmer 32/pause 1000/end dialogue MisterGinger \"누구나 동물에게 말을 걸 수 있어, 하지만 그들의 말을 들을 수 있는 건 오직 특별한 사람들 뿐이지.#$b#맞아, 이거 칭찬이야.#$b#익숙해지지는 마. 너도 알다시피 난 칭찬이랑 안 친하니까.\""
							},
				"When": {
					"HasMod |contains=Ran.HarvestGoddess":true,
					"HasMod |contains=FlashShifter.StardewValleyExpandedALL":false,
					"Language": "ko"
						}
					},
		

//SVE compatibility

{	"LogName": "6-heart Event",
		"Action": "EditData",
		"Target": "Data/Events/WizardHouse",
		"Entries": {  	
			"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 769": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 769/skippable/viewport 8 19/pause 1000/faceDirection Wizard 3/speak Wizard \"너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 우리 중 누구도 미래가 어떻게 될지는 알지 못하지.\"/pause 500/playSound cat/pause 250/speak Wizard \"오 그래, 정확히는 마담 웰윅을 제외하고 말이지. 하지만 그녀는 이 특정한 주제에 대해서 침묵하고 있어.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"그래, 나도 알아. 하지만 그들의 말처럼 인내는 미덕이고, 그리고 아마도... 그래, 아마도 오늘밤 수레바퀴가 움직이기 시작할 거야... 바퀴가 돌아갈 거야...\"/playSound cat/pause 250/speak Wizard \"알았어, 그래, 내가 또 장황하게 말을 늘어놓았군. 난 혼자 너무 오래 있었어, 친구.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"그리고 제 시간에 맞게, 우리의 손님이 도착하셨군.\"/pause 500/playSound doorOpen/warp farmer 9 24/move farmer 0 -4 0/pause 250/speak Wizard \"좋은 밤이야 @, 네가 우리와 함께 해줘서 기쁘군.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"그래 그래, 나도 알아. 제발, 인내심을 가져!\"/pause 500/faceDirection Wizard 1/speak Wizard \"내가 부탁한 건 가져왔나, @?\"/pause 500/move farmer -3 0 3/pause 250/playSound coin/speak Wizard \"훌륭해, 이건 내 요구사항을 정확히 충족시킬 거야. 시작하지!#$b#뭘 만드는 중이냐고? 오, 곧 알게 될거야.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"좋아, 해보자고: 스타더스트 1온스. 비둘기의 피 한 모금. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 어둠의 조각, 공허의 심장부에서 갈라진 파편...\"/pause 250/playSound cat/speak Wizard \"좋은 생각이야!$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"여기, 마셔. 지난 시간이 유쾌하지 않았다는 건 알지만, 잃는 것보단 얻는 게 많은 법이지. 안 그런가?$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/pause 500/showFrame Wizard 19/pause 800/showFrame farmer 90/faceDirection Wizard 2/pause 1000/farmerEat 184/pause 4000/playSound gulp/move farmer 0 -1 2/animate farmer false true 350 104 105/pause 4000/globalFade .008/viewport -1000 -1000/stopAnimation farmer/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"안녕? @? 효과가 있는 건가?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 괜찮나?\"/pause 250/quickQuestion #내 발이 느껴지지 않아.#오 이것 봐, 말하는 고양이라니!#레몬을 한 조각 넣었어야 했어.#당신이 주는 걸 마시는 건 이번이 마지막일 거야!(break)emote Wizard 40\\speak Wizard \"이건 분명히 해야겠군. 그건 예상치 못한 부작용이고, 시간이 지나면 괜찮아 질거라고 확신해.#$b#순식간일 거야.\"(break)speak MisterGinger \"성공이야! 정말 성공했어. 의심해서 미안해, 라스.$4\"(break)speak MisterGinger \"어이 라스, 누가 네 '훌륭한' 요리 실력에 경악을 금치 못하는 것 같은데!\"(break)speak Wizard \"그렇게 말하지만 @, 너도 내 마법약이 대단히 효과적이라는 걸 부정하지는 못할 거야.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"어이, @. 대화할 다른 누군가가 생긴다는 건 좋은 일이야.#$b#내 말은, 라스도 좋지만 그는 뭐랄까, 허공에다 대고 말하는 기분이잖아. 무슨 말인지 알겠지?...$1\"/pause 250/emote Wizard 12/pause 500/speak Wizard \"나 여기 있다. 이 아기고양아.\"/pause 250/speak MisterGinger \"아기고양이... 그는 내가 그 이름을 싫어한다는 걸 알고 있어. 아주 모욕적이야. 날 평범한 애완동물 취급하는 거잖아.$5#$b#절대 날 아기고양이라고 부르지 말아 줘, @.$1\"/emote farmer 32/pause 1000/end dialogue MisterGinger \"누구나 동물에게 말을 걸 수 있어, 하지만 그들의 말을 들을 수 있는 건 오직 특별한 사람들 뿐이지.#$b#맞아, 이거 칭찬이야.#$b#익숙해지지는 마. 너도 알다시피 난 칭찬이랑 안 친하니까.\""
		},
		"When": {
			"HasMod |contains=Ran.HarvestGoddess":false,
			"HasMod |contains=FlashShifter.StardewValleyExpandedALL":true,
			"Language": "ko"
				}
	},
{	"LogName": "6-heart Event",
	"Action": "EditData",
	"Target": "Data/Events/WizardHouse",
	"Entries": {  	
		"50706121/f MisterGinger 1500/t 1800 2400/n Wizard_CatTalk/Hl Tristan_Returns/i 768": "WizardSong/-1000 -1000/farmer -100 -100 0 Wizard 3 17 2 MisterGinger 2 17 1/removeItem 768/skippable/viewport 8 19/pause 1000/faceDirection Wizard 3/speak Wizard \"너의 더 긴급한 문제를 도와주지 못해서 미안, 트릭스. 그렇지만 어쩌면... 음, 앞날은 모르는 거잖아?\"/pause 500/playSound cat/pause 250/speak Wizard \"오 그래, 마담 웰윅은 제외하고 말이지. 하지만 그녀는 이 문제에 대해선 입을 다물고 있잖아.\"/pause 500/playSound cat/pause 1000/playSound cat/speak Wizard \"알아, 알아, 인내는 미덕인 거. 아마도... 그래, 아마도 오늘밤 일이 시작될거야.\"/playSound cat/pause 250/speak Wizard \"그래, 나도 알아. 나도 너처럼 이게 꼭 성공하기를 바란다고 친구야.\"/pause 500/playSound stoneStep/faceDirection MisterGinger 2/faceDirection Wizard 2/pause 250/speak Wizard \"딱 시간맞춰 왔네. 오늘의 주인공이 도착하셨습니다!\"/pause 500/playSound doorOpen/warp farmer 9 24/move farmer 0 -4 0/pause 250/speak Wizard \"안녕 @, 네가 함께 해줘서 기뻐.\"/move farmer -2 0 3/move farmer 0 -3 3/pause 500/playSound cat/pause 250/faceDirection Wizard 3/speak Wizard \"그래 그래, 알겠어. 제발, 좀 기다려 봐!\"/pause 500/faceDirection Wizard 1/speak Wizard \"내가 부탁한 건 가져왔니 @?\"/pause 500/move farmer -3 0 3/pause 250/playSound coin/speak Wizard \"훌륭해, 딱 내가 원하던 거야. 시작하자!#$b#뭘 만들 거냐고? 오, 그건 비밀이야. 내가 말해줄 수 있는 건, 이게 널 기쁘게 할거라는 거야.$h\"/move Wizard 0 2 2/faceDirection farmer 2/faceDirection MisterGinger 1/pause 500/speak Wizard \"좋아, 간다! 스타더스트 1온스. 멀리서 온 방문자가 선물한 깃털 하나. 요정장미의 꽃잎.#$b#그리고, 고마워 @. 마지막 재료인 태양의 정수...\"/pause 250/playSound cat/speak Wizard \"그래, 알겠어 트릭스. 제발 침착해.$h\"/pause 500/playSound dropItemInWater/move farmer 0 2 2/pause 250/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"여기. 숨을 깊게 들이마시고, 마법을 흡수해. 네 감각에 스며드는 걸 느껴 봐.$h\"/pause 800/emote farmer 28/faceDirection MisterGinger 1/playSound cat/move farmer 0 -1 2/pause 500/pause 4000/globalFade .008/viewport -1000 -1000/speak Wizard \"@? 제발 겁먹지 마. 괜찮아, 우리가 여기 있잖아.\"/faceDirection farmer 2/warp MisterGinger 5 18/warp Wizard 3 18 1/faceDirection Wizard 1/faceDirection MisterGinger 3/playMusic none/pause 500/viewport 8 19 true/pause 500/speak MisterGinger \"@? @!$2\"/pause 500/speak MisterGinger \"안녕? @? 효과가 있는 건가?$2\"/pause 500/emote Wizard 8/pause 500/speak MisterGinger \"@? 괜찮나?\"/pause 250/quickQuestion #내 발이 안 느껴져.#오, 말하는 고양이다!#무슨 일이 일어난 거야? 나 기절했었어?(break)emote Wizard 40\\speak Wizard \"오, 내 아기사슴! 이건 예상치 못한 부작용이긴 한데, 조금만 있으면 사라질 거야.#$b#미안해!$2\"(break)speak MisterGinger \"성공했군! 드디어 성공이야. 의심해서 미안해, 여신님.$4\"(break)speak Wizard \"내 잘못이야, @. 이 약은 때때로 복용자의 머리를 어지럽게 만들어.\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 16/speak MisterGinger \"어이 @, 대화를 나눌 다른 누군가가 생겨서 기뻐.#$b#내 말은 여신님도 멋지지지만, 그녀는... 그녀는 여신이잖아!$1\"/pause 250/emote Wizard 60/pause 500/speak Wizard \"트릭스, 난 여신이지만, 네 친구이기도 해.\"/pause 250/faceDirection farmer 3/speak MisterGinger \"알아, 그리고 영광이야 여신님. 하지만 가끔은, 음... 알잖아.$1\"/pause 500/speak Wizard \"하하 이해해, 내 고결한 친구. 그를 잘 대해 줘, @. 이 고양이는 보기보단 마음이 여리거든.\"/pause 500/emote farmer 32/pause 1000/end dialogue MisterGinger \"누구나 동물에게 말을 걸 수 있어, 하지만 그들의 말을 들을 수 있는 건 오직 특별한 사람들 뿐이지.#$b#맞아, 이거 칭찬이야.#$b#익숙해지지는 마. 너도 알다시피 난 칭찬이랑 안 친하니까.\""
						},
			"When": {
				"HasMod |contains=Ran.HarvestGoddess":true,
				"HasMod |contains=FlashShifter.StardewValleyExpandedALL":true,
				"Language": "ko"
					}
	
},

// Jas mentions Mr. Ginger

{	"LogName": "Dialogue Jas",
	"Action": "EditData",
	"Target": "Characters/Dialogue/Jas",
	"Entries": {
		"fall_Mon4": "언니, 미스터 진저 만나본 적 있어? 미스터 진저는 고양인데, 고양이보다 더 멋져. 내 친구야!",
		"fall_Mon8": "언니는 탑에 누가 사는지 알지? 그 사람, 마법사래.#$b#마니 이모가 절대 그 사람이랑 말하지 말랬지만... 탑 안에서 혼자 살면 분명 외로울 거야.#$b#미스터 진저가 가끔 탑에 가곤 해.",
		"winter_Mon10": "언니! 라스모디우스 씨는 막, 막 덤블도어만큼 강할까?$3#$b#어떻게 이름을 알았냐고? 미스터 진저가 말해줬어!$1#$b#오, 나도 '고양이는 말 못한다'는 거 알아. 하지만 미스터 진저는 단순한 고양이가 아니야.#$b#그럼 뭐냐고? 그건 비밀이야!"
		
	},
		"When": {
			"Hearts:Jas":"4,5,6,7,8,9,10",
			"Language": "ko"
		}
	
},

{
	"LogName": "Birthday Gift Dialogue",
	"Action": "EditData",
	"Target": "Strings/StringsFromCSFiles",
	"Entries": {
		"NPC.cs.4274": "메야아아옹!$1",
		"NPC.cs.4275": "메야아아아옹!$1",
		"NPC.cs.4276": "냥!$1/냐냥!$1",
		"NPC.cd.4277": "냥!$1",
		"NPC.cs.4278": "애웅....$3/애우우우웅....$3",
		"NPC.cs.4279": "냐냥....$3/냔냐....$3",
		"NPC.cs.4280": "냐냥?",
		"NPC.cs.4281": "늉?"
	},
		"When": {
				"Season": "summer",
				"Day": "20",
				"HasSeenEvent |contains=50706121":false,
				"Language": "ko"
				
}
},
{
	"LogName": "Birthday Gift Dialogue",
	"Action": "EditData",
	"Target": "Strings/StringsFromCSFiles",
	"Entries": {
		"NPC.cs.4274": "오! 멋져! 난 이 선물을 주는 인간들의 관습이 좋아!$4",
		"NPC.cs.4276": "오오오, 선물! 한 살 더 먹었기 때문이라고? 대단한 업적이지! 고마워!$4/오오, 나한테 주는 거라고? 한 살 더 먹었기 때문에? 대단한 업적이지! 고마워!$4",
		"NPC.cs.4277": "오오오, 선물! 한 살 더 먹었기 때문이라고? 대단한 업적이지! 고마워!$4",
		"NPC.cs.4278": "오늘이 내 생일이라고? 그래서 나한테 쓰레기를 주는 거야? 인간들의 흥미로운 관습이군.$3/내 생일이라고? 그래서 나한테 쓰레기를 주는 거야? 인간들의 흥미로운 관습이군.$3/",
		"NPC.cs.4279": "오늘이 내 생일이라고? 그리고 이건 관습적으로 쓸모없는 선물이고?$3",
		"NPC.cs.4280": "오! 선물? 오늘이 내 생일인가? 아, 너희 인간은 정말 요상한 관습을 가지고 있어.",
		"NPC.cs.4281": "오! 선물? 오늘이 내 생일인가? 아, 너희 인간은 정말 요상한 관습을 가지고 있어."
	},
		"When": {
				"Season": "summer",
				"Day": "20",
				"HasSeenEvent |contains=50706121":true,
				"Language": "ko"	
				}
		}
	]
}