{
    "Name": "Lava Honey", //The name you would like your object to have, this should be identical to the subfolder name.
    "Description": "This honey is spicier than it is sweet.", //Description of the product.
    "Category": "Cooking", //Set to either Crafting or Cooking depending on the menu you want it to appear in. 
    "Edibility": 60, //Edibility is for health, energy is calculated by the game. For inedibile items, set to -300.
    "EdibleIsDrink": true, //Set to true or false depending on which animation you want to show (drinking or eating).
    "EdibleBuffs": //Either set to null or include all required valid fields. It will not work if you only use the needed fields. 
                   //Set unused fields to 0. Supports negative values. Required valid fields: Farming, Fishing, Mining, Luck, Duration. Optional valid fields: Foraging, MaxStamina, MagnetRadius, Speed, Defense, Attack.
                   //Can be negative.
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 2,
        "Luck": 5,
        "Foraging": 0,
        "MaxStamina": 100,
        "MagnetRadius": 2,
        "Speed": 2,
        "Defense": 6,
        "Attack": 10,
        "Duration": 100,
    },
  "Recipe":
    {
        "ResultCount": 1,
        "Ingredients": [
        {
            "Object": 340,
            "Count": 1,
        },
        {
            "Object": 162,
            "Count": 1,
        },
        {
            "Object": 909,
            "Count": 1,
        }, ],
        "CanPurchase": true,
	"PurchaseFrom": "Gus",
	"PurchasePrice": 5000,
	"PurchaseRequirements": [
	"f Nikolai 250/y 2"
],
    },
}