{
  "Name": "Flavored Sparkling Water",
  "Description": "Fresh drinking water infused with carbon dioxide and a hint of unsweetened fruit.",
  "Category": "ArtisanGoods",
  "Edibility": 21,
  "EdibleIsDrink": true,
  "Price": 100,
  "IsColored": false,
  "Recipe": null,
  "NameLocalization": {
	// "es": "",
    "ko": "가향 탄산수",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "신선한 생수에 탄산과 달지 않은 과일맛을 첨가했습니다.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  }
}