{
	"Name": "Paper Mulberry",
	"Product": "Paper Mulberry Branch",
	"SeedName": "Paper Mulberry Seeds",
    "SeedDescription": "Plant these in summer. Takes 10 days to mature, and keeps producing after the first harvest.",
    "Type": "Vegetable",

    "Seasons": ["summer"],
    "Phases": [ 1, 3, 3, 2, 1 ],
    "RegrowthPhase": 2,
    "HarvestWithScythe": false,
    "TrellisCrop": false,
    "Colors": null,
    "Bonus": 
    {
        "MinimumPerHarvest": 2,
        "MaximumPerHarvest": 3,
        "MaxIncreasePerFarmLevel": 5,
        "ExtraChance": 0.1,
    },
    "SeedPurchasePrice": 75,
	"SeedNameLocalization":
	{ 
		//"es": "",
		"ko": "닥나무 종자",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
    },
	"SeedDescriptionLocalization":
	{ 
		//"es": "",
		"ko": "여름 작물. 자라는데 10일 걸리며 자란 후 계속 수확할 수 있다.",
		//"de": "",
		//"fr": "",
		//"hu": "",
		//"it": "",
		//"ja": "",
		//"pt": "",
		//"ru": "",
		//"tr": "",
		//"zh": "",
	}
}
