{
  "Name": "Pepper Cream Soda",
  "Description": "Still hot, and perhaps not as tasty as before...",
  "Category": "ArtisanGoods",
  "Edibility": 130,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 1,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 1,
        "Speed": 0,
        "Defense": 0,
        "Attack": 1,
        "Duration": 360,
    },
  "Price": 300,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "매운 고추 크림 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "여전히 맵고, 아마도 전처럼 맛있진 않습니다...",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}