{
  "Name": "Ancient Cream Soda",
  "Description": "Expensive for good reason.",
  "Category": "ArtisanGoods",
  "Edibility": 150,
  "EdibleIsDrink": true,
    "EdibleBuffs":
    {
        "Farming": 0,
        "Fishing": 0,
        "Mining": 0,
        "Luck": 3,
        "Foraging": 0,
        "MaxStamina": 0,
        "MagnetRadius": 3,
        "Speed": 0,
        "Defense": 0,
        "Attack": 2,
        "Duration": 360,
    },
  "Price": 600,
  "IsColored": false,
  "Recipe": null,
  "GiftTastes": {
    "Love": ["Vincent", "Jas"],
  "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Wizard"],
  "Dislike": ["Krobus", "Willy"],
},
  "NameLocalization": {
	// "es": "",
    "ko": "고대과일 크림 소다",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
  "DescriptionLocalization": {
	// "es": "",
    "ko": "비쌀 만한 이유가 있는 맛.",
    // "de": "",
    // "fr": "",
    // "hu": "",
    // "it": "",
    // "ja": "",
    // "pt": "",
    // "ru": "",
    // "tr": "",
    //"zh":"",
  },
"ContextTags": [
"soda_item"
]
}