{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Festivals/spring13",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 36 65 down",
                    "Delimiter": "/"
                },
                     {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 36 65 down",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/spring24",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 29 41 down",
                    "Delimiter": "/"
                },
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 29 41 down",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/summer11",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 23 7 down",
                    "Delimiter": "/"
                  },
                     {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 20 22 down",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/summer28",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 14 39 down",
                    "Delimiter": "/"
                  },
                     {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 13 32 left",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/fall3",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 34 24 down",
                    "Delimiter": "/"
                 },
                     {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 38 22 down",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/fall16",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 21 77 left",
                    "Delimiter": "/"
                    }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/fall27",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 38 59 right",
                    "Delimiter": "/"
                 }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/winter8",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 66 50 down",
                    "Delimiter": "/"
                 },
                     {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 78 41 right",
                    "Delimiter": "/"
                }
            ]
        },
        {
            "Action": "EditData",
            "Target": "Data/Festivals/winter25",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Set-Up_additionalCharacters"
                    ],
                    "Value": "Nikolai 33 24 down",
                    "Delimiter": "/"
                },
                         {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "MainEvent_additionalCharacters"
                    ],
                    "Value": "Nikolai 46 57 down",
                    "Delimiter": "/"
                }
            ]
        },
    ]
}