{
  "Name": "Beach Rose",
  "Description": "A charming red rose blooming on the beach.",
  "Category": "Flower",
  "Edibility": 10,
  "Price": 80,
  "IsColored": false,
  "GiftTastes": {
        "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Willy", "Wizard"],
    },
  "NameLocalization": { 
		// "es": "",
        "ko": "해당화",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
     },
 "DescriptionLocalization": { 
		// "es": "",
        "ko": "바닷가에서 피어나는 탐스러운 붉은 장미꽃.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
		},
    "ContextTags": [
    	"color_red",
    	"flower_item",
    	"season_summer",
    ]
}