{
  "Name": "Fairy Rose Shaved Ice",
  "Description": "Shaved ice doused in sweet fairy rose syrup.",
  "Category": "ArtisanGoods",
  "Edibility": 48,
  "Price": 250,
  "IsColored": false,
  "Recipe": null,
   "GiftTastes":
    {
  	"Love": ["Emily", "Evelyn", "Haley", "Jas", "Sandy"],
	"Like": ["Abigail", "Alex", "Caroline", "Demetrius", "Dwarf", "Elliot", "Gus", "Harvey", "Krobus", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Shane", "Vincent", "Willy", "Wizard"],
	"Neutral": ["Kent", "Jodi", "Leah"],
	"Dislike": ["Clint", "George", "Sebastian"],
    },
  "NameLocalization": { 
		// "es": "",
		"ko": "요정장미 빙수",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "a",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        // "es": "",
        "ko": "빙수에 달콤한 요정장미 시럽을 부었습니다.",
        //"de": "",
        // "fr": "",
        // "hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        // "ru": "",
        // "tr": "",
        //"zh": "",
    },  
    "EnableWithMod": "Fwippy.SodaMakerFlowerPackJA",
}