{
  "Name": "JohnNpc",
   "Author": "Fellowclown",
   "Description": "Adds a custom npc named John.",
   "Version": "1.7.7", 
   "UniqueID": "Fellowclown.JohnNpc",
   "Dependencies": [
    {
      "UniqueID": "Karmylla.ImmersiveMaps",
      "IsRequired": false,
    },
      {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": false,
    },
       {
      "UniqueID": "Esca.CustomNPCExclusions",
      "IsRequired": true,
    },
     {
      "UniqueID": "Platonymous.TMXLoader",
      "IsRequired": true,
    },
  ],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
       "MinimumVersion": "1.18.4"
    },
   "UpdateKeys": [ "Nexus:4500" ]
}
